<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 10, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
Ruleset: Basic Ecmascript</title>
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Tom Copeland" />
    <meta name="Date-Revision-yyyymmdd" content="20120910" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="../../images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="../.././" id="bannerRight">
                                                <img src="../../images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-09-10</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.0</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="../.././" title="PMD">PMD</a>
        &gt;
    
Ruleset: Basic Ecmascript
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.0/pmd-bin-5.0.0.zip/download" class="externalLink" title="Download PMD 5.0.0">Download PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.0/" class="externalLink" title="What's new in PMD 5.0.0">What's new in PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="../../news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="../../products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="../../bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="../../future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="../../similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="../../credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="../../license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../../meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="../../installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../../running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="../../ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="../../maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="../../cpd.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="../../jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="../../compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="../../howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="../../xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="../../howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="../../howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="../../rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="../../pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="../../pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="../../scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                <li class="expanded">
                          <a href="../../rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="../../rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="../../rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="../../rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
              </ul>
        </li>
                                                                                                            <li class="expanded">
                          <a href="../../rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
            <strong>Basic Ecmascript</strong>
          </li>
                      <li class="none">
                          <a href="../../rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="../../rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="../../rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="../../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="../../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        

<div class="section"><h2>Basic Ecmascript<a name="Basic_Ecmascript"></a></h2>

	Rules concerning basic ECMAScript guidelines.

    <div class="section"><h3>AssignmentInOperand<a name="AssignmentInOperand"></a></h3>
<p>Since: PMD 5.0</p>
<p>
Avoid assignments in operands; this can make code more complicated and harder to read.  This is sometime
indicative of the bug where the assignment operator '=' was used instead of the equality operator '=='.
  </p>
<div class="source"><pre>
 
	//IfStatement[$allowIf = &quot;false&quot;]/child::node()[1]/descendant-or-self::node()[self::Assignment or self::UnaryExpression[$allowIncrementDecrement = &quot;false&quot; and (@Image = &quot;--&quot; or @Image = &quot;++&quot;)]]
|
	//WhileLoop[$allowWhile = &quot;false&quot;]/child::node()[1]/descendant-or-self::node()[self::Assignment or self::UnaryExpression[$allowIncrementDecrement = &quot;false&quot; and (@Image = &quot;--&quot; or @Image = &quot;++&quot;)]]
|
	//DoLoop[$allowWhile = &quot;false&quot;]/child::node()[2]/descendant-or-self::node()[self::Assignment or self::UnaryExpression[$allowIncrementDecrement = &quot;false&quot; and (@Image = &quot;--&quot; or @Image = &quot;++&quot;)]]
|
	//ForLoop[$allowFor = &quot;false&quot;]/child::node()[2]/descendant-or-self::node()[self::Assignment or self::UnaryExpression[$allowIncrementDecrement = &quot;false&quot; and (@Image = &quot;--&quot; or @Image = &quot;++&quot;)]]
|
   //ConditionalExpression[$allowTernary = &quot;false&quot;]/child::node()[1]/descendant-or-self::node()[self::Assignment or self::UnaryExpression[$allowIncrementDecrement = &quot;false&quot; and (@Image = &quot;--&quot; or @Image = &quot;++&quot;)]]
|
   //ConditionalExpression[$allowTernaryResults = &quot;false&quot;]/child::node()[position() = 2 or position() = 3]/descendant-or-self::node()[self::Assignment or self::UnaryExpression[$allowIncrementDecrement = &quot;false&quot; and (@Image = &quot;--&quot; or @Image = &quot;++&quot;)]]

          </pre></div>Example(s):
	        	<div class="source"><pre>
  
var x = 2;
// Bad
if ((x = getX()) == 3) {
   alert('3!');
}

function getX() {
  return 3;
}
  
  </pre></div>
<p>This rule has the following properties:</p>
<table border="0" class="bodyTable">
<th>Name</th>
<th>Default Value</th>
<th>Description</th>
<tr class="a">
<td>allowIf</td>
<td>false</td>
<td>Allow assignment within the conditional expression of an if statement</td>
</tr>
<tr class="b">
<td>allowFor</td>
<td>false</td>
<td>Allow assignment within the conditional expression of a for statement</td>
</tr>
<tr class="a">
<td>allowWhile</td>
<td>false</td>
<td>Allow assignment within the conditional expression of a while statement</td>
</tr>
<tr class="b">
<td>allowTernary</td>
<td>false</td>
<td>Allow assignment within the conditional expression of a ternary operator</td>
</tr>
<tr class="a">
<td>allowTernaryResults</td>
<td>false</td>
<td>Allow assignment within the result expressions of a ternary operator</td>
</tr>
<tr class="b">
<td>allowIncrementDecrement</td>
<td>false</td>
<td>Allow increment or decrement operators within the conditional expression of an if, for, or while statement</td>
</tr>
</table>
</div>

    <div class="section"><h3>UnreachableCode<a name="UnreachableCode"></a></h3>
<p>Since: PMD 5.0</p>
<p>
A 'return', 'break', 'continue', or 'throw' statement should be the last in a block. Statements after these
will never execute.  This is a bug, or extremely poor style.
      </p>
<div class="source"><pre>
 
	//ReturnStatement[following-sibling::node()]
|
	//ContinueStatement[following-sibling::node()]
|
	//BreakStatement[following-sibling::node()]
|
	//ThrowStatement[following-sibling::node()]

                </pre></div>Example(s):
	        	<div class="source"><pre>
  
// Ok
function foo() {
   return 1;
}
// Bad
function bar() {
   var x = 1;
   return x;
   x = 2;
}

      </pre></div>
</div>

    <div class="section"><h3>InnaccurateNumericLiteral<a name="InnaccurateNumericLiteral"></a></h3>
<p>Since: PMD 5.0</p>
<p>
The numeric literal will have at different value at runtime, which can happen if you provide too much
precision in a floating point number.  This may result in numeric calculations being in error.
      </p>
<div class="source"><pre>
 
//NumberLiteral[
	@Image != @Number
	and translate(@Image, &quot;e&quot;, &quot;E&quot;) != @Number
	and concat(@Image, &quot;.0&quot;) != @Number
	and @Image != substring-before(translate(@Number, &quot;.&quot;, &quot;&quot;), &quot;E&quot;)]

                </pre></div>Example(s):
	        	<div class="source"><pre>
  
var a = 9; // Ok
var b = 999999999999999; // Ok
var c = 999999999999999999999; // Not good
var w = 1.12e-4; // Ok
var x = 1.12; // Ok
var y = 1.1234567890123; // Ok
var z = 1.12345678901234567; // Not good

      </pre></div>
</div>

    <div class="section"><h3>ConsistentReturn<a name="ConsistentReturn"></a></h3>
<p>Since: PMD 5.0</p>
<p>
ECMAScript does provide for return types on functions, and therefore there is no solid rule as to their usage.
However, when a function does use returns they should all have a value, or all with no value.  Mixed return
usage is likely a bug, or at best poor style.
      </p>
<p>This rule is defined by the following Java class:<a href="../../xref/net/sourceforge/pmd/lang/ecmascript/rule/basic/ConsistentReturnRule.html">net.sourceforge.pmd.lang.ecmascript.rule.basic.ConsistentReturnRule</a>
</p>Example(s):
	        	<div class="source"><pre>
  
// Ok
function foo() {
   if (condition1) {
      return true;
   }
   return false;
}

// Bad
function bar() {
   if (condition1) {
      return;
   }
   return false;
}

      </pre></div>
</div>

    <div class="section"><h3>ScopeForInVariable<a name="ScopeForInVariable"></a></h3>
<p>Since: PMD 5.0</p>
<p>
A for-in loop in which the variable name is not explicitly scoped to the enclosing scope with the 'var' keyword can
refer to a variable in an enclosing scope outside the nearest enclosing scope.  This will overwrite the
existing value of the variable in the outer scope when the body of the for-in is evaluated.  When the for-in loop
has finished, the variable will contain the last value used in the for-in, and the original value from before
the for-in loop will be gone.  Since the for-in variable name is most likely intended to be a temporary name, it
is better to explicitly scope the variable name to the nearest enclosing scope with 'var'.
      </p>
<div class="source"><pre>
 
	//ForInLoop[not(child::VariableDeclaration)]/Name[1]

                </pre></div>Example(s):
	        	<div class="source"><pre>
  
// Ok
function foo() {
   var p = 'clean';
   function() {
	   var obj = { dirty: 'dirty' };
	   for (var p in obj) { // Use 'var' here.
	     obj[p] = obj[p];
	   }
	   return x;
   }();

   // 'p' still has value of 'clean'.
}
// Bad
function bar() {
   var p = 'clean';
   function() {
	   var obj = { dirty: 'dirty' };
	   for (p in obj) { // Oh no, missing 'var' here!
	     obj[p] = obj[p];
	   }
	   return x;
   }();

   // 'p' is trashed and has value of 'dirty'!
}

      </pre></div>
</div>

    <div class="section"><h3>EqualComparison<a name="EqualComparison"></a></h3>
<p>Since: PMD 5.0</p>
<p>
      Using == in condition may lead to unexpected results, as the variables are automatically casted to be of the
      same type. The === operator avoids the casting.
      </p>
<div class="source"><pre>
 
//InfixExpression[(@Image = &quot;==&quot; or @Image = &quot;!=&quot;) 
  and 
 (child::KeywordLiteral[@Image = &quot;true&quot; or @Image = &quot;false&quot;] 
 or 
 child::NumberLiteral)
]

                </pre></div>Example(s):
	        	<div class="source"><pre>
  
// Ok
if (someVar === true) {
  ...
}
// Ok
if (someVar !== 3) {
  ...
}
// Bad
if (someVar == true) {
  ...
}
// Bad
if (someVar != 3) {
  ...
}


      </pre></div>
</div>

    <div class="section"><h3>GlobalVariable<a name="GlobalVariable"></a></h3>
<p>Since: PMD 5.0</p>
<p>
This rule helps to avoid using accidently global variables by simply missing the &quot;var&quot; declaration.
Global variables can lead to side-effects that are hard to debug.
    </p>
<div class="source"><pre>

//Assignment[Name/@GlobalName = 'true']

    </pre></div>Example(s):
	        	<div class="source"><pre>

function(arg) {
    notDeclaredVariable = 1; // this will create a global variable and trigger the rule

    var someVar = 1; // this is a local variable, that's ok

    window.otherGlobal = 2; // this will not trigger the rule, although it is a global variable.
}

        </pre></div>
</div>


</div>


      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2012
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
