<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:34 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ArrayIsStoredDirectlyRule (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayIsStoredDirectlyRule (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayIsStoredDirectlyRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/AbstractSunSecureRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/MethodReturnsInternalArrayRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/pmd/lang/java/rule/sunsecure/ArrayIsStoredDirectlyRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayIsStoredDirectlyRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.java.rule.sunsecure</FONT>
<BR>
Class ArrayIsStoredDirectlyRule</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">net.sourceforge.pmd.AbstractPropertySource</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html" title="class in net.sourceforge.pmd.lang.rule">net.sourceforge.pmd.lang.rule.AbstractRule</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">net.sourceforge.pmd.lang.java.rule.AbstractJavaRule</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/AbstractSunSecureRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure">net.sourceforge.pmd.lang.java.rule.sunsecure.AbstractSunSecureRule</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.lang.java.rule.sunsecure.ArrayIsStoredDirectlyRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/ImmutableLanguage.html" title="interface in net.sourceforge.pmd.lang.rule">ImmutableLanguage</A>, <A HREF="../../../../../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A>, <A HREF="../../../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArrayIsStoredDirectlyRule</B><DT>extends <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/AbstractSunSecureRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure">AbstractSunSecureRule</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mgriffa</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.pmd.<A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">AbstractPropertySource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#propertyDescriptors">propertyDescriptors</A>, <A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#propertyValuesByDescriptor">propertyValuesByDescriptor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.Rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sourceforge.pmd.<A HREF="../../../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/Rule.html#VIOLATION_SUPPRESS_REGEX_DESCRIPTOR">VIOLATION_SUPPRESS_REGEX_DESCRIPTOR</A>, <A HREF="../../../../../../../net/sourceforge/pmd/Rule.html#VIOLATION_SUPPRESS_XPATH_DESCRIPTOR">VIOLATION_SUPPRESS_XPATH_DESCRIPTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/ArrayIsStoredDirectlyRule.html#ArrayIsStoredDirectlyRule()">ArrayIsStoredDirectlyRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/ArrayIsStoredDirectlyRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceDeclaration</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/ArrayIsStoredDirectlyRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTConstructorDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConstructorDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConstructorDeclaration</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/ArrayIsStoredDirectlyRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTMethodDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMethodDeclaration</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.java.rule.sunsecure.AbstractSunSecureRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.lang.java.rule.sunsecure.<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/AbstractSunSecureRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure">AbstractSunSecureRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/AbstractSunSecureRule.html#getFirstNameImage(net.sourceforge.pmd.lang.ast.Node)">getFirstNameImage</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/AbstractSunSecureRule.html#getReturnedVariableName(net.sourceforge.pmd.lang.java.ast.ASTReturnStatement)">getReturnedVariableName</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/AbstractSunSecureRule.html#isField(java.lang.String, net.sourceforge.pmd.lang.java.ast.ASTTypeDeclaration)">isField</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/AbstractSunSecureRule.html#isLocalVariable(java.lang.String, net.sourceforge.pmd.lang.ast.Node)">isLocalVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.java.rule.AbstractJavaRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.lang.java.rule.<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#apply(java.util.List, net.sourceforge.pmd.RuleContext)">apply</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#getDeclaringType(net.sourceforge.pmd.lang.ast.Node)">getDeclaringType</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#importsPackage(net.sourceforge.pmd.lang.java.ast.ASTCompilationUnit, java.lang.String)">importsPackage</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#isQualifiedName(net.sourceforge.pmd.lang.ast.Node)">isQualifiedName</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTAdditiveExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTAllocationExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTAndExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTAnnotationMethodDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTAnnotation, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTAnnotationTypeBody, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTAnnotationTypeDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTAnnotationTypeMemberDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTArgumentList, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTArguments, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTArrayDimsAndInits, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTArrayInitializer, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTAssertStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTAssignmentOperator, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTBlock, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTBlockStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTBooleanLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTBreakStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTCastExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTCatchStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceBodyDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceBody, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceType, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTCompilationUnit, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTConditionalAndExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTConditionalExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTConditionalOrExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTContinueStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTDefaultValue, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTDoStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTEmptyStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTEnumBody, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTEnumConstant, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTEnumDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTEqualityExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTExclusiveOrExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTExplicitConstructorInvocation, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTExtendsList, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTFieldDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTFinallyStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTForInit, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTFormalParameter, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTFormalParameters, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTForStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTForUpdate, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTIfStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTImplementsList, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTImportDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTInclusiveOrExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTInitializer, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTInstanceOfExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTLabeledStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTLocalVariableDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTMarkerAnnotation, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTMemberSelector, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTMemberValueArrayInitializer, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTMemberValue, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTMemberValuePair, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTMemberValuePairs, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTMethodDeclarator, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTMultiplicativeExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTNameList, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTName, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTNormalAnnotation, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTNullLiteral, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTPackageDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTPostfixExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTPreDecrementExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTPreIncrementExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTPrimaryExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTPrimaryPrefix, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTPrimarySuffix, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTPrimitiveType, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTReferenceType, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTRelationalExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTResource, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTResources, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTResourceSpecification, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTResultType, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTReturnStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTRSIGNEDSHIFT, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTRUNSIGNEDSHIFT, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTShiftExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTSingleMemberAnnotation, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTStatementExpressionList, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTStatementExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTSwitchLabel, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTSwitchStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTSynchronizedStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTThrowStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTTryStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTTypeArgument, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTTypeArguments, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTTypeBound, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTTypeDeclaration, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTType, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTTypeParameter, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTTypeParameters, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTUnaryExpressionNotPlusMinus, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTUnaryExpression, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTVariableDeclaratorId, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTVariableDeclarator, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTVariableInitializer, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTWhileStatement, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTWildcardBounds, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.JavaNode, java.lang.Object)">visit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visitAll(java.util.List, net.sourceforge.pmd.RuleContext)">visitAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.rule.AbstractRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.lang.rule.<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html" title="class in net.sourceforge.pmd.lang.rule">AbstractRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addExample(java.lang.String)">addExample</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addRuleChainVisit(java.lang.Class)">addRuleChainVisit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addRuleChainVisit(java.lang.String)">addRuleChainVisit</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node)">addViolation</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.Object[])">addViolation</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String)">addViolation</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String)">addViolationWithMessage</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String, int, int)">addViolationWithMessage</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String, java.lang.Object[])">addViolationWithMessage</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#deepCopyValuesTo(net.sourceforge.pmd.lang.rule.AbstractRule)">deepCopyValuesTo</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#end(net.sourceforge.pmd.RuleContext)">end</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getExamples()">getExamples</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getExternalInfoUrl()">getExternalInfoUrl</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getLanguage()">getLanguage</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getMaximumLanguageVersion()">getMaximumLanguageVersion</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getMessage()">getMessage</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getMinimumLanguageVersion()">getMinimumLanguageVersion</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getName()">getName</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getParserOptions()">getParserOptions</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getPriority()">getPriority</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getRuleChainVisits()">getRuleChainVisits</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getRuleClass()">getRuleClass</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getRuleSetName()">getRuleSetName</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getSince()">getSince</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#isDeprecated()">isDeprecated</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setDeprecated(boolean)">setDeprecated</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setExternalInfoUrl(java.lang.String)">setExternalInfoUrl</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setLanguage(net.sourceforge.pmd.lang.Language)">setLanguage</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setMaximumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">setMaximumLanguageVersion</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setMinimumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">setMinimumLanguageVersion</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setPriority(net.sourceforge.pmd.RulePriority)">setPriority</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setRuleClass(java.lang.String)">setRuleClass</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setRuleSetName(java.lang.String)">setRuleSetName</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setSince(java.lang.String)">setSince</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setUsesDFA()">setUsesDFA</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setUsesTypeResolution()">setUsesTypeResolution</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#start(net.sourceforge.pmd.RuleContext)">start</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#usesDFA()">usesDFA</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#usesRuleChain()">usesRuleChain</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#usesTypeResolution()">usesTypeResolution</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.<A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">AbstractPropertySource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#copyPropertyDescriptors()">copyPropertyDescriptors</A>, <A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#copyPropertyValues()">copyPropertyValues</A>, <A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)">definePropertyDescriptor</A>, <A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#dysfunctionReason()">dysfunctionReason</A>, <A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getPropertiesByPropertyDescriptor()">getPropertiesByPropertyDescriptor</A>, <A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getProperty(net.sourceforge.pmd.PropertyDescriptor)">getProperty</A>, <A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A>, <A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getPropertyDescriptors()">getPropertyDescriptors</A>, <A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)">hasDescriptor</A>, <A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#ignoredProperties()">ignoredProperties</A>, <A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)">setProperty</A>, <A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)">useDefaultValueFor</A>, <A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#usesDefaultValues()">usesDefaultValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.PropertySource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.pmd.<A HREF="../../../../../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/PropertySource.html#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)">definePropertyDescriptor</A>, <A HREF="../../../../../../../net/sourceforge/pmd/PropertySource.html#dysfunctionReason()">dysfunctionReason</A>, <A HREF="../../../../../../../net/sourceforge/pmd/PropertySource.html#getPropertiesByPropertyDescriptor()">getPropertiesByPropertyDescriptor</A>, <A HREF="../../../../../../../net/sourceforge/pmd/PropertySource.html#getProperty(net.sourceforge.pmd.PropertyDescriptor)">getProperty</A>, <A HREF="../../../../../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A>, <A HREF="../../../../../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptors()">getPropertyDescriptors</A>, <A HREF="../../../../../../../net/sourceforge/pmd/PropertySource.html#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)">hasDescriptor</A>, <A HREF="../../../../../../../net/sourceforge/pmd/PropertySource.html#ignoredProperties()">ignoredProperties</A>, <A HREF="../../../../../../../net/sourceforge/pmd/PropertySource.html#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)">setProperty</A>, <A HREF="../../../../../../../net/sourceforge/pmd/PropertySource.html#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)">useDefaultValueFor</A>, <A HREF="../../../../../../../net/sourceforge/pmd/PropertySource.html#usesDefaultValues()">usesDefaultValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayIsStoredDirectlyRule()"><!-- --></A><H3>
ArrayIsStoredDirectlyRule</H3>
<PRE>
public <B>ArrayIsStoredDirectlyRule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceDeclaration</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceDeclaration, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceDeclaration, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.java.ast.ASTConstructorDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConstructorDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConstructorDeclaration</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.lang.java.ast.ASTConstructorDeclaration, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTConstructorDeclaration, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.java.ast.ASTMethodDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMethodDeclaration</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html#visit(net.sourceforge.pmd.lang.java.ast.ASTMethodDeclaration, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html#visit(net.sourceforge.pmd.lang.java.ast.ASTMethodDeclaration, java.lang.Object)">visit</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayIsStoredDirectlyRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/AbstractSunSecureRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/MethodReturnsInternalArrayRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/pmd/lang/java/rule/sunsecure/ArrayIsStoredDirectlyRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayIsStoredDirectlyRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
