<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:50 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sourceforge.pmd.cpd (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/pmd/cpd/package-summary.html" target="classFrame">net.sourceforge.pmd.cpd</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CPDListener.html" title="interface in net.sourceforge.pmd.cpd" target="classFrame"><I>CPDListener</I></A>
<BR>
<A HREF="Language.html" title="interface in net.sourceforge.pmd.cpd" target="classFrame"><I>Language</I></A>
<BR>
<A HREF="Renderer.html" title="interface in net.sourceforge.pmd.cpd" target="classFrame"><I>Renderer</I></A>
<BR>
<A HREF="Tokenizer.html" title="interface in net.sourceforge.pmd.cpd" target="classFrame"><I>Tokenizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLanguage.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">AbstractLanguage</A>
<BR>
<A HREF="AbstractTokenizer.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">AbstractTokenizer</A>
<BR>
<A HREF="AnyLanguage.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">AnyLanguage</A>
<BR>
<A HREF="AnyTokenizer.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">AnyTokenizer</A>
<BR>
<A HREF="CPD.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">CPD</A>
<BR>
<A HREF="CPDConfiguration.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">CPDConfiguration</A>
<BR>
<A HREF="CPDNullListener.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">CPDNullListener</A>
<BR>
<A HREF="CPDTask.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">CPDTask</A>
<BR>
<A HREF="CPDTask.FormatAttribute.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">CPDTask.FormatAttribute</A>
<BR>
<A HREF="CPDTask.LanguageAttribute.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">CPDTask.LanguageAttribute</A>
<BR>
<A HREF="CPPLanguage.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">CPPLanguage</A>
<BR>
<A HREF="CPPTokenizer.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">CPPTokenizer</A>
<BR>
<A HREF="CSVRenderer.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">CSVRenderer</A>
<BR>
<A HREF="EcmascriptLanguage.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">EcmascriptLanguage</A>
<BR>
<A HREF="EcmascriptTokenizer.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">EcmascriptTokenizer</A>
<BR>
<A HREF="FileReporter.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">FileReporter</A>
<BR>
<A HREF="FortranLanguage.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">FortranLanguage</A>
<BR>
<A HREF="FortranTokenizer.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">FortranTokenizer</A>
<BR>
<A HREF="GridBagHelper.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">GridBagHelper</A>
<BR>
<A HREF="GUI.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">GUI</A>
<BR>
<A HREF="JavaLanguage.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">JavaLanguage</A>
<BR>
<A HREF="JavaTokenizer.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">JavaTokenizer</A>
<BR>
<A HREF="JSPLanguage.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">JSPLanguage</A>
<BR>
<A HREF="JSPTokenizer.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">JSPTokenizer</A>
<BR>
<A HREF="LanguageFactory.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">LanguageFactory</A>
<BR>
<A HREF="Match.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">Match</A>
<BR>
<A HREF="MatchAlgorithm.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">MatchAlgorithm</A>
<BR>
<A HREF="MatchCollector.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">MatchCollector</A>
<BR>
<A HREF="PHPLanguage.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">PHPLanguage</A>
<BR>
<A HREF="PHPTokenizer.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">PHPTokenizer</A>
<BR>
<A HREF="RubyLanguage.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">RubyLanguage</A>
<BR>
<A HREF="RubyTokenizer.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">RubyTokenizer</A>
<BR>
<A HREF="SimpleRenderer.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">SimpleRenderer</A>
<BR>
<A HREF="SourceCode.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">SourceCode</A>
<BR>
<A HREF="SourceCode.CodeLoader.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">SourceCode.CodeLoader</A>
<BR>
<A HREF="SourceCode.FileCodeLoader.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">SourceCode.FileCodeLoader</A>
<BR>
<A HREF="SourceCode.StringCodeLoader.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">SourceCode.StringCodeLoader</A>
<BR>
<A HREF="TokenEntry.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">TokenEntry</A>
<BR>
<A HREF="Tokens.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">Tokens</A>
<BR>
<A HREF="VSRenderer.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">VSRenderer</A>
<BR>
<A HREF="XMLRenderer.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">XMLRenderer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReportException.html" title="class in net.sourceforge.pmd.cpd" target="classFrame">ReportException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
