<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:14 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EcmascriptParserVisitor (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EcmascriptParserVisitor (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EcmascriptParserVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParser.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitorAdapter.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EcmascriptParserVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.ecmascript.ast</FONT>
<BR>
Interface EcmascriptParserVisitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/rule/AbstractEcmascriptRule.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule">AbstractEcmascriptRule</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/rule/basic/ConsistentReturnRule.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule.basic">ConsistentReturnRule</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitorAdapter.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitorAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EcmascriptParserVisitor</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTArrayComprehensionLoop, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehensionLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayComprehensionLoop</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTArrayComprehension, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehension.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayComprehension</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTArrayLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayLiteral</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTAssignment, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAssignment.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTAssignment</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTAstRoot, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAstRoot.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTAstRoot</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTBlock, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBlock.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTBlock</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTBreakStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBreakStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTBreakStatement</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTCatchClause, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTCatchClause.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTCatchClause</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTComment, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTComment.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTComment</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTConditionalExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTConditionalExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTConditionalExpression</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTContinueStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTContinueStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTContinueStatement</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTDoLoop, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTDoLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTDoLoop</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTElementGet, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTElementGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTElementGet</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTEmptyExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTEmptyExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTEmptyExpression</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTExpressionStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTExpressionStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTExpressionStatement</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTForInLoop, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForInLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTForInLoop</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTForLoop, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTForLoop</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTFunctionCall, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionCall.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTFunctionCall</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTFunctionNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTFunctionNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTIfStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTIfStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTIfStatement</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTInfixExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTInfixExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTInfixExpression</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTKeywordLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTKeywordLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTKeywordLiteral</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTLabeledStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabeledStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLabeledStatement</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTLabel, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabel.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLabel</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTLetNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLetNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLetNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTName, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTName.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTName</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTNewExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNewExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTNewExpression</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTNumberLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNumberLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTNumberLiteral</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTObjectLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTObjectLiteral</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTObjectProperty, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectProperty.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTObjectProperty</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTParenthesizedExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTParenthesizedExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTParenthesizedExpression</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTPropertyGet, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTPropertyGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTPropertyGet</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTRegExpLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTRegExpLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTRegExpLiteral</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTReturnStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTReturnStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTReturnStatement</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTScope, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTScope.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTScope</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTStringLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTStringLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTStringLiteral</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTSwitchCase, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchCase.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTSwitchCase</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTSwitchStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTSwitchStatement</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTThrowStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTThrowStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTThrowStatement</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTTryStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTTryStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTTryStatement</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTUnaryExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTUnaryExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTUnaryExpression</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTVariableDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableDeclaration.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTVariableDeclaration</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTVariableInitializer, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableInitializer.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTVariableInitializer</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTWhileLoop, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWhileLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTWhileLoop</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTWithStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWithStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTWithStatement</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTXmlDotQuery, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlDotQuery.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlDotQuery</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTXmlExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlExpression</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTXmlMemberGet, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlMemberGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlMemberGet</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTXmlString, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlString.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlString</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTArrayComprehension, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehension.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayComprehension</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTArrayComprehensionLoop, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehensionLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayComprehensionLoop</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTArrayLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayLiteral</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTAssignment, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAssignment.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTAssignment</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTAstRoot, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAstRoot.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTAstRoot</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTBlock, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBlock.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTBlock</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTBreakStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBreakStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTBreakStatement</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTCatchClause, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTCatchClause.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTCatchClause</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTComment, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTComment.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTComment</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTConditionalExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTConditionalExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTConditionalExpression</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTContinueStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTContinueStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTContinueStatement</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTDoLoop, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTDoLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTDoLoop</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTElementGet, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTElementGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTElementGet</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTEmptyExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTEmptyExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTEmptyExpression</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTExpressionStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTExpressionStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTExpressionStatement</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTForInLoop, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForInLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTForInLoop</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTForLoop, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTForLoop</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTFunctionCall, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionCall.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTFunctionCall</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTFunctionNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTFunctionNode</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTIfStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTIfStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTIfStatement</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTInfixExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTInfixExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTInfixExpression</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTKeywordLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTKeywordLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTKeywordLiteral</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTLabel, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabel.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLabel</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTLabeledStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabeledStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLabeledStatement</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTLetNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLetNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLetNode</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTName, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTName.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTName</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTNewExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNewExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTNewExpression</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTNumberLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNumberLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTNumberLiteral</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTObjectLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTObjectLiteral</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTObjectProperty, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectProperty.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTObjectProperty</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTParenthesizedExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTParenthesizedExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTParenthesizedExpression</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTPropertyGet, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTPropertyGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTPropertyGet</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTRegExpLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTRegExpLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTRegExpLiteral</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTReturnStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTReturnStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTReturnStatement</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTScope, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTScope.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTScope</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTStringLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTStringLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTStringLiteral</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTSwitchCase, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchCase.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTSwitchCase</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTSwitchStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTSwitchStatement</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTThrowStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTThrowStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTThrowStatement</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTTryStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTTryStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTTryStatement</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTUnaryExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTUnaryExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTUnaryExpression</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTVariableDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableDeclaration.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTVariableDeclaration</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTVariableInitializer, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableInitializer.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTVariableInitializer</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTWhileLoop, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWhileLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTWhileLoop</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTWithStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWithStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTWithStatement</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTXmlDotQuery, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlDotQuery.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlDotQuery</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTXmlExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlExpression</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTXmlMemberGet, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlMemberGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlMemberGet</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.ecmascript.ast.ASTXmlString, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlString.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlString</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EcmascriptParserVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParser.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitorAdapter.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EcmascriptParserVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
