<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:14 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EcmascriptNode (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EcmascriptNode (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EcmascriptNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/DumpFacade.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParser.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EcmascriptNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.ecmascript.ast</FONT>
<BR>
Interface EcmascriptNode&lt;T extends org.mozilla.javascript.ast.AstNode&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/AbstractEcmascriptNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">AbstractEcmascriptNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/AbstractInfixEcmascriptNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">AbstractInfixEcmascriptNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehension.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayComprehension</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehensionLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayComprehensionLoop</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayLiteral</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAssignment.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTAssignment</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAstRoot.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTAstRoot</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBlock.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTBlock</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBreakStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTBreakStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTCatchClause.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTCatchClause</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTComment.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTComment</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTConditionalExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTConditionalExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTContinueStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTContinueStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTDoLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTDoLoop</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTElementGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTElementGet</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTEmptyExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTEmptyExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTExpressionStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTExpressionStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForInLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTForInLoop</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTForLoop</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionCall.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTFunctionCall</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTFunctionNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTIfStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTIfStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTInfixExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTInfixExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTKeywordLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTKeywordLiteral</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabel.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLabel</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabeledStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLabeledStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLetNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLetNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTName.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTName</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNewExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTNewExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNumberLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTNumberLiteral</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTObjectLiteral</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectProperty.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTObjectProperty</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTParenthesizedExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTParenthesizedExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTPropertyGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTPropertyGet</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTRegExpLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTRegExpLiteral</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTReturnStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTReturnStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTScope.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTScope</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTStringLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTStringLiteral</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchCase.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTSwitchCase</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTSwitchStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTThrowStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTThrowStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTTryStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTTryStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTUnaryExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTUnaryExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableDeclaration.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTVariableDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableInitializer.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTVariableInitializer</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWhileLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTWhileLoop</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWithStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTWithStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlDotQuery.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlDotQuery</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlMemberGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlMemberGet</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlString.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlString</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EcmascriptNode&lt;T extends org.mozilla.javascript.ast.AstNode&gt;</B><DT>extends <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html#childrenAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">childrenAccept</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html#getJsDoc()">getJsDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JsDoc associated with the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="type parameter in EcmascriptNode">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying Rhino AST node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html#hasSideEffects()">hasSideEffects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.pmd.lang.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findChildNodesWithXPath(java.lang.String)">findChildNodesWithXPath</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findChildrenOfType(java.lang.Class)">findChildrenOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class)">findDescendantsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class, java.util.List, boolean)">findDescendantsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getAsDocument()">getAsDocument</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getBeginColumn()">getBeginColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getBeginLine()">getBeginLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getDataFlowNode()">getDataFlowNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getEndColumn()">getEndColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getEndLine()">getEndLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstChildOfType(java.lang.Class)">getFirstChildOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstDescendantOfType(java.lang.Class)">getFirstDescendantOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstParentOfType(java.lang.Class)">getFirstParentOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getImage()">getImage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getNthParent(int)">getNthParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getParentsOfType(java.lang.Class)">getParentsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getUserData()">getUserData</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasDescendantMatchingXPath(java.lang.String)">hasDescendantMatchingXPath</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasDescendantOfType(java.lang.Class)">hasDescendantOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasImageEqualTo(java.lang.String)">hasImageEqualTo</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#isFindBoundary()">isFindBoundary</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtAddChild(net.sourceforge.pmd.lang.ast.Node, int)">jjtAddChild</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtClose()">jjtClose</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetId()">jjtGetId</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtOpen()">jjtOpen</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtSetParent(net.sourceforge.pmd.lang.ast.Node)">jjtSetParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)">setDataFlowNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setImage(java.lang.String)">setImage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)"><!-- --></A><H3>
jjtAccept</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>jjtAccept</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Accept the visitor. *
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childrenAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)"><!-- --></A><H3>
childrenAccept</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>childrenAccept</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Accept the visitor. *
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="type parameter in EcmascriptNode">T</A> <B>getNode</B>()</PRE>
<DL>
<DD>Get the underlying Rhino AST node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJsDoc()"><!-- --></A><H3>
getJsDoc</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJsDoc</B>()</PRE>
<DL>
<DD>Get the JsDoc associated with the given node.  If there is no JsDoc on
 this node, it may be associated with a parent node, on more representative
 of the entire expression containing this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JsDoc comment for the node, may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSideEffects()"><!-- --></A><H3>
hasSideEffects</H3>
<PRE>
boolean <B>hasSideEffects</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EcmascriptNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/DumpFacade.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParser.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EcmascriptNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
