<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:12 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CppParserTokenManager (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CppParserTokenManager (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CppParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html" title="interface in net.sourceforge.pmd.lang.cpp.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/Token.html" title="class in net.sourceforge.pmd.lang.cpp.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CppParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.cpp.ast</FONT>
<BR>
Class CppParserTokenManager</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html" title="class in net.sourceforge.pmd.lang.ast">net.sourceforge.pmd.lang.ast.AbstractTokenManager</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.lang.cpp.ast.CppParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html" title="interface in net.sourceforge.pmd.lang.cpp.ast">CppParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CppParserTokenManager</B><DT>extends <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html" title="class in net.sourceforge.pmd.lang.ast">AbstractTokenManager</A><DT>implements <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html" title="interface in net.sourceforge.pmd.lang.cpp.ast">CppParserConstants</A></DL>
</PRE>

<P>
Token Manager.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html#curChar">curChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html#input_stream">input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html#jjnewLexState">jjnewLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lex State array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token literal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexer state names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractTokenManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.pmd.lang.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html" title="class in net.sourceforge.pmd.lang.ast">AbstractTokenManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#suppressMap">suppressMap</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#suppressMarker">suppressMarker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.lang.cpp.ast.CppParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sourceforge.pmd.lang.cpp.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html" title="interface in net.sourceforge.pmd.lang.cpp.ast">CppParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#_DEFAULT">_DEFAULT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#AMPERSAND">AMPERSAND</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#AND">AND</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#ARROWSTAR">ARROWSTAR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#ASSIGNEQUAL">ASSIGNEQUAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#AUTO">AUTO</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#BITWISEANDEQUAL">BITWISEANDEQUAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#BITWISEOR">BITWISEOR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#BITWISEOREQUAL">BITWISEOREQUAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#BITWISEXOR">BITWISEXOR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#BITWISEXOREQUAL">BITWISEXOREQUAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#BREAK">BREAK</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#CASE">CASE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#CATCH">CATCH</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#CHAR">CHAR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#CHARACTER">CHARACTER</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#CLASS">CLASS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#CONST">CONST</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#CONTINUE">CONTINUE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DECIMALINT">DECIMALINT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DECIMALLONG">DECIMALLONG</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DELETE">DELETE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DIVIDE">DIVIDE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DIVIDEEQUAL">DIVIDEEQUAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DO">DO</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DOT">DOT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DOTSTAR">DOTSTAR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#ELLIPSIS">ELLIPSIS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#ELSE">ELSE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#ENUM">ENUM</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#EQUAL">EQUAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#EXTERN">EXTERN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#FALSETOK">FALSETOK</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#FLOATONE">FLOATONE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#FLOATTWO">FLOATTWO</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#FOR">FOR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#FRIEND">FRIEND</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#GOTO">GOTO</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#GREATERTHAN">GREATERTHAN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#GREATERTHANOREQUALTO">GREATERTHANOREQUALTO</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#HEXADECIMALINT">HEXADECIMALINT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#HEXADECIMALLONG">HEXADECIMALLONG</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#ID">ID</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#IF">IF</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#IN_COMMENT">IN_COMMENT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#IN_LINE_COMMENT">IN_LINE_COMMENT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#IN_PREPROCESSOR_OUTPUT_COMMENT">IN_PREPROCESSOR_OUTPUT_COMMENT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#INLINE">INLINE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#INT">INT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#LCURLYBRACE">LCURLYBRACE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#LESSTHAN">LESSTHAN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#LESSTHANOREQUALTO">LESSTHANOREQUALTO</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#LONG">LONG</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#LPARENTHESIS">LPARENTHESIS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#LSQUAREBRACKET">LSQUAREBRACKET</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#MINUSEQUAL">MINUSEQUAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#MINUSMINUS">MINUSMINUS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#MOD">MOD</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#MODEQUAL">MODEQUAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#NEW">NEW</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#NOT">NOT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#NOTEQUAL">NOTEQUAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#OCTALINT">OCTALINT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#OCTALLONG">OCTALLONG</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#OPERATOR">OPERATOR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#OR">OR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#PLUSEQUAL">PLUSEQUAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#PLUSPLUS">PLUSPLUS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#POINTERTO">POINTERTO</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#PREPROCESSOR_OUTPUT">PREPROCESSOR_OUTPUT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#PRIVATE">PRIVATE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#PROTECTED">PROTECTED</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#PUBLIC">PUBLIC</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#QUESTIONMARK">QUESTIONMARK</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#RCURLYBRACE">RCURLYBRACE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#REDECLARED">REDECLARED</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#REGISTER">REGISTER</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#RETURN">RETURN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#RPARENTHESIS">RPARENTHESIS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#RSQUAREBRACKET">RSQUAREBRACKET</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SCOPE">SCOPE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SHIFTLEFT">SHIFTLEFT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SHIFTLEFTEQUAL">SHIFTLEFTEQUAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SHIFTRIGHT">SHIFTRIGHT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SHIFTRIGHTEQUAL">SHIFTRIGHTEQUAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SHORT">SHORT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SIGNED">SIGNED</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SIZEOF">SIZEOF</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#STAR">STAR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#STATIC">STATIC</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#STRING">STRING</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#STRUCT">STRUCT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SWITCH">SWITCH</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#TEMPLATE">TEMPLATE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#THIS">THIS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#THROW">THROW</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#TILDE">TILDE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#TIMESEQUAL">TIMESEQUAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#TRUETOK">TRUETOK</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#TRY">TRY</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#TYPEDEF">TYPEDEF</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#UNION">UNION</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#UNSIGNED">UNSIGNED</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#UNSIGNED_DECIMALINT">UNSIGNED_DECIMALINT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#UNSIGNED_DECIMALLONG">UNSIGNED_DECIMALLONG</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#UNSIGNED_HEXADECIMALINT">UNSIGNED_HEXADECIMALINT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#UNSIGNED_HEXADECIMALLONG">UNSIGNED_HEXADECIMALLONG</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#UNSIGNED_OCTALINT">UNSIGNED_OCTALINT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#UNSIGNED_OCTALLONG">UNSIGNED_OCTALLONG</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#VIRTUAL">VIRTUAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#VOID">VOID</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#VOLATILE">VOLATILE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#WHILE">WHILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html#CppParserTokenManager(net.sourceforge.pmd.lang.ast.CharStream)">CppParserTokenManager</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html#CppParserTokenManager(net.sourceforge.pmd.lang.ast.CharStream, int)">CppParserTokenManager</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream,
                      int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/Token.html" title="class in net.sourceforge.pmd.lang.cpp.ast">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/Token.html" title="class in net.sourceforge.pmd.lang.cpp.ast">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html#jjFillToken()">jjFillToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html#ReInit(net.sourceforge.pmd.lang.ast.CharStream)">ReInit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html#ReInit(net.sourceforge.pmd.lang.ast.CharStream, int)">ReInit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to specified lex state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractTokenManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.lang.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html" title="class in net.sourceforge.pmd.lang.ast">AbstractTokenManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#getFileName()">getFileName</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#getSuppressMap()">getSuppressMap</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#setFileName(java.lang.String)">setFileName</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#setSuppressMarker(java.lang.String)">setSuppressMarker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A> <B>debugStream</B></PRE>
<DL>
<DD>Debug output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DD>Token literal values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>lexStateNames</B></PRE>
<DL>
<DD>Lexer state names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewLexState"><!-- --></A><H3>
jjnewLexState</H3>
<PRE>
public static final int[] <B>jjnewLexState</B></PRE>
<DL>
<DD>Lex State array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="input_stream"><!-- --></A><H3>
input_stream</H3>
<PRE>
protected <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A> <B>input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curChar"><!-- --></A><H3>
curChar</H3>
<PRE>
protected char <B>curChar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CppParserTokenManager(net.sourceforge.pmd.lang.ast.CharStream)"><!-- --></A><H3>
CppParserTokenManager</H3>
<PRE>
public <B>CppParserTokenManager</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="CppParserTokenManager(net.sourceforge.pmd.lang.ast.CharStream, int)"><!-- --></A><H3>
CppParserTokenManager</H3>
<PRE>
public <B>CppParserTokenManager</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream,
                             int&nbsp;lexState)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <B>setDebugStream</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ds)</PRE>
<DL>
<DD>Set debug output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(net.sourceforge.pmd.lang.ast.CharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(net.sourceforge.pmd.lang.ast.CharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream,
                   int&nbsp;lexState)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD>Switch to specified lex state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjFillToken()"><!-- --></A><H3>
jjFillToken</H3>
<PRE>
protected <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/Token.html" title="class in net.sourceforge.pmd.lang.cpp.ast">Token</A> <B>jjFillToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/Token.html" title="class in net.sourceforge.pmd.lang.cpp.ast">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CppParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html" title="interface in net.sourceforge.pmd.lang.cpp.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/cpp/ast/Token.html" title="class in net.sourceforge.pmd.lang.cpp.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CppParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
