<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>XMLRendererTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/net/sourceforge/pmd/renderers/XMLRendererTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.renderers;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNull;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.io.StringReader;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilderFactory;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.ParserConfigurationException;
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.PMD;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.Report;
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.ReportTest;
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.RuleContext;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.RuleSet;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.RuleSets;
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.LanguageVersion;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceDeclaration;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.rule.AbstractJavaRule;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.renderers.XMLRenderer;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.testframework.RuleTst;
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Element;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.InputSource;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.SAXException;
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/sourceforge/pmd/renderers/XMLRendererTest.html">XMLRendererTest</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../net/sourceforge/pmd/testframework/RuleTst.html">RuleTst</a> {
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/sourceforge/pmd/ReportTest.html">FooRule</a> <strong class="jxr_keyword">extends</strong> AbstractJavaRule {
<a class="jxr_linenumber" name="37" href="#37">37</a>          <strong class="jxr_keyword">public</strong> Object visit(ASTClassOrInterfaceDeclaration c, Object ctx) {
<a class="jxr_linenumber" name="38" href="#38">38</a>              <strong class="jxr_keyword">if</strong> (c.getImage().equals(<span class="jxr_string">"Foo"</span>)) addViolation(ctx, c);
<a class="jxr_linenumber" name="39" href="#39">39</a>              <strong class="jxr_keyword">return</strong> ctx;
<a class="jxr_linenumber" name="40" href="#40">40</a>          }
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>          <strong class="jxr_keyword">public</strong> String getMessage() {
<a class="jxr_linenumber" name="43" href="#43">43</a>              <strong class="jxr_keyword">return</strong> <span class="jxr_string">"blah"</span>;
<a class="jxr_linenumber" name="44" href="#44">44</a>          }
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>          <strong class="jxr_keyword">public</strong> String getName() {
<a class="jxr_linenumber" name="47" href="#47">47</a>              <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Foo"</span>;
<a class="jxr_linenumber" name="48" href="#48">48</a>          }
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>          <strong class="jxr_keyword">public</strong> String getRuleSetName() {
<a class="jxr_linenumber" name="51" href="#51">51</a>              <strong class="jxr_keyword">return</strong> <span class="jxr_string">"RuleSet"</span>;
<a class="jxr_linenumber" name="52" href="#52">52</a>          }
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>          <strong class="jxr_keyword">public</strong> String getDescription() {
<a class="jxr_linenumber" name="55" href="#55">55</a>              <strong class="jxr_keyword">return</strong> <span class="jxr_string">"desc"</span>;
<a class="jxr_linenumber" name="56" href="#56">56</a>          }
<a class="jxr_linenumber" name="57" href="#57">57</a>      }
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>      @Test
<a class="jxr_linenumber" name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testEmptyReport() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="61" href="#61">61</a>          Element root = parseRootElement(<strong class="jxr_keyword">new</strong> Report());
<a class="jxr_linenumber" name="62" href="#62">62</a>          assertEquals(<span class="jxr_string">"pmd"</span>, root.getNodeName());
<a class="jxr_linenumber" name="63" href="#63">63</a>          assertNull(root.getFirstChild().getNextSibling()); <em class="jxr_comment">// only one child, it's whitespace</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>      }
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>      @Test
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testErrorReport() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="68" href="#68">68</a>          Report report = <strong class="jxr_keyword">new</strong> Report();
<a class="jxr_linenumber" name="69" href="#69">69</a>          report.addError(<strong class="jxr_keyword">new</strong> Report.ProcessingError(<span class="jxr_string">"test_msg"</span>, <span class="jxr_string">"test_filename"</span>));
<a class="jxr_linenumber" name="70" href="#70">70</a>          Element root = parseRootElement(report);
<a class="jxr_linenumber" name="71" href="#71">71</a>          assertEquals(<span class="jxr_string">"test_msg"</span>, root.getFirstChild().getNextSibling().getAttributes().getNamedItem(<span class="jxr_string">"msg"</span>).getNodeValue());
<a class="jxr_linenumber" name="72" href="#72">72</a>      }
<a class="jxr_linenumber" name="73" href="#73">73</a>  
<a class="jxr_linenumber" name="74" href="#74">74</a>      @Test
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSingleReport() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="76" href="#76">76</a>          Report report = <strong class="jxr_keyword">new</strong> Report();
<a class="jxr_linenumber" name="77" href="#77">77</a>          runTestFromString(TEST1, <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/ReportTest.html">FooRule</a>(), report);
<a class="jxr_linenumber" name="78" href="#78">78</a>          Element root = parseRootElement(report);
<a class="jxr_linenumber" name="79" href="#79">79</a>          assertEquals(<span class="jxr_string">"n/a"</span>, root.getFirstChild().getNextSibling().getAttributes().getNamedItem(<span class="jxr_string">"name"</span>).getNodeValue());
<a class="jxr_linenumber" name="80" href="#80">80</a>          assertEquals(<span class="jxr_string">"Foo"</span>, root.getFirstChild().getNextSibling().getFirstChild().getNextSibling().getAttributes().getNamedItem(<span class="jxr_string">"rule"</span>).getNodeValue());
<a class="jxr_linenumber" name="81" href="#81">81</a>          assertEquals(<span class="jxr_string">"RuleSet"</span>, root.getFirstChild().getNextSibling().getFirstChild().getNextSibling().getAttributes().getNamedItem(<span class="jxr_string">"ruleset"</span>).getNodeValue());
<a class="jxr_linenumber" name="82" href="#82">82</a>          assertEquals(<span class="jxr_string">"1"</span>, root.getFirstChild().getNextSibling().getFirstChild().getNextSibling().getAttributes().getNamedItem(<span class="jxr_string">"beginline"</span>).getNodeValue());
<a class="jxr_linenumber" name="83" href="#83">83</a>      }
<a class="jxr_linenumber" name="84" href="#84">84</a>  
<a class="jxr_linenumber" name="85" href="#85">85</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TEST1 =
<a class="jxr_linenumber" name="86" href="#86">86</a>              <span class="jxr_string">"public class Foo {}"</span> + PMD.EOL;
<a class="jxr_linenumber" name="87" href="#87">87</a>  
<a class="jxr_linenumber" name="88" href="#88">88</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TEST2 =
<a class="jxr_linenumber" name="89" href="#89">89</a>              <span class="jxr_string">"public class Foo {"</span> + PMD.EOL +
<a class="jxr_linenumber" name="90" href="#90">90</a>              <span class="jxr_string">" public class Foo {}"</span> + PMD.EOL +
<a class="jxr_linenumber" name="91" href="#91">91</a>              <span class="jxr_string">"}"</span> + PMD.EOL;
<a class="jxr_linenumber" name="92" href="#92">92</a>  
<a class="jxr_linenumber" name="93" href="#93">93</a>  
<a class="jxr_linenumber" name="94" href="#94">94</a>      @Test
<a class="jxr_linenumber" name="95" href="#95">95</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDoubleReport() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="96" href="#96">96</a>          Report report = <strong class="jxr_keyword">new</strong> Report();
<a class="jxr_linenumber" name="97" href="#97">97</a>          runTestFromString(TEST2, <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/ReportTest.html">FooRule</a>(), report);
<a class="jxr_linenumber" name="98" href="#98">98</a>          runTestFromString(TEST2, <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/ReportTest.html">FooRule</a>(), report);
<a class="jxr_linenumber" name="99" href="#99">99</a>          Element root = parseRootElement(report);
<a class="jxr_linenumber" name="100" href="#100">100</a>         assertEquals(<span class="jxr_string">"Foo"</span>, root.getFirstChild().getNextSibling().getFirstChild().getNextSibling().getAttributes().getNamedItem(<span class="jxr_string">"rule"</span>).getNodeValue());
<a class="jxr_linenumber" name="101" href="#101">101</a>         assertEquals(<span class="jxr_string">"Foo"</span>, root.getFirstChild().getNextSibling().getFirstChild().getNextSibling().getNextSibling().getNextSibling().getAttributes().getNamedItem(<span class="jxr_string">"rule"</span>).getNodeValue());
<a class="jxr_linenumber" name="102" href="#102">102</a>     }
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a>     @Test
<a class="jxr_linenumber" name="105" href="#105">105</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testTwoFiles() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="106" href="#106">106</a>         Report report = <strong class="jxr_keyword">new</strong> Report();
<a class="jxr_linenumber" name="107" href="#107">107</a>         <a href="../../../../net/sourceforge/pmd/ReportTest.html">FooRule</a> rule = <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/ReportTest.html">FooRule</a>();
<a class="jxr_linenumber" name="108" href="#108">108</a>         runTestFromString(TEST2, rule, report);
<a class="jxr_linenumber" name="109" href="#109">109</a>         PMD p = <strong class="jxr_keyword">new</strong> PMD();
<a class="jxr_linenumber" name="110" href="#110">110</a>         p.getConfiguration().setDefaultLanguageVersion(LanguageVersion.JAVA_14);
<a class="jxr_linenumber" name="111" href="#111">111</a>         RuleContext ctx = <strong class="jxr_keyword">new</strong> RuleContext();
<a class="jxr_linenumber" name="112" href="#112">112</a>         ctx.setReport(report);
<a class="jxr_linenumber" name="113" href="#113">113</a>         ctx.setSourceCodeFilename(<span class="jxr_string">"bar"</span>);
<a class="jxr_linenumber" name="114" href="#114">114</a>         RuleSet rules = <strong class="jxr_keyword">new</strong> RuleSet();
<a class="jxr_linenumber" name="115" href="#115">115</a>         rules.addRule(rule);
<a class="jxr_linenumber" name="116" href="#116">116</a>         p.getSourceCodeProcessor().processSourceCode(<strong class="jxr_keyword">new</strong> StringReader(TEST2), <strong class="jxr_keyword">new</strong> RuleSets(rules), ctx);
<a class="jxr_linenumber" name="117" href="#117">117</a>         Element root = parseRootElement(report);
<a class="jxr_linenumber" name="118" href="#118">118</a>         assertEquals(<span class="jxr_string">"bar"</span>, root.getFirstChild().getNextSibling().getAttributes().getNamedItem(<span class="jxr_string">"name"</span>).getNodeValue());
<a class="jxr_linenumber" name="119" href="#119">119</a>         assertEquals(<span class="jxr_string">"n/a"</span>, root.getFirstChild().getNextSibling().getNextSibling().getNextSibling().getAttributes().getNamedItem(<span class="jxr_string">"name"</span>).getNodeValue());
<a class="jxr_linenumber" name="120" href="#120">120</a>     }
<a class="jxr_linenumber" name="121" href="#121">121</a> 
<a class="jxr_linenumber" name="122" href="#122">122</a>     <strong class="jxr_keyword">private</strong> Element parseRootElement(Report rpt) <strong class="jxr_keyword">throws</strong> SAXException, IOException, ParserConfigurationException {
<a class="jxr_linenumber" name="123" href="#123">123</a> 	String result = ReportTest.render(<strong class="jxr_keyword">new</strong> XMLRenderer(<strong class="jxr_keyword">new</strong> Properties()), rpt);
<a class="jxr_linenumber" name="124" href="#124">124</a>         <strong class="jxr_keyword">return</strong> DocumentBuilderFactory.newInstance().newDocumentBuilder().parse(<strong class="jxr_keyword">new</strong> InputSource(<strong class="jxr_keyword">new</strong> StringReader(result))).getDocumentElement();
<a class="jxr_linenumber" name="125" href="#125">125</a>     }
<a class="jxr_linenumber" name="126" href="#126">126</a> 
<a class="jxr_linenumber" name="127" href="#127">127</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> junit.framework.Test suite() {
<a class="jxr_linenumber" name="128" href="#128">128</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> junit.framework.JUnit4TestAdapter(XMLRendererTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="129" href="#129">129</a>     }
<a class="jxr_linenumber" name="130" href="#130">130</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

