<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:15 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractJavaAccessNode (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractJavaAccessNode (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractJavaAccessNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJavaAccessNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.java.ast</FONT>
<BR>
Class AbstractJavaAccessNode</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html" title="class in net.sourceforge.pmd.lang.ast">net.sourceforge.pmd.lang.ast.AbstractNode</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">net.sourceforge.pmd.lang.java.ast.AbstractJavaNode</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.lang.java.ast.AbstractJavaAccessNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaNode</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaAccessTypeNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationMethodDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationMethodDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConstructorDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConstructorDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFormalParameter.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFormalParameter</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLocalVariableDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTLocalVariableDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMethodDeclaration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractJavaAccessNode</B><DT>extends <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaNode</A><DT>implements <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.pmd.lang.java.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#parser">parser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.pmd.lang.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html" title="class in net.sourceforge.pmd.lang.ast">AbstractNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#beginColumn">beginColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#beginLine">beginLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#children">children</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#endColumn">endColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#endLine">endLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#id">id</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AccessNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sourceforge.pmd.lang.java.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#ABSTRACT">ABSTRACT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#FINAL">FINAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#NATIVE">NATIVE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#PRIVATE">PRIVATE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#PROTECTED">PROTECTED</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#PUBLIC">PUBLIC</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#STATIC">STATIC</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#STRICTFP">STRICTFP</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#SYNCHRONIZED">SYNCHRONIZED</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#TRANSIENT">TRANSIENT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#VOLATILE">VOLATILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#AbstractJavaAccessNode(int)">AbstractJavaAccessNode</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#AbstractJavaAccessNode(net.sourceforge.pmd.lang.java.ast.JavaParser, int)">AbstractJavaAccessNode</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParser.html" title="class in net.sourceforge.pmd.lang.java.ast">JavaParser</A>&nbsp;parser,
                       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#isFinal()">isFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#isNative()">isNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#isPackagePrivate()">isPackagePrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#isPrivate()">isPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#isProtected()">isProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#isPublic()">isPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#isStatic()">isStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#isStrictfp()">isStrictfp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#isSynchronized()">isSynchronized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#isTransient()">isTransient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#isVolatile()">isVolatile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#setAbstract(boolean)">setAbstract</A></B>(boolean&nbsp;isAbstract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#setFinal(boolean)">setFinal</A></B>(boolean&nbsp;isFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#setModifiers(int)">setModifiers</A></B>(int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#setNative(boolean)">setNative</A></B>(boolean&nbsp;isNative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#setPrivate(boolean)">setPrivate</A></B>(boolean&nbsp;isPrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#setProtected(boolean)">setProtected</A></B>(boolean&nbsp;isProtected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#setPublic(boolean)">setPublic</A></B>(boolean&nbsp;isPublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#setStatic(boolean)">setStatic</A></B>(boolean&nbsp;isStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#setStrictfp(boolean)">setStrictfp</A></B>(boolean&nbsp;isStrictfp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#setSynchronized(boolean)">setSynchronized</A></B>(boolean&nbsp;isSynchronized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#setTransient(boolean)">setTransient</A></B>(boolean&nbsp;isTransient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html#setVolatile(boolean)">setVolatile</A></B>(boolean&nbsp;isVolative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.lang.java.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#childrenAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">childrenAccept</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#comment()">comment</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#comment(net.sourceforge.pmd.lang.java.ast.Comment)">comment</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#getScope()">getScope</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#jjtAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">jjtAccept</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#jjtClose()">jjtClose</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#jjtOpen()">jjtOpen</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#setScope(net.sourceforge.pmd.lang.java.symboltable.Scope)">setScope</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.lang.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html" title="class in net.sourceforge.pmd.lang.ast">AbstractNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#appendElement(org.w3c.dom.Node)">appendElement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#findChildNodesWithXPath(java.lang.String)">findChildNodesWithXPath</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#findChildrenOfType(java.lang.Class)">findChildrenOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#findDescendantsOfType(java.lang.Class)">findDescendantsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#findDescendantsOfType(java.lang.Class, java.util.List, boolean)">findDescendantsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getAsDocument()">getAsDocument</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getBeginColumn()">getBeginColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getBeginLine()">getBeginLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getDataFlowNode()">getDataFlowNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getEndColumn()">getEndColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getEndLine()">getEndLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getFirstChildOfType(java.lang.Class)">getFirstChildOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getFirstDescendantOfType(java.lang.Class)">getFirstDescendantOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getFirstParentOfType(java.lang.Class)">getFirstParentOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getImage()">getImage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getNthParent(int)">getNthParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getParentsOfType(java.lang.Class)">getParentsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getUserData()">getUserData</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#hasDecendantOfAnyType(java.lang.Class...)">hasDecendantOfAnyType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#hasDescendantMatchingXPath(java.lang.String)">hasDescendantMatchingXPath</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#hasDescendantOfType(java.lang.Class)">hasDescendantOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#hasImageEqualTo(java.lang.String)">hasImageEqualTo</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#isFindBoundary()">isFindBoundary</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#isSingleLine()">isSingleLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtAddChild(net.sourceforge.pmd.lang.ast.Node, int)">jjtAddChild</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtGetId()">jjtGetId</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtSetParent(net.sourceforge.pmd.lang.ast.Node)">jjtSetParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)">setDataFlowNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#setImage(java.lang.String)">setImage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#testingOnly__setBeginColumn(int)">testingOnly__setBeginColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#testingOnly__setBeginLine(int)">testingOnly__setBeginLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#testingOnly__setEndColumn(int)">testingOnly__setEndColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#testingOnly__setEndLine(int)">testingOnly__setEndLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.pmd.lang.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findChildNodesWithXPath(java.lang.String)">findChildNodesWithXPath</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findChildrenOfType(java.lang.Class)">findChildrenOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class)">findDescendantsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class, java.util.List, boolean)">findDescendantsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getAsDocument()">getAsDocument</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getBeginColumn()">getBeginColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getBeginLine()">getBeginLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getDataFlowNode()">getDataFlowNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getEndColumn()">getEndColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getEndLine()">getEndLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstChildOfType(java.lang.Class)">getFirstChildOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstDescendantOfType(java.lang.Class)">getFirstDescendantOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstParentOfType(java.lang.Class)">getFirstParentOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getImage()">getImage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getNthParent(int)">getNthParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getParentsOfType(java.lang.Class)">getParentsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getUserData()">getUserData</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasDescendantMatchingXPath(java.lang.String)">hasDescendantMatchingXPath</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasDescendantOfType(java.lang.Class)">hasDescendantOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasImageEqualTo(java.lang.String)">hasImageEqualTo</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#isFindBoundary()">isFindBoundary</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtAddChild(net.sourceforge.pmd.lang.ast.Node, int)">jjtAddChild</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetId()">jjtGetId</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtSetParent(net.sourceforge.pmd.lang.ast.Node)">jjtSetParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)">setDataFlowNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setImage(java.lang.String)">setImage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractJavaAccessNode(int)"><!-- --></A><H3>
AbstractJavaAccessNode</H3>
<PRE>
public <B>AbstractJavaAccessNode</B>(int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractJavaAccessNode(net.sourceforge.pmd.lang.java.ast.JavaParser, int)"><!-- --></A><H3>
AbstractJavaAccessNode</H3>
<PRE>
public <B>AbstractJavaAccessNode</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParser.html" title="class in net.sourceforge.pmd.lang.java.ast">JavaParser</A>&nbsp;parser,
                              int&nbsp;i)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public int <B>getModifiers</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#getModifiers()">getModifiers</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiers(int)"><!-- --></A><H3>
setModifiers</H3>
<PRE>
public void <B>setModifiers</B>(int&nbsp;modifiers)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#setModifiers(int)">setModifiers</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPublic()"><!-- --></A><H3>
isPublic</H3>
<PRE>
public boolean <B>isPublic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#isPublic()">isPublic</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPublic(boolean)"><!-- --></A><H3>
setPublic</H3>
<PRE>
public void <B>setPublic</B>(boolean&nbsp;isPublic)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#setPublic(boolean)">setPublic</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProtected()"><!-- --></A><H3>
isProtected</H3>
<PRE>
public boolean <B>isProtected</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#isProtected()">isProtected</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProtected(boolean)"><!-- --></A><H3>
setProtected</H3>
<PRE>
public void <B>setProtected</B>(boolean&nbsp;isProtected)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#setProtected(boolean)">setProtected</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrivate()"><!-- --></A><H3>
isPrivate</H3>
<PRE>
public boolean <B>isPrivate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#isPrivate()">isPrivate</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivate(boolean)"><!-- --></A><H3>
setPrivate</H3>
<PRE>
public void <B>setPrivate</B>(boolean&nbsp;isPrivate)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#setPrivate(boolean)">setPrivate</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public boolean <B>isAbstract</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#isAbstract()">isAbstract</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAbstract(boolean)"><!-- --></A><H3>
setAbstract</H3>
<PRE>
public void <B>setAbstract</B>(boolean&nbsp;isAbstract)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#setAbstract(boolean)">setAbstract</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStatic()"><!-- --></A><H3>
isStatic</H3>
<PRE>
public boolean <B>isStatic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#isStatic()">isStatic</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatic(boolean)"><!-- --></A><H3>
setStatic</H3>
<PRE>
public void <B>setStatic</B>(boolean&nbsp;isStatic)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#setStatic(boolean)">setStatic</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFinal()"><!-- --></A><H3>
isFinal</H3>
<PRE>
public boolean <B>isFinal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#isFinal()">isFinal</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFinal(boolean)"><!-- --></A><H3>
setFinal</H3>
<PRE>
public void <B>setFinal</B>(boolean&nbsp;isFinal)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#setFinal(boolean)">setFinal</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronized()"><!-- --></A><H3>
isSynchronized</H3>
<PRE>
public boolean <B>isSynchronized</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#isSynchronized()">isSynchronized</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSynchronized(boolean)"><!-- --></A><H3>
setSynchronized</H3>
<PRE>
public void <B>setSynchronized</B>(boolean&nbsp;isSynchronized)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#setSynchronized(boolean)">setSynchronized</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNative()"><!-- --></A><H3>
isNative</H3>
<PRE>
public boolean <B>isNative</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#isNative()">isNative</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNative(boolean)"><!-- --></A><H3>
setNative</H3>
<PRE>
public void <B>setNative</B>(boolean&nbsp;isNative)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#setNative(boolean)">setNative</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransient()"><!-- --></A><H3>
isTransient</H3>
<PRE>
public boolean <B>isTransient</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#isTransient()">isTransient</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransient(boolean)"><!-- --></A><H3>
setTransient</H3>
<PRE>
public void <B>setTransient</B>(boolean&nbsp;isTransient)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#setTransient(boolean)">setTransient</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVolatile()"><!-- --></A><H3>
isVolatile</H3>
<PRE>
public boolean <B>isVolatile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#isVolatile()">isVolatile</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVolatile(boolean)"><!-- --></A><H3>
setVolatile</H3>
<PRE>
public void <B>setVolatile</B>(boolean&nbsp;isVolative)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#setVolatile(boolean)">setVolatile</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStrictfp()"><!-- --></A><H3>
isStrictfp</H3>
<PRE>
public boolean <B>isStrictfp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#isStrictfp()">isStrictfp</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictfp(boolean)"><!-- --></A><H3>
setStrictfp</H3>
<PRE>
public void <B>setStrictfp</B>(boolean&nbsp;isStrictfp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#setStrictfp(boolean)">setStrictfp</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPackagePrivate()"><!-- --></A><H3>
isPackagePrivate</H3>
<PRE>
public boolean <B>isPackagePrivate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html#isPackagePrivate()">isPackagePrivate</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractJavaAccessNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJavaAccessNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
