<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:16 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ASTAnnotationTypeBody (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASTAnnotationTypeBody (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTAnnotationTypeBody.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationMethodDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeBody.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTAnnotationTypeBody.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.java.ast</FONT>
<BR>
Class ASTAnnotationTypeBody</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html" title="class in net.sourceforge.pmd.lang.ast">net.sourceforge.pmd.lang.ast.AbstractNode</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">net.sourceforge.pmd.lang.java.ast.AbstractJavaNode</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.lang.java.ast.ASTAnnotationTypeBody</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ASTAnnotationTypeBody</B><DT>extends <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaNode</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.pmd.lang.java.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#parser">parser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.pmd.lang.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html" title="class in net.sourceforge.pmd.lang.ast">AbstractNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#beginColumn">beginColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#beginLine">beginLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#children">children</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#endColumn">endColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#endLine">endLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#id">id</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeBody.html#ASTAnnotationTypeBody(int)">ASTAnnotationTypeBody</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeBody.html#ASTAnnotationTypeBody(net.sourceforge.pmd.lang.java.ast.JavaParser, int)">ASTAnnotationTypeBody</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParser.html" title="class in net.sourceforge.pmd.lang.java.ast">JavaParser</A>&nbsp;p,
                      int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeBody.html#jjtAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.lang.java.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#childrenAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">childrenAccept</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#comment()">comment</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#comment(net.sourceforge.pmd.lang.java.ast.Comment)">comment</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#getScope()">getScope</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#jjtClose()">jjtClose</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#jjtOpen()">jjtOpen</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#setScope(net.sourceforge.pmd.lang.java.symboltable.Scope)">setScope</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.lang.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html" title="class in net.sourceforge.pmd.lang.ast">AbstractNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#appendElement(org.w3c.dom.Node)">appendElement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#findChildNodesWithXPath(java.lang.String)">findChildNodesWithXPath</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#findChildrenOfType(java.lang.Class)">findChildrenOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#findDescendantsOfType(java.lang.Class)">findDescendantsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#findDescendantsOfType(java.lang.Class, java.util.List, boolean)">findDescendantsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getAsDocument()">getAsDocument</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getBeginColumn()">getBeginColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getBeginLine()">getBeginLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getDataFlowNode()">getDataFlowNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getEndColumn()">getEndColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getEndLine()">getEndLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getFirstChildOfType(java.lang.Class)">getFirstChildOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getFirstDescendantOfType(java.lang.Class)">getFirstDescendantOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getFirstParentOfType(java.lang.Class)">getFirstParentOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getImage()">getImage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getNthParent(int)">getNthParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getParentsOfType(java.lang.Class)">getParentsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getUserData()">getUserData</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#hasDecendantOfAnyType(java.lang.Class...)">hasDecendantOfAnyType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#hasDescendantMatchingXPath(java.lang.String)">hasDescendantMatchingXPath</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#hasDescendantOfType(java.lang.Class)">hasDescendantOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#hasImageEqualTo(java.lang.String)">hasImageEqualTo</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#isFindBoundary()">isFindBoundary</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#isSingleLine()">isSingleLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtAddChild(net.sourceforge.pmd.lang.ast.Node, int)">jjtAddChild</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtGetId()">jjtGetId</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtSetParent(net.sourceforge.pmd.lang.ast.Node)">jjtSetParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)">setDataFlowNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#setImage(java.lang.String)">setImage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#testingOnly__setBeginColumn(int)">testingOnly__setBeginColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#testingOnly__setBeginLine(int)">testingOnly__setBeginLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#testingOnly__setEndColumn(int)">testingOnly__setEndColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#testingOnly__setEndLine(int)">testingOnly__setEndLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.pmd.lang.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findChildNodesWithXPath(java.lang.String)">findChildNodesWithXPath</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findChildrenOfType(java.lang.Class)">findChildrenOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class)">findDescendantsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class, java.util.List, boolean)">findDescendantsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getAsDocument()">getAsDocument</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getBeginColumn()">getBeginColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getBeginLine()">getBeginLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getDataFlowNode()">getDataFlowNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getEndColumn()">getEndColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getEndLine()">getEndLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstChildOfType(java.lang.Class)">getFirstChildOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstDescendantOfType(java.lang.Class)">getFirstDescendantOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstParentOfType(java.lang.Class)">getFirstParentOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getImage()">getImage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getNthParent(int)">getNthParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getParentsOfType(java.lang.Class)">getParentsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getUserData()">getUserData</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasDescendantMatchingXPath(java.lang.String)">hasDescendantMatchingXPath</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasDescendantOfType(java.lang.Class)">hasDescendantOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasImageEqualTo(java.lang.String)">hasImageEqualTo</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#isFindBoundary()">isFindBoundary</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtAddChild(net.sourceforge.pmd.lang.ast.Node, int)">jjtAddChild</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetId()">jjtGetId</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtSetParent(net.sourceforge.pmd.lang.ast.Node)">jjtSetParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)">setDataFlowNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setImage(java.lang.String)">setImage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASTAnnotationTypeBody(int)"><!-- --></A><H3>
ASTAnnotationTypeBody</H3>
<PRE>
public <B>ASTAnnotationTypeBody</B>(int&nbsp;id)</PRE>
<DL>
</DL>
<HR>

<A NAME="ASTAnnotationTypeBody(net.sourceforge.pmd.lang.java.ast.JavaParser, int)"><!-- --></A><H3>
ASTAnnotationTypeBody</H3>
<PRE>
public <B>ASTAnnotationTypeBody</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParser.html" title="class in net.sourceforge.pmd.lang.java.ast">JavaParser</A>&nbsp;p,
                             int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jjtAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)"><!-- --></A><H3>
jjtAccept</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>jjtAccept</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</A>&nbsp;visitor,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Accept the visitor. *
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html#jjtAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">jjtAccept</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#jjtAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">jjtAccept</A></CODE> in class <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTAnnotationTypeBody.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationMethodDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeBody.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTAnnotationTypeBody.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
