<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:17 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JavaParserTokenManager (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaParserTokenManager (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html" title="interface in net.sourceforge.pmd.lang.java.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTreeConstants.html" title="interface in net.sourceforge.pmd.lang.java.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.java.ast</FONT>
<BR>
Class JavaParserTokenManager</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html" title="class in net.sourceforge.pmd.lang.ast">net.sourceforge.pmd.lang.ast.AbstractTokenManager</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.lang.java.ast.JavaParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavaParserTokenManager</B><DT>extends <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html" title="class in net.sourceforge.pmd.lang.ast">AbstractTokenManager</A><DT>implements <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserConstants</A></DL>
</PRE>

<P>
Token Manager.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/Comment.html" title="class in net.sourceforge.pmd.lang.java.ast">Comment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#comments">comments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#curChar">curChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#input_stream">input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#jjnewLexState">jjnewLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lex State array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token literal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexer state names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractTokenManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.pmd.lang.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html" title="class in net.sourceforge.pmd.lang.ast">AbstractTokenManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#suppressMap">suppressMap</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#suppressMarker">suppressMarker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.lang.java.ast.JavaParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sourceforge.pmd.lang.java.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#_DEFAULT">_DEFAULT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#ABSTRACT">ABSTRACT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#ANDASSIGN">ANDASSIGN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#ASSIGN">ASSIGN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#AT">AT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#BANG">BANG</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#BINARY_LITERAL">BINARY_LITERAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#BIT_AND">BIT_AND</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#BIT_OR">BIT_OR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#BREAK">BREAK</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#BYTE">BYTE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#CASE">CASE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#CATCH">CATCH</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#CHAR">CHAR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#CLASS">CLASS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#COLON">COLON</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#CONST">CONST</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#CONTINUE">CONTINUE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#DECR">DECR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#DO">DO</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#DOT">DOT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#ELLIPSIS">ELLIPSIS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#ELSE">ELSE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#EQ">EQ</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#EXPONENT">EXPONENT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#EXTENDS">EXTENDS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#FALSE">FALSE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#FINAL">FINAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#FINALLY">FINALLY</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#FOR">FOR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#GE">GE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#GOTO">GOTO</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#GT">GT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#HEX_FLOATING_POINT_LITERAL">HEX_FLOATING_POINT_LITERAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#HEX_LITERAL">HEX_LITERAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#HOOK">HOOK</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#IF">IF</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#IMPLEMENTS">IMPLEMENTS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#IMPORT">IMPORT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#INCR">INCR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#INT">INT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#INTERFACE">INTERFACE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LBRACE">LBRACE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LE">LE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LETTER">LETTER</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LONG">LONG</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LPAREN">LPAREN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LSHIFT">LSHIFT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LT">LT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#MINUS">MINUS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#MINUSASSIGN">MINUSASSIGN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#NATIVE">NATIVE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#NE">NE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#NEW">NEW</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#NULL">NULL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#ORASSIGN">ORASSIGN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#PACKAGE">PACKAGE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#PART_LETTER">PART_LETTER</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#PLUS">PLUS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#PLUSASSIGN">PLUSASSIGN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#PRIVATE">PRIVATE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#PROTECTED">PROTECTED</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#PUBLIC">PUBLIC</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#RBRACE">RBRACE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#REM">REM</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#REMASSIGN">REMASSIGN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#RETURN">RETURN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#RPAREN">RPAREN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SC_AND">SC_AND</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SC_OR">SC_OR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SHORT">SHORT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SLASH">SLASH</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SLASHASSIGN">SLASHASSIGN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#STAR">STAR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#STARASSIGN">STARASSIGN</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#STATIC">STATIC</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#STRICTFP">STRICTFP</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SUPER">SUPER</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SWITCH">SWITCH</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#THIS">THIS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#THROW">THROW</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#THROWS">THROWS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#TILDE">TILDE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#TRANSIENT">TRANSIENT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#TRUE">TRUE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#TRY">TRY</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#VOID">VOID</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#VOLATILE">VOLATILE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#WHILE">WHILE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#XOR">XOR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#XORASSIGN">XORASSIGN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#JavaParserTokenManager(net.sourceforge.pmd.lang.ast.CharStream)">JavaParserTokenManager</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#JavaParserTokenManager(net.sourceforge.pmd.lang.ast.CharStream, int)">JavaParserTokenManager</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream,
                       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/Token.html" title="class in net.sourceforge.pmd.lang.java.ast">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/Token.html" title="class in net.sourceforge.pmd.lang.java.ast">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#jjFillToken()">jjFillToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#ReInit(net.sourceforge.pmd.lang.ast.CharStream)">ReInit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#ReInit(net.sourceforge.pmd.lang.ast.CharStream, int)">ReInit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to specified lex state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractTokenManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.lang.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html" title="class in net.sourceforge.pmd.lang.ast">AbstractTokenManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#getFileName()">getFileName</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#getSuppressMap()">getSuppressMap</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#setFileName(java.lang.String)">setFileName</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#setSuppressMarker(java.lang.String)">setSuppressMarker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="comments"><!-- --></A><H3>
comments</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/Comment.html" title="class in net.sourceforge.pmd.lang.java.ast">Comment</A>&gt; <B>comments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A> <B>debugStream</B></PRE>
<DL>
<DD>Debug output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DD>Token literal values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>lexStateNames</B></PRE>
<DL>
<DD>Lexer state names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewLexState"><!-- --></A><H3>
jjnewLexState</H3>
<PRE>
public static final int[] <B>jjnewLexState</B></PRE>
<DL>
<DD>Lex State array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="input_stream"><!-- --></A><H3>
input_stream</H3>
<PRE>
protected <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A> <B>input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curChar"><!-- --></A><H3>
curChar</H3>
<PRE>
protected char <B>curChar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaParserTokenManager(net.sourceforge.pmd.lang.ast.CharStream)"><!-- --></A><H3>
JavaParserTokenManager</H3>
<PRE>
public <B>JavaParserTokenManager</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="JavaParserTokenManager(net.sourceforge.pmd.lang.ast.CharStream, int)"><!-- --></A><H3>
JavaParserTokenManager</H3>
<PRE>
public <B>JavaParserTokenManager</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream,
                              int&nbsp;lexState)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <B>setDebugStream</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ds)</PRE>
<DL>
<DD>Set debug output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(net.sourceforge.pmd.lang.ast.CharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(net.sourceforge.pmd.lang.ast.CharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream,
                   int&nbsp;lexState)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD>Switch to specified lex state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjFillToken()"><!-- --></A><H3>
jjFillToken</H3>
<PRE>
protected <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/Token.html" title="class in net.sourceforge.pmd.lang.java.ast">Token</A> <B>jjFillToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/Token.html" title="class in net.sourceforge.pmd.lang.java.ast">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html" title="interface in net.sourceforge.pmd.lang.java.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTreeConstants.html" title="interface in net.sourceforge.pmd.lang.java.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
