<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:17 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JavaNode (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaNode (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavadocElement.html" title="class in net.sourceforge.pmd.lang.java.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParser.html" title="class in net.sourceforge.pmd.lang.java.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/JavaNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.java.ast</FONT>
<BR>
Interface JavaNode</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaAccessNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaAccessTypeNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaTypeNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAdditiveExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAdditiveExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAllocationExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAllocationExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAndExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAndExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotation</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationMethodDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationMethodDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeBody.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationTypeBody</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationTypeDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeMemberDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationTypeMemberDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArgumentList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTArgumentList</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArguments.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTArguments</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArrayDimsAndInits.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTArrayDimsAndInits</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArrayInitializer.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTArrayInitializer</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAssertStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAssertStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAssignmentOperator.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAssignmentOperator</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBlock.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBlock</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBlockStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBlockStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBooleanLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBooleanLiteral</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBreakStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBreakStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCastExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTCastExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCatchStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTCatchStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceBody.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceBody</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceBodyDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceBodyDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTCompilationUnit</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalAndExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalAndExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalOrExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConstructorDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConstructorDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTContinueStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTContinueStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTDefaultValue.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTDefaultValue</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTDoStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTDoStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEmptyStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEmptyStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumBody.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEnumBody</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumConstant.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEnumConstant</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEnumDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEqualityExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEqualityExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExclusiveOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExclusiveOrExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExplicitConstructorInvocation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExplicitConstructorInvocation</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExtendsList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExtendsList</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFieldDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFieldDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFinallyStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFinallyStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTForInit.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTForInit</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFormalParameter.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFormalParameter</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFormalParameters.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFormalParameters</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTForStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTForStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTForUpdate.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTForUpdate</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTIfStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTIfStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImplementsList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTImplementsList</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImportDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTImportDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInclusiveOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTInclusiveOrExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInitializer.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTInitializer</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInstanceOfExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTInstanceOfExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLabeledStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTLabeledStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTLiteral</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLocalVariableDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTLocalVariableDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMarkerAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMarkerAnnotation</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberSelector.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberSelector</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValue.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberValue</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValueArrayInitializer.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberValueArrayInitializer</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValuePair.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberValuePair</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValuePairs.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberValuePairs</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMethodDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclarator.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMethodDeclarator</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMultiplicativeExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMultiplicativeExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTName</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNameList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTNameList</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNormalAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTNormalAnnotation</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNullLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTNullLiteral</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPackageDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPackageDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPostfixExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPostfixExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreDecrementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPreDecrementExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreIncrementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPreIncrementExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimaryExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryPrefix.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimaryPrefix</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimarySuffix.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimarySuffix</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimitiveType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimitiveType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTReferenceType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTReferenceType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTRelationalExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTRelationalExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResource.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTResource</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResources.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTResources</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResourceSpecification.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTResourceSpecification</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResultType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTResultType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTReturnStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTReturnStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTRSIGNEDSHIFT.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTRSIGNEDSHIFT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTRUNSIGNEDSHIFT.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTRUNSIGNEDSHIFT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTShiftExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTShiftExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSingleMemberAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTSingleMemberAnnotation</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTStatementExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatementExpressionList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTStatementExpressionList</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSwitchLabel.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTSwitchLabel</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSwitchStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTSwitchStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSynchronizedStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTSynchronizedStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTThrowStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTThrowStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTryStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTryStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeArgument.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeArgument</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeArguments.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeArguments</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeBound.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeBound</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeParameter.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeParameter</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeParameters.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeParameters</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTUnaryExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpressionNotPlusMinus.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTUnaryExpressionNotPlusMinus</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclarator.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableDeclarator</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableDeclaratorId</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableInitializer.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableInitializer</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTWhileStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTWhileStatement</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTWildcardBounds.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTWildcardBounds</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/DummyJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">DummyJavaNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JavaNode</B><DT>extends <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html#childrenAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">childrenAccept</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</A>&nbsp;visitor,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html#jjtAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html#setScope(net.sourceforge.pmd.lang.java.symboltable.Scope)">setScope</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.pmd.lang.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findChildNodesWithXPath(java.lang.String)">findChildNodesWithXPath</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findChildrenOfType(java.lang.Class)">findChildrenOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class)">findDescendantsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class, java.util.List, boolean)">findDescendantsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getAsDocument()">getAsDocument</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getBeginColumn()">getBeginColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getBeginLine()">getBeginLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getDataFlowNode()">getDataFlowNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getEndColumn()">getEndColumn</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getEndLine()">getEndLine</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstChildOfType(java.lang.Class)">getFirstChildOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstDescendantOfType(java.lang.Class)">getFirstDescendantOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstParentOfType(java.lang.Class)">getFirstParentOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getImage()">getImage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getNthParent(int)">getNthParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getParentsOfType(java.lang.Class)">getParentsOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getUserData()">getUserData</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasDescendantMatchingXPath(java.lang.String)">hasDescendantMatchingXPath</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasDescendantOfType(java.lang.Class)">hasDescendantOfType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasImageEqualTo(java.lang.String)">hasImageEqualTo</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#isFindBoundary()">isFindBoundary</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtAddChild(net.sourceforge.pmd.lang.ast.Node, int)">jjtAddChild</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtClose()">jjtClose</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetId()">jjtGetId</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtOpen()">jjtOpen</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtSetParent(net.sourceforge.pmd.lang.ast.Node)">jjtSetParent</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)">setDataFlowNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setImage(java.lang.String)">setImage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jjtAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)"><!-- --></A><H3>
jjtAccept</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>jjtAccept</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</A>&nbsp;visitor,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Accept the visitor. *
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childrenAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)"><!-- --></A><H3>
childrenAccept</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>childrenAccept</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</A>&nbsp;visitor,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Accept the visitor. *
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A> <B>getScope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(net.sourceforge.pmd.lang.java.symboltable.Scope)"><!-- --></A><H3>
setScope</H3>
<PRE>
void <B>setScope</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A>&nbsp;scope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavadocElement.html" title="class in net.sourceforge.pmd.lang.java.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParser.html" title="class in net.sourceforge.pmd.lang.java.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/JavaNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
