<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:17 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TypeNode (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeNode (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/Token.GTToken.html" title="class in net.sourceforge.pmd.lang.java.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/TypeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.java.ast</FONT>
<BR>
Interface TypeNode</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaAccessTypeNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaTypeNode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAdditiveExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAdditiveExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAllocationExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAllocationExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAndExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAndExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationTypeDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBooleanLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBooleanLiteral</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCastExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTCastExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTCompilationUnit</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalAndExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalAndExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalOrExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEnumDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEqualityExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEqualityExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExclusiveOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExclusiveOrExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFieldDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFieldDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImportDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTImportDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInclusiveOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTInclusiveOrExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInstanceOfExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTInstanceOfExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTLiteral</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMarkerAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMarkerAnnotation</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMultiplicativeExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMultiplicativeExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTName</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNullLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTNullLiteral</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPostfixExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPostfixExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreDecrementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPreDecrementExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreIncrementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPreIncrementExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimaryExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryPrefix.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimaryPrefix</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimitiveType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimitiveType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTReferenceType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTReferenceType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTRelationalExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTRelationalExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTShiftExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTShiftExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTStatementExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTType</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTUnaryExpression</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpressionNotPlusMinus.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTUnaryExpressionNotPlusMinus</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclarator.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableDeclarator</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableDeclaratorId</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TypeNode</B></DL>
</PRE>

<P>
This interface allows a Java Class to be associtated with a node.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/TypeNode.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Java Class associated with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/TypeNode.html#setType(java.lang.Class)">setType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Java Class associated with this node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>getType</B>()</PRE>
<DL>
<DD>Get the Java Class associated with this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Java Class, may return <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.Class)"><!-- --></A><H3>
setType</H3>
<PRE>
void <B>setType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD>Set the Java Class associated with this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - A Java Class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/Token.GTToken.html" title="class in net.sourceforge.pmd.lang.java.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/TypeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
