<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:43 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractEnumeratedProperty (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEnumeratedProperty (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEnumeratedProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractDelimitedProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractMultiNumericProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEnumeratedProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.rule.properties</FONT>
<BR>
Class AbstractEnumeratedProperty&lt;E,T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">net.sourceforge.pmd.lang.rule.properties.AbstractProperty</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.lang.rule.properties.AbstractEnumeratedProperty&lt;E,T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&gt;, <A HREF="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/EnumeratedMultiProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">EnumeratedMultiProperty</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/EnumeratedProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">EnumeratedProperty</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractEnumeratedProperty&lt;E,T&gt;</B><DT>extends <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractProperty</A>&lt;T&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Remedios</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html#choices">choices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html" title="type parameter in AbstractEnumeratedProperty">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html#choicesByLabel">choicesByLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html" title="type parameter in AbstractEnumeratedProperty">E</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html#labelsByChoice">labelsByChoice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html#AbstractEnumeratedProperty(java.lang.String, java.lang.String, java.lang.String[], E[], int[], float, boolean)">AbstractEnumeratedProperty</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theDescription,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;theLabels,
                           <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html" title="type parameter in AbstractEnumeratedProperty">E</A>[]&nbsp;theChoices,
                           int[]&nbsp;choiceIndices,
                           float&nbsp;theUIOrder,
                           boolean&nbsp;isMulti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html" title="type parameter in AbstractEnumeratedProperty">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html#choiceFrom(java.lang.String)">choiceFrom</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method choiceFrom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html#choices()">choices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of choice tuples if available, returns null if none are
 defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html#defaultAsString()">defaultAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html#nonLegalValueMsgFor(java.lang.Object)">nonLegalValueMsgFor</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method nonLegalValueMsgFor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.rule.properties.AbstractProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.lang.rule.properties.<A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractProperty</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#addAttributesTo(java.util.Map)">addAttributesTo</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#areEqual(java.lang.Object, java.lang.Object)">areEqual</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#asDelimitedString(T)">asDelimitedString</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#asDelimitedString(T, char)">asDelimitedString</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#asString(java.lang.Object)">asString</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#attributeValuesById()">attributeValuesById</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#compareTo(net.sourceforge.pmd.PropertyDescriptor)">compareTo</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#defaultHasNullValue()">defaultHasNullValue</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#defaultValue()">defaultValue</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#description()">description</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#errorFor(java.lang.Object)">errorFor</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#hashCode()">hashCode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#isArray(java.lang.Object)">isArray</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#isMultiValue()">isMultiValue</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#isRequired()">isRequired</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#multiValueDelimiter()">multiValueDelimiter</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#name()">name</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#preferredRowCount()">preferredRowCount</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#propertyErrorFor(net.sourceforge.pmd.Rule)">propertyErrorFor</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#toString()">toString</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#typeErrorFor(java.lang.Object)">typeErrorFor</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#uiOrder()">uiOrder</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#valueErrorFor(java.lang.Object)">valueErrorFor</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#valuesErrorFor(java.lang.Object)">valuesErrorFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.PropertyDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.pmd.<A HREF="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#type()">type</A>, <A HREF="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#valueFrom(java.lang.String)">valueFrom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="choicesByLabel"><!-- --></A><H3>
choicesByLabel</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html" title="type parameter in AbstractEnumeratedProperty">E</A>&gt; <B>choicesByLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelsByChoice"><!-- --></A><H3>
labelsByChoice</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html" title="type parameter in AbstractEnumeratedProperty">E</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>labelsByChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="choices"><!-- --></A><H3>
choices</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[][] <B>choices</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractEnumeratedProperty(java.lang.String,java.lang.String,java.lang.String[],java.lang.Object[],int[],float,boolean)"><!-- --></A><A NAME="AbstractEnumeratedProperty(java.lang.String, java.lang.String, java.lang.String[], E[], int[], float, boolean)"><!-- --></A><H3>
AbstractEnumeratedProperty</H3>
<PRE>
public <B>AbstractEnumeratedProperty</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theName,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theDescription,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;theLabels,
                                  <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html" title="type parameter in AbstractEnumeratedProperty">E</A>[]&nbsp;theChoices,
                                  int[]&nbsp;choiceIndices,
                                  float&nbsp;theUIOrder,
                                  boolean&nbsp;isMulti)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - <DD><CODE>theDescription</CODE> - <DD><CODE>theLabels</CODE> - <DD><CODE>theChoices</CODE> - <DD><CODE>choiceIndices</CODE> - <DD><CODE>theUIOrder</CODE> - <DD><CODE>isMulti</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultAsString()"><!-- --></A><H3>
defaultAsString</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>defaultAsString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#defaultAsString()">defaultAsString</A></CODE> in class <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractProperty</A>&lt;<A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html" title="type parameter in AbstractEnumeratedProperty">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="nonLegalValueMsgFor(java.lang.Object)"><!-- --></A><H3>
nonLegalValueMsgFor</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nonLegalValueMsgFor</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Method nonLegalValueMsgFor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Object
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="choiceFrom(java.lang.String)"><!-- --></A><H3>
choiceFrom</H3>
<PRE>
protected <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html" title="type parameter in AbstractEnumeratedProperty">E</A> <B>choiceFrom</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</PRE>
<DL>
<DD>Method choiceFrom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - String
<DT><B>Returns:</B><DD>E</DL>
</DD>
</DL>
<HR>

<A NAME="choices()"><!-- --></A><H3>
choices</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[][] <B>choices</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#choices()">AbstractProperty</A></CODE></B></DD>
<DD>Returns a set of choice tuples if available, returns null if none are
 defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#choices()">choices</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;<A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html" title="type parameter in AbstractEnumeratedProperty">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#choices()">choices</A></CODE> in class <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractProperty</A>&lt;<A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html" title="type parameter in AbstractEnumeratedProperty">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object[][]<DT><B>See Also:</B><DD><A HREF="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#choices()"><CODE>PropertyDescriptor.choices()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEnumeratedProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractDelimitedProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractMultiNumericProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/rule/properties/AbstractEnumeratedProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEnumeratedProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
