<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:09 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Node (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html" title="class in net.sourceforge.pmd.lang.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/lang/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/pmd/lang/ast/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.ast</FONT>
<BR>
Interface Node</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A>&lt;T&gt;, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaNode</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/JspNode.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspNode</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/AbstractEcmascriptNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">AbstractEcmascriptNode</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/AbstractInfixEcmascriptNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">AbstractInfixEcmascriptNode</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaAccessNode</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaAccessTypeNode</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaNode</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaTypeNode</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNode.html" title="class in net.sourceforge.pmd.lang.jsp.ast">AbstractJspNode</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html" title="class in net.sourceforge.pmd.lang.ast">AbstractNode</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAdditiveExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAdditiveExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAllocationExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAllocationExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAndExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAndExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotation</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationMethodDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationMethodDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeBody.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationTypeBody</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationTypeDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeMemberDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationTypeMemberDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTArgumentList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTArgumentList</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTArguments.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTArguments</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehension.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayComprehension</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehensionLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayComprehensionLoop</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTArrayDimsAndInits.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTArrayDimsAndInits</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTArrayInitializer.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTArrayInitializer</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayLiteral</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAssertStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAssertStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAssignment.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTAssignment</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAssignmentOperator.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAssignmentOperator</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAstRoot.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTAstRoot</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTAttribute</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttributeValue.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTAttributeValue</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBlock.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTBlock</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTBlock.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBlock</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTBlockStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBlockStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTBooleanLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBooleanLiteral</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBreakStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTBreakStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTBreakStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBreakStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTCastExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTCastExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTCatchClause.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTCatchClause</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTCatchStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTCatchStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCData.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCData</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceBody.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceBody</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceBodyDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceBodyDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceType</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTComment.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTComment</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCommentTag.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCommentTag</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCompilationUnit</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTCompilationUnit</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalAndExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalAndExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTConditionalExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTConditionalExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalOrExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTConstructorDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConstructorDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTContent.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTContent</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTContinueStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTContinueStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTContinueStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTContinueStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTDefaultValue.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTDefaultValue</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDoctypeDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDoctypeDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDoctypeExternalId.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDoctypeExternalId</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTDoLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTDoLoop</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTDoStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTDoStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElement.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTElement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTElementGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTElementGet</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElExpression.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTElExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTEmptyExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTEmptyExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTEmptyStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEmptyStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumBody.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEnumBody</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumConstant.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEnumConstant</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEnumDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTEqualityExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEqualityExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTExclusiveOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExclusiveOrExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTExplicitConstructorInvocation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExplicitConstructorInvocation</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTExpressionStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTExpressionStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTExtendsList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExtendsList</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTFieldDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFieldDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTFinallyStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFinallyStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTForInit.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTForInit</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForInLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTForInLoop</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTForLoop</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTFormalParameter.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFormalParameter</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTFormalParameters.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFormalParameters</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTForStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTForStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTForUpdate.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTForUpdate</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionCall.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTFunctionCall</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTFunctionNode</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTHtmlScript.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTHtmlScript</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTIfStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTIfStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTIfStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTIfStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTImplementsList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTImplementsList</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTImportDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTImportDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTInclusiveOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTInclusiveOrExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTInfixExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTInfixExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTInitializer.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTInitializer</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTInstanceOfExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTInstanceOfExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspComment.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspComment</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDeclarations.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDeclarations</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirective.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDirective</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirectiveAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDirectiveAttribute</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDocument.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDocument</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspExpression.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspExpressionInAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspExpressionInAttribute</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspScriptlet.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspScriptlet</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTKeywordLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTKeywordLiteral</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabel.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLabel</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabeledStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLabeledStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTLabeledStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTLabeledStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLetNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLetNode</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTLiteral</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTLocalVariableDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTLocalVariableDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMarkerAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMarkerAnnotation</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberSelector.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberSelector</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValue.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberValue</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValueArrayInitializer.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberValueArrayInitializer</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValuePair.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberValuePair</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValuePairs.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberValuePairs</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMethodDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclarator.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMethodDeclarator</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMultiplicativeExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMultiplicativeExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTName.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTName</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTName</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTNameList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTNameList</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNewExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTNewExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTNormalAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTNormalAnnotation</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTNullLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTNullLiteral</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNumberLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTNumberLiteral</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTObjectLiteral</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectProperty.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTObjectProperty</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTPackageDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPackageDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTParenthesizedExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTParenthesizedExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTPostfixExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPostfixExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreDecrementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPreDecrementExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreIncrementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPreIncrementExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimaryExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryPrefix.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimaryPrefix</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimarySuffix.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimarySuffix</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimitiveType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimitiveType</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTPropertyGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTPropertyGet</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTReferenceType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTReferenceType</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTRegExpLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTRegExpLiteral</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTRelationalExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTRelationalExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTResource.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTResource</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTResources.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTResources</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTResourceSpecification.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTResourceSpecification</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTResultType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTResultType</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTReturnStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTReturnStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTReturnStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTReturnStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTRSIGNEDSHIFT.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTRSIGNEDSHIFT</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTRUNSIGNEDSHIFT.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTRUNSIGNEDSHIFT</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTScope.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTScope</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTShiftExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTShiftExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTSingleMemberAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTSingleMemberAnnotation</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTStatementExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatementExpressionList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTStatementExpressionList</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTStringLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTStringLiteral</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchCase.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTSwitchCase</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTSwitchLabel.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTSwitchLabel</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTSwitchStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTSwitchStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTSwitchStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTSynchronizedStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTSynchronizedStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTText.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTText</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTThrowStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTThrowStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTThrowStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTThrowStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTTryStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTTryStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTTryStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTryStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTType</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeArgument.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeArgument</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeArguments.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeArguments</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeBound.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeBound</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeParameter.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeParameter</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeParameters.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeParameters</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTUnaryExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTUnaryExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTUnaryExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpressionNotPlusMinus.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTUnaryExpressionNotPlusMinus</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTUnparsedText.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTUnparsedText</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTValueBinding.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTValueBinding</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableDeclaration.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTVariableDeclaration</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclarator.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableDeclarator</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableDeclaratorId</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableInitializer.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTVariableInitializer</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableInitializer.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableInitializer</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWhileLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTWhileLoop</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTWhileStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTWhileStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/ASTWildcardBounds.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTWildcardBounds</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWithStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTWithStatement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlDotQuery.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlDotQuery</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlExpression</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlMemberGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlMemberGet</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlString.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlString</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/Comment.html" title="class in net.sourceforge.pmd.lang.java.ast">Comment</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/DummyJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">DummyJavaNode</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/FormalComment.html" title="class in net.sourceforge.pmd.lang.java.ast">FormalComment</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/JavadocElement.html" title="class in net.sourceforge.pmd.lang.java.ast">JavadocElement</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/MultiLineComment.html" title="class in net.sourceforge.pmd.lang.java.ast">MultiLineComment</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/java/ast/SingleLineComment.html" title="class in net.sourceforge.pmd.lang.java.ast">SingleLineComment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Node</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#findChildNodesWithXPath(java.lang.String)">findChildNodesWithXPath</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xpathString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the nodes matching the xpath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#findChildrenOfType(java.lang.Class)">findChildrenOfType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;childType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses the children to find all the instances of type childType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class)">findDescendantsOfType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses down the tree to find all the descendant instances of type descendantType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class, java.util.List, boolean)">findDescendantsOfType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;targetType,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;results,
                      boolean&nbsp;crossFindBoundaries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses down the tree to find all the descendant instances of type descendantType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getAsDocument()">getAsDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a DOM Document which contains Elements and Attributes representative
 of this Node and it's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getBeginColumn()">getBeginColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getBeginLine()">getBeginLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getDataFlowNode()">getDataFlowNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getEndColumn()">getEndColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getEndLine()">getEndLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstChildOfType(java.lang.Class)">getFirstChildOfType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;childType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses the children to find the first instance of type childType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstDescendantOfType(java.lang.Class)">getFirstDescendantOfType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;descendantType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses down the tree to find the first descendant instance of type descendantType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstParentOfType(java.lang.Class)">getFirstParentOfType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;parentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getNthParent(int)">getNthParent</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getParentsOfType(java.lang.Class)">getParentsOfType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;parentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user data associated with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasDescendantMatchingXPath(java.lang.String)">hasDescendantMatchingXPath</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xpathString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether at least one descendant matches the xpath expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasDescendantOfType(java.lang.Class)">hasDescendantOfType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds if this node contains a descendant of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasImageEqualTo(java.lang.String)">hasImageEqualTo</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#isFindBoundary()">isFindBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtAddChild(net.sourceforge.pmd.lang.ast.Node, int)">jjtAddChild</A></B>(<A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>&nbsp;child,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tells the node to add its argument to the node's
 list of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtClose()">jjtClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after all the child nodes have been
 added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetChild(int)">jjtGetChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetId()">jjtGetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetNumChildren()">jjtGetNumChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of children the node has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetParent()">jjtGetParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtOpen()">jjtOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after the node has been made the current
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtSetParent(net.sourceforge.pmd.lang.ast.Node)">jjtSetParent</A></B>(<A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This pair of methods are used to inform the node of its
 parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)">setDataFlowNode</A></B>(<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&nbsp;dataFlowNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#setImage(java.lang.String)">setImage</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#setUserData(java.lang.Object)">setUserData</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user data associated with this node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jjtOpen()"><!-- --></A><H3>
jjtOpen</H3>
<PRE>
void <B>jjtOpen</B>()</PRE>
<DL>
<DD>This method is called after the node has been made the current
 node.  It indicates that child nodes can now be added to it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtClose()"><!-- --></A><H3>
jjtClose</H3>
<PRE>
void <B>jjtClose</B>()</PRE>
<DL>
<DD>This method is called after all the child nodes have been
 added.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtSetParent(net.sourceforge.pmd.lang.ast.Node)"><!-- --></A><H3>
jjtSetParent</H3>
<PRE>
void <B>jjtSetParent</B>(<A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>&nbsp;parent)</PRE>
<DL>
<DD>This pair of methods are used to inform the node of its
 parent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetParent()"><!-- --></A><H3>
jjtGetParent</H3>
<PRE>
<A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A> <B>jjtGetParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtAddChild(net.sourceforge.pmd.lang.ast.Node, int)"><!-- --></A><H3>
jjtAddChild</H3>
<PRE>
void <B>jjtAddChild</B>(<A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>&nbsp;child,
                 int&nbsp;index)</PRE>
<DL>
<DD>This method tells the node to add its argument to the node's
 list of children.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetChild(int)"><!-- --></A><H3>
jjtGetChild</H3>
<PRE>
<A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A> <B>jjtGetChild</B>(int&nbsp;index)</PRE>
<DL>
<DD>This method returns a child node.  The children are numbered
 from zero, left to right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the child index. Must be nonnegative and less than
          <A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetNumChildren()"><CODE>jjtGetNumChildren()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetNumChildren()"><!-- --></A><H3>
jjtGetNumChildren</H3>
<PRE>
int <B>jjtGetNumChildren</B>()</PRE>
<DL>
<DD>Return the number of children the node has.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetId()"><!-- --></A><H3>
jjtGetId</H3>
<PRE>
int <B>jjtGetId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
void <B>setImage</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasImageEqualTo(java.lang.String)"><!-- --></A><H3>
hasImageEqualTo</H3>
<PRE>
boolean <B>hasImageEqualTo</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginLine()"><!-- --></A><H3>
getBeginLine</H3>
<PRE>
int <B>getBeginLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginColumn()"><!-- --></A><H3>
getBeginColumn</H3>
<PRE>
int <B>getBeginColumn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndLine()"><!-- --></A><H3>
getEndLine</H3>
<PRE>
int <B>getEndLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndColumn()"><!-- --></A><H3>
getEndColumn</H3>
<PRE>
int <B>getEndColumn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFlowNode()"><!-- --></A><H3>
getDataFlowNode</H3>
<PRE>
<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A> <B>getDataFlowNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)"><!-- --></A><H3>
setDataFlowNode</H3>
<PRE>
void <B>setDataFlowNode</B>(<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&nbsp;dataFlowNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFindBoundary()"><!-- --></A><H3>
isFindBoundary</H3>
<PRE>
boolean <B>isFindBoundary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNthParent(int)"><!-- --></A><H3>
getNthParent</H3>
<PRE>
<A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A> <B>getNthParent</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstParentOfType(java.lang.Class)"><!-- --></A><H3>
getFirstParentOfType</H3>
<PRE>
&lt;T&gt; T <B>getFirstParentOfType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;parentType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentsOfType(java.lang.Class)"><!-- --></A><H3>
getParentsOfType</H3>
<PRE>
&lt;T&gt; <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>getParentsOfType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;parentType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findChildrenOfType(java.lang.Class)"><!-- --></A><H3>
findChildrenOfType</H3>
<PRE>
&lt;T&gt; <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>findChildrenOfType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;childType)</PRE>
<DL>
<DD>Traverses the children to find all the instances of type childType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childType</CODE> - class which you want to find.
<DT><B>Returns:</B><DD>List of all children of type childType. Returns an empty list if none found.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class)"><CODE>if traversal of the entire tree is needed.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findDescendantsOfType(java.lang.Class)"><!-- --></A><H3>
findDescendantsOfType</H3>
<PRE>
&lt;T&gt; <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt; <B>findDescendantsOfType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;targetType)</PRE>
<DL>
<DD>Traverses down the tree to find all the descendant instances of type descendantType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetType</CODE> - class which you want to find.
<DT><B>Returns:</B><DD>List of all children of type targetType. Returns an empty list if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="findDescendantsOfType(java.lang.Class, java.util.List, boolean)"><!-- --></A><H3>
findDescendantsOfType</H3>
<PRE>
&lt;T&gt; void <B>findDescendantsOfType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;targetType,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;T&gt;&nbsp;results,
                               boolean&nbsp;crossFindBoundaries)</PRE>
<DL>
<DD>Traverses down the tree to find all the descendant instances of type descendantType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetType</CODE> - class which you want to find.<DD><CODE>results</CODE> - list to store the matching descendants<DD><CODE>crossFindBoundaries</CODE> - if <code>false</code>, recursion stops for nodes for which <A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#isFindBoundary()"><CODE>isFindBoundary()</CODE></A> is <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChildOfType(java.lang.Class)"><!-- --></A><H3>
getFirstChildOfType</H3>
<PRE>
&lt;T&gt; T <B>getFirstChildOfType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;childType)</PRE>
<DL>
<DD>Traverses the children to find the first instance of type childType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childType</CODE> - class which you want to find.
<DT><B>Returns:</B><DD>Node of type childType. Returns <code>null</code> if none found.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstDescendantOfType(java.lang.Class)"><CODE>if traversal of the entire tree is needed.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstDescendantOfType(java.lang.Class)"><!-- --></A><H3>
getFirstDescendantOfType</H3>
<PRE>
&lt;T&gt; T <B>getFirstDescendantOfType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;descendantType)</PRE>
<DL>
<DD>Traverses down the tree to find the first descendant instance of type descendantType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descendantType</CODE> - class which you want to find.
<DT><B>Returns:</B><DD>Node of type descendantType. Returns <code>null</code> if none found.</DL>
</DD>
</DL>
<HR>

<A NAME="hasDescendantOfType(java.lang.Class)"><!-- --></A><H3>
hasDescendantOfType</H3>
<PRE>
&lt;T&gt; boolean <B>hasDescendantOfType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Finds if this node contains a descendant of the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the node type to search
<DT><B>Returns:</B><DD><code>true</code> if there is at least one descendant of the given type</DL>
</DD>
</DL>
<HR>

<A NAME="findChildNodesWithXPath(java.lang.String)"><!-- --></A><H3>
findChildNodesWithXPath</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>&gt; <B>findChildNodesWithXPath</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xpathString)
                                             throws org.jaxen.JaxenException</PRE>
<DL>
<DD>Returns all the nodes matching the xpath expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathString</CODE> - the expression to check
<DT><B>Returns:</B><DD>List of all matching nodes. Returns an empty list if none found.
<DT><B>Throws:</B>
<DD><CODE>org.jaxen.JaxenException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasDescendantMatchingXPath(java.lang.String)"><!-- --></A><H3>
hasDescendantMatchingXPath</H3>
<PRE>
boolean <B>hasDescendantMatchingXPath</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xpathString)</PRE>
<DL>
<DD>Checks whether at least one descendant matches the xpath expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathString</CODE> - the expression to check
<DT><B>Returns:</B><DD>true if there is a match</DL>
</DD>
</DL>
<HR>

<A NAME="getAsDocument()"><!-- --></A><H3>
getAsDocument</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A> <B>getAsDocument</B>()</PRE>
<DL>
<DD>Get a DOM Document which contains Elements and Attributes representative
 of this Node and it's children.  Essentially a DOM tree representation of
 the Node AST, thereby allowing tools which can operate upon DOM to
 also indirectly operate on the AST.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getUserData</B>()</PRE>
<DL>
<DD>Get the user data associated with this node.  By default there is no data,
 unless it has been set via <A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html#setUserData(java.lang.Object)"><CODE>setUserData(Object)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user data set on this node.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(java.lang.Object)"><!-- --></A><H3>
setUserData</H3>
<PRE>
void <B>setUserData</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;userData)</PRE>
<DL>
<DD>Set the user data associated with this node.
 <p>
 PMD itself will never set user data onto a node.  Nor should any Rule
 implementation, as the AST nodes are shared between concurrently executing
 Rules (i.e. it is <strong>not</strong> thread-safe).
 <p> 
 This API is most useful for external applications looking to leverage
 PMD's robust support for AST structures, in which case application
 specific annotations on the AST nodes can be quite useful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - The data to set on this node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html" title="class in net.sourceforge.pmd.lang.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/lang/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/pmd/lang/ast/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
