<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:10 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DocumentNode (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentNode (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeNode.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.ast.xpath.saxon</FONT>
<BR>
Class DocumentNode</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">net.sourceforge.pmd.lang.ast.xpath.saxon.AbstractNodeInfo</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.lang.ast.xpath.saxon.DocumentNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</A>, net.sf.saxon.evpull.PullEvent, net.sf.saxon.om.DocumentInfo, net.sf.saxon.om.Item, net.sf.saxon.om.NodeInfo, net.sf.saxon.om.SiblingCountingNode, net.sf.saxon.om.ValueRepresentation, net.sf.saxon.om.VirtualNode</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DocumentNode</B><DT>extends <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">AbstractNodeInfo</A><DT>implements net.sf.saxon.om.DocumentInfo</DL>
</PRE>

<P>
A Saxon OM Document node for an AST Node.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>,<A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">ElementNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html#nodeToElementNode">nodeToElementNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping from AST Node to corresponding ElementNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">ElementNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html#rootNode">rootNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The root ElementNode of the DocumentNode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.om.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.saxon.om.NodeInfo</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ALL_NAMESPACES, EMPTY_NAMESPACE_LIST, IS_DTD_TYPE, IS_NILLED, LOCAL_NAMESPACES, NO_NAMESPACES</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.om.ValueRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.saxon.om.ValueRepresentation</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EMPTY_VALUE_ARRAY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html#DocumentNode(net.sourceforge.pmd.lang.ast.Node)">DocumentNode</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DocumentNode, with the given AST Node serving as the root
 ElementNode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.saxon.om.DocumentInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html#getDocumentRoot()">getDocumentRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html#getNodeKind()">getNodeKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html#getUnparsedEntity(java.lang.String)">getUnparsedEntity</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html#getUnparsedEntityNames()">getUnparsedEntityNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html#hasChildNodes()">hasChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.saxon.om.AxisIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html#iterateAxis(byte)">iterateAxis</A></B>(byte&nbsp;axisNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.saxon.om.NodeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html#selectID(java.lang.String)">selectID</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.xpath.saxon.AbstractNodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.lang.ast.xpath.saxon.<A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">AbstractNodeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#atomize()">atomize</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#copy(net.sf.saxon.event.Receiver, int, boolean, int)">copy</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#createUnsupportedOperationException(java.lang.String)">createUnsupportedOperationException</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#generateId(net.sf.saxon.om.FastStringBuffer)">generateId</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getAttributeValue(int)">getAttributeValue</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getDeclaredNamespaces(int[])">getDeclaredNamespaces</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getDocumentNumber()">getDocumentNumber</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getFingerprint()">getFingerprint</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getLocalPart()">getLocalPart</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getNameCode()">getNameCode</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getNamePool()">getNamePool</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getParent()">getParent</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getPrefix()">getPrefix</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getRoot()">getRoot</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getSiblingPosition()">getSiblingPosition</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getStringValue()">getStringValue</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getStringValueCS()">getStringValueCS</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getSystemId()">getSystemId</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getTypeAnnotation()">getTypeAnnotation</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getTypedValue()">getTypedValue</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getUnderlyingNode()">getUnderlyingNode</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getURI()">getURI</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#isId()">isId</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#isIdref()">isIdref</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#isNilled()">isNilled</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#iterateAxis(byte, net.sf.saxon.pattern.NodeTest)">iterateAxis</A>, <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#setSystemId(java.lang.String)">setSystemId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.om.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.saxon.om.NodeInfo</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>atomize, compareOrder, copy, equals, generateId, getAttributeValue, getBaseURI, getColumnNumber, getConfiguration, getDeclaredNamespaces, getDisplayName, getDocumentNumber, getFingerprint, getLineNumber, getLocalPart, getNameCode, getNamePool, getParent, getPrefix, getRoot, getStringValue, getSystemId, getTypeAnnotation, getURI, hashCode, isId, isIdref, isNilled, isSameNodeInfo, iterateAxis</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.transform.Source"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.transform.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/xml/transform/Source.html?is-external=true#setSystemId(java.lang.String)" title="class or interface in javax.xml.transform">setSystemId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.om.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.saxon.om.Item</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getStringValueCS, getTypedValue</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rootNode"><!-- --></A><H3>
rootNode</H3>
<PRE>
protected final <A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">ElementNode</A> <B>rootNode</B></PRE>
<DL>
<DD>The root ElementNode of the DocumentNode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeToElementNode"><!-- --></A><H3>
nodeToElementNode</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>,<A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">ElementNode</A>&gt; <B>nodeToElementNode</B></PRE>
<DL>
<DD>Mapping from AST Node to corresponding ElementNode.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocumentNode(net.sourceforge.pmd.lang.ast.Node)"><!-- --></A><H3>
DocumentNode</H3>
<PRE>
public <B>DocumentNode</B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Construct a DocumentNode, with the given AST Node serving as the root
 ElementNode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The root AST Node.<DT><B>See Also:</B><DD><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon"><CODE>ElementNode</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnparsedEntity(java.lang.String)"><!-- --></A><H3>
getUnparsedEntity</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getUnparsedEntity</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUnparsedEntity</CODE> in interface <CODE>net.sf.saxon.om.DocumentInfo</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnparsedEntityNames()"><!-- --></A><H3>
getUnparsedEntityNames</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A> <B>getUnparsedEntityNames</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUnparsedEntityNames</CODE> in interface <CODE>net.sf.saxon.om.DocumentInfo</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectID(java.lang.String)"><!-- --></A><H3>
selectID</H3>
<PRE>
public net.sf.saxon.om.NodeInfo <B>selectID</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>selectID</CODE> in interface <CODE>net.sf.saxon.om.DocumentInfo</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeKind()"><!-- --></A><H3>
getNodeKind</H3>
<PRE>
public int <B>getNodeKind</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getNodeKind()">AbstractNodeInfo</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeKind</CODE> in interface <CODE>net.sf.saxon.om.NodeInfo</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getNodeKind()">getNodeKind</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">AbstractNodeInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentRoot()"><!-- --></A><H3>
getDocumentRoot</H3>
<PRE>
public net.sf.saxon.om.DocumentInfo <B>getDocumentRoot</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getDocumentRoot()">AbstractNodeInfo</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDocumentRoot</CODE> in interface <CODE>net.sf.saxon.om.NodeInfo</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#getDocumentRoot()">getDocumentRoot</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">AbstractNodeInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildNodes()"><!-- --></A><H3>
hasChildNodes</H3>
<PRE>
public boolean <B>hasChildNodes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#hasChildNodes()">AbstractNodeInfo</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasChildNodes</CODE> in interface <CODE>net.sf.saxon.om.NodeInfo</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#hasChildNodes()">hasChildNodes</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">AbstractNodeInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterateAxis(byte)"><!-- --></A><H3>
iterateAxis</H3>
<PRE>
public net.sf.saxon.om.AxisIterator <B>iterateAxis</B>(byte&nbsp;axisNumber)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#iterateAxis(byte)">AbstractNodeInfo</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterateAxis</CODE> in interface <CODE>net.sf.saxon.om.NodeInfo</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html#iterateAxis(byte)">iterateAxis</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AbstractNodeInfo.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon">AbstractNodeInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/AttributeNode.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ast/xpath/saxon/ElementNode.html" title="class in net.sourceforge.pmd.lang.ast.xpath.saxon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/pmd/lang/ast/xpath/saxon/DocumentNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
