<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:12 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractDomXmlRule (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDomXmlRule (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDomXmlRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html" title="class in net.sourceforge.pmd.lang.xml.rule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDomXmlRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.pmd.lang.xml.rule.AbstractXmlRule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.xml.rule</FONT>
<BR>
Class AbstractDomXmlRule</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">net.sourceforge.pmd.AbstractPropertySource</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html" title="class in net.sourceforge.pmd.lang.rule">net.sourceforge.pmd.lang.rule.AbstractRule</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html" title="class in net.sourceforge.pmd.lang.xml.rule">net.sourceforge.pmd.lang.xml.rule.AbstractXmlRule</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.lang.xml.rule.AbstractDomXmlRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/ImmutableLanguage.html" title="interface in net.sourceforge.pmd.lang.rule">ImmutableLanguage</A>, <A HREF="../../../../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A>, <A HREF="../../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbstractDomXmlRule</B><DT>extends <A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html" title="class in net.sourceforge.pmd.lang.xml.rule">AbstractXmlRule</A></DL>
</PRE>

<P>
This is a base class for XML Java bases rules that which to visit the nodes
 using the DOM. Subclasses should override the DOM appropriate method and
 can call <code>super</code> to visit children.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.lang.xml.rule.AbstractXmlRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.pmd.lang.xml.rule.<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html" title="class in net.sourceforge.pmd.lang.xml.rule">AbstractXmlRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#COALESCING_DESCRIPTOR">COALESCING_DESCRIPTOR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#EXPAND_ENTITY_REFERENCES_DESCRIPTOR">EXPAND_ENTITY_REFERENCES_DESCRIPTOR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#IGNORING_COMMENTS_DESCRIPTOR">IGNORING_COMMENTS_DESCRIPTOR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR">IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#NAMESPACE_AWARE_DESCRIPTOR">NAMESPACE_AWARE_DESCRIPTOR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#VALIDATING_DESCRIPTOR">VALIDATING_DESCRIPTOR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#XINCLUDE_AWARE_DESCRIPTOR">XINCLUDE_AWARE_DESCRIPTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.pmd.<A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">AbstractPropertySource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#propertyDescriptors">propertyDescriptors</A>, <A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#propertyValuesByDescriptor">propertyValuesByDescriptor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.Rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sourceforge.pmd.<A HREF="../../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/Rule.html#VIOLATION_SUPPRESS_REGEX_DESCRIPTOR">VIOLATION_SUPPRESS_REGEX_DESCRIPTOR</A>, <A HREF="../../../../../../net/sourceforge/pmd/Rule.html#VIOLATION_SUPPRESS_XPATH_DESCRIPTOR">VIOLATION_SUPPRESS_XPATH_DESCRIPTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html#AbstractDomXmlRule()">AbstractDomXmlRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html#visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Attr, net.sourceforge.pmd.RuleContext)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</A>&nbsp;attr,
      <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html#visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.CharacterData, net.sourceforge.pmd.RuleContext)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/CharacterData.html?is-external=true" title="class or interface in org.w3c.dom">CharacterData</A>&nbsp;characterData,
      <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html#visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Comment, net.sourceforge.pmd.RuleContext)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Comment.html?is-external=true" title="class or interface in org.w3c.dom">Comment</A>&nbsp;comment,
      <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html#visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Document, net.sourceforge.pmd.RuleContext)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A>&nbsp;document,
      <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html#visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.DocumentType, net.sourceforge.pmd.RuleContext)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/DocumentType.html?is-external=true" title="class or interface in org.w3c.dom">DocumentType</A>&nbsp;documentType,
      <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html#visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Element, net.sourceforge.pmd.RuleContext)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;element,
      <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html#visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.EntityReference, net.sourceforge.pmd.RuleContext)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/EntityReference.html?is-external=true" title="class or interface in org.w3c.dom">EntityReference</A>&nbsp;entityReference,
      <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html#visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Entity, net.sourceforge.pmd.RuleContext)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Entity.html?is-external=true" title="class or interface in org.w3c.dom">Entity</A>&nbsp;entity,
      <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html#visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Notation, net.sourceforge.pmd.RuleContext)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Notation.html?is-external=true" title="class or interface in org.w3c.dom">Notation</A>&nbsp;notation,
      <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html#visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.ProcessingInstruction, net.sourceforge.pmd.RuleContext)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/ProcessingInstruction.html?is-external=true" title="class or interface in org.w3c.dom">ProcessingInstruction</A>&nbsp;processingInstruction,
      <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html#visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, net.sourceforge.pmd.RuleContext)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
      <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html#visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Text, net.sourceforge.pmd.RuleContext)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Text.html?is-external=true" title="class or interface in org.w3c.dom">Text</A>&nbsp;text,
      <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html#visitAttributeNodes(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Node, net.sourceforge.pmd.RuleContext)">visitAttributeNodes</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;domNode,
                    <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html#visitDomNode(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Node, net.sourceforge.pmd.RuleContext)">visitDomNode</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;domNode,
             <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.xml.rule.AbstractXmlRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.lang.xml.rule.<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html" title="class in net.sourceforge.pmd.lang.xml.rule">AbstractXmlRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#apply(java.util.List, net.sourceforge.pmd.RuleContext)">apply</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#getParserOptions()">getParserOptions</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#visitAll(java.util.List, net.sourceforge.pmd.RuleContext)">visitAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.rule.AbstractRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.lang.rule.<A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html" title="class in net.sourceforge.pmd.lang.rule">AbstractRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addExample(java.lang.String)">addExample</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addRuleChainVisit(java.lang.Class)">addRuleChainVisit</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addRuleChainVisit(java.lang.String)">addRuleChainVisit</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node)">addViolation</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.Object[])">addViolation</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String)">addViolation</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String)">addViolationWithMessage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String, int, int)">addViolationWithMessage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String, java.lang.Object[])">addViolationWithMessage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#deepCopyValuesTo(net.sourceforge.pmd.lang.rule.AbstractRule)">deepCopyValuesTo</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#end(net.sourceforge.pmd.RuleContext)">end</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getDescription()">getDescription</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getExamples()">getExamples</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getExternalInfoUrl()">getExternalInfoUrl</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getLanguage()">getLanguage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getMaximumLanguageVersion()">getMaximumLanguageVersion</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getMessage()">getMessage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getMinimumLanguageVersion()">getMinimumLanguageVersion</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getName()">getName</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getPriority()">getPriority</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getRuleChainVisits()">getRuleChainVisits</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getRuleClass()">getRuleClass</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getRuleSetName()">getRuleSetName</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getSince()">getSince</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#hashCode()">hashCode</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#isDeprecated()">isDeprecated</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setDeprecated(boolean)">setDeprecated</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setExternalInfoUrl(java.lang.String)">setExternalInfoUrl</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setLanguage(net.sourceforge.pmd.lang.Language)">setLanguage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setMaximumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">setMaximumLanguageVersion</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setMinimumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">setMinimumLanguageVersion</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setPriority(net.sourceforge.pmd.RulePriority)">setPriority</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setRuleClass(java.lang.String)">setRuleClass</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setRuleSetName(java.lang.String)">setRuleSetName</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setSince(java.lang.String)">setSince</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setUsesDFA()">setUsesDFA</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setUsesTypeResolution()">setUsesTypeResolution</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#start(net.sourceforge.pmd.RuleContext)">start</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#usesDFA()">usesDFA</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#usesRuleChain()">usesRuleChain</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#usesTypeResolution()">usesTypeResolution</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.<A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">AbstractPropertySource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#copyPropertyDescriptors()">copyPropertyDescriptors</A>, <A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#copyPropertyValues()">copyPropertyValues</A>, <A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)">definePropertyDescriptor</A>, <A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#dysfunctionReason()">dysfunctionReason</A>, <A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getPropertiesByPropertyDescriptor()">getPropertiesByPropertyDescriptor</A>, <A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getProperty(net.sourceforge.pmd.PropertyDescriptor)">getProperty</A>, <A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A>, <A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getPropertyDescriptors()">getPropertyDescriptors</A>, <A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)">hasDescriptor</A>, <A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#ignoredProperties()">ignoredProperties</A>, <A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)">setProperty</A>, <A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)">useDefaultValueFor</A>, <A HREF="../../../../../../net/sourceforge/pmd/AbstractPropertySource.html#usesDefaultValues()">usesDefaultValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.PropertySource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.pmd.<A HREF="../../../../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/PropertySource.html#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)">definePropertyDescriptor</A>, <A HREF="../../../../../../net/sourceforge/pmd/PropertySource.html#dysfunctionReason()">dysfunctionReason</A>, <A HREF="../../../../../../net/sourceforge/pmd/PropertySource.html#getPropertiesByPropertyDescriptor()">getPropertiesByPropertyDescriptor</A>, <A HREF="../../../../../../net/sourceforge/pmd/PropertySource.html#getProperty(net.sourceforge.pmd.PropertyDescriptor)">getProperty</A>, <A HREF="../../../../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A>, <A HREF="../../../../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptors()">getPropertyDescriptors</A>, <A HREF="../../../../../../net/sourceforge/pmd/PropertySource.html#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)">hasDescriptor</A>, <A HREF="../../../../../../net/sourceforge/pmd/PropertySource.html#ignoredProperties()">ignoredProperties</A>, <A HREF="../../../../../../net/sourceforge/pmd/PropertySource.html#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)">setProperty</A>, <A HREF="../../../../../../net/sourceforge/pmd/PropertySource.html#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)">useDefaultValueFor</A>, <A HREF="../../../../../../net/sourceforge/pmd/PropertySource.html#usesDefaultValues()">usesDefaultValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDomXmlRule()"><!-- --></A><H3>
AbstractDomXmlRule</H3>
<PRE>
public <B>AbstractDomXmlRule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
                     <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, net.sourceforge.pmd.RuleContext)">visit</A></CODE> in class <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html" title="class in net.sourceforge.pmd.lang.xml.rule">AbstractXmlRule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitDomNode(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Node, net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
visitDomNode</H3>
<PRE>
protected void <B>visitDomNode</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;domNode,
                            <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAttributeNodes(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Node, net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
visitAttributeNodes</H3>
<PRE>
protected void <B>visitAttributeNodes</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
                                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;domNode,
                                   <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Attr, net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</A>&nbsp;attr,
                     <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.CharacterData, net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/CharacterData.html?is-external=true" title="class or interface in org.w3c.dom">CharacterData</A>&nbsp;characterData,
                     <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Comment, net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Comment.html?is-external=true" title="class or interface in org.w3c.dom">Comment</A>&nbsp;comment,
                     <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Document, net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A>&nbsp;document,
                     <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.DocumentType, net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/DocumentType.html?is-external=true" title="class or interface in org.w3c.dom">DocumentType</A>&nbsp;documentType,
                     <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Element, net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;element,
                     <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Entity, net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Entity.html?is-external=true" title="class or interface in org.w3c.dom">Entity</A>&nbsp;entity,
                     <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.EntityReference, net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/EntityReference.html?is-external=true" title="class or interface in org.w3c.dom">EntityReference</A>&nbsp;entityReference,
                     <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Notation, net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Notation.html?is-external=true" title="class or interface in org.w3c.dom">Notation</A>&nbsp;notation,
                     <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.ProcessingInstruction, net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/ProcessingInstruction.html?is-external=true" title="class or interface in org.w3c.dom">ProcessingInstruction</A>&nbsp;processingInstruction,
                     <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.xml.ast.XmlNode, org.w3c.dom.Text, net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</A>&nbsp;node,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Text.html?is-external=true" title="class or interface in org.w3c.dom">Text</A>&nbsp;text,
                     <A HREF="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDomXmlRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html" title="class in net.sourceforge.pmd.lang.xml.rule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDomXmlRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.pmd.lang.xml.rule.AbstractXmlRule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
