<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:50 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sourceforge.pmd.lang.java.rule.optimizations (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/package-summary.html" target="classFrame">net.sourceforge.pmd.lang.java.rule.optimizations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractOptimizationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations" target="classFrame">AbstractOptimizationRule</A>
<BR>
<A HREF="AvoidInstantiatingObjectsInLoopsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations" target="classFrame">AvoidInstantiatingObjectsInLoopsRule</A>
<BR>
<A HREF="LocalVariableCouldBeFinalRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations" target="classFrame">LocalVariableCouldBeFinalRule</A>
<BR>
<A HREF="MethodArgumentCouldBeFinalRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations" target="classFrame">MethodArgumentCouldBeFinalRule</A>
<BR>
<A HREF="PrematureDeclarationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations" target="classFrame">PrematureDeclarationRule</A>
<BR>
<A HREF="RedundantFieldInitializerRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations" target="classFrame">RedundantFieldInitializerRule</A>
<BR>
<A HREF="UnnecessaryWrapperObjectCreationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations" target="classFrame">UnnecessaryWrapperObjectCreationRule</A>
<BR>
<A HREF="UseStringBufferForStringAppendsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations" target="classFrame">UseStringBufferForStringAppendsRule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
