<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:50 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sourceforge.pmd.lang.java.rule.optimizations Class Hierarchy (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sourceforge.pmd.lang.java.rule.optimizations Class Hierarchy (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/naming/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/regex/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/pmd/lang/java/rule/optimizations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.pmd.lang.java.rule.optimizations
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.sourceforge.pmd.<A HREF="../../../../../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd"><B>AbstractPropertySource</B></A> (implements net.sourceforge.pmd.<A HREF="../../../../../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A>)
<UL>
<LI TYPE="circle">net.sourceforge.pmd.lang.rule.<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html" title="class in net.sourceforge.pmd.lang.rule"><B>AbstractRule</B></A> (implements net.sourceforge.pmd.<A HREF="../../../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</A>)
<UL>
<LI TYPE="circle">net.sourceforge.pmd.lang.java.rule.<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule"><B>AbstractJavaRule</B></A> (implements net.sourceforge.pmd.lang.rule.<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/ImmutableLanguage.html" title="interface in net.sourceforge.pmd.lang.rule">ImmutableLanguage</A>, net.sourceforge.pmd.lang.java.ast.<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</A>)
<UL>
<LI TYPE="circle">net.sourceforge.pmd.lang.java.rule.optimizations.<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/AbstractOptimizationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations"><B>AbstractOptimizationRule</B></A><UL>
<LI TYPE="circle">net.sourceforge.pmd.lang.java.rule.optimizations.<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/AvoidInstantiatingObjectsInLoopsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations"><B>AvoidInstantiatingObjectsInLoopsRule</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.rule.optimizations.<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/LocalVariableCouldBeFinalRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations"><B>LocalVariableCouldBeFinalRule</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.rule.optimizations.<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/MethodArgumentCouldBeFinalRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations"><B>MethodArgumentCouldBeFinalRule</B></A></UL>
<LI TYPE="circle">net.sourceforge.pmd.lang.java.rule.optimizations.<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/PrematureDeclarationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations"><B>PrematureDeclarationRule</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.rule.optimizations.<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/RedundantFieldInitializerRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations"><B>RedundantFieldInitializerRule</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.rule.optimizations.<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/UnnecessaryWrapperObjectCreationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations"><B>UnnecessaryWrapperObjectCreationRule</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.rule.optimizations.<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/UseStringBufferForStringAppendsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations"><B>UseStringBufferForStringAppendsRule</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/naming/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/regex/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/pmd/lang/java/rule/optimizations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
