<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:52 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class net.sourceforge.pmd.lang.rule.properties.BooleanProperty (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.pmd.lang.rule.properties.BooleanProperty (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/pmd/lang/rule/properties//class-useBooleanProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sourceforge.pmd.lang.rule.properties.BooleanProperty</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.ecmascript"><B>net.sourceforge.pmd.lang.ecmascript</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.codesize"><B>net.sourceforge.pmd.lang.java.rule.codesize</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.comments"><B>net.sourceforge.pmd.lang.java.rule.comments</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.strings"><B>net.sourceforge.pmd.lang.java.rule.strings</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.xml"><B>net.sourceforge.pmd.lang.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.xml.rule"><B>net.sourceforge.pmd.lang.xml.rule</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.ecmascript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/package-summary.html">net.sourceforge.pmd.lang.ecmascript</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/package-summary.html">net.sourceforge.pmd.lang.ecmascript</A> declared as <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>EcmascriptParserOptions.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html#RECORDING_COMMENTS_DESCRIPTOR">RECORDING_COMMENTS_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>EcmascriptParserOptions.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html#RECORDING_LOCAL_JSDOC_COMMENTS_DESCRIPTOR">RECORDING_LOCAL_JSDOC_COMMENTS_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.codesize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/package-summary.html">net.sourceforge.pmd.lang.java.rule.codesize</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/package-summary.html">net.sourceforge.pmd.lang.java.rule.codesize</A> declared as <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>CyclomaticComplexityRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/CyclomaticComplexityRule.html#SHOW_CLASSES_COMPLEXITY_DESCRIPTOR">SHOW_CLASSES_COMPLEXITY_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>CyclomaticComplexityRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/CyclomaticComplexityRule.html#SHOW_METHODS_COMPLEXITY_DESCRIPTOR">SHOW_METHODS_COMPLEXITY_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.comments"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/package-summary.html">net.sourceforge.pmd.lang.java.rule.comments</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/package-summary.html">net.sourceforge.pmd.lang.java.rule.comments</A> declared as <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>CommentContentRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/CommentContentRule.html#CASE_SENSITIVE_DESCRIPTOR">CASE_SENSITIVE_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>CommentContentRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/CommentContentRule.html#WORDS_ARE_REGEX_DESCRIPTOR">WORDS_ARE_REGEX_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.strings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/package-summary.html">net.sourceforge.pmd.lang.java.rule.strings</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/package-summary.html">net.sourceforge.pmd.lang.java.rule.strings</A> declared as <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>AvoidDuplicateLiteralsRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/AvoidDuplicateLiteralsRule.html#SKIP_ANNOTATIONS_DESCRIPTOR">SKIP_ANNOTATIONS_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/package-summary.html">net.sourceforge.pmd.lang.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/package-summary.html">net.sourceforge.pmd.lang.xml</A> declared as <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>XmlParserOptions.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html#COALESCING_DESCRIPTOR">COALESCING_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>XmlParserOptions.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html#EXPAND_ENTITY_REFERENCES_DESCRIPTOR">EXPAND_ENTITY_REFERENCES_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>XmlParserOptions.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html#IGNORING_COMMENTS_DESCRIPTOR">IGNORING_COMMENTS_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>XmlParserOptions.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html#IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR">IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>XmlParserOptions.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html#NAMESPACE_AWARE_DESCRIPTOR">NAMESPACE_AWARE_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>XmlParserOptions.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html#VALIDATING_DESCRIPTOR">VALIDATING_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>XmlParserOptions.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html#XINCLUDE_AWARE_DESCRIPTOR">XINCLUDE_AWARE_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.xml.rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/rule/package-summary.html">net.sourceforge.pmd.lang.xml.rule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/rule/package-summary.html">net.sourceforge.pmd.lang.xml.rule</A> declared as <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>XmlXPathRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html#COALESCING_DESCRIPTOR">COALESCING_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXmlRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#COALESCING_DESCRIPTOR">COALESCING_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>XmlXPathRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html#EXPAND_ENTITY_REFERENCES_DESCRIPTOR">EXPAND_ENTITY_REFERENCES_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXmlRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#EXPAND_ENTITY_REFERENCES_DESCRIPTOR">EXPAND_ENTITY_REFERENCES_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>XmlXPathRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html#IGNORING_COMMENTS_DESCRIPTOR">IGNORING_COMMENTS_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXmlRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#IGNORING_COMMENTS_DESCRIPTOR">IGNORING_COMMENTS_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>XmlXPathRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html#IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR">IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXmlRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR">IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>XmlXPathRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html#NAMESPACE_AWARE_DESCRIPTOR">NAMESPACE_AWARE_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXmlRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#NAMESPACE_AWARE_DESCRIPTOR">NAMESPACE_AWARE_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>XmlXPathRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html#VALIDATING_DESCRIPTOR">VALIDATING_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXmlRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#VALIDATING_DESCRIPTOR">VALIDATING_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>XmlXPathRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html#XINCLUDE_AWARE_DESCRIPTOR">XINCLUDE_AWARE_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</A></CODE></FONT></TD>
<TD><CODE><B>AbstractXmlRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#XINCLUDE_AWARE_DESCRIPTOR">XINCLUDE_AWARE_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/pmd/lang/rule/properties//class-useBooleanProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
