<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:09 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractDataFlowNode (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDataFlowNode (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDataFlowNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDataFlowNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.dfa</FONT>
<BR>
Class AbstractDataFlowNode</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.lang.dfa.AbstractDataFlowNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sourceforge/pmd/lang/java/dfa/JavaDataFlowNode.html" title="class in net.sourceforge.pmd.lang.java.dfa">JavaDataFlowNode</A>, <A HREF="../../../../../net/sourceforge/pmd/lang/dfa/StartOrEndDataFlowNode.html" title="class in net.sourceforge.pmd.lang.dfa">StartOrEndDataFlowNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDataFlowNode</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>raik
         <p/>
         Each data flow contains a set of DataFlowNodes.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#dataFlow">dataFlow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#line">line</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#parents">parents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#typeMap">typeMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/VariableAccess.html" title="class in net.sourceforge.pmd.lang.dfa">VariableAccess</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#variableAccess">variableAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#AbstractDataFlowNode(java.util.List)">AbstractDataFlowNode</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&gt;&nbsp;dataFlow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#AbstractDataFlowNode(java.util.List, net.sourceforge.pmd.lang.ast.Node)">AbstractDataFlowNode</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&gt;&nbsp;dataFlow,
                     <A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#addPathToChild(net.sourceforge.pmd.lang.dfa.DataFlowNode)">addPathToChild</A></B>(<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#getFlow()">getFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#getParents()">getParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/VariableAccess.html" title="class in net.sourceforge.pmd.lang.dfa">VariableAccess</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#getVariableAccess()">getVariableAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#isType(int)">isType</A></B>(int&nbsp;intype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#removePathToChild(net.sourceforge.pmd.lang.dfa.DataFlowNode)">removePathToChild</A></B>(<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#reverseParentPathsTo(net.sourceforge.pmd.lang.dfa.DataFlowNode)">reverseParentPathsTo</A></B>(<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#setVariableAccess(java.util.List)">setVariableAccess</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/VariableAccess.html" title="class in net.sourceforge.pmd.lang.dfa">VariableAccess</A>&gt;&nbsp;variableAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="node"><!-- --></A><H3>
node</H3>
<PRE>
protected <A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeMap"><!-- --></A><H3>
typeMap</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>typeMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parents"><!-- --></A><H3>
parents</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&gt; <B>parents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&gt; <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variableAccess"><!-- --></A><H3>
variableAccess</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/VariableAccess.html" title="class in net.sourceforge.pmd.lang.dfa">VariableAccess</A>&gt; <B>variableAccess</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataFlow"><!-- --></A><H3>
dataFlow</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&gt; <B>dataFlow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="line"><!-- --></A><H3>
line</H3>
<PRE>
protected int <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDataFlowNode(java.util.List)"><!-- --></A><H3>
AbstractDataFlowNode</H3>
<PRE>
public <B>AbstractDataFlowNode</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&gt;&nbsp;dataFlow)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractDataFlowNode(java.util.List, net.sourceforge.pmd.lang.ast.Node)"><!-- --></A><H3>
AbstractDataFlowNode</H3>
<PRE>
public <B>AbstractDataFlowNode</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&gt;&nbsp;dataFlow,
                            <A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>&nbsp;node)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPathToChild(net.sourceforge.pmd.lang.dfa.DataFlowNode)"><!-- --></A><H3>
addPathToChild</H3>
<PRE>
public void <B>addPathToChild</B>(<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#addPathToChild(net.sourceforge.pmd.lang.dfa.DataFlowNode)">addPathToChild</A></CODE> in interface <CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePathToChild(net.sourceforge.pmd.lang.dfa.DataFlowNode)"><!-- --></A><H3>
removePathToChild</H3>
<PRE>
public boolean <B>removePathToChild</B>(<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#removePathToChild(net.sourceforge.pmd.lang.dfa.DataFlowNode)">removePathToChild</A></CODE> in interface <CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseParentPathsTo(net.sourceforge.pmd.lang.dfa.DataFlowNode)"><!-- --></A><H3>
reverseParentPathsTo</H3>
<PRE>
public void <B>reverseParentPathsTo</B>(<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&nbsp;destination)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#reverseParentPathsTo(net.sourceforge.pmd.lang.dfa.DataFlowNode)">reverseParentPathsTo</A></CODE> in interface <CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
public int <B>getLine</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#getLine()">getLine</A></CODE> in interface <CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#setType(int)">setType</A></CODE> in interface <CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isType(int)"><!-- --></A><H3>
isType</H3>
<PRE>
public boolean <B>isType</B>(int&nbsp;intype)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#isType(int)">isType</A></CODE> in interface <CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#getChildren()">getChildren</A></CODE> in interface <CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParents()"><!-- --></A><H3>
getParents</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&gt; <B>getParents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#getParents()">getParents</A></CODE> in interface <CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlow()"><!-- --></A><H3>
getFlow</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A>&gt; <B>getFlow</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#getFlow()">getFlow</A></CODE> in interface <CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#getIndex()">getIndex</A></CODE> in interface <CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableAccess(java.util.List)"><!-- --></A><H3>
setVariableAccess</H3>
<PRE>
public void <B>setVariableAccess</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/VariableAccess.html" title="class in net.sourceforge.pmd.lang.dfa">VariableAccess</A>&gt;&nbsp;variableAccess)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#setVariableAccess(java.util.List)">setVariableAccess</A></CODE> in interface <CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableAccess()"><!-- --></A><H3>
getVariableAccess</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/VariableAccess.html" title="class in net.sourceforge.pmd.lang.dfa">VariableAccess</A>&gt; <B>getVariableAccess</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#getVariableAccess()">getVariableAccess</A></CODE> in interface <CODE><A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDataFlowNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDataFlowNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
