<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:50 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sourceforge.pmd.lang.java.rule.strings (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/package-summary.html" target="classFrame">net.sourceforge.pmd.lang.java.rule.strings</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppendCharacterWithCharRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings" target="classFrame">AppendCharacterWithCharRule</A>
<BR>
<A HREF="AvoidDuplicateLiteralsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings" target="classFrame">AvoidDuplicateLiteralsRule</A>
<BR>
<A HREF="AvoidDuplicateLiteralsRule.ExceptionParser.html" title="class in net.sourceforge.pmd.lang.java.rule.strings" target="classFrame">AvoidDuplicateLiteralsRule.ExceptionParser</A>
<BR>
<A HREF="ConsecutiveLiteralAppendsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings" target="classFrame">ConsecutiveLiteralAppendsRule</A>
<BR>
<A HREF="InefficientEmptyStringCheckRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings" target="classFrame">InefficientEmptyStringCheckRule</A>
<BR>
<A HREF="InefficientStringBufferingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings" target="classFrame">InefficientStringBufferingRule</A>
<BR>
<A HREF="InsufficientStringBufferDeclarationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings" target="classFrame">InsufficientStringBufferDeclarationRule</A>
<BR>
<A HREF="StringInstantiationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings" target="classFrame">StringInstantiationRule</A>
<BR>
<A HREF="StringToStringRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings" target="classFrame">StringToStringRule</A>
<BR>
<A HREF="UnnecessaryCaseChangeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings" target="classFrame">UnnecessaryCaseChangeRule</A>
<BR>
<A HREF="UseIndexOfCharRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings" target="classFrame">UseIndexOfCharRule</A>
<BR>
<A HREF="UselessStringValueOfRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings" target="classFrame">UselessStringValueOfRule</A>
<BR>
<A HREF="UseStringBufferLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings" target="classFrame">UseStringBufferLengthRule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
