<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:07 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractPropertySource (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPropertySource (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPropertySource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pmd/AbstractConfiguration.html" title="class in net.sourceforge.pmd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pmd/CmdLineOption.html" title="class in net.sourceforge.pmd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pmd/AbstractPropertySource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPropertySource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd</FONT>
<BR>
Class AbstractPropertySource</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.AbstractPropertySource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/sourceforge/pmd/renderers/AbstractRenderer.html" title="class in net.sourceforge.pmd.renderers">AbstractRenderer</A>, <A HREF="../../../net/sourceforge/pmd/lang/rule/AbstractRule.html" title="class in net.sourceforge.pmd.lang.rule">AbstractRule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPropertySource</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Remedios</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#propertyDescriptors">propertyDescriptors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#propertyValuesByDescriptor">propertyValuesByDescriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#AbstractPropertySource()">AbstractPropertySource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#copyPropertyDescriptors()">copyPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#copyPropertyValues()">copyPropertyValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)">definePropertyDescriptor</A></B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&nbsp;propertyDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a new property via a PropertyDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#dysfunctionReason()">dysfunctionReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of why the receiver may be dysfunctional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#getPropertiesByPropertyDescriptor()">getPropertiesByPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the current property values for the receiver or an
 immutable empty map if none are specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#getProperty(net.sourceforge.pmd.PropertyDescriptor)">getProperty</A></B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;T&gt;&nbsp;propertyDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the typed value for the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PropertyDescriptor for the given property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#getPropertyDescriptors()">getPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PropertyDescriptors for all defined properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)">hasDescriptor</A></B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this Rule has the specified PropertyDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#ignoredProperties()">ignoredProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the properties that are effectively ignored due to the configuration
 of the rule and values held by other properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)">setProperty</A></B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;T&gt;&nbsp;propertyDescriptor,
            T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the property value specified (will be type-checked)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)">useDefaultValueFor</A></B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears out any user-specified value for the property allowing it to use the default
 value in the descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html#usesDefaultValues()">usesDefaultValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this Rule uses default values for properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="propertyDescriptors"><!-- --></A><H3>
propertyDescriptors</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&gt; <B>propertyDescriptors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyValuesByDescriptor"><!-- --></A><H3>
propertyValuesByDescriptor</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>propertyValuesByDescriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPropertySource()"><!-- --></A><H3>
AbstractPropertySource</H3>
<PRE>
public <B>AbstractPropertySource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyPropertyDescriptors()"><!-- --></A><H3>
copyPropertyDescriptors</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&gt; <B>copyPropertyDescriptors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyPropertyValues()"><!-- --></A><H3>
copyPropertyValues</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>copyPropertyValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ignoredProperties()"><!-- --></A><H3>
ignoredProperties</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&gt; <B>ignoredProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#ignoredProperties()">PropertySource</A></CODE></B></DD>
<DD>Return the properties that are effectively ignored due to the configuration
 of the rule and values held by other properties. This can be used to disable
 corresponding widgets in a UI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#ignoredProperties()">ignoredProperties</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pmd/PropertySource.html#ignoredProperties()"><CODE>PropertySource.ignoredProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)"><!-- --></A><H3>
definePropertyDescriptor</H3>
<PRE>
public void <B>definePropertyDescriptor</B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&nbsp;propertyDescriptor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)">PropertySource</A></CODE></B></DD>
<DD>Define a new property via a PropertyDescriptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)">definePropertyDescriptor</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyDescriptor</CODE> - The property descriptor.<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pmd/PropertySource.html#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)"><CODE>PropertySource.definePropertyDescriptor(PropertyDescriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptor(java.lang.String)"><!-- --></A><H3>
getPropertyDescriptor</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt; <B>getPropertyDescriptor</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptor(java.lang.String)">PropertySource</A></CODE></B></DD>
<DD>Get the PropertyDescriptor for the given property name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>The PropertyDescriptor for the named property, <code>null</code> if there is no such property defined.<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptor(java.lang.String)"><CODE>PropertySource.getPropertyDescriptor(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)"><!-- --></A><H3>
hasDescriptor</H3>
<PRE>
public boolean <B>hasDescriptor</B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&nbsp;descriptor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)">PropertySource</A></CODE></B></DD>
<DD>Returns whether this Rule has the specified PropertyDescriptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)">hasDescriptor</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - The PropertyDescriptor for which to check.
<DT><B>Returns:</B><DD>boolean <code>true</code> if the descriptor is present, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pmd/PropertySource.html#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)"><CODE>PropertySource.hasDescriptor(PropertyDescriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptors()"><!-- --></A><H3>
getPropertyDescriptors</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&gt; <B>getPropertyDescriptors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptors()">PropertySource</A></CODE></B></DD>
<DD>Get the PropertyDescriptors for all defined properties.  The properties
 are returned sorted by UI order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptors()">getPropertyDescriptors</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The PropertyDescriptors in UI order.<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptors()"><CODE>PropertySource.getPropertyDescriptors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(net.sourceforge.pmd.PropertyDescriptor)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public &lt;T&gt; T <B>getProperty</B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;T&gt;&nbsp;propertyDescriptor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#getProperty(net.sourceforge.pmd.PropertyDescriptor)">PropertySource</A></CODE></B></DD>
<DD>Get the typed value for the given property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#getProperty(net.sourceforge.pmd.PropertyDescriptor)">getProperty</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The underlying type of the property descriptor.<DT><B>Parameters:</B><DD><CODE>propertyDescriptor</CODE> - The property descriptor.
<DT><B>Returns:</B><DD>The property value.<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pmd/PropertySource.html#getProperty(net.sourceforge.pmd.PropertyDescriptor)"><CODE>PropertySource.getProperty(PropertyDescriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(net.sourceforge.pmd.PropertyDescriptor,java.lang.Object)"><!-- --></A><A NAME="setProperty(net.sourceforge.pmd.PropertyDescriptor, T)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public &lt;T&gt; void <B>setProperty</B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;T&gt;&nbsp;propertyDescriptor,
                            T&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)">PropertySource</A></CODE></B></DD>
<DD>Set the property value specified (will be type-checked)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)">setProperty</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The underlying type of the property descriptor.<DT><B>Parameters:</B><DD><CODE>propertyDescriptor</CODE> - The property descriptor.<DD><CODE>value</CODE> - The value to set.<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pmd/PropertySource.html#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)"><CODE>PropertySource.setProperty(PropertyDescriptor, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesByPropertyDescriptor()"><!-- --></A><H3>
getPropertiesByPropertyDescriptor</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getPropertiesByPropertyDescriptor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#getPropertiesByPropertyDescriptor()">PropertySource</A></CODE></B></DD>
<DD>Returns all the current property values for the receiver or an
 immutable empty map if none are specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#getPropertiesByPropertyDescriptor()">getPropertiesByPropertyDescriptor</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pmd/PropertySource.html#getPropertiesByPropertyDescriptor()"><CODE>PropertySource.getPropertiesByPropertyDescriptor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usesDefaultValues()"><!-- --></A><H3>
usesDefaultValues</H3>
<PRE>
public boolean <B>usesDefaultValues</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#usesDefaultValues()">PropertySource</A></CODE></B></DD>
<DD>Returns whether this Rule uses default values for properties.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#usesDefaultValues()">usesDefaultValues</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean <code>true</code> if the properties all have default values, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pmd/PropertySource.html#usesDefaultValues()"><CODE>PropertySource.usesDefaultValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)"><!-- --></A><H3>
useDefaultValueFor</H3>
<PRE>
public void <B>useDefaultValueFor</B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&nbsp;desc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)">PropertySource</A></CODE></B></DD>
<DD>Clears out any user-specified value for the property allowing it to use the default
 value in the descriptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)">useDefaultValueFor</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dysfunctionReason()"><!-- --></A><H3>
dysfunctionReason</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>dysfunctionReason</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#dysfunctionReason()">PropertySource</A></CODE></B></DD>
<DD>Returns a description of why the receiver may be dysfunctional. Usually due to missing property
 values or some kind of conflict between values. Returns null if the receiver is ok.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#dysfunctionReason()">dysfunctionReason</A></CODE> in interface <CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pmd/PropertySource.html#dysfunctionReason()"><CODE>PropertySource.dysfunctionReason()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPropertySource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pmd/AbstractConfiguration.html" title="class in net.sourceforge.pmd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pmd/CmdLineOption.html" title="class in net.sourceforge.pmd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pmd/AbstractPropertySource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPropertySource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
