<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:52 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package net.sourceforge.pmd (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.sourceforge.pmd (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pmd/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>net.sourceforge.pmd</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd"><B>net.sourceforge.pmd</B></A></TD>
<TD>This is the PMD programming mistake detector.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.ant"><B>net.sourceforge.pmd.ant</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.benchmark"><B>net.sourceforge.pmd.benchmark</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.cpd"><B>net.sourceforge.pmd.cpd</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.dfa.report"><B>net.sourceforge.pmd.lang.dfa.report</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.ecmascript"><B>net.sourceforge.pmd.lang.ecmascript</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.ecmascript.rule"><B>net.sourceforge.pmd.lang.ecmascript.rule</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.ecmascript.rule.basic"><B>net.sourceforge.pmd.lang.ecmascript.rule.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.ast"><B>net.sourceforge.pmd.lang.java.ast</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule"><B>net.sourceforge.pmd.lang.java.rule</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.basic"><B>net.sourceforge.pmd.lang.java.rule.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.codesize"><B>net.sourceforge.pmd.lang.java.rule.codesize</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.comments"><B>net.sourceforge.pmd.lang.java.rule.comments</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.controversial"><B>net.sourceforge.pmd.lang.java.rule.controversial</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.coupling"><B>net.sourceforge.pmd.lang.java.rule.coupling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.design"><B>net.sourceforge.pmd.lang.java.rule.design</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.finalizers"><B>net.sourceforge.pmd.lang.java.rule.finalizers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.imports"><B>net.sourceforge.pmd.lang.java.rule.imports</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.javabeans"><B>net.sourceforge.pmd.lang.java.rule.javabeans</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.junit"><B>net.sourceforge.pmd.lang.java.rule.junit</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.logging"><B>net.sourceforge.pmd.lang.java.rule.logging</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.migrating"><B>net.sourceforge.pmd.lang.java.rule.migrating</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.naming"><B>net.sourceforge.pmd.lang.java.rule.naming</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.optimizations"><B>net.sourceforge.pmd.lang.java.rule.optimizations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.strictexception"><B>net.sourceforge.pmd.lang.java.rule.strictexception</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.strings"><B>net.sourceforge.pmd.lang.java.rule.strings</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.sunsecure"><B>net.sourceforge.pmd.lang.java.rule.sunsecure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.unnecessary"><B>net.sourceforge.pmd.lang.java.rule.unnecessary</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.unusedcode"><B>net.sourceforge.pmd.lang.java.rule.unusedcode</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.typeresolution.rules"><B>net.sourceforge.pmd.lang.java.typeresolution.rules</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.typeresolution.rules.imports"><B>net.sourceforge.pmd.lang.java.typeresolution.rules.imports</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.jsp.rule"><B>net.sourceforge.pmd.lang.jsp.rule</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.jsp.rule.basic"><B>net.sourceforge.pmd.lang.jsp.rule.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.rule"><B>net.sourceforge.pmd.lang.rule</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.rule.properties"><B>net.sourceforge.pmd.lang.rule.properties</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.rule.properties.factories"><B>net.sourceforge.pmd.lang.rule.properties.factories</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.rule.stat"><B>net.sourceforge.pmd.lang.rule.stat</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.rule.xpath"><B>net.sourceforge.pmd.lang.rule.xpath</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.xml"><B>net.sourceforge.pmd.lang.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.xml.rule"><B>net.sourceforge.pmd.lang.xml.rule</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.processor"><B>net.sourceforge.pmd.processor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.renderers"><B>net.sourceforge.pmd.renderers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.util"><B>net.sourceforge.pmd.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.util.designer"><B>net.sourceforge.pmd.util.designer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractConfiguration.html#net.sourceforge.pmd"><B>AbstractConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/CmdLineOption.html#net.sourceforge.pmd"><B>CmdLineOption</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A descriptor for a command line option along with a functor for applying it to
 a typed configuration target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/CmdLineOption.Applicator.html#net.sourceforge.pmd"><B>CmdLineOption.Applicator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PMD.ProgressMonitor.html#net.sourceforge.pmd"><B>PMD.ProgressMonitor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback that would be implemented by IDEs keeping track of PMD's progress
 as it evaluates a set of files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PMDConfiguration.html#net.sourceforge.pmd"><B>PMDConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the details for the runtime configuration of PMD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PMDException.html#net.sourceforge.pmd"><B>PMDException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience exception wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertyDescriptor.html#net.sourceforge.pmd"><B>PropertyDescriptor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property value descriptor that defines the use & requirements for setting
 property values for use within PMD and any associated GUIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Report.html#net.sourceforge.pmd"><B>Report</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Report.ProcessingError.html#net.sourceforge.pmd"><B>Report.ProcessingError</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Report.RuleConfigurationError.html#net.sourceforge.pmd"><B>Report.RuleConfigurationError</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Report.SuppressedViolation.html#net.sourceforge.pmd"><B>Report.SuppressedViolation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/ReportListener.html#net.sourceforge.pmd"><B>ReportListener</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleContext.html#net.sourceforge.pmd"><B>RuleContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RuleContext provides access to Rule processing state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RulePriority.html#net.sourceforge.pmd"><B>RulePriority</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the possible Rule priority values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleSet.html#net.sourceforge.pmd"><B>RuleSet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a collection of rules along with some optional filter
 patterns that can preclude their application on specific files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleSetFactory.html#net.sourceforge.pmd"><B>RuleSetFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RuleSetFactory is responsible for creating RuleSet instances from XML content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleSetNotFoundException.html#net.sourceforge.pmd"><B>RuleSetNotFoundException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleSetReferenceId.html#net.sourceforge.pmd"><B>RuleSetReferenceId</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to parse a RuleSet reference value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleSets.html#net.sourceforge.pmd"><B>RuleSets</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grouping of Rules per Language in a RuleSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleViolation.html#net.sourceforge.pmd"><B>RuleViolation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A RuleViolation is created by a Rule when it identifies a violation of the
 Rule constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleViolationComparator.html#net.sourceforge.pmd"><B>RuleViolationComparator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares RuleViolations using the following criteria:
 
    Source file name
    Begin line
    Description
    Begin column
    End line
    End column
    Rule name
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/SourceCodeProcessor.html#net.sourceforge.pmd"><B>SourceCodeProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.ant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/ant/package-summary.html">net.sourceforge.pmd.ant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Report.html#net.sourceforge.pmd.ant"><B>Report</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.benchmark"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/benchmark/package-summary.html">net.sourceforge.pmd.benchmark</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PMDException.html#net.sourceforge.pmd.benchmark"><B>PMDException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience exception wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.benchmark"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleSetNotFoundException.html#net.sourceforge.pmd.benchmark"><B>RuleSetNotFoundException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.cpd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractConfiguration.html#net.sourceforge.pmd.cpd"><B>AbstractConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.dfa.report"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/dfa/report/package-summary.html">net.sourceforge.pmd.lang.dfa.report</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleViolation.html#net.sourceforge.pmd.lang.dfa.report"><B>RuleViolation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A RuleViolation is created by a Rule when it identifies a violation of the
 Rule constraints.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.ecmascript"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/ecmascript/package-summary.html">net.sourceforge.pmd.lang.ecmascript</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.ecmascript"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.ecmascript.rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/ecmascript/rule/package-summary.html">net.sourceforge.pmd.lang.ecmascript.rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.ecmascript.rule"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.ecmascript.rule"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.ecmascript.rule"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleContext.html#net.sourceforge.pmd.lang.ecmascript.rule"><B>RuleContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RuleContext provides access to Rule processing state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleViolation.html#net.sourceforge.pmd.lang.ecmascript.rule"><B>RuleViolation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A RuleViolation is created by a Rule when it identifies a violation of the
 Rule constraints.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.ecmascript.rule.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/ecmascript/rule/basic/package-summary.html">net.sourceforge.pmd.lang.ecmascript.rule.basic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.ecmascript.rule.basic"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.ecmascript.rule.basic"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.ecmascript.rule.basic"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.ast"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/ast/package-summary.html">net.sourceforge.pmd.lang.java.ast</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.ast"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/package-summary.html">net.sourceforge.pmd.lang.java.rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleContext.html#net.sourceforge.pmd.lang.java.rule"><B>RuleContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RuleContext provides access to Rule processing state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleViolation.html#net.sourceforge.pmd.lang.java.rule"><B>RuleViolation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A RuleViolation is created by a Rule when it identifies a violation of the
 Rule constraints.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/package-summary.html">net.sourceforge.pmd.lang.java.rule.basic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.basic"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.basic"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.basic"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.codesize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/package-summary.html">net.sourceforge.pmd.lang.java.rule.codesize</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.codesize"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.codesize"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.codesize"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.comments"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/comments/package-summary.html">net.sourceforge.pmd.lang.java.rule.comments</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.comments"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertyDescriptor.html#net.sourceforge.pmd.lang.java.rule.comments"><B>PropertyDescriptor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property value descriptor that defines the use & requirements for setting
 property values for use within PMD and any associated GUIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.comments"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.comments"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleContext.html#net.sourceforge.pmd.lang.java.rule.comments"><B>RuleContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RuleContext provides access to Rule processing state.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.controversial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/controversial/package-summary.html">net.sourceforge.pmd.lang.java.rule.controversial</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.controversial"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.controversial"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.controversial"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleContext.html#net.sourceforge.pmd.lang.java.rule.controversial"><B>RuleContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RuleContext provides access to Rule processing state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleViolation.html#net.sourceforge.pmd.lang.java.rule.controversial"><B>RuleViolation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A RuleViolation is created by a Rule when it identifies a violation of the
 Rule constraints.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.coupling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/coupling/package-summary.html">net.sourceforge.pmd.lang.java.rule.coupling</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.coupling"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.coupling"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.coupling"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.design"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/package-summary.html">net.sourceforge.pmd.lang.java.rule.design</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.design"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.design"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.design"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleContext.html#net.sourceforge.pmd.lang.java.rule.design"><B>RuleContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RuleContext provides access to Rule processing state.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.finalizers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/finalizers/package-summary.html">net.sourceforge.pmd.lang.java.rule.finalizers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.finalizers"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.finalizers"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.finalizers"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.imports"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/imports/package-summary.html">net.sourceforge.pmd.lang.java.rule.imports</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.imports"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.imports"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.imports"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.javabeans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/javabeans/package-summary.html">net.sourceforge.pmd.lang.java.rule.javabeans</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.javabeans"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.javabeans"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.javabeans"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.junit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/junit/package-summary.html">net.sourceforge.pmd.lang.java.rule.junit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.junit"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.junit"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.junit"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.logging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/logging/package-summary.html">net.sourceforge.pmd.lang.java.rule.logging</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.logging"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.logging"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.logging"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.migrating"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/migrating/package-summary.html">net.sourceforge.pmd.lang.java.rule.migrating</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.migrating"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.migrating"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.migrating"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.naming"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/package-summary.html">net.sourceforge.pmd.lang.java.rule.naming</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.naming"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.naming"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.naming"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.optimizations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/package-summary.html">net.sourceforge.pmd.lang.java.rule.optimizations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.optimizations"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.optimizations"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.optimizations"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.strictexception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strictexception/package-summary.html">net.sourceforge.pmd.lang.java.rule.strictexception</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.strictexception"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.strictexception"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.strictexception"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.strings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/package-summary.html">net.sourceforge.pmd.lang.java.rule.strings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.strings"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.strings"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.strings"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.sunsecure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/sunsecure/package-summary.html">net.sourceforge.pmd.lang.java.rule.sunsecure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.sunsecure"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.sunsecure"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.sunsecure"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.unnecessary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unnecessary/package-summary.html">net.sourceforge.pmd.lang.java.rule.unnecessary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.unnecessary"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.unnecessary"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.unnecessary"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.unusedcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unusedcode/package-summary.html">net.sourceforge.pmd.lang.java.rule.unusedcode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.rule.unusedcode"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.rule.unusedcode"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.rule.unusedcode"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.typeresolution.rules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/typeresolution/rules/package-summary.html">net.sourceforge.pmd.lang.java.typeresolution.rules</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.typeresolution.rules"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.typeresolution.rules"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.typeresolution.rules"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.typeresolution.rules.imports"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/java/typeresolution/rules/imports/package-summary.html">net.sourceforge.pmd.lang.java.typeresolution.rules.imports</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.java.typeresolution.rules.imports"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.java.typeresolution.rules.imports"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.java.typeresolution.rules.imports"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.jsp.rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/jsp/rule/package-summary.html">net.sourceforge.pmd.lang.jsp.rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.jsp.rule"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.jsp.rule"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.jsp.rule"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleContext.html#net.sourceforge.pmd.lang.jsp.rule"><B>RuleContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RuleContext provides access to Rule processing state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleViolation.html#net.sourceforge.pmd.lang.jsp.rule"><B>RuleViolation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A RuleViolation is created by a Rule when it identifies a violation of the
 Rule constraints.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.jsp.rule.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/jsp/rule/basic/package-summary.html">net.sourceforge.pmd.lang.jsp.rule.basic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.jsp.rule.basic"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.jsp.rule.basic"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.jsp.rule.basic"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleContext.html#net.sourceforge.pmd.lang.jsp.rule.basic"><B>RuleContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RuleContext provides access to Rule processing state.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.rule"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertyDescriptor.html#net.sourceforge.pmd.lang.rule"><B>PropertyDescriptor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property value descriptor that defines the use & requirements for setting
 property values for use within PMD and any associated GUIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.rule"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.rule"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleContext.html#net.sourceforge.pmd.lang.rule"><B>RuleContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RuleContext provides access to Rule processing state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RulePriority.html#net.sourceforge.pmd.lang.rule"><B>RulePriority</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the possible Rule priority values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleSet.html#net.sourceforge.pmd.lang.rule"><B>RuleSet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a collection of rules along with some optional filter
 patterns that can preclude their application on specific files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleSetReference.html#net.sourceforge.pmd.lang.rule"><B>RuleSetReference</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a reference to RuleSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleViolation.html#net.sourceforge.pmd.lang.rule"><B>RuleViolation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A RuleViolation is created by a Rule when it identifies a violation of the
 Rule constraints.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.rule.properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/rule/properties/package-summary.html">net.sourceforge.pmd.lang.rule.properties</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/NumericPropertyDescriptor.html#net.sourceforge.pmd.lang.rule.properties"><B>NumericPropertyDescriptor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a descriptor type whose instance values are required lie within specified upper and 
 lower limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertyDescriptor.html#net.sourceforge.pmd.lang.rule.properties"><B>PropertyDescriptor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property value descriptor that defines the use & requirements for setting
 property values for use within PMD and any associated GUIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertyDescriptorFactory.html#net.sourceforge.pmd.lang.rule.properties"><B>PropertyDescriptorFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.rule.properties"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.rule.properties.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/rule/properties/factories/package-summary.html">net.sourceforge.pmd.lang.rule.properties.factories</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertyDescriptor.html#net.sourceforge.pmd.lang.rule.properties.factories"><B>PropertyDescriptor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property value descriptor that defines the use & requirements for setting
 property values for use within PMD and any associated GUIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertyDescriptorFactory.html#net.sourceforge.pmd.lang.rule.properties.factories"><B>PropertyDescriptorFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.rule.stat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/rule/stat/package-summary.html">net.sourceforge.pmd.lang.rule.stat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.rule.stat"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.rule.stat"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleContext.html#net.sourceforge.pmd.lang.rule.stat"><B>RuleContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RuleContext provides access to Rule processing state.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.rule.xpath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/rule/xpath/package-summary.html">net.sourceforge.pmd.lang.rule.xpath</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertyDescriptor.html#net.sourceforge.pmd.lang.rule.xpath"><B>PropertyDescriptor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property value descriptor that defines the use & requirements for setting
 property values for use within PMD and any associated GUIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleContext.html#net.sourceforge.pmd.lang.rule.xpath"><B>RuleContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RuleContext provides access to Rule processing state.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/xml/package-summary.html">net.sourceforge.pmd.lang.xml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.xml"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.xml.rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/lang/xml/rule/package-summary.html">net.sourceforge.pmd.lang.xml.rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.lang.xml.rule"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.lang.xml.rule"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.lang.xml.rule"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleContext.html#net.sourceforge.pmd.lang.xml.rule"><B>RuleContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RuleContext provides access to Rule processing state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleViolation.html#net.sourceforge.pmd.lang.xml.rule"><B>RuleViolation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A RuleViolation is created by a Rule when it identifies a violation of the
 Rule constraints.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.processor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/processor/package-summary.html">net.sourceforge.pmd.processor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PMD.html#net.sourceforge.pmd.processor"><B>PMD</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the main class for interacting with PMD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PMDConfiguration.html#net.sourceforge.pmd.processor"><B>PMDConfiguration</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the details for the runtime configuration of PMD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Report.html#net.sourceforge.pmd.processor"><B>Report</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleContext.html#net.sourceforge.pmd.processor"><B>RuleContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RuleContext provides access to Rule processing state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleSetFactory.html#net.sourceforge.pmd.processor"><B>RuleSetFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RuleSetFactory is responsible for creating RuleSet instances from XML content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleSets.html#net.sourceforge.pmd.processor"><B>RuleSets</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grouping of Rules per Language in a RuleSet.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.renderers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.renderers"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.renderers"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Report.html#net.sourceforge.pmd.renderers"><B>Report</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Report.ProcessingError.html#net.sourceforge.pmd.renderers"><B>Report.ProcessingError</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Report.SuppressedViolation.html#net.sourceforge.pmd.renderers"><B>Report.SuppressedViolation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleViolation.html#net.sourceforge.pmd.renderers"><B>RuleViolation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A RuleViolation is created by a Rule when it identifies a violation of the
 Rule constraints.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/util/package-summary.html">net.sourceforge.pmd.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/RuleSetNotFoundException.html#net.sourceforge.pmd.util"><B>RuleSetNotFoundException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.util.designer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</A> used by <A HREF="../../../net/sourceforge/pmd/util/designer/package-summary.html">net.sourceforge.pmd.util.designer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/AbstractPropertySource.html#net.sourceforge.pmd.util.designer"><B>AbstractPropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/PropertySource.html#net.sourceforge.pmd.util.designer"><B>PropertySource</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../net/sourceforge/pmd/class-use/Rule.html#net.sourceforge.pmd.util.designer"><B>Rule</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the basic Rule interface for PMD rules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pmd/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
