<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:08 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PropertySource (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertySource (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertySource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptorFields.html" title="class in net.sourceforge.pmd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pmd/PropertySource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertySource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd</FONT>
<BR>
Interface PropertySource</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</A>, <A HREF="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</A>, <A HREF="../../../net/sourceforge/pmd/lang/rule/stat/StatisticalRule.html" title="interface in net.sourceforge.pmd.lang.rule.stat">StatisticalRule</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/sourceforge/pmd/renderers/AbstractAccumulatingRenderer.html" title="class in net.sourceforge.pmd.renderers">AbstractAccumulatingRenderer</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/comments/AbstractCommentRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">AbstractCommentRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/rule/AbstractDelegateRule.html" title="class in net.sourceforge.pmd.lang.rule">AbstractDelegateRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html" title="class in net.sourceforge.pmd.lang.xml.rule">AbstractDomXmlRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/ecmascript/rule/AbstractEcmascriptRule.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule">AbstractEcmascriptRule</A>, <A HREF="../../../net/sourceforge/pmd/renderers/AbstractIncrementingRenderer.html" title="class in net.sourceforge.pmd.renderers">AbstractIncrementingRenderer</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/AbstractInefficientZeroCheck.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractInefficientZeroCheck</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule">AbstractJspRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/junit/AbstractJUnitRule.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">AbstractJUnitRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/AbstractNcssCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">AbstractNcssCountRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/AbstractOptimizationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">AbstractOptimizationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/AbstractPoorMethodCall.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractPoorMethodCall</A>, <A HREF="../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">AbstractPropertySource</A>, <A HREF="../../../net/sourceforge/pmd/renderers/AbstractRenderer.html" title="class in net.sourceforge.pmd.renderers">AbstractRenderer</A>, <A HREF="../../../net/sourceforge/pmd/lang/rule/AbstractRule.html" title="class in net.sourceforge.pmd.lang.rule">AbstractRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractStatisticalJavaRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/sunsecure/AbstractSunSecureRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure">AbstractSunSecureRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html" title="class in net.sourceforge.pmd.lang.xml.rule">AbstractXmlRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/AccessorClassGenerationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">AccessorClassGenerationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/AppendCharacterWithCharRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">AppendCharacterWithCharRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/sunsecure/ArrayIsStoredDirectlyRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure">ArrayIsStoredDirectlyRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/controversial/AssignmentInOperandRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">AssignmentInOperandRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/AssignmentToNonFinalStaticRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">AssignmentToNonFinalStaticRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/AvoidBranchingStatementAsLastInLoopRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">AvoidBranchingStatementAsLastInLoopRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/finalizers/AvoidCallingFinalizeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.finalizers">AvoidCallingFinalizeRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strictexception/AvoidCatchingThrowableRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strictexception">AvoidCatchingThrowableRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/AvoidDeeplyNestedIfStmtsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">AvoidDeeplyNestedIfStmtsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/AvoidDollarSignsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">AvoidDollarSignsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/AvoidDuplicateLiteralsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">AvoidDuplicateLiteralsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/AvoidFieldNameMatchingMethodNameRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">AvoidFieldNameMatchingMethodNameRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/AvoidFieldNameMatchingTypeNameRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">AvoidFieldNameMatchingTypeNameRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/AvoidInstantiatingObjectsInLoopsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">AvoidInstantiatingObjectsInLoopsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/AvoidMultipleUnaryOperatorsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">AvoidMultipleUnaryOperatorsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/AvoidReassigningParametersRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">AvoidReassigningParametersRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/AvoidUsingHardCodedIPRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">AvoidUsingHardCodedIPRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/AvoidUsingOctalValuesRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">AvoidUsingOctalValuesRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/javabeans/BeanMembersShouldSerializeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.javabeans">BeanMembersShouldSerializeRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/BigIntegerInstantiationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">BigIntegerInstantiationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/BooleanInstantiationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">BooleanInstantiationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/BrokenNullCheckRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">BrokenNullCheckRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/CheckSkipResultRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">CheckSkipResultRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/ClassNamingConventionsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">ClassNamingConventionsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/typeresolution/rules/CloneMethodMustImplementCloneable.html" title="class in net.sourceforge.pmd.lang.java.typeresolution.rules">CloneMethodMustImplementCloneable</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/CloseResourceRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">CloseResourceRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/comments/CodeInCommentsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CodeInCommentsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/comments/CommentContentRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CommentContentRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/comments/CommentRequiredRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CommentRequiredRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/comments/CommentSizeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CommentSizeRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/CompareObjectsWithEqualsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">CompareObjectsWithEqualsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/ConfusingTernaryRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ConfusingTernaryRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/ConsecutiveLiteralAppendsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">ConsecutiveLiteralAppendsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/ecmascript/rule/basic/ConsistentReturnRule.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule.basic">ConsistentReturnRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/ConstructorCallsOverridableMethodRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ConstructorCallsOverridableMethodRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/coupling/CouplingBetweenObjectsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">CouplingBetweenObjectsRule</A>, <A HREF="../../../net/sourceforge/pmd/renderers/CSVRenderer.html" title="class in net.sourceforge.pmd.renderers">CSVRenderer</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/CyclomaticComplexityRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">CyclomaticComplexityRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/controversial/DataflowAnomalyAnalysisRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">DataflowAnomalyAnalysisRule</A>, <A HREF="../../../net/sourceforge/pmd/util/designer/DFAGraphRule.html" title="class in net.sourceforge.pmd.util.designer">DFAGraphRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/imports/DontImportJavaLangRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">DontImportJavaLangRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/controversial/DontImportSunRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">DontImportSunRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/DoubleCheckedLockingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">DoubleCheckedLockingRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/imports/DuplicateImportsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">DuplicateImportsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/jsp/rule/basic/DuplicateJspImportsRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule.basic">DuplicateJspImportsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/ecmascript/rule/EcmascriptXPathRule.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule">EcmascriptXPathRule</A>, <A HREF="../../../net/sourceforge/pmd/renderers/EmacsRenderer.html" title="class in net.sourceforge.pmd.renderers">EmacsRenderer</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strictexception/ExceptionAsFlowControlRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strictexception">ExceptionAsFlowControlRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessiveClassLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessiveClassLengthRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/coupling/ExcessiveImportsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">ExcessiveImportsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/ExcessiveLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ExcessiveLengthRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessiveMethodLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessiveMethodLengthRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/ExcessiveNodeCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ExcessiveNodeCountRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessiveParameterListRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessiveParameterListRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessivePublicCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessivePublicCountRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/GenericClassCounterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">GenericClassCounterRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/GenericLiteralCheckerRule.html" title="class in net.sourceforge.pmd.lang.java.rule">GenericLiteralCheckerRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/GodClassRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">GodClassRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/comments/HeaderCommentsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">HeaderCommentsRule</A>, <A HREF="../../../net/sourceforge/pmd/renderers/HTMLRenderer.html" title="class in net.sourceforge.pmd.renderers">HTMLRenderer</A>, <A HREF="../../../net/sourceforge/pmd/renderers/IDEAJRenderer.html" title="class in net.sourceforge.pmd.renderers">IDEAJRenderer</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/IdempotentOperationsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">IdempotentOperationsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/ImmutableFieldRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ImmutableFieldRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/imports/ImportFromSamePackageRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">ImportFromSamePackageRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/InefficientEmptyStringCheckRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">InefficientEmptyStringCheckRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/InefficientStringBufferingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">InefficientStringBufferingRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/InsufficientStringBufferDeclarationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">InsufficientStringBufferDeclarationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/comments/JavadocRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">JavadocRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/junit/JUnitAssertionsShouldIncludeMessageRule.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">JUnitAssertionsShouldIncludeMessageRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/junit/JUnitTestsShouldIncludeAssertRule.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">JUnitTestsShouldIncludeAssertRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/migrating/JUnitUseExpectedRule.html" title="class in net.sourceforge.pmd.lang.java.rule.migrating">JUnitUseExpectedRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/coupling/LawOfDemeterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">LawOfDemeterRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/LocalVariableCouldBeFinalRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">LocalVariableCouldBeFinalRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/typeresolution/rules/LooseCoupling.html" title="class in net.sourceforge.pmd.lang.java.typeresolution.rules">LooseCoupling</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/coupling/LooseCouplingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">LooseCouplingRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/coupling/LoosePackageCouplingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">LoosePackageCouplingRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/MethodArgumentCouldBeFinalRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">MethodArgumentCouldBeFinalRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/MethodNamingConventionsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">MethodNamingConventionsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/sunsecure/MethodReturnsInternalArrayRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure">MethodReturnsInternalArrayRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/MethodWithSameNameAsEnclosingClassRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">MethodWithSameNameAsEnclosingClassRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/rule/MockRule.html" title="class in net.sourceforge.pmd.lang.rule">MockRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/logging/MoreThanOneLoggerRule.html" title="class in net.sourceforge.pmd.lang.java.rule.logging">MoreThanOneLoggerRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/NcssConstructorCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NcssConstructorCountRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/NcssMethodCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NcssMethodCountRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/NcssTypeCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NcssTypeCountRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/jsp/rule/basic/NoInlineStyleInformationRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule.basic">NoInlineStyleInformationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/NonThreadSafeSingletonRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">NonThreadSafeSingletonRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/NPathComplexityRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NPathComplexityRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/controversial/NullAssignmentRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">NullAssignmentRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/controversial/OnlyOneReturnRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">OnlyOneReturnRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/OverrideBothEqualsAndHashcodeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">OverrideBothEqualsAndHashcodeRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/PositionalIteratorRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">PositionalIteratorRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/PrematureDeclarationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">PrematureDeclarationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/PreserveStackTraceRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">PreserveStackTraceRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/RedundantFieldInitializerRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">RedundantFieldInitializerRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/rule/RuleReference.html" title="class in net.sourceforge.pmd.lang.rule">RuleReference</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/typeresolution/rules/SignatureDeclareThrowsException.html" title="class in net.sourceforge.pmd.lang.java.typeresolution.rules">SignatureDeclareThrowsException</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strictexception/SignatureDeclareThrowsExceptionRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strictexception">SignatureDeclareThrowsExceptionRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/SimplifyBooleanReturnsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">SimplifyBooleanReturnsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/SingularFieldRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">SingularFieldRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/StringConcatenationRule.html" title="class in net.sourceforge.pmd.lang.java.rule">StringConcatenationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/StringInstantiationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">StringInstantiationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/StringToStringRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">StringToStringRule</A>, <A HREF="../../../net/sourceforge/pmd/renderers/SummaryHTMLRenderer.html" title="class in net.sourceforge.pmd.renderers">SummaryHTMLRenderer</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/SuspiciousHashcodeMethodNameRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">SuspiciousHashcodeMethodNameRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/controversial/SuspiciousOctalEscapeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">SuspiciousOctalEscapeRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/SwitchDensityRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">SwitchDensityRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/SymbolTableTestRule.html" title="class in net.sourceforge.pmd.lang.java.rule">SymbolTableTestRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/junit/TestClassWithoutTestCasesRule.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">TestClassWithoutTestCasesRule</A>, <A HREF="../../../net/sourceforge/pmd/renderers/TextColorRenderer.html" title="class in net.sourceforge.pmd.renderers">TextColorRenderer</A>, <A HREF="../../../net/sourceforge/pmd/renderers/TextPadRenderer.html" title="class in net.sourceforge.pmd.renderers">TextPadRenderer</A>, <A HREF="../../../net/sourceforge/pmd/renderers/TextRenderer.html" title="class in net.sourceforge.pmd.renderers">TextRenderer</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/TooManyFieldsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">TooManyFieldsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/UnnecessaryCaseChangeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">UnnecessaryCaseChangeRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/migrating/UnnecessaryCastRule.html" title="class in net.sourceforge.pmd.lang.java.rule.migrating">UnnecessaryCastRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UnnecessaryConversionTemporaryRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UnnecessaryConversionTemporaryRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/imports/UnnecessaryFullyQualifiedNameRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">UnnecessaryFullyQualifiedNameRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/UnnecessaryLocalBeforeReturnRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">UnnecessaryLocalBeforeReturnRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UnnecessaryReturnRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UnnecessaryReturnRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/UnnecessaryWrapperObjectCreationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">UnnecessaryWrapperObjectCreationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/UnsynchronizedStaticDateFormatterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">UnsynchronizedStaticDateFormatterRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedFormalParameterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedFormalParameterRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/typeresolution/rules/imports/UnusedImports.html" title="class in net.sourceforge.pmd.lang.java.typeresolution.rules.imports">UnusedImports</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/imports/UnusedImportsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">UnusedImportsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedLocalVariableRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedLocalVariableRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedModifierRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedModifierRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedPrivateFieldRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedPrivateFieldRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedPrivateMethodRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedPrivateMethodRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/UseCollectionIsEmptyRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">UseCollectionIsEmptyRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/UseIndexOfCharRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">UseIndexOfCharRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/UselessAssignment.html" title="class in net.sourceforge.pmd.lang.java.rule">UselessAssignment</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UselessOperationOnImmutableRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UselessOperationOnImmutableRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UselessOverridingMethodRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UselessOverridingMethodRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/UselessStringValueOfRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">UselessStringValueOfRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/UseSingletonRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">UseSingletonRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/UseStringBufferForStringAppendsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">UseStringBufferForStringAppendsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/UseStringBufferLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">UseStringBufferLengthRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/VariableNamingConventionsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">VariableNamingConventionsRule</A>, <A HREF="../../../net/sourceforge/pmd/renderers/VBHTMLRenderer.html" title="class in net.sourceforge.pmd.renderers">VBHTMLRenderer</A>, <A HREF="../../../net/sourceforge/pmd/renderers/XMLRenderer.html" title="class in net.sourceforge.pmd.renderers">XMLRenderer</A>, <A HREF="../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html" title="class in net.sourceforge.pmd.lang.xml.rule">XmlXPathRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/rule/XPathRule.html" title="class in net.sourceforge.pmd.lang.rule">XPathRule</A>, <A HREF="../../../net/sourceforge/pmd/renderers/XSLTRenderer.html" title="class in net.sourceforge.pmd.renderers">XSLTRenderer</A>, <A HREF="../../../net/sourceforge/pmd/renderers/YAHTMLRenderer.html" title="class in net.sourceforge.pmd.renderers">YAHTMLRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PropertySource</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Remedios</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PropertySource.html#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)">definePropertyDescriptor</A></B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&nbsp;propertyDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a new property via a PropertyDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PropertySource.html#dysfunctionReason()">dysfunctionReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of why the receiver may be dysfunctional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PropertySource.html#getPropertiesByPropertyDescriptor()">getPropertiesByPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the current property values for the receiver or an
 immutable empty map if none are specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PropertySource.html#getProperty(net.sourceforge.pmd.PropertyDescriptor)">getProperty</A></B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;T&gt;&nbsp;propertyDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the typed value for the given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PropertyDescriptor for the given property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptors()">getPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PropertyDescriptors for all defined properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PropertySource.html#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)">hasDescriptor</A></B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this Rule has the specified PropertyDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PropertySource.html#ignoredProperties()">ignoredProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the properties that are effectively ignored due to the configuration
 of the rule and values held by other properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PropertySource.html#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)">setProperty</A></B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;T&gt;&nbsp;propertyDescriptor,
            T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the property value specified (will be type-checked)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PropertySource.html#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)">useDefaultValueFor</A></B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears out any user-specified value for the property allowing it to use the default
 value in the descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/PropertySource.html#usesDefaultValues()">usesDefaultValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this Rule uses default values for properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)"><!-- --></A><H3>
definePropertyDescriptor</H3>
<PRE>
void <B>definePropertyDescriptor</B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&nbsp;propertyDescriptor)
                              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Define a new property via a PropertyDescriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyDescriptor</CODE> - The property descriptor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If there is already a property defined the same name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptor(java.lang.String)"><!-- --></A><H3>
getPropertyDescriptor</H3>
<PRE>
<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt; <B>getPropertyDescriptor</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get the PropertyDescriptor for the given property name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>The PropertyDescriptor for the named property, <code>null</code> if there is no such property defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptors()"><!-- --></A><H3>
getPropertyDescriptors</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&gt; <B>getPropertyDescriptors</B>()</PRE>
<DL>
<DD>Get the PropertyDescriptors for all defined properties.  The properties
 are returned sorted by UI order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The PropertyDescriptors in UI order.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(net.sourceforge.pmd.PropertyDescriptor)"><!-- --></A><H3>
getProperty</H3>
<PRE>
&lt;T&gt; T <B>getProperty</B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;T&gt;&nbsp;propertyDescriptor)</PRE>
<DL>
<DD>Get the typed value for the given property.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The underlying type of the property descriptor.<DT><B>Parameters:</B><DD><CODE>propertyDescriptor</CODE> - The property descriptor.
<DT><B>Returns:</B><DD>The property value.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(net.sourceforge.pmd.PropertyDescriptor,java.lang.Object)"><!-- --></A><A NAME="setProperty(net.sourceforge.pmd.PropertyDescriptor, T)"><!-- --></A><H3>
setProperty</H3>
<PRE>
&lt;T&gt; void <B>setProperty</B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;T&gt;&nbsp;propertyDescriptor,
                     T&nbsp;value)</PRE>
<DL>
<DD>Set the property value specified (will be type-checked)
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The underlying type of the property descriptor.<DT><B>Parameters:</B><DD><CODE>propertyDescriptor</CODE> - The property descriptor.<DD><CODE>value</CODE> - The value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesByPropertyDescriptor()"><!-- --></A><H3>
getPropertiesByPropertyDescriptor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getPropertiesByPropertyDescriptor</B>()</PRE>
<DL>
<DD>Returns all the current property values for the receiver or an
 immutable empty map if none are specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)"><!-- --></A><H3>
hasDescriptor</H3>
<PRE>
boolean <B>hasDescriptor</B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&nbsp;descriptor)</PRE>
<DL>
<DD>Returns whether this Rule has the specified PropertyDescriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - The PropertyDescriptor for which to check.
<DT><B>Returns:</B><DD>boolean <code>true</code> if the descriptor is present, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="usesDefaultValues()"><!-- --></A><H3>
usesDefaultValues</H3>
<PRE>
boolean <B>usesDefaultValues</B>()</PRE>
<DL>
<DD>Returns whether this Rule uses default values for properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean <code>true</code> if the properties all have default values, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)"><!-- --></A><H3>
useDefaultValueFor</H3>
<PRE>
void <B>useDefaultValueFor</B>(<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&nbsp;desc)</PRE>
<DL>
<DD>Clears out any user-specified value for the property allowing it to use the default
 value in the descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="ignoredProperties()"><!-- --></A><H3>
ignoredProperties</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</A>&lt;?&gt;&gt; <B>ignoredProperties</B>()</PRE>
<DL>
<DD>Return the properties that are effectively ignored due to the configuration
 of the rule and values held by other properties. This can be used to disable
 corresponding widgets in a UI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dysfunctionReason()"><!-- --></A><H3>
dysfunctionReason</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>dysfunctionReason</B>()</PRE>
<DL>
<DD>Returns a description of why the receiver may be dysfunctional. Usually due to missing property
 values or some kind of conflict between values. Returns null if the receiver is ok.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertySource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pmd/PropertyDescriptorFields.html" title="class in net.sourceforge.pmd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pmd/PropertySource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertySource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
