<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:08 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RuleSetFactory (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleSetFactory (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleSetFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pmd/RuleSetNotFoundException.html" title="class in net.sourceforge.pmd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pmd/RuleSetFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleSetFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd</FONT>
<BR>
Class RuleSetFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.RuleSetFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RuleSetFactory</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
RuleSetFactory is responsible for creating RuleSet instances from XML content.
 By default Rules will be loaded using the ClassLoader for this class, using
 the <A HREF="../../../net/sourceforge/pmd/RulePriority.html#LOW"><CODE>RulePriority.LOW</CODE></A> priority, with Rule deprecation warnings off.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/RuleSetFactory.html#RuleSetFactory()">RuleSetFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/RuleSetFactory.html#createRuleSet(net.sourceforge.pmd.RuleSetReferenceId)">createRuleSet</A></B>(<A HREF="../../../net/sourceforge/pmd/RuleSetReferenceId.html" title="class in net.sourceforge.pmd">RuleSetReferenceId</A>&nbsp;ruleSetReferenceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a RuleSet from a RuleSetReferenceId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/RuleSetFactory.html#createRuleSet(java.lang.String)">createRuleSet</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;referenceString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a RuleSet from a RuleSet reference ID string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pmd/RuleSets.html" title="class in net.sourceforge.pmd">RuleSets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/RuleSetFactory.html#createRuleSets(java.util.List)">createRuleSets</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/sourceforge/pmd/RuleSetReferenceId.html" title="class in net.sourceforge.pmd">RuleSetReferenceId</A>&gt;&nbsp;ruleSetReferenceIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a RuleSets from a list of RuleSetReferenceIds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pmd/RuleSets.html" title="class in net.sourceforge.pmd">RuleSets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/RuleSetFactory.html#createRuleSets(java.lang.String)">createRuleSets</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;referenceString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a RuleSets from a comma separated list of RuleSet reference IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/RuleSetFactory.html#getRegisteredRuleSets()">getRegisteredRuleSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator of RuleSet objects loaded from descriptions from the
 "rulesets.properties" resource for each Language with Rule support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/RuleSetFactory.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ClassLoader to use when loading Rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/RuleSetFactory.html#setMinimumPriority(net.sourceforge.pmd.RulePriority)">setMinimumPriority</A></B>(<A HREF="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</A>&nbsp;minimumPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum rule priority threshold for all Rules which are loaded
 from RuleSets via reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/RuleSetFactory.html#setWarnDeprecated(boolean)">setWarnDeprecated</A></B>(boolean&nbsp;warnDeprecated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether warning messages should be logged for usage of deprecated Rules.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleSetFactory()"><!-- --></A><H3>
RuleSetFactory</H3>
<PRE>
public <B>RuleSetFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public void <B>setClassLoader</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Set the ClassLoader to use when loading Rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - The ClassLoader to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumPriority(net.sourceforge.pmd.RulePriority)"><!-- --></A><H3>
setMinimumPriority</H3>
<PRE>
public void <B>setMinimumPriority</B>(<A HREF="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</A>&nbsp;minimumPriority)</PRE>
<DL>
<DD>Set the minimum rule priority threshold for all Rules which are loaded
 from RuleSets via reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumPriority</CODE> - The minimum priority.</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnDeprecated(boolean)"><!-- --></A><H3>
setWarnDeprecated</H3>
<PRE>
public void <B>setWarnDeprecated</B>(boolean&nbsp;warnDeprecated)</PRE>
<DL>
<DD>Set whether warning messages should be logged for usage of deprecated Rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warnDeprecated</CODE> - <code>true</code> to log warning messages.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredRuleSets()"><!-- --></A><H3>
getRegisteredRuleSets</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</A>&gt; <B>getRegisteredRuleSets</B>()
                                        throws <A HREF="../../../net/sourceforge/pmd/RuleSetNotFoundException.html" title="class in net.sourceforge.pmd">RuleSetNotFoundException</A></PRE>
<DL>
<DD>Returns an Iterator of RuleSet objects loaded from descriptions from the
 "rulesets.properties" resource for each Language with Rule support.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An Iterator of RuleSet objects.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pmd/RuleSetNotFoundException.html" title="class in net.sourceforge.pmd">RuleSetNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRuleSets(java.lang.String)"><!-- --></A><H3>
createRuleSets</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pmd/RuleSets.html" title="class in net.sourceforge.pmd">RuleSets</A> <B>createRuleSets</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;referenceString)
                        throws <A HREF="../../../net/sourceforge/pmd/RuleSetNotFoundException.html" title="class in net.sourceforge.pmd">RuleSetNotFoundException</A></PRE>
<DL>
<DD>Create a RuleSets from a comma separated list of RuleSet reference IDs.  This is a
 convenience method which calls <A HREF="../../../net/sourceforge/pmd/RuleSetReferenceId.html#parse(java.lang.String)"><CODE>RuleSetReferenceId.parse(String)</CODE></A>, and then calls
 <A HREF="../../../net/sourceforge/pmd/RuleSetFactory.html#createRuleSets(java.util.List)"><CODE>createRuleSets(List)</CODE></A>.
 The currently configured ClassLoader is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceString</CODE> - A comma separated list of RuleSet reference IDs.
<DT><B>Returns:</B><DD>The new RuleSets.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pmd/RuleSetNotFoundException.html" title="class in net.sourceforge.pmd">RuleSetNotFoundException</A></CODE> - if unable to find a resource.</DL>
</DD>
</DL>
<HR>

<A NAME="createRuleSets(java.util.List)"><!-- --></A><H3>
createRuleSets</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pmd/RuleSets.html" title="class in net.sourceforge.pmd">RuleSets</A> <B>createRuleSets</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/sourceforge/pmd/RuleSetReferenceId.html" title="class in net.sourceforge.pmd">RuleSetReferenceId</A>&gt;&nbsp;ruleSetReferenceIds)
                        throws <A HREF="../../../net/sourceforge/pmd/RuleSetNotFoundException.html" title="class in net.sourceforge.pmd">RuleSetNotFoundException</A></PRE>
<DL>
<DD>Create a RuleSets from a list of RuleSetReferenceIds.
 The currently configured ClassLoader is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleSetReferenceIds</CODE> - The List of RuleSetReferenceId of the RuleSets to create.
<DT><B>Returns:</B><DD>The new RuleSets.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pmd/RuleSetNotFoundException.html" title="class in net.sourceforge.pmd">RuleSetNotFoundException</A></CODE> - if unable to find a resource.</DL>
</DD>
</DL>
<HR>

<A NAME="createRuleSet(java.lang.String)"><!-- --></A><H3>
createRuleSet</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</A> <B>createRuleSet</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;referenceString)
                      throws <A HREF="../../../net/sourceforge/pmd/RuleSetNotFoundException.html" title="class in net.sourceforge.pmd">RuleSetNotFoundException</A></PRE>
<DL>
<DD>Create a RuleSet from a RuleSet reference ID string.  This is a
 convenience method which calls <A HREF="../../../net/sourceforge/pmd/RuleSetReferenceId.html#parse(java.lang.String)"><CODE>RuleSetReferenceId.parse(String)</CODE></A>, gets the first
 item in the List, and then calls <A HREF="../../../net/sourceforge/pmd/RuleSetFactory.html#createRuleSet(net.sourceforge.pmd.RuleSetReferenceId)"><CODE>createRuleSet(RuleSetReferenceId)</CODE></A>.
 The currently configured ClassLoader is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceString</CODE> - A comma separated list of RuleSet reference IDs.
<DT><B>Returns:</B><DD>A new RuleSet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pmd/RuleSetNotFoundException.html" title="class in net.sourceforge.pmd">RuleSetNotFoundException</A></CODE> - if unable to find a resource.</DL>
</DD>
</DL>
<HR>

<A NAME="createRuleSet(net.sourceforge.pmd.RuleSetReferenceId)"><!-- --></A><H3>
createRuleSet</H3>
<PRE>
public <A HREF="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</A> <B>createRuleSet</B>(<A HREF="../../../net/sourceforge/pmd/RuleSetReferenceId.html" title="class in net.sourceforge.pmd">RuleSetReferenceId</A>&nbsp;ruleSetReferenceId)
                      throws <A HREF="../../../net/sourceforge/pmd/RuleSetNotFoundException.html" title="class in net.sourceforge.pmd">RuleSetNotFoundException</A></PRE>
<DL>
<DD>Create a RuleSet from a RuleSetReferenceId.  Priority filtering is ignored when loading
 a single Rule.
 The currently configured ClassLoader is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleSetReferenceId</CODE> - The RuleSetReferenceId of the RuleSet to create.
<DT><B>Returns:</B><DD>A new RuleSet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/pmd/RuleSetNotFoundException.html" title="class in net.sourceforge.pmd">RuleSetNotFoundException</A></CODE> - if unable to find a resource.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleSetFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pmd/RuleSetNotFoundException.html" title="class in net.sourceforge.pmd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pmd/RuleSetFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleSetFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
