<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:08 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Rule (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pmd/ReportListener.html" title="interface in net.sourceforge.pmd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pmd/RuleChain.html" title="class in net.sourceforge.pmd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pmd/Rule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd</FONT>
<BR>
Interface Rule</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../net/sourceforge/pmd/lang/rule/stat/StatisticalRule.html" title="interface in net.sourceforge.pmd.lang.rule.stat">StatisticalRule</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/sourceforge/pmd/lang/java/rule/comments/AbstractCommentRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">AbstractCommentRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/rule/AbstractDelegateRule.html" title="class in net.sourceforge.pmd.lang.rule">AbstractDelegateRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/xml/rule/AbstractDomXmlRule.html" title="class in net.sourceforge.pmd.lang.xml.rule">AbstractDomXmlRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/ecmascript/rule/AbstractEcmascriptRule.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule">AbstractEcmascriptRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/AbstractInefficientZeroCheck.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractInefficientZeroCheck</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule">AbstractJspRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/junit/AbstractJUnitRule.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">AbstractJUnitRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/AbstractNcssCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">AbstractNcssCountRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/AbstractOptimizationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">AbstractOptimizationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/AbstractPoorMethodCall.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractPoorMethodCall</A>, <A HREF="../../../net/sourceforge/pmd/lang/rule/AbstractRule.html" title="class in net.sourceforge.pmd.lang.rule">AbstractRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractStatisticalJavaRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/sunsecure/AbstractSunSecureRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure">AbstractSunSecureRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html" title="class in net.sourceforge.pmd.lang.xml.rule">AbstractXmlRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/AccessorClassGenerationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">AccessorClassGenerationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/AppendCharacterWithCharRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">AppendCharacterWithCharRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/sunsecure/ArrayIsStoredDirectlyRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure">ArrayIsStoredDirectlyRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/controversial/AssignmentInOperandRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">AssignmentInOperandRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/AssignmentToNonFinalStaticRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">AssignmentToNonFinalStaticRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/AvoidBranchingStatementAsLastInLoopRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">AvoidBranchingStatementAsLastInLoopRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/finalizers/AvoidCallingFinalizeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.finalizers">AvoidCallingFinalizeRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strictexception/AvoidCatchingThrowableRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strictexception">AvoidCatchingThrowableRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/AvoidDeeplyNestedIfStmtsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">AvoidDeeplyNestedIfStmtsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/AvoidDollarSignsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">AvoidDollarSignsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/AvoidDuplicateLiteralsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">AvoidDuplicateLiteralsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/AvoidFieldNameMatchingMethodNameRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">AvoidFieldNameMatchingMethodNameRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/AvoidFieldNameMatchingTypeNameRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">AvoidFieldNameMatchingTypeNameRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/AvoidInstantiatingObjectsInLoopsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">AvoidInstantiatingObjectsInLoopsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/AvoidMultipleUnaryOperatorsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">AvoidMultipleUnaryOperatorsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/AvoidReassigningParametersRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">AvoidReassigningParametersRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/AvoidUsingHardCodedIPRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">AvoidUsingHardCodedIPRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/AvoidUsingOctalValuesRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">AvoidUsingOctalValuesRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/javabeans/BeanMembersShouldSerializeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.javabeans">BeanMembersShouldSerializeRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/BigIntegerInstantiationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">BigIntegerInstantiationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/BooleanInstantiationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">BooleanInstantiationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/BrokenNullCheckRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">BrokenNullCheckRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/CheckSkipResultRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">CheckSkipResultRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/ClassNamingConventionsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">ClassNamingConventionsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/typeresolution/rules/CloneMethodMustImplementCloneable.html" title="class in net.sourceforge.pmd.lang.java.typeresolution.rules">CloneMethodMustImplementCloneable</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/CloseResourceRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">CloseResourceRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/comments/CodeInCommentsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CodeInCommentsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/comments/CommentContentRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CommentContentRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/comments/CommentRequiredRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CommentRequiredRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/comments/CommentSizeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CommentSizeRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/CompareObjectsWithEqualsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">CompareObjectsWithEqualsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/ConfusingTernaryRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ConfusingTernaryRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/ConsecutiveLiteralAppendsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">ConsecutiveLiteralAppendsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/ecmascript/rule/basic/ConsistentReturnRule.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule.basic">ConsistentReturnRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/ConstructorCallsOverridableMethodRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ConstructorCallsOverridableMethodRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/coupling/CouplingBetweenObjectsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">CouplingBetweenObjectsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/CyclomaticComplexityRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">CyclomaticComplexityRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/controversial/DataflowAnomalyAnalysisRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">DataflowAnomalyAnalysisRule</A>, <A HREF="../../../net/sourceforge/pmd/util/designer/DFAGraphRule.html" title="class in net.sourceforge.pmd.util.designer">DFAGraphRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/imports/DontImportJavaLangRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">DontImportJavaLangRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/controversial/DontImportSunRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">DontImportSunRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/DoubleCheckedLockingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">DoubleCheckedLockingRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/imports/DuplicateImportsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">DuplicateImportsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/jsp/rule/basic/DuplicateJspImportsRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule.basic">DuplicateJspImportsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/ecmascript/rule/EcmascriptXPathRule.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule">EcmascriptXPathRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strictexception/ExceptionAsFlowControlRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strictexception">ExceptionAsFlowControlRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessiveClassLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessiveClassLengthRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/coupling/ExcessiveImportsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">ExcessiveImportsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/ExcessiveLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ExcessiveLengthRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessiveMethodLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessiveMethodLengthRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/ExcessiveNodeCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ExcessiveNodeCountRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessiveParameterListRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessiveParameterListRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessivePublicCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessivePublicCountRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/GenericClassCounterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">GenericClassCounterRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/GenericLiteralCheckerRule.html" title="class in net.sourceforge.pmd.lang.java.rule">GenericLiteralCheckerRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/GodClassRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">GodClassRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/comments/HeaderCommentsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">HeaderCommentsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/IdempotentOperationsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">IdempotentOperationsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/ImmutableFieldRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ImmutableFieldRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/imports/ImportFromSamePackageRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">ImportFromSamePackageRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/InefficientEmptyStringCheckRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">InefficientEmptyStringCheckRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/InefficientStringBufferingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">InefficientStringBufferingRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/InsufficientStringBufferDeclarationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">InsufficientStringBufferDeclarationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/comments/JavadocRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">JavadocRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/junit/JUnitAssertionsShouldIncludeMessageRule.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">JUnitAssertionsShouldIncludeMessageRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/junit/JUnitTestsShouldIncludeAssertRule.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">JUnitTestsShouldIncludeAssertRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/migrating/JUnitUseExpectedRule.html" title="class in net.sourceforge.pmd.lang.java.rule.migrating">JUnitUseExpectedRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/coupling/LawOfDemeterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">LawOfDemeterRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/LocalVariableCouldBeFinalRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">LocalVariableCouldBeFinalRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/typeresolution/rules/LooseCoupling.html" title="class in net.sourceforge.pmd.lang.java.typeresolution.rules">LooseCoupling</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/coupling/LooseCouplingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">LooseCouplingRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/coupling/LoosePackageCouplingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">LoosePackageCouplingRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/MethodArgumentCouldBeFinalRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">MethodArgumentCouldBeFinalRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/MethodNamingConventionsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">MethodNamingConventionsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/sunsecure/MethodReturnsInternalArrayRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure">MethodReturnsInternalArrayRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/MethodWithSameNameAsEnclosingClassRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">MethodWithSameNameAsEnclosingClassRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/rule/MockRule.html" title="class in net.sourceforge.pmd.lang.rule">MockRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/logging/MoreThanOneLoggerRule.html" title="class in net.sourceforge.pmd.lang.java.rule.logging">MoreThanOneLoggerRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/NcssConstructorCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NcssConstructorCountRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/NcssMethodCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NcssMethodCountRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/NcssTypeCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NcssTypeCountRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/jsp/rule/basic/NoInlineStyleInformationRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule.basic">NoInlineStyleInformationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/NonThreadSafeSingletonRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">NonThreadSafeSingletonRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/NPathComplexityRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NPathComplexityRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/controversial/NullAssignmentRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">NullAssignmentRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/controversial/OnlyOneReturnRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">OnlyOneReturnRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/basic/OverrideBothEqualsAndHashcodeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">OverrideBothEqualsAndHashcodeRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/PositionalIteratorRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">PositionalIteratorRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/PrematureDeclarationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">PrematureDeclarationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/PreserveStackTraceRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">PreserveStackTraceRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/RedundantFieldInitializerRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">RedundantFieldInitializerRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/rule/RuleReference.html" title="class in net.sourceforge.pmd.lang.rule">RuleReference</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/typeresolution/rules/SignatureDeclareThrowsException.html" title="class in net.sourceforge.pmd.lang.java.typeresolution.rules">SignatureDeclareThrowsException</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strictexception/SignatureDeclareThrowsExceptionRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strictexception">SignatureDeclareThrowsExceptionRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/SimplifyBooleanReturnsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">SimplifyBooleanReturnsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/SingularFieldRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">SingularFieldRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/StringConcatenationRule.html" title="class in net.sourceforge.pmd.lang.java.rule">StringConcatenationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/StringInstantiationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">StringInstantiationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/StringToStringRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">StringToStringRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/SuspiciousHashcodeMethodNameRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">SuspiciousHashcodeMethodNameRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/controversial/SuspiciousOctalEscapeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">SuspiciousOctalEscapeRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/SwitchDensityRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">SwitchDensityRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/SymbolTableTestRule.html" title="class in net.sourceforge.pmd.lang.java.rule">SymbolTableTestRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/junit/TestClassWithoutTestCasesRule.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">TestClassWithoutTestCasesRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/codesize/TooManyFieldsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">TooManyFieldsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/UnnecessaryCaseChangeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">UnnecessaryCaseChangeRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/migrating/UnnecessaryCastRule.html" title="class in net.sourceforge.pmd.lang.java.rule.migrating">UnnecessaryCastRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UnnecessaryConversionTemporaryRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UnnecessaryConversionTemporaryRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/imports/UnnecessaryFullyQualifiedNameRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">UnnecessaryFullyQualifiedNameRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/UnnecessaryLocalBeforeReturnRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">UnnecessaryLocalBeforeReturnRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UnnecessaryReturnRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UnnecessaryReturnRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/UnnecessaryWrapperObjectCreationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">UnnecessaryWrapperObjectCreationRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/UnsynchronizedStaticDateFormatterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">UnsynchronizedStaticDateFormatterRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedFormalParameterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedFormalParameterRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/typeresolution/rules/imports/UnusedImports.html" title="class in net.sourceforge.pmd.lang.java.typeresolution.rules.imports">UnusedImports</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/imports/UnusedImportsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">UnusedImportsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedLocalVariableRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedLocalVariableRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedModifierRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedModifierRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedPrivateFieldRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedPrivateFieldRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedPrivateMethodRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedPrivateMethodRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/UseCollectionIsEmptyRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">UseCollectionIsEmptyRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/UseIndexOfCharRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">UseIndexOfCharRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/UselessAssignment.html" title="class in net.sourceforge.pmd.lang.java.rule">UselessAssignment</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UselessOperationOnImmutableRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UselessOperationOnImmutableRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UselessOverridingMethodRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UselessOverridingMethodRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/UselessStringValueOfRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">UselessStringValueOfRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/design/UseSingletonRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">UseSingletonRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/optimizations/UseStringBufferForStringAppendsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">UseStringBufferForStringAppendsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/strings/UseStringBufferLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">UseStringBufferLengthRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/java/rule/naming/VariableNamingConventionsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">VariableNamingConventionsRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html" title="class in net.sourceforge.pmd.lang.xml.rule">XmlXPathRule</A>, <A HREF="../../../net/sourceforge/pmd/lang/rule/XPathRule.html" title="class in net.sourceforge.pmd.lang.rule">XPathRule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Rule</B><DT>extends <A HREF="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></DL>
</PRE>

<P>
This is the basic Rule interface for PMD rules.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/pmd/lang/rule/properties/StringProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">StringProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#VIOLATION_SUPPRESS_REGEX_DESCRIPTOR">VIOLATION_SUPPRESS_REGEX_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property descriptor to universally suppress violations with messages matching a regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sourceforge/pmd/lang/rule/properties/StringProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">StringProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#VIOLATION_SUPPRESS_XPATH_DESCRIPTOR">VIOLATION_SUPPRESS_XPATH_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the property to universally suppress violations on nodes which match a given relative XPath expression.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#addExample(java.lang.String)">addExample</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;example)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single example for this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#addRuleChainVisit(java.lang.Class)">addRuleChainVisit</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>&gt;&nbsp;nodeClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an AST node by class to be visited by the Rule on the RuleChain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#addRuleChainVisit(java.lang.String)">addRuleChainVisit</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;astNodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an AST node by name to be visited by the Rule on the RuleChain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#apply(java.util.List, net.sourceforge.pmd.RuleContext)">apply</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>&gt;&nbsp;nodes,
      <A HREF="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply this rule to the given collection of nodes, using the
 given context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#end(net.sourceforge.pmd.RuleContext)">end</A></B>(<A HREF="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description of this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#getExamples()">getExamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of examples for this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#getExternalInfoUrl()">getExternalInfoUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a URL for external information about this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Language of this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#getMaximumLanguageVersion()">getMaximumLanguageVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum LanguageVersion to which this Rule applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message to show when this Rule identifies a violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#getMinimumLanguageVersion()">getMinimumLanguageVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum LanguageVersion to which this Rule applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pmd/lang/ParserOptions.html" title="class in net.sourceforge.pmd.lang">ParserOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#getParserOptions()">getParserOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parser options for this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the priority of this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#getRuleChainVisits()">getRuleChainVisits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the collection of AST node names visited by the Rule on the
 RuleChain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#getRuleClass()">getRuleClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class of this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#getRuleSetName()">getRuleSetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the RuleSet containing this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#getSince()">getSince</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of PMD in which this Rule was added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#isDeprecated()">isDeprecated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this Rule is deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#setDeprecated(boolean)">setDeprecated</A></B>(boolean&nbsp;deprecated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this Rule is deprecated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the description of this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#setExternalInfoUrl(java.lang.String)">setExternalInfoUrl</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalInfoUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a URL for external information about this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#setLanguage(net.sourceforge.pmd.lang.Language)">setLanguage</A></B>(<A HREF="../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Language of this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#setMaximumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">setMaximumLanguageVersion</A></B>(<A HREF="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A>&nbsp;maximumLanguageVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum LanguageVersion to which this Rule applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#setMessage(java.lang.String)">setMessage</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message to show when this Rule identifies a violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#setMinimumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">setMinimumLanguageVersion</A></B>(<A HREF="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A>&nbsp;minimumLanguageVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum LanguageVersion to which this Rule applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#setPriority(net.sourceforge.pmd.RulePriority)">setPriority</A></B>(<A HREF="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</A>&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the priority of this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#setRuleClass(java.lang.String)">setRuleClass</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class of this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#setRuleSetName(java.lang.String)">setRuleSetName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the RuleSet containing this Rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#setSince(java.lang.String)">setSince</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;since)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the version of PMD in which this Rule was added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#setUsesDFA()">setUsesDFA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this Rule uses Data Flow Analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#setUsesTypeResolution()">setUsesTypeResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this Rule uses Type Resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#start(net.sourceforge.pmd.RuleContext)">start</A></B>(<A HREF="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#usesDFA()">usesDFA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this Rule uses Data Flow Analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#usesRuleChain()">usesRuleChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this Rule uses the RuleChain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/pmd/Rule.html#usesTypeResolution()">usesTypeResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this Rule uses Type Resolution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.PropertySource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.pmd.<A HREF="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/pmd/PropertySource.html#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)">definePropertyDescriptor</A>, <A HREF="../../../net/sourceforge/pmd/PropertySource.html#dysfunctionReason()">dysfunctionReason</A>, <A HREF="../../../net/sourceforge/pmd/PropertySource.html#getPropertiesByPropertyDescriptor()">getPropertiesByPropertyDescriptor</A>, <A HREF="../../../net/sourceforge/pmd/PropertySource.html#getProperty(net.sourceforge.pmd.PropertyDescriptor)">getProperty</A>, <A HREF="../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</A>, <A HREF="../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptors()">getPropertyDescriptors</A>, <A HREF="../../../net/sourceforge/pmd/PropertySource.html#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)">hasDescriptor</A>, <A HREF="../../../net/sourceforge/pmd/PropertySource.html#ignoredProperties()">ignoredProperties</A>, <A HREF="../../../net/sourceforge/pmd/PropertySource.html#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)">setProperty</A>, <A HREF="../../../net/sourceforge/pmd/PropertySource.html#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)">useDefaultValueFor</A>, <A HREF="../../../net/sourceforge/pmd/PropertySource.html#usesDefaultValues()">usesDefaultValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VIOLATION_SUPPRESS_REGEX_DESCRIPTOR"><!-- --></A><H3>
VIOLATION_SUPPRESS_REGEX_DESCRIPTOR</H3>
<PRE>
static final <A HREF="../../../net/sourceforge/pmd/lang/rule/properties/StringProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">StringProperty</A> <B>VIOLATION_SUPPRESS_REGEX_DESCRIPTOR</B></PRE>
<DL>
<DD>The property descriptor to universally suppress violations with messages matching a regular expression.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIOLATION_SUPPRESS_XPATH_DESCRIPTOR"><!-- --></A><H3>
VIOLATION_SUPPRESS_XPATH_DESCRIPTOR</H3>
<PRE>
static final <A HREF="../../../net/sourceforge/pmd/lang/rule/properties/StringProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">StringProperty</A> <B>VIOLATION_SUPPRESS_XPATH_DESCRIPTOR</B></PRE>
<DL>
<DD>Name of the property to universally suppress violations on nodes which match a given relative XPath expression.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
<A HREF="../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A> <B>getLanguage</B>()</PRE>
<DL>
<DD>Get the Language of this Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(net.sourceforge.pmd.lang.Language)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
void <B>setLanguage</B>(<A HREF="../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A>&nbsp;language)</PRE>
<DL>
<DD>Set the Language of this Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumLanguageVersion()"><!-- --></A><H3>
getMinimumLanguageVersion</H3>
<PRE>
<A HREF="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A> <B>getMinimumLanguageVersion</B>()</PRE>
<DL>
<DD>Get the minimum LanguageVersion to which this Rule applies.  If this
 value is <code>null</code> it indicates there is no minimum bound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)"><!-- --></A><H3>
setMinimumLanguageVersion</H3>
<PRE>
void <B>setMinimumLanguageVersion</B>(<A HREF="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A>&nbsp;minimumLanguageVersion)</PRE>
<DL>
<DD>Set the minimum LanguageVersion to which this Rule applies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumLanguageVersion()"><!-- --></A><H3>
getMaximumLanguageVersion</H3>
<PRE>
<A HREF="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A> <B>getMaximumLanguageVersion</B>()</PRE>
<DL>
<DD>Get the maximum LanguageVersion to which this Rule applies.  If this
 value is <code>null</code> it indicates there is no maximum bound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)"><!-- --></A><H3>
setMaximumLanguageVersion</H3>
<PRE>
void <B>setMaximumLanguageVersion</B>(<A HREF="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A>&nbsp;maximumLanguageVersion)</PRE>
<DL>
<DD>Set the maximum LanguageVersion to which this Rule applies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeprecated()"><!-- --></A><H3>
isDeprecated</H3>
<PRE>
boolean <B>isDeprecated</B>()</PRE>
<DL>
<DD>Gets whether this Rule is deprecated.  A deprecated Rule is one which:
 <ul>
 <li>is scheduled for removal in a future version of PMD</li>
 <li>or, has been removed and replaced with a non-functioning place-holder
 and will be completely removed in a future version of PMD</li>
 <li>or, has been renamed/moved and the old name will be completely
 removed in a future version of PMD</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeprecated(boolean)"><!-- --></A><H3>
setDeprecated</H3>
<PRE>
void <B>setDeprecated</B>(boolean&nbsp;deprecated)</PRE>
<DL>
<DD>Sets whether this Rule is deprecated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set the name of this Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSince()"><!-- --></A><H3>
getSince</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSince</B>()</PRE>
<DL>
<DD>Get the version of PMD in which this Rule was added.
 Return <code>null</code> if not applicable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSince(java.lang.String)"><!-- --></A><H3>
setSince</H3>
<PRE>
void <B>setSince</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;since)</PRE>
<DL>
<DD>Set the version of PMD in which this Rule was added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleClass()"><!-- --></A><H3>
getRuleClass</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRuleClass</B>()</PRE>
<DL>
<DD>Get the class of this Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleClass(java.lang.String)"><!-- --></A><H3>
setRuleClass</H3>
<PRE>
void <B>setRuleClass</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ruleClass)</PRE>
<DL>
<DD>Set the class of this Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleSetName()"><!-- --></A><H3>
getRuleSetName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRuleSetName</B>()</PRE>
<DL>
<DD>Get the name of the RuleSet containing this Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd"><CODE>RuleSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRuleSetName(java.lang.String)"><!-- --></A><H3>
setRuleSetName</H3>
<PRE>
void <B>setRuleSetName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set the name of the RuleSet containing this Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd"><CODE>RuleSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessage</B>()</PRE>
<DL>
<DD>Get the message to show when this Rule identifies a violation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
void <B>setMessage</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Set the message to show when this Rule identifies a violation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Get the description of this Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
void <B>setDescription</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Set the description of this Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExamples()"><!-- --></A><H3>
getExamples</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getExamples</B>()</PRE>
<DL>
<DD>Get the list of examples for this Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExample(java.lang.String)"><!-- --></A><H3>
addExample</H3>
<PRE>
void <B>addExample</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;example)</PRE>
<DL>
<DD>Add a single example for this Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalInfoUrl()"><!-- --></A><H3>
getExternalInfoUrl</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExternalInfoUrl</B>()</PRE>
<DL>
<DD>Get a URL for external information about this Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalInfoUrl(java.lang.String)"><!-- --></A><H3>
setExternalInfoUrl</H3>
<PRE>
void <B>setExternalInfoUrl</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;externalInfoUrl)</PRE>
<DL>
<DD>Set a URL for external information about this Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
<A HREF="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</A> <B>getPriority</B>()</PRE>
<DL>
<DD>Get the priority of this Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(net.sourceforge.pmd.RulePriority)"><!-- --></A><H3>
setPriority</H3>
<PRE>
void <B>setPriority</B>(<A HREF="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</A>&nbsp;priority)</PRE>
<DL>
<DD>Set the priority of this Rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParserOptions()"><!-- --></A><H3>
getParserOptions</H3>
<PRE>
<A HREF="../../../net/sourceforge/pmd/lang/ParserOptions.html" title="class in net.sourceforge.pmd.lang">ParserOptions</A> <B>getParserOptions</B>()</PRE>
<DL>
<DD>Get the parser options for this Rule.  Parser options are used to
 configure the <CODE>Parser</CODE> to create an AST in the form the Rule
 is expecting.  Because ParserOptions are mutable, a Rule should
 return a new instance on each call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsesDFA()"><!-- --></A><H3>
setUsesDFA</H3>
<PRE>
void <B>setUsesDFA</B>()</PRE>
<DL>
<DD>Sets whether this Rule uses Data Flow Analysis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesDFA()"><!-- --></A><H3>
usesDFA</H3>
<PRE>
boolean <B>usesDFA</B>()</PRE>
<DL>
<DD>Gets whether this Rule uses Data Flow Analysis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsesTypeResolution()"><!-- --></A><H3>
setUsesTypeResolution</H3>
<PRE>
void <B>setUsesTypeResolution</B>()</PRE>
<DL>
<DD>Sets whether this Rule uses Type Resolution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesTypeResolution()"><!-- --></A><H3>
usesTypeResolution</H3>
<PRE>
boolean <B>usesTypeResolution</B>()</PRE>
<DL>
<DD>Gets whether this Rule uses Type Resolution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesRuleChain()"><!-- --></A><H3>
usesRuleChain</H3>
<PRE>
boolean <B>usesRuleChain</B>()</PRE>
<DL>
<DD>Gets whether this Rule uses the RuleChain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleChainVisits()"><!-- --></A><H3>
getRuleChainVisits</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getRuleChainVisits</B>()</PRE>
<DL>
<DD>Gets the collection of AST node names visited by the Rule on the
 RuleChain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRuleChainVisit(java.lang.Class)"><!-- --></A><H3>
addRuleChainVisit</H3>
<PRE>
void <B>addRuleChainVisit</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>&gt;&nbsp;nodeClass)</PRE>
<DL>
<DD>Adds an AST node by class to be visited by the Rule on the RuleChain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRuleChainVisit(java.lang.String)"><!-- --></A><H3>
addRuleChainVisit</H3>
<PRE>
void <B>addRuleChainVisit</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;astNodeName)</PRE>
<DL>
<DD>Adds an AST node by name to be visited by the Rule on the RuleChain.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(<A HREF="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD>Start processing. Called once, before apply() is first called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(java.util.List, net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
apply</H3>
<PRE>
void <B>apply</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</A>&gt;&nbsp;nodes,
           <A HREF="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD>Apply this rule to the given collection of nodes, using the
 given context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end(net.sourceforge.pmd.RuleContext)"><!-- --></A><H3>
end</H3>
<PRE>
void <B>end</B>(<A HREF="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</A>&nbsp;ctx)</PRE>
<DL>
<DD>End processing. Called once, after apply() is last called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/pmd/ReportListener.html" title="interface in net.sourceforge.pmd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/pmd/RuleChain.html" title="class in net.sourceforge.pmd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/pmd/Rule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
