<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 10, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
Ruleset: Coupling</title>
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Tom Copeland" />
    <meta name="Date-Revision-yyyymmdd" content="20120910" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="../../images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="../.././" id="bannerRight">
                                                <img src="../../images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-09-10</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.0</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="../.././" title="PMD">PMD</a>
        &gt;
    
Ruleset: Coupling
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.0/pmd-bin-5.0.0.zip/download" class="externalLink" title="Download PMD 5.0.0">Download PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.0/" class="externalLink" title="What's new in PMD 5.0.0">What's new in PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="../../news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="../../products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="../../bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="../../future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="../../similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="../../credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="../../license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../../meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="../../installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../../running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="../../ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="../../maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="../../cpd.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="../../jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="../../compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="../../howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="../../xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="../../howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="../../howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="../../rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="../../pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="../../pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="../../scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                <li class="expanded">
                          <a href="../../rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="../../rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="../../rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                          <a href="../../rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
            <strong>Coupling</strong>
          </li>
                      <li class="none">
                          <a href="../../rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
              </ul>
        </li>
                                                                                                  <li class="expanded">
                          <a href="../../rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="../../rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="../../rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="../../rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="../../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="../../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        

<div class="section"><h2>Coupling<a name="Coupling"></a></h2>

  
Rules which find instances of high or inappropriate coupling between objects and packages.
  

    <div class="section"><h3>CouplingBetweenObjects<a name="CouplingBetweenObjects"></a></h3>
<p>Since: PMD 1.04</p>
<p>
This rule counts the number of unique attributes, local variables, and return types within an object. 
A number higher than the specified threshold can indicate a high degree of coupling.
    </p>
<p>This rule is defined by the following Java class:<a href="../../xref/net/sourceforge/pmd/lang/java/rule/coupling/CouplingBetweenObjectsRule.html">net.sourceforge.pmd.lang.java.rule.coupling.CouplingBetweenObjectsRule</a>
</p>Example(s):
	        	<div class="source"><pre>

import com.Blah;
import org.Bar;
import org.Bardo;

public class Foo {
   private Blah var1;
   private Bar var2;
 
 	//followed by many imports of unique objects
   void ObjectC doWork() {
     Bardo var55;
     ObjectA var44;
     ObjectZ var93;
     return something;
   }
}

    </pre></div>
</div>

  <div class="section"><h3>ExcessiveImports<a name="ExcessiveImports"></a></h3>
<p>Since: PMD 1.04</p>
<p>
A high number of imports can indicate a high degree of coupling within an object. This rule 
counts the number of unique imports and reports a violation if the count is above the 
user-specified threshold.
  </p>
<p>This rule is defined by the following Java class:<a href="../../xref/net/sourceforge/pmd/lang/java/rule/coupling/ExcessiveImportsRule.html">net.sourceforge.pmd.lang.java.rule.coupling.ExcessiveImportsRule</a>
</p>Example(s):
	        	<div class="source"><pre>
      
import blah.blah.Baz;
import blah.blah.Bif;
// 18 others from the same package elided
public class Foo {
 public void doWork() {}
}
      
  </pre></div>
</div>

    <div class="section"><h3>LooseCoupling<a name="LooseCoupling"></a></h3>
<p>Since: PMD 0.7</p>
<p>
The use of implementation types as object references limits your ability to use alternate
implementations in the future as requirements change. Whenever available, referencing objects 
by their interface types provides much more flexibility.
      </p>
<p>This rule is defined by the following Java class:<a href="../../xref/net/sourceforge/pmd/lang/java/rule/coupling/LooseCouplingRule.html">net.sourceforge.pmd.lang.java.rule.coupling.LooseCouplingRule</a>
</p>Example(s):
	        	<div class="source"><pre>

	// sub-optimal approach
private ArrayList list = new ArrayList();

public HashSet getFoo() {
	return new HashSet();
}

	// preferred approach
private List list = new ArrayList();

public Set getFoo() {
	return new HashSet();
}

      </pre></div>
</div>

    <div class="section"><h3>LoosePackageCoupling<a name="LoosePackageCoupling"></a></h3>
<p>Since: PMD 5.0</p>
<p>
Avoid using classes from the configured package hierarchy outside of the package hierarchy, 
except when using one of the configured allowed classes.
      </p>
<p>This rule is defined by the following Java class:<a href="../../xref/net/sourceforge/pmd/lang/java/rule/coupling/LoosePackageCouplingRule.html">net.sourceforge.pmd.lang.java.rule.coupling.LoosePackageCouplingRule</a>
</p>Example(s):
	        	<div class="source"><pre>

package some.package;

import some.other.package.subpackage.subsubpackage.DontUseThisClass;

public class Bar {
   DontUseThisClass boo = new DontUseThisClass();
}
  
      </pre></div>
</div>

   <div class="section"><h3>LawOfDemeter<a name="LawOfDemeter"></a></h3>
<p>Since: PMD 5.0</p>
<p>
The Law of Demeter is a simple rule, that says &quot;only talk to friends&quot;. It helps to reduce coupling between classes or objects. 
See also the references:
Andrew Hunt, David Thomas, and Ward Cunningham. The Pragmatic Programmer. From Journeyman to Master. Addison-Wesley Longman, Amsterdam, October 1999.;
K.J. Lieberherr and I.M. Holland. Assuring good style for object-oriented programs. Software, IEEE, 6(5):38&#x2013;48, 1989.;
http://www.ccs.neu.edu/home/lieber/LoD.html;
http://en.wikipedia.org/wiki/Law_of_Demeter
        </p>
<p>This rule is defined by the following Java class:<a href="../../xref/net/sourceforge/pmd/lang/java/rule/coupling/LawOfDemeterRule.html">net.sourceforge.pmd.lang.java.rule.coupling.LawOfDemeterRule</a>
</p>Example(s):
	        	<div class="source"><pre>

public class Foo {
    /**
     * This example will result in two violations.
     */
    public void example(Bar b) {
        // this method call is ok, as b is a parameter of &quot;example&quot;
        C c = b.getC();
        
        // this method call is a violation, as we are using c, which we got from B.
        // We should ask b directly instead, e.g. &quot;b.doItOnC();&quot;
        c.doIt();
        
        // this is also a violation, just expressed differently as a method chain without temporary variables.
        b.getC().doIt();
        
        // a constructor call, not a method call.
        D d = new D();
        // this method call is ok, because we have create the new instance of D locally.
        d.doSomethingElse(); 
    }
}

        </pre></div>
</div>
    

 </div>


      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2012
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
