<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 10, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
Ruleset: J2EE</title>
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Tom Copeland" />
    <meta name="Date-Revision-yyyymmdd" content="20120910" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="../../images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="../.././" id="bannerRight">
                                                <img src="../../images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-09-10</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.0</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="../.././" title="PMD">PMD</a>
        &gt;
    
Ruleset: J2EE
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.0/pmd-bin-5.0.0.zip/download" class="externalLink" title="Download PMD 5.0.0">Download PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.0/" class="externalLink" title="What's new in PMD 5.0.0">What's new in PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="../../news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="../../products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="../../bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="../../future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="../../similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="../../credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="../../license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../../meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="../../installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../../running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="../../ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="../../maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="../../cpd.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="../../jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="../../compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="../../howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="../../xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="../../howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="../../howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="../../rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="../../pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="../../pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="../../scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                <li class="expanded">
                          <a href="../../rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="../../rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="../../rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                          <a href="../../rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
            <strong>J2EE</strong>
          </li>
                      <li class="none">
                          <a href="../../rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
              </ul>
        </li>
                                                                                                  <li class="expanded">
                          <a href="../../rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="../../rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="../../rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="../../rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="../../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="../../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        

<div class="section"><h2>J2EE<a name="J2EE"></a></h2>

  
Rules specific to the use of J2EE implementations.
  

  <div class="section"><h3>UseProperClassLoader<a name="UseProperClassLoader"></a></h3>
<p>Since: PMD 3.7</p>
<p>
In J2EE, the getClassLoader() method might not work as expected. Use 
Thread.currentThread().getContextClassLoader() instead.
   </p>
<div class="source"><pre>

//PrimarySuffix[@Image='getClassLoader']
 
              </pre></div>Example(s):
	        	<div class="source"><pre>

public class Foo {
 ClassLoader cl = Bar.class.getClassLoader();
}

  </pre></div>
</div>

    <div class="section"><h3>MDBAndSessionBeanNamingConvention<a name="MDBAndSessionBeanNamingConvention"></a></h3>
<p>Since: PMD 4.0</p>
<p>
The EJB Specification states that any MessageDrivenBean or SessionBean should be suffixed by 'Bean'.
        </p>
<div class="source"><pre>
//TypeDeclaration/ClassOrInterfaceDeclaration
[
    (
        (./ImplementsList/ClassOrInterfaceType[ends-with(@Image,'SessionBean')])
        or
        (./ImplementsList/ClassOrInterfaceType[ends-with(@Image,'MessageDrivenBean')])
    )
    and
    not
    (
        ends-with(@Image,'Bean')
    )
]
             </pre></div>Example(s):
	        	<div class="source"><pre>
            
public class SomeBean implements SessionBean{}					// proper name

public class MissingTheProperSuffix implements SessionBean {}  	// non-standard name
            
        </pre></div>
</div>

    <div class="section"><h3>RemoteSessionInterfaceNamingConvention<a name="RemoteSessionInterfaceNamingConvention"></a></h3>
<p>Since: PMD 4.0</p>
<p>
A Remote Home interface type of a Session EJB should be suffixed by 'Home'.
        </p>
<div class="source"><pre>
                    
//ClassOrInterfaceDeclaration
[
    (
        (./ExtendsList/ClassOrInterfaceType[ends-with(@Image,'EJBHome')])
    )
    and
    not
    (
        ends-with(@Image,'Home')
    )
]
                    
                </pre></div>Example(s):
	        	<div class="source"><pre>
            
public interface MyBeautifulHome extends javax.ejb.EJBHome {}		// proper name

public interface MissingProperSuffix extends javax.ejb.EJBHome {}	// non-standard name
            
        </pre></div>
</div>

    <div class="section"><h3>LocalInterfaceSessionNamingConvention<a name="LocalInterfaceSessionNamingConvention"></a></h3>
<p>Since: PMD 4.0</p>
<p>
The Local Interface of a Session EJB should be suffixed by 'Local'.
        </p>
<div class="source"><pre>
                    
//ClassOrInterfaceDeclaration
[
    (
        (./ExtendsList/ClassOrInterfaceType[ends-with(@Image,'EJBLocalObject')])
    )
    and
    not
    (
        ends-with(@Image,'Local')
    )
]
                    
                </pre></div>Example(s):
	        	<div class="source"><pre>
            
 public interface MyLocal extends javax.ejb.EJBLocalObject {}				// proper name

 public interface MissingProperSuffix extends javax.ejb.EJBLocalObject {}	// non-standard name
            
        </pre></div>
</div>

    <div class="section"><h3>LocalHomeNamingConvention<a name="LocalHomeNamingConvention"></a></h3>
<p>Since: PMD 4.0</p>
<p>
The Local Home interface of a Session EJB should be suffixed by 'LocalHome'.
        </p>
<div class="source"><pre>
                    
//ClassOrInterfaceDeclaration
[
    (
        (./ExtendsList/ClassOrInterfaceType[ends-with(@Image,'EJBLocalHome')])
    )
    and
    not
    (
        ends-with(@Image,'LocalHome')
    )
]
                    
                </pre></div>Example(s):
	        	<div class="source"><pre>
            
 public interface MyBeautifulLocalHome extends javax.ejb.EJBLocalHome {}// proper name

 public interface MissingProperSuffix extends javax.ejb.EJBLocalHome {}	// non-standard name
            
        </pre></div>
</div>

    <div class="section"><h3>RemoteInterfaceNamingConvention<a name="RemoteInterfaceNamingConvention"></a></h3>
<p>Since: PMD 4.0</p>
<p>
Remote Interface of a Session EJB should not have a suffix.
        </p>
<div class="source"><pre>
                    
//ClassOrInterfaceDeclaration
[
    (
        (./ExtendsList/ClassOrInterfaceType[ends-with(@Image,'EJBObject')])
    )
    and
    (
        ends-with(@Image,'Session')
        or
        ends-with(@Image,'EJB')
        or
        ends-with(@Image,'Bean')
    )
]
                    
                </pre></div>Example(s):
	        	<div class="source"><pre>
            
 /* Poor Session suffix */
 public interface BadSuffixSession extends javax.ejb.EJBObject {}

 /* Poor EJB suffix */
 public interface BadSuffixEJB extends javax.ejb.EJBObject {}

 /* Poor Bean suffix */
 public interface BadSuffixBean extends javax.ejb.EJBObject {}
            
        </pre></div>
</div>

    <div class="section"><h3>DoNotCallSystemExit<a name="DoNotCallSystemExit"></a></h3>
<p>Since: PMD 4.1</p>
<p>
Web applications should not call System.exit(), since only the web container or the
application server should stop the JVM. This rule also checks for the equivalent call Runtime.getRuntime().exit().
	</p>
<div class="source"><pre>
//Name[
    starts-with(@Image,'System.exit')
    or
    (starts-with(@Image,'Runtime.getRuntime') and ../../PrimarySuffix[ends-with(@Image,'exit')])
]
    		</pre></div>Example(s):
	        	<div class="source"><pre>
    		
public void bar() {
    System.exit(0);                 // never call this when running in an application server!
}
public void foo() {
    Runtime.getRuntime().exit(0);   // never stop the JVM manually, the container will do this.
}
     </pre></div>
</div>

    <div class="section"><h3>StaticEJBFieldShouldBeFinal<a name="StaticEJBFieldShouldBeFinal"></a></h3>
<p>Since: PMD 4.1</p>
<p>
According to the J2EE specification, an EJB should not have any static fields
with write access. However, static read-only fields are allowed. This ensures proper
behavior especially when instances are distributed by the container on several JREs.
    	</p>
<div class="source"><pre>
//ClassOrInterfaceDeclaration[
    (
    (./ImplementsList/ClassOrInterfaceType[ends-with(@Image,'SessionBean')])
    or
    (./ImplementsList/ClassOrInterfaceType[ends-with(@Image,'EJBHome')])
    or
    (./ImplementsList/ClassOrInterfaceType[ends-with(@Image,'EJBLocalObject')])
    or
    (./ImplementsList/ClassOrInterfaceType[ends-with(@Image,'EJBLocalHome')])
    or
    (./ExtendsList/ClassOrInterfaceType[ends-with(@Image,'EJBObject')])
    )
    and
    (./ClassOrInterfaceBody/ClassOrInterfaceBodyDeclaration[
         (./FieldDeclaration[@Static = 'true'])
         and
         (./FieldDeclaration[@Final = 'false'])
    ])
]
    		 </pre></div>Example(s):
	        	<div class="source"><pre>
public class SomeEJB extends EJBObject implements EJBLocalHome {

	private static int CountA;			// poor, field can be edited

	private static final int CountB;	// preferred, read-only access
}
     </pre></div>
</div>

	<div class="section"><h3>DoNotUseThreads<a name="DoNotUseThreads"></a></h3>
<p>Since: PMD 4.1</p>
<p>
            
The J2EE specification explicitly forbids the use of threads.
            
        </p>
<div class="source"><pre>
                    
                        //ClassOrInterfaceType[@Image = 'Thread' or @Image = 'Runnable']
                    
                </pre></div>Example(s):
	        	<div class="source"><pre>
            	
            // This is not allowed
public class UsingThread extends Thread {

 }
	// Neither this,
public class OtherThread implements Runnable {
	// Nor this ...
	public void methode() {
			Runnable thread = new Thread(); thread.run();
	}
}
				
		</pre></div>
</div>

</div>


      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2012
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
