<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 10, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
Ruleset: Unnecessary</title>
    <style type="text/css" media="all">
      @import url("../../css/maven-base.css");
      @import url("../../css/maven-theme.css");
      @import url("../../css/site.css");
    </style>
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
      <meta name="author" content="Tom Copeland" />
    <meta name="Date-Revision-yyyymmdd" content="20120910" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="../../images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="../.././" id="bannerRight">
                                                <img src="../../images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-09-10</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.0</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="../.././" title="PMD">PMD</a>
        &gt;
    
Ruleset: Unnecessary
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.0/pmd-bin-5.0.0.zip/download" class="externalLink" title="Download PMD 5.0.0">Download PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.0/" class="externalLink" title="What's new in PMD 5.0.0">What's new in PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="../../news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="../../products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="../../bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="../../future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="../../similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="../../credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="../../license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="../../meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="../../installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="../../running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="../../ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="../../maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="../../suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="../../cpd.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="../../jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="../../compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="../../howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="../../xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="../../howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="../../howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="../../rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="../../pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="../../pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="../../scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                <li class="expanded">
                          <a href="../../rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="../../rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="../../rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                          <a href="../../rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
                      <li class="none">
            <strong>Unnecessary</strong>
          </li>
                      <li class="none">
                          <a href="../../rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="../../rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
              </ul>
        </li>
                                                                                                  <li class="expanded">
                          <a href="../../rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="../../rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="../../rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="../../rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="../../rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="../../project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="../../project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="../../images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        

<div class="section"><h2>Unnecessary<a name="Unnecessary"></a></h2>
  
The Unnecessary Ruleset contains a collection of rules for unnecessary code.
  
   
	
    <div class="section"><h3>UnnecessaryConversionTemporary<a name="UnnecessaryConversionTemporary"></a></h3>
<p>Since: PMD 0.1</p>
<p>
Avoid the use temporary objects when converting primitives to Strings. Use the static conversion methods
on the wrapper classes instead.
      </p>
<p>This rule is defined by the following Java class:<a href="../../xref/net/sourceforge/pmd/lang/java/rule/unnecessary/UnnecessaryConversionTemporaryRule.html">net.sourceforge.pmd.lang.java.rule.unnecessary.UnnecessaryConversionTemporaryRule</a>
</p>Example(s):
	        	<div class="source"><pre>
  
public String convert(int x) {
	String foo = new Integer(x).toString();	// this wastes an object
	
	return Integer.toString(x);				// preferred approach
}
 
      </pre></div>
</div>



    <div class="section"><h3>UnnecessaryReturn<a name="UnnecessaryReturn"></a></h3>
<p>Since: PMD 1.3</p>
<p>
Avoid the use of unnecessary return statements.
      </p>
<p>This rule is defined by the following Java class:<a href="../../xref/net/sourceforge/pmd/lang/java/rule/unnecessary/UnnecessaryReturnRule.html">net.sourceforge.pmd.lang.java.rule.unnecessary.UnnecessaryReturnRule</a>
</p>Example(s):
	        	<div class="source"><pre>
		
public class Foo {
  public void bar() {
    int x = 42;
    return;
  }
}
		
      </pre></div>
</div>


    <div class="section"><h3>UnnecessaryFinalModifier<a name="UnnecessaryFinalModifier"></a></h3>
<p>Since: PMD 3.0</p>
<p>
When a class has the final modifier, all the methods are automatically final and do not need to be
tagged as such.
      </p>
<div class="source"><pre>
    
//ClassOrInterfaceDeclaration[@Final='true' and @Interface='false']
/ClassOrInterfaceBody/ClassOrInterfaceBodyDeclaration/MethodDeclaration[@Final='true']
    
              </pre></div>Example(s):
	        	<div class="source"><pre>

public final class Foo {
    // This final modifier is not necessary, since the class is final
    // and thus, all methods are final
    private final void foo() {
    }
}


      </pre></div>
</div>


    <div class="section"><h3>UselessOverridingMethod<a name="UselessOverridingMethod"></a></h3>
<p>Since: PMD 3.3</p>
<p>
The overriding method merely calls the same method defined in a superclass.
        </p>
<p>This rule is defined by the following Java class:<a href="../../xref/net/sourceforge/pmd/lang/java/rule/unnecessary/UselessOverridingMethodRule.html">net.sourceforge.pmd.lang.java.rule.unnecessary.UselessOverridingMethodRule</a>
</p>Example(s):
	        	<div class="source"><pre>
public void foo(String bar) {
  super.foo(bar);      // why bother overriding?
}

public String foo() {
	return super.foo();  // why bother overriding?
}

@Id
public Long getId() {
  return super.getId();  // OK if 'ignoreAnnotations' is false, which is the default behavior
}
        </pre></div>
</div>

    <div class="section"><h3>UselessOperationOnImmutable<a name="UselessOperationOnImmutable"></a></h3>
<p>Since: PMD 3.5</p>
<p>
An operation on an Immutable object (String, BigDecimal or BigInteger) won't change the object itself
since the result of the operation is a new object. Therefore, ignoring the operation result is an error.
      </p>
<p>This rule is defined by the following Java class:<a href="../../xref/net/sourceforge/pmd/lang/java/rule/unnecessary/UselessOperationOnImmutableRule.html">net.sourceforge.pmd.lang.java.rule.unnecessary.UselessOperationOnImmutableRule</a>
</p>Example(s):
	        	<div class="source"><pre>
    
import java.math.*;

class Test {
  void method1() {
    BigDecimal bd=new BigDecimal(10);
    bd.add(new BigDecimal(5)); 		// this will trigger the rule
  }
  void method2() {
    BigDecimal bd=new BigDecimal(10);
    bd = bd.add(new BigDecimal(5)); // this won't trigger the rule
  }
}
    
      </pre></div>
</div>

    <div class="section"><h3>UnusedNullCheckInEquals<a name="UnusedNullCheckInEquals"></a></h3>
<p>Since: PMD 3.5</p>
<p>
After checking an object reference for null, you should invoke equals() on that object rather than passing it to another object's equals() method.
    </p>
<div class="source"><pre>
        
(//PrimaryPrefix[ends-with(Name/@Image, '.equals') and Name/@Image != 'Arrays.equals'] | //PrimarySuffix[@Image='equals' and not(../PrimaryPrefix/Literal)])
 /following-sibling::PrimarySuffix/Arguments/ArgumentList/Expression
 /PrimaryExpression[count(PrimarySuffix)=0]/PrimaryPrefix
 /Name[@Image = ./../../../../../../../../../../Expression/ConditionalAndExpression
 /EqualityExpression[@Image=&quot;!=&quot; and count(./preceding-sibling::*)=0 and
 ./PrimaryExpression/PrimaryPrefix/Literal/NullLiteral]
  /PrimaryExpression/PrimaryPrefix/Name/@Image]
        
        </pre></div>Example(s):
	        	<div class="source"><pre>
		
public class Test {

  public String method1() { return &quot;ok&quot;;}
  public String method2() { return null;}

  public void method(String a) {
    String b;
	// I don't know it method1() can be &quot;null&quot;
	// but I know &quot;a&quot; is not null..
	// I'd better write a.equals(method1())
	
	if (a!=null &amp;&amp; method1().equals(a)) { // will trigger the rule
	//whatever
	}
	
	if (method1().equals(a) &amp;&amp; a != null) { // won't trigger the rule
	//whatever
	}
	
	if (a!=null &amp;&amp; method1().equals(b)) { // won't trigger the rule
	//whatever
	}
	
	if (a!=null &amp;&amp; &quot;LITERAL&quot;.equals(a)) { // won't trigger the rule
	//whatever
	}
	
	if (a!=null &amp;&amp; !a.equals(&quot;go&quot;)) { // won't trigger the rule
	a=method2();
	if (method1().equals(a)) {
	//whatever
	}
  }
}
}
				
			</pre></div>
</div>

  <div class="section"><h3>UselessParentheses<a name="UselessParentheses"></a></h3>
<p>Since: PMD 5.0</p>
<p>Useless parentheses should be removed.</p>
<div class="source"><pre>
          
//Expression/PrimaryExpression/PrimaryPrefix/Expression[count(*)=1 and count(./CastExpression)=0]
|
//Expression/ConditionalAndExpression/PrimaryExpression/PrimaryPrefix/Expression[
    count(*)=1 and
    count(./CastExpression)=0 and
    count(./EqualityExpression/MultiplicativeExpression)=0]
|
//Expression/ConditionalOrExpression/PrimaryExpression/PrimaryPrefix/Expression[
    count(*)=1 and
    count(./CastExpression)=0 and
    count(./EqualityExpression/MultiplicativeExpression)=0]
|
//Expression/ConditionalExpression/PrimaryExpression/PrimaryPrefix/Expression[
    count(*)=1 and
    count(./CastExpression)=0 and
    count(./EqualityExpression)=0]
|
//Expression/AdditiveExpression/PrimaryExpression/PrimaryPrefix/Expression[count(*)=1 and count(./CastExpression)=0]
|
//Expression/EqualityExpression/PrimaryExpression/PrimaryPrefix/Expression[
    count(*)=1 and
    count(./CastExpression)=0 and
    count(./AndExpression)=0 and
    count(./InclusiveOrExpression)=0 and
    count(./ExclusiveOrExpression)=0 and
    count(./ConditionalAndExpression)=0 and
    count(./ConditionalOrExpression)=0]
          
          </pre></div>Example(s):
	        	<div class="source"><pre>
    
public class Foo {

   private int _bar1;
   private Integer _bar2;

   public void setBar(int n) {
      _bar1 = Integer.valueOf((n)); // here
      _bar2 = (n); // and here
   }

}
    
    </pre></div>
</div>
  
</div>


      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2012
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
