<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ReportTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/net/sourceforge/pmd/ReportTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertFalse;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.io.StringWriter;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> junit.framework.JUnit4TestAdapter;
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.PMD;
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.Report;
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.ReportListener;
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.Rule;
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.RuleContext;
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.RuleViolation;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.LanguageVersion;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.ASTClassOrInterfaceDeclaration;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.DummyJavaNode;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.ast.JavaNode;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.rule.AbstractJavaRule;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.rule.JavaRuleViolation;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.java.symboltable.SourceFileScope;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.rule.MockRule;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.renderers.Renderer;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.renderers.XMLRenderer;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.stat.Metric;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.testframework.RuleTst;
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../net/sourceforge/pmd/ReportTest.html">ReportTest</a> <strong class="jxr_keyword">extends</strong> <a href="../../../net/sourceforge/pmd/testframework/RuleTst.html">RuleTst</a> <strong class="jxr_keyword">implements</strong> ReportListener {
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../net/sourceforge/pmd/ReportTest.html">FooRule</a> <strong class="jxr_keyword">extends</strong> AbstractJavaRule {
<a class="jxr_linenumber" name="42" href="#42">42</a>          <strong class="jxr_keyword">public</strong> Object visit(ASTClassOrInterfaceDeclaration c, Object ctx) {
<a class="jxr_linenumber" name="43" href="#43">43</a>              <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"Foo"</span>.equals(c.getImage())) addViolation(ctx, c);
<a class="jxr_linenumber" name="44" href="#44">44</a>              <strong class="jxr_keyword">return</strong> ctx;
<a class="jxr_linenumber" name="45" href="#45">45</a>          }
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>          <strong class="jxr_keyword">public</strong> String getMessage() {
<a class="jxr_linenumber" name="48" href="#48">48</a>              <strong class="jxr_keyword">return</strong> <span class="jxr_string">"blah"</span>;
<a class="jxr_linenumber" name="49" href="#49">49</a>          }
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>          <strong class="jxr_keyword">public</strong> String getName() {
<a class="jxr_linenumber" name="52" href="#52">52</a>              <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Foo"</span>;
<a class="jxr_linenumber" name="53" href="#53">53</a>          }
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>          <strong class="jxr_keyword">public</strong> String getRuleSetName() {
<a class="jxr_linenumber" name="56" href="#56">56</a>              <strong class="jxr_keyword">return</strong> <span class="jxr_string">"RuleSet"</span>;
<a class="jxr_linenumber" name="57" href="#57">57</a>          }
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>          <strong class="jxr_keyword">public</strong> String getDescription() {
<a class="jxr_linenumber" name="60" href="#60">60</a>              <strong class="jxr_keyword">return</strong> <span class="jxr_string">"desc"</span>;
<a class="jxr_linenumber" name="61" href="#61">61</a>          }
<a class="jxr_linenumber" name="62" href="#62">62</a>      }
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> violationSemaphore;
<a class="jxr_linenumber" name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> metricSemaphore;
<a class="jxr_linenumber" name="66" href="#66">66</a>  
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> ruleViolationAdded(RuleViolation ruleViolation) {
<a class="jxr_linenumber" name="68" href="#68">68</a>          violationSemaphore = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="69" href="#69">69</a>      }
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> metricAdded(Metric metric) {
<a class="jxr_linenumber" name="72" href="#72">72</a>          metricSemaphore = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>      @Test
<a class="jxr_linenumber" name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testBasic() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="77" href="#77">77</a>          Report r = <strong class="jxr_keyword">new</strong> Report();
<a class="jxr_linenumber" name="78" href="#78">78</a>          runTestFromString(TEST1, <strong class="jxr_keyword">new</strong> <a href="../../../net/sourceforge/pmd/ReportTest.html">FooRule</a>(), r);
<a class="jxr_linenumber" name="79" href="#79">79</a>          assertFalse(r.isEmpty());
<a class="jxr_linenumber" name="80" href="#80">80</a>      }
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>      @Test
<a class="jxr_linenumber" name="83" href="#83">83</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMetric0() {
<a class="jxr_linenumber" name="84" href="#84">84</a>          Report r = <strong class="jxr_keyword">new</strong> Report();
<a class="jxr_linenumber" name="85" href="#85">85</a>          assertFalse(<span class="jxr_string">"Default report shouldn't contain metrics"</span>, r.hasMetrics());
<a class="jxr_linenumber" name="86" href="#86">86</a>      }
<a class="jxr_linenumber" name="87" href="#87">87</a>  
<a class="jxr_linenumber" name="88" href="#88">88</a>      @Test
<a class="jxr_linenumber" name="89" href="#89">89</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMetric1() {
<a class="jxr_linenumber" name="90" href="#90">90</a>          Report r = <strong class="jxr_keyword">new</strong> Report();
<a class="jxr_linenumber" name="91" href="#91">91</a>          assertFalse(<span class="jxr_string">"Default report shouldn't contain metrics"</span>, r.hasMetrics());
<a class="jxr_linenumber" name="92" href="#92">92</a>  
<a class="jxr_linenumber" name="93" href="#93">93</a>          r.addMetric(<strong class="jxr_keyword">new</strong> Metric(<span class="jxr_string">"m1"</span>, 0, 0.0, 1.0, 2.0, 3.0, 4.0));
<a class="jxr_linenumber" name="94" href="#94">94</a>          assertTrue(<span class="jxr_string">"Expected metrics weren't there"</span>, r.hasMetrics());
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>          Iterator ms = r.metrics();
<a class="jxr_linenumber" name="97" href="#97">97</a>          assertTrue(<span class="jxr_string">"Should have some metrics in there now"</span>, ms.hasNext());
<a class="jxr_linenumber" name="98" href="#98">98</a>  
<a class="jxr_linenumber" name="99" href="#99">99</a>          Object o = ms.next();
<a class="jxr_linenumber" name="100" href="#100">100</a>         assertTrue(<span class="jxr_string">"Expected Metric, got "</span> + o.getClass(), o instanceof Metric);
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a>         Metric m = (Metric) o;
<a class="jxr_linenumber" name="103" href="#103">103</a>         assertEquals(<span class="jxr_string">"metric name mismatch"</span>, <span class="jxr_string">"m1"</span>, m.getMetricName());
<a class="jxr_linenumber" name="104" href="#104">104</a>         assertEquals(<span class="jxr_string">"wrong low value"</span>, 1.0, m.getLowValue(), 0.05);
<a class="jxr_linenumber" name="105" href="#105">105</a>         assertEquals(<span class="jxr_string">"wrong high value"</span>, 2.0, m.getHighValue(), 0.05);
<a class="jxr_linenumber" name="106" href="#106">106</a>         assertEquals(<span class="jxr_string">"wrong avg value"</span>, 3.0, m.getAverage(), 0.05);
<a class="jxr_linenumber" name="107" href="#107">107</a>         assertEquals(<span class="jxr_string">"wrong std dev value"</span>, 4.0, m.getStandardDeviation(), 0.05);
<a class="jxr_linenumber" name="108" href="#108">108</a>     }
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a>     @Test
<a class="jxr_linenumber" name="111" href="#111">111</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testExclusionsInReportWithRuleViolationSuppressRegex() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="112" href="#112">112</a>         Report rpt = <strong class="jxr_keyword">new</strong> Report();
<a class="jxr_linenumber" name="113" href="#113">113</a>         Rule rule =  <strong class="jxr_keyword">new</strong> FooRule();
<a class="jxr_linenumber" name="114" href="#114">114</a>         rule.setProperty(Rule.VIOLATION_SUPPRESS_REGEX_DESCRIPTOR, <span class="jxr_string">".*blah.*"</span>);
<a class="jxr_linenumber" name="115" href="#115">115</a>         runTestFromString(TEST1, rule, rpt);
<a class="jxr_linenumber" name="116" href="#116">116</a>         assertTrue(rpt.isEmpty());
<a class="jxr_linenumber" name="117" href="#117">117</a>         assertEquals(1, rpt.getSuppressedRuleViolations().size());
<a class="jxr_linenumber" name="118" href="#118">118</a>     }
<a class="jxr_linenumber" name="119" href="#119">119</a> 
<a class="jxr_linenumber" name="120" href="#120">120</a>     @Test
<a class="jxr_linenumber" name="121" href="#121">121</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testExclusionsInReportWithRuleViolationSuppressXPath() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="122" href="#122">122</a>         Report rpt = <strong class="jxr_keyword">new</strong> Report();
<a class="jxr_linenumber" name="123" href="#123">123</a>         Rule rule =  <strong class="jxr_keyword">new</strong> FooRule();
<a class="jxr_linenumber" name="124" href="#124">124</a>         rule.setProperty(Rule.VIOLATION_SUPPRESS_XPATH_DESCRIPTOR, <span class="jxr_string">".[@Image = 'Foo']"</span>);
<a class="jxr_linenumber" name="125" href="#125">125</a>         runTestFromString(TEST1, rule, rpt);
<a class="jxr_linenumber" name="126" href="#126">126</a>         assertTrue(rpt.isEmpty());
<a class="jxr_linenumber" name="127" href="#127">127</a>         assertEquals(1, rpt.getSuppressedRuleViolations().size());
<a class="jxr_linenumber" name="128" href="#128">128</a>     }
<a class="jxr_linenumber" name="129" href="#129">129</a> 
<a class="jxr_linenumber" name="130" href="#130">130</a>     @Test
<a class="jxr_linenumber" name="131" href="#131">131</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testExclusionsInReportWithAnnotations() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="132" href="#132">132</a>         Report rpt = <strong class="jxr_keyword">new</strong> Report();
<a class="jxr_linenumber" name="133" href="#133">133</a>         runTestFromString(TEST2, <strong class="jxr_keyword">new</strong> <a href="../../../net/sourceforge/pmd/ReportTest.html">FooRule</a>(), rpt, LanguageVersion.JAVA_15);
<a class="jxr_linenumber" name="134" href="#134">134</a>         assertTrue(rpt.isEmpty());
<a class="jxr_linenumber" name="135" href="#135">135</a>         assertEquals(1, rpt.getSuppressedRuleViolations().size());
<a class="jxr_linenumber" name="136" href="#136">136</a>     }
<a class="jxr_linenumber" name="137" href="#137">137</a> 
<a class="jxr_linenumber" name="138" href="#138">138</a>     @Test
<a class="jxr_linenumber" name="139" href="#139">139</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testExclusionsInReportWithNOPMD() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="140" href="#140">140</a>         Report rpt = <strong class="jxr_keyword">new</strong> Report();
<a class="jxr_linenumber" name="141" href="#141">141</a>         runTestFromString(TEST3, <strong class="jxr_keyword">new</strong> <a href="../../../net/sourceforge/pmd/ReportTest.html">FooRule</a>(), rpt);
<a class="jxr_linenumber" name="142" href="#142">142</a>         assertTrue(rpt.isEmpty());
<a class="jxr_linenumber" name="143" href="#143">143</a>         assertEquals(1, rpt.getSuppressedRuleViolations().size());
<a class="jxr_linenumber" name="144" href="#144">144</a>     }
<a class="jxr_linenumber" name="145" href="#145">145</a> 
<a class="jxr_linenumber" name="146" href="#146">146</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TEST1 =
<a class="jxr_linenumber" name="147" href="#147">147</a>             <span class="jxr_string">"public class Foo {}"</span> + PMD.EOL;
<a class="jxr_linenumber" name="148" href="#148">148</a> 
<a class="jxr_linenumber" name="149" href="#149">149</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TEST2 =
<a class="jxr_linenumber" name="150" href="#150">150</a>             <span class="jxr_string">"@SuppressWarnings(\&quot;PMD\&quot;)"</span> + PMD.EOL +
<a class="jxr_linenumber" name="151" href="#151">151</a>             <span class="jxr_string">"public class Foo {}"</span>;
<a class="jxr_linenumber" name="152" href="#152">152</a> 
<a class="jxr_linenumber" name="153" href="#153">153</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TEST3 =
<a class="jxr_linenumber" name="154" href="#154">154</a>             <span class="jxr_string">"public class Foo {} // NOPMD"</span>;
<a class="jxr_linenumber" name="155" href="#155">155</a> 
<a class="jxr_linenumber" name="156" href="#156">156</a>     <em class="jxr_comment">// Files are grouped together now.</em>
<a class="jxr_linenumber" name="157" href="#157">157</a>     @Test
<a class="jxr_linenumber" name="158" href="#158">158</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSortedReport_File() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="159" href="#159">159</a>         Report r = <strong class="jxr_keyword">new</strong> Report();
<a class="jxr_linenumber" name="160" href="#160">160</a>         RuleContext ctx = <strong class="jxr_keyword">new</strong> RuleContext();
<a class="jxr_linenumber" name="161" href="#161">161</a>         ctx.setSourceCodeFilename(<span class="jxr_string">"foo"</span>);
<a class="jxr_linenumber" name="162" href="#162">162</a>         JavaNode s = getNode(10, 5, ctx.getSourceCodeFilename());
<a class="jxr_linenumber" name="163" href="#163">163</a>         Rule rule1 = <strong class="jxr_keyword">new</strong> MockRule(<span class="jxr_string">"name"</span>, <span class="jxr_string">"desc"</span>, <span class="jxr_string">"msg"</span>, <span class="jxr_string">"rulesetname"</span>);
<a class="jxr_linenumber" name="164" href="#164">164</a>         r.addRuleViolation(<strong class="jxr_keyword">new</strong> JavaRuleViolation(rule1, ctx, s, rule1.getMessage()));
<a class="jxr_linenumber" name="165" href="#165">165</a>         ctx.setSourceCodeFilename(<span class="jxr_string">"bar"</span>);
<a class="jxr_linenumber" name="166" href="#166">166</a>         JavaNode s1 = getNode(10, 5, ctx.getSourceCodeFilename());
<a class="jxr_linenumber" name="167" href="#167">167</a>         Rule rule2 = <strong class="jxr_keyword">new</strong> MockRule(<span class="jxr_string">"name"</span>, <span class="jxr_string">"desc"</span>, <span class="jxr_string">"msg"</span>, <span class="jxr_string">"rulesetname"</span>);
<a class="jxr_linenumber" name="168" href="#168">168</a>         r.addRuleViolation(<strong class="jxr_keyword">new</strong> JavaRuleViolation(rule2, ctx, s1, rule2.getMessage()));
<a class="jxr_linenumber" name="169" href="#169">169</a>         Renderer rend = <strong class="jxr_keyword">new</strong> XMLRenderer(<strong class="jxr_keyword">new</strong> Properties());
<a class="jxr_linenumber" name="170" href="#170">170</a>         String result = render(rend, r);
<a class="jxr_linenumber" name="171" href="#171">171</a>         assertTrue(<span class="jxr_string">"sort order wrong"</span>, result.indexOf(<span class="jxr_string">"bar"</span>) &lt; result.indexOf(<span class="jxr_string">"foo"</span>));
<a class="jxr_linenumber" name="172" href="#172">172</a>     }
<a class="jxr_linenumber" name="173" href="#173">173</a> 
<a class="jxr_linenumber" name="174" href="#174">174</a>     @Test
<a class="jxr_linenumber" name="175" href="#175">175</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSortedReport_Line() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="176" href="#176">176</a>         Report r = <strong class="jxr_keyword">new</strong> Report();
<a class="jxr_linenumber" name="177" href="#177">177</a>         RuleContext ctx = <strong class="jxr_keyword">new</strong> RuleContext();
<a class="jxr_linenumber" name="178" href="#178">178</a>         ctx.setSourceCodeFilename(<span class="jxr_string">"foo1"</span>);
<a class="jxr_linenumber" name="179" href="#179">179</a>         JavaNode s = getNode(10, 5, ctx.getSourceCodeFilename());
<a class="jxr_linenumber" name="180" href="#180">180</a>         Rule rule1 = <strong class="jxr_keyword">new</strong> MockRule(<span class="jxr_string">"rule2"</span>, <span class="jxr_string">"rule2"</span>, <span class="jxr_string">"msg"</span>, <span class="jxr_string">"rulesetname"</span>);
<a class="jxr_linenumber" name="181" href="#181">181</a>         r.addRuleViolation(<strong class="jxr_keyword">new</strong> JavaRuleViolation(rule1, ctx, s, rule1.getMessage()));
<a class="jxr_linenumber" name="182" href="#182">182</a>         ctx.setSourceCodeFilename(<span class="jxr_string">"foo2"</span>);
<a class="jxr_linenumber" name="183" href="#183">183</a>         JavaNode s1 = getNode(20, 5, ctx.getSourceCodeFilename());
<a class="jxr_linenumber" name="184" href="#184">184</a>         Rule rule2 = <strong class="jxr_keyword">new</strong> MockRule(<span class="jxr_string">"rule1"</span>, <span class="jxr_string">"rule1"</span>, <span class="jxr_string">"msg"</span>, <span class="jxr_string">"rulesetname"</span>);
<a class="jxr_linenumber" name="185" href="#185">185</a>         r.addRuleViolation(<strong class="jxr_keyword">new</strong> JavaRuleViolation(rule2, ctx, s1, rule2.getMessage()));
<a class="jxr_linenumber" name="186" href="#186">186</a>         Renderer rend = <strong class="jxr_keyword">new</strong> XMLRenderer(<strong class="jxr_keyword">new</strong> Properties());
<a class="jxr_linenumber" name="187" href="#187">187</a>         String result = render(rend, r);
<a class="jxr_linenumber" name="188" href="#188">188</a>         assertTrue(<span class="jxr_string">"sort order wrong"</span>, result.indexOf(<span class="jxr_string">"rule2"</span>) &lt; result.indexOf(<span class="jxr_string">"rule1"</span>));
<a class="jxr_linenumber" name="189" href="#189">189</a>     }
<a class="jxr_linenumber" name="190" href="#190">190</a> 
<a class="jxr_linenumber" name="191" href="#191">191</a>     @Test
<a class="jxr_linenumber" name="192" href="#192">192</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testListener() {
<a class="jxr_linenumber" name="193" href="#193">193</a>         Report rpt = <strong class="jxr_keyword">new</strong> Report();
<a class="jxr_linenumber" name="194" href="#194">194</a>         rpt.addListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="195" href="#195">195</a>         violationSemaphore = false;
<a class="jxr_linenumber" name="196" href="#196">196</a>         RuleContext ctx = <strong class="jxr_keyword">new</strong> RuleContext();
<a class="jxr_linenumber" name="197" href="#197">197</a>         ctx.setSourceCodeFilename(<span class="jxr_string">"file"</span>);
<a class="jxr_linenumber" name="198" href="#198">198</a>         JavaNode s = getNode(5, 5, ctx.getSourceCodeFilename());
<a class="jxr_linenumber" name="199" href="#199">199</a>         Rule rule1 = <strong class="jxr_keyword">new</strong> MockRule(<span class="jxr_string">"name"</span>, <span class="jxr_string">"desc"</span>, <span class="jxr_string">"msg"</span>, <span class="jxr_string">"rulesetname"</span>);
<a class="jxr_linenumber" name="200" href="#200">200</a>         rpt.addRuleViolation(<strong class="jxr_keyword">new</strong> JavaRuleViolation(rule1, ctx, s, rule1.getMessage()));
<a class="jxr_linenumber" name="201" href="#201">201</a>         assertTrue(violationSemaphore);
<a class="jxr_linenumber" name="202" href="#202">202</a> 
<a class="jxr_linenumber" name="203" href="#203">203</a>         metricSemaphore = false;
<a class="jxr_linenumber" name="204" href="#204">204</a>         rpt.addMetric(<strong class="jxr_keyword">new</strong> Metric(<span class="jxr_string">"test"</span>, 0, 0.0, 0.0, 0.0, 0.0, 0.0));
<a class="jxr_linenumber" name="205" href="#205">205</a> 
<a class="jxr_linenumber" name="206" href="#206">206</a>         assertTrue(<span class="jxr_string">"no metric"</span>, metricSemaphore);
<a class="jxr_linenumber" name="207" href="#207">207</a>     }
<a class="jxr_linenumber" name="208" href="#208">208</a> 
<a class="jxr_linenumber" name="209" href="#209">209</a>     @Test
<a class="jxr_linenumber" name="210" href="#210">210</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSummary() {
<a class="jxr_linenumber" name="211" href="#211">211</a>         Report r = <strong class="jxr_keyword">new</strong> Report();
<a class="jxr_linenumber" name="212" href="#212">212</a>         RuleContext ctx = <strong class="jxr_keyword">new</strong> RuleContext();
<a class="jxr_linenumber" name="213" href="#213">213</a>         ctx.setSourceCodeFilename(<span class="jxr_string">"foo1"</span>);
<a class="jxr_linenumber" name="214" href="#214">214</a>         JavaNode s = getNode(5, 5, ctx.getSourceCodeFilename());
<a class="jxr_linenumber" name="215" href="#215">215</a>         Rule rule = <strong class="jxr_keyword">new</strong> MockRule(<span class="jxr_string">"name"</span>, <span class="jxr_string">"desc"</span>, <span class="jxr_string">"msg"</span>, <span class="jxr_string">"rulesetname"</span>);
<a class="jxr_linenumber" name="216" href="#216">216</a>         r.addRuleViolation(<strong class="jxr_keyword">new</strong> JavaRuleViolation(rule, ctx, s, rule.getMessage()));
<a class="jxr_linenumber" name="217" href="#217">217</a>         ctx.setSourceCodeFilename(<span class="jxr_string">"foo2"</span>);
<a class="jxr_linenumber" name="218" href="#218">218</a>         Rule mr = <strong class="jxr_keyword">new</strong> MockRule(<span class="jxr_string">"rule1"</span>, <span class="jxr_string">"rule1"</span>, <span class="jxr_string">"msg"</span>, <span class="jxr_string">"rulesetname"</span>);
<a class="jxr_linenumber" name="219" href="#219">219</a>         JavaNode s1 = getNode(20, 5, ctx.getSourceCodeFilename());
<a class="jxr_linenumber" name="220" href="#220">220</a>         JavaNode s2 = getNode(30, 5, ctx.getSourceCodeFilename());
<a class="jxr_linenumber" name="221" href="#221">221</a>         r.addRuleViolation(<strong class="jxr_keyword">new</strong> JavaRuleViolation(mr, ctx, s1, mr.getMessage()));
<a class="jxr_linenumber" name="222" href="#222">222</a>         r.addRuleViolation(<strong class="jxr_keyword">new</strong> JavaRuleViolation(mr, ctx, s2, mr.getMessage()));
<a class="jxr_linenumber" name="223" href="#223">223</a>         Map summary = r.getSummary();
<a class="jxr_linenumber" name="224" href="#224">224</a>         assertEquals(summary.keySet().size(), 2);
<a class="jxr_linenumber" name="225" href="#225">225</a>         assertTrue(summary.values().contains(Integer.valueOf(1)));
<a class="jxr_linenumber" name="226" href="#226">226</a>         assertTrue(summary.values().contains(Integer.valueOf(2)));
<a class="jxr_linenumber" name="227" href="#227">227</a>     }
<a class="jxr_linenumber" name="228" href="#228">228</a>     
<a class="jxr_linenumber" name="229" href="#229">229</a>     <strong class="jxr_keyword">private</strong> JavaNode getNode(<strong class="jxr_keyword">int</strong> line, <strong class="jxr_keyword">int</strong> column, String scopeName){
<a class="jxr_linenumber" name="230" href="#230">230</a> 	DummyJavaNode s = <strong class="jxr_keyword">new</strong> DummyJavaNode(2);
<a class="jxr_linenumber" name="231" href="#231">231</a>         DummyJavaNode parent = <strong class="jxr_keyword">new</strong> DummyJavaNode(1);
<a class="jxr_linenumber" name="232" href="#232">232</a>         parent.testingOnly__setBeginLine(line);
<a class="jxr_linenumber" name="233" href="#233">233</a>         parent.testingOnly__setBeginColumn(column);
<a class="jxr_linenumber" name="234" href="#234">234</a>         s.jjtSetParent(parent);
<a class="jxr_linenumber" name="235" href="#235">235</a>         s.setScope(<strong class="jxr_keyword">new</strong> SourceFileScope(scopeName));
<a class="jxr_linenumber" name="236" href="#236">236</a>         s.testingOnly__setBeginLine(10);
<a class="jxr_linenumber" name="237" href="#237">237</a>         s.testingOnly__setBeginColumn(5);
<a class="jxr_linenumber" name="238" href="#238">238</a>         <strong class="jxr_keyword">return</strong> s;
<a class="jxr_linenumber" name="239" href="#239">239</a>     }
<a class="jxr_linenumber" name="240" href="#240">240</a> 
<a class="jxr_linenumber" name="241" href="#241">241</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String render(Renderer renderer, Report report) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="242" href="#242">242</a>         StringWriter writer = <strong class="jxr_keyword">new</strong> StringWriter();
<a class="jxr_linenumber" name="243" href="#243">243</a>         renderer.setWriter(writer);
<a class="jxr_linenumber" name="244" href="#244">244</a>         renderer.start();
<a class="jxr_linenumber" name="245" href="#245">245</a>         renderer.renderFileReport(report);
<a class="jxr_linenumber" name="246" href="#246">246</a>         renderer.end();
<a class="jxr_linenumber" name="247" href="#247">247</a>         <strong class="jxr_keyword">return</strong> writer.toString();
<a class="jxr_linenumber" name="248" href="#248">248</a>     }
<a class="jxr_linenumber" name="249" href="#249">249</a> 
<a class="jxr_linenumber" name="250" href="#250">250</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> junit.framework.Test suite() {
<a class="jxr_linenumber" name="251" href="#251">251</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> JUnit4TestAdapter(ReportTest.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="252" href="#252">252</a>     }
<a class="jxr_linenumber" name="253" href="#253">253</a> 
<a class="jxr_linenumber" name="254" href="#254">254</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

