<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:50 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sourceforge.pmd.lang.java.rule.design (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/package-summary.html" target="classFrame">net.sourceforge.pmd.lang.java.rule.design</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessorClassGenerationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">AccessorClassGenerationRule</A>
<BR>
<A HREF="AssignmentToNonFinalStaticRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">AssignmentToNonFinalStaticRule</A>
<BR>
<A HREF="AvoidDeeplyNestedIfStmtsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">AvoidDeeplyNestedIfStmtsRule</A>
<BR>
<A HREF="AvoidReassigningParametersRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">AvoidReassigningParametersRule</A>
<BR>
<A HREF="CloseResourceRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">CloseResourceRule</A>
<BR>
<A HREF="CompareObjectsWithEqualsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">CompareObjectsWithEqualsRule</A>
<BR>
<A HREF="ConfusingTernaryRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">ConfusingTernaryRule</A>
<BR>
<A HREF="ConstructorCallsOverridableMethodRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">ConstructorCallsOverridableMethodRule</A>
<BR>
<A HREF="ExcessiveLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">ExcessiveLengthRule</A>
<BR>
<A HREF="ExcessiveNodeCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">ExcessiveNodeCountRule</A>
<BR>
<A HREF="GenericClassCounterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">GenericClassCounterRule</A>
<BR>
<A HREF="GodClassRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">GodClassRule</A>
<BR>
<A HREF="IdempotentOperationsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">IdempotentOperationsRule</A>
<BR>
<A HREF="ImmutableFieldRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">ImmutableFieldRule</A>
<BR>
<A HREF="NonThreadSafeSingletonRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">NonThreadSafeSingletonRule</A>
<BR>
<A HREF="PositionalIteratorRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">PositionalIteratorRule</A>
<BR>
<A HREF="PreserveStackTraceRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">PreserveStackTraceRule</A>
<BR>
<A HREF="SimplifyBooleanReturnsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">SimplifyBooleanReturnsRule</A>
<BR>
<A HREF="SingularFieldRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">SingularFieldRule</A>
<BR>
<A HREF="SwitchDensityRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">SwitchDensityRule</A>
<BR>
<A HREF="UnnecessaryLocalBeforeReturnRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">UnnecessaryLocalBeforeReturnRule</A>
<BR>
<A HREF="UnsynchronizedStaticDateFormatterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">UnsynchronizedStaticDateFormatterRule</A>
<BR>
<A HREF="UseCollectionIsEmptyRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">UseCollectionIsEmptyRule</A>
<BR>
<A HREF="UseSingletonRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design" target="classFrame">UseSingletonRule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
