<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:08 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Language (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Language (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Language.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/DataFlowHandler.html" title="interface in net.sourceforge.pmd.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/LanguageFilenameFilter.html" title="class in net.sourceforge.pmd.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pmd/lang/Language.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Language.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang</FONT>
<BR>
Enum Language</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.lang.Language</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Language</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A>&gt;</DL>
</PRE>

<P>
This is an enumeration of the Languages of which PMD is aware.  The primary
 use of a Language is for Rules, but they are also used by utilities such as
 CPD.
 <p>
 The following are key components of a Language in PMD:
 <ul>
        <li>Name - Full name of the Language</li>
        <li>Short name - The common short form of the Language</li>
        <li>Terse name - The shortest and simplest possible form of the Language
                name, generally used for Rule configuration</li>
        <li>Extensions - File extensions associated with the Language</li>
        <li>Rule Chain Visitor - The RuleChainVisitor implementation used for this
                Language</li>
        <li>Versions - The LanguageVersions associated with the Language</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang"><CODE>LanguageVersion</CODE></A>, 
<A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersionDiscoverer.html" title="class in net.sourceforge.pmd.lang"><CODE>LanguageVersionDiscoverer</CODE></A></DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#CPP">CPP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#ECMASCRIPT">ECMASCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#FORTRAN">FORTRAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#JAVA">JAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#JSP">JSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#PHP">PHP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#RUBY">RUBY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#XML">XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#XSL">XSL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#commaSeparatedTerseNames(java.util.List)">commaSeparatedTerseNames</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A>&gt;&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a comma separated list of Language terse names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#findByExtension(java.lang.String)">findByExtension</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method to find the Languages which are associated with
 the given file extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#findByTerseName(java.lang.String)">findByTerseName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;terseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method to find the Language associated with the given
 terse name, whatever the case is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#findWithRuleSupport()">findWithRuleSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method to find the Languages which have Rule support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#getDefaultLanguage()">getDefaultLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default language for PMD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#getDefaultVersion()">getDefaultVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current PMD defined default LanguageVersion for this Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of file extensions associated with this Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the full name of this Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#getRuleChainVisitorClass()">getRuleChainVisitorClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RuleChainVisitor implementation class used when visiting the AST
 structure for this Rules for this Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#getShortName()">getShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the short name of this Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#getTerseName()">getTerseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the terse name of this Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#getVersion(java.lang.String)">getVersion</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the LanguageVersion for the version string from this Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#getVersions()">getVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of supported LanguageVersion for this Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#hasExtension(java.lang.String)">hasExtension</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given Language handles the given file extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A friendly String form of the Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/Language.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CPP"><!-- --></A><H3>
CPP</H3>
<PRE>
public static final <A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A> <B>CPP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORTRAN"><!-- --></A><H3>
FORTRAN</H3>
<PRE>
public static final <A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A> <B>FORTRAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ECMASCRIPT"><!-- --></A><H3>
ECMASCRIPT</H3>
<PRE>
public static final <A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A> <B>ECMASCRIPT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JAVA"><!-- --></A><H3>
JAVA</H3>
<PRE>
public static final <A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A> <B>JAVA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="JSP"><!-- --></A><H3>
JSP</H3>
<PRE>
public static final <A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A> <B>JSP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHP"><!-- --></A><H3>
PHP</H3>
<PRE>
public static final <A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A> <B>PHP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUBY"><!-- --></A><H3>
RUBY</H3>
<PRE>
public static final <A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A> <B>RUBY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XSL"><!-- --></A><H3>
XSL</H3>
<PRE>
public static final <A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A> <B>XSL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XML"><!-- --></A><H3>
XML</H3>
<PRE>
public static final <A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A> <B>XML</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Language c : Language.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the full name of this Language.  This is generally the name of this
 Language without the use of acronyms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The full name of this Language.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName()"><!-- --></A><H3>
getShortName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getShortName</B>()</PRE>
<DL>
<DD>Get the short name of this Language.  This is the commonly used short
 form of this Language's name, perhaps an acronym.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The short name of this Language.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerseName()"><!-- --></A><H3>
getTerseName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTerseName</B>()</PRE>
<DL>
<DD>Get the terse name of this Language.  This is used for Rule configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The terse name of this Language.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getExtensions</B>()</PRE>
<DL>
<DD>Get the list of file extensions associated with this Language.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of file extensions.</DL>
</DD>
</DL>
<HR>

<A NAME="hasExtension(java.lang.String)"><!-- --></A><H3>
hasExtension</H3>
<PRE>
public boolean <B>hasExtension</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension)</PRE>
<DL>
<DD>Returns whether the given Language handles the given file extension.
 The comparison is done ignoring case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - A file extension.
<DT><B>Returns:</B><DD><code>true</code> if this Language handles this extension, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleChainVisitorClass()"><!-- --></A><H3>
getRuleChainVisitorClass</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>getRuleChainVisitorClass</B>()</PRE>
<DL>
<DD>Get the RuleChainVisitor implementation class used when visiting the AST
 structure for this Rules for this Language.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The RuleChainVisitor class.<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/pmd/lang/rule/RuleChainVisitor.html" title="interface in net.sourceforge.pmd.lang.rule"><CODE>RuleChainVisitor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersions()"><!-- --></A><H3>
getVersions</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A>&gt; <B>getVersions</B>()</PRE>
<DL>
<DD>Gets the list of supported LanguageVersion for this Language.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The LanguageVersion for this Language.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultVersion()"><!-- --></A><H3>
getDefaultVersion</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A> <B>getDefaultVersion</B>()</PRE>
<DL>
<DD>Get the current PMD defined default LanguageVersion for this Language.
 This is an arbitrary choice made by the PMD product, and can change
 between PMD releases.  Every Language has a default version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current default LanguageVersion for this Language.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion(java.lang.String)"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</A> <B>getVersion</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</PRE>
<DL>
<DD>Get the LanguageVersion for the version string from this Language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - The language version string.
<DT><B>Returns:</B><DD>The corresponding LanguageVersion, <code>null</code> if the
 version string is not recognized.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>A friendly String form of the Language.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findWithRuleSupport()"><!-- --></A><H3>
findWithRuleSupport</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A>&gt; <B>findWithRuleSupport</B>()</PRE>
<DL>
<DD>A utility method to find the Languages which have Rule support.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A List of Languages with Rule support.</DL>
</DD>
</DL>
<HR>

<A NAME="findByExtension(java.lang.String)"><!-- --></A><H3>
findByExtension</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A>&gt; <B>findByExtension</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension)</PRE>
<DL>
<DD>A utility method to find the Languages which are associated with
 the given file extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The file extension.
<DT><B>Returns:</B><DD>A List of Languages which handle the extension.</DL>
</DD>
</DL>
<HR>

<A NAME="findByTerseName(java.lang.String)"><!-- --></A><H3>
findByTerseName</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A> <B>findByTerseName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;terseName)</PRE>
<DL>
<DD>A utility method to find the Language associated with the given
 terse name, whatever the case is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terseName</CODE> - The Language terse name.
<DT><B>Returns:</B><DD>The Language with this terse name, <code>null</code> if there is
 no Language with this terse name.</DL>
</DD>
</DL>
<HR>

<A NAME="commaSeparatedTerseNames(java.util.List)"><!-- --></A><H3>
commaSeparatedTerseNames</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>commaSeparatedTerseNames</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A>&gt;&nbsp;languages)</PRE>
<DL>
<DD>Return a comma separated list of Language terse names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languages</CODE> - The languages.
<DT><B>Returns:</B><DD>Comma separated terse names.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLanguage()"><!-- --></A><H3>
getDefaultLanguage</H3>
<PRE>
public static <A HREF="../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</A> <B>getDefaultLanguage</B>()</PRE>
<DL>
<DD>Return the default language for PMD.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the proper default language</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Language.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/DataFlowHandler.html" title="interface in net.sourceforge.pmd.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/LanguageFilenameFilter.html" title="class in net.sourceforge.pmd.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pmd/lang/Language.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Language.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
