<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:09 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LanguageVersionHandler (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanguageVersionHandler (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LanguageVersionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersionDiscoverer.html" title="class in net.sourceforge.pmd.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/Parser.html" title="interface in net.sourceforge.pmd.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pmd/lang/LanguageVersionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LanguageVersionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang</FONT>
<BR>
Interface LanguageVersionHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sourceforge/pmd/lang/java/AbstractJavaHandler.html" title="class in net.sourceforge.pmd.lang.java">AbstractJavaHandler</A>, <A HREF="../../../../net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html" title="class in net.sourceforge.pmd.lang">AbstractLanguageVersionHandler</A>, <A HREF="../../../../net/sourceforge/pmd/lang/cpp/CppHandler.html" title="class in net.sourceforge.pmd.lang.cpp">CppHandler</A>, <A HREF="../../../../net/sourceforge/pmd/lang/ecmascript/Ecmascript3Handler.html" title="class in net.sourceforge.pmd.lang.ecmascript">Ecmascript3Handler</A>, <A HREF="../../../../net/sourceforge/pmd/lang/java/Java13Handler.html" title="class in net.sourceforge.pmd.lang.java">Java13Handler</A>, <A HREF="../../../../net/sourceforge/pmd/lang/java/Java14Handler.html" title="class in net.sourceforge.pmd.lang.java">Java14Handler</A>, <A HREF="../../../../net/sourceforge/pmd/lang/java/Java15Handler.html" title="class in net.sourceforge.pmd.lang.java">Java15Handler</A>, <A HREF="../../../../net/sourceforge/pmd/lang/java/Java16Handler.html" title="class in net.sourceforge.pmd.lang.java">Java16Handler</A>, <A HREF="../../../../net/sourceforge/pmd/lang/java/Java17Handler.html" title="class in net.sourceforge.pmd.lang.java">Java17Handler</A>, <A HREF="../../../../net/sourceforge/pmd/lang/jsp/JspHandler.html" title="class in net.sourceforge.pmd.lang.jsp">JspHandler</A>, <A HREF="../../../../net/sourceforge/pmd/lang/xml/XmlHandler.html" title="class in net.sourceforge.pmd.lang.xml">XmlHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LanguageVersionHandler</B></DL>
</PRE>

<P>
Interface for obtaining the classes necessary for checking source files
 of a specific language.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pieter_van_raemdonck - Application Engineers NV/SA - www.ae.be</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/VisitorStarter.html" title="interface in net.sourceforge.pmd.lang">VisitorStarter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getDataFlowFacade()">getDataFlowFacade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DataFlowFacade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/DataFlowHandler.html" title="interface in net.sourceforge.pmd.lang">DataFlowHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getDataFlowHandler()">getDataFlowHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DataFlowHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/ParserOptions.html" title="class in net.sourceforge.pmd.lang">ParserOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getDefaultParserOptions()">getDefaultParserOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default ParserOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/VisitorStarter.html" title="interface in net.sourceforge.pmd.lang">VisitorStarter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getDumpFacade(java.io.Writer, java.lang.String, boolean)">getDumpFacade</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
              boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DumpFacade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/Parser.html" title="interface in net.sourceforge.pmd.lang">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getParser(net.sourceforge.pmd.lang.ParserOptions)">getParser</A></B>(<A HREF="../../../../net/sourceforge/pmd/lang/ParserOptions.html" title="class in net.sourceforge.pmd.lang">ParserOptions</A>&nbsp;parserOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/rule/RuleViolationFactory.html" title="interface in net.sourceforge.pmd.lang.rule">RuleViolationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getRuleViolationFactory()">getRuleViolationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RuleViolationFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/VisitorStarter.html" title="interface in net.sourceforge.pmd.lang">VisitorStarter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getSymbolFacade()">getSymbolFacade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SymbolFacade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/VisitorStarter.html" title="interface in net.sourceforge.pmd.lang">VisitorStarter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getTypeResolutionFacade(java.lang.ClassLoader)">getTypeResolutionFacade</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TypeResolutionFacade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/XPathHandler.html" title="interface in net.sourceforge.pmd.lang">XPathHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getXPathHandler()">getXPathHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XPathHandler.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataFlowHandler()"><!-- --></A><H3>
getDataFlowHandler</H3>
<PRE>
<A HREF="../../../../net/sourceforge/pmd/lang/DataFlowHandler.html" title="interface in net.sourceforge.pmd.lang">DataFlowHandler</A> <B>getDataFlowHandler</B>()</PRE>
<DL>
<DD>Get the DataFlowHandler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathHandler()"><!-- --></A><H3>
getXPathHandler</H3>
<PRE>
<A HREF="../../../../net/sourceforge/pmd/lang/XPathHandler.html" title="interface in net.sourceforge.pmd.lang">XPathHandler</A> <B>getXPathHandler</B>()</PRE>
<DL>
<DD>Get the XPathHandler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleViolationFactory()"><!-- --></A><H3>
getRuleViolationFactory</H3>
<PRE>
<A HREF="../../../../net/sourceforge/pmd/lang/rule/RuleViolationFactory.html" title="interface in net.sourceforge.pmd.lang.rule">RuleViolationFactory</A> <B>getRuleViolationFactory</B>()</PRE>
<DL>
<DD>Get the RuleViolationFactory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultParserOptions()"><!-- --></A><H3>
getDefaultParserOptions</H3>
<PRE>
<A HREF="../../../../net/sourceforge/pmd/lang/ParserOptions.html" title="class in net.sourceforge.pmd.lang">ParserOptions</A> <B>getDefaultParserOptions</B>()</PRE>
<DL>
<DD>Get the default ParserOptions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ParserOptions</DL>
</DD>
</DL>
<HR>

<A NAME="getParser(net.sourceforge.pmd.lang.ParserOptions)"><!-- --></A><H3>
getParser</H3>
<PRE>
<A HREF="../../../../net/sourceforge/pmd/lang/Parser.html" title="interface in net.sourceforge.pmd.lang">Parser</A> <B>getParser</B>(<A HREF="../../../../net/sourceforge/pmd/lang/ParserOptions.html" title="class in net.sourceforge.pmd.lang">ParserOptions</A>&nbsp;parserOptions)</PRE>
<DL>
<DD>Get the Parser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Parser</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFlowFacade()"><!-- --></A><H3>
getDataFlowFacade</H3>
<PRE>
<A HREF="../../../../net/sourceforge/pmd/lang/VisitorStarter.html" title="interface in net.sourceforge.pmd.lang">VisitorStarter</A> <B>getDataFlowFacade</B>()</PRE>
<DL>
<DD>Get the DataFlowFacade.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>VisitorStarter</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolFacade()"><!-- --></A><H3>
getSymbolFacade</H3>
<PRE>
<A HREF="../../../../net/sourceforge/pmd/lang/VisitorStarter.html" title="interface in net.sourceforge.pmd.lang">VisitorStarter</A> <B>getSymbolFacade</B>()</PRE>
<DL>
<DD>Get the SymbolFacade.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>VisitorStarter</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeResolutionFacade(java.lang.ClassLoader)"><!-- --></A><H3>
getTypeResolutionFacade</H3>
<PRE>
<A HREF="../../../../net/sourceforge/pmd/lang/VisitorStarter.html" title="interface in net.sourceforge.pmd.lang">VisitorStarter</A> <B>getTypeResolutionFacade</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD>Get the TypeResolutionFacade.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - A ClassLoader to use for resolving Types.
<DT><B>Returns:</B><DD>VisitorStarter</DL>
</DD>
</DL>
<HR>

<A NAME="getDumpFacade(java.io.Writer, java.lang.String, boolean)"><!-- --></A><H3>
getDumpFacade</H3>
<PRE>
<A HREF="../../../../net/sourceforge/pmd/lang/VisitorStarter.html" title="interface in net.sourceforge.pmd.lang">VisitorStarter</A> <B>getDumpFacade</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                             boolean&nbsp;recurse)</PRE>
<DL>
<DD>Get the DumpFacade.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer to dump to.
<DT><B>Returns:</B><DD>VisitorStarter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LanguageVersionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/LanguageVersionDiscoverer.html" title="class in net.sourceforge.pmd.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/pmd/lang/Parser.html" title="interface in net.sourceforge.pmd.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/pmd/lang/LanguageVersionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LanguageVersionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
