<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:51 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptNode (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptNode (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/pmd/lang/ecmascript/ast//class-useEcmascriptNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EcmascriptNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.ecmascript.ast"><B>net.sourceforge.pmd.lang.ecmascript.ast</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.ecmascript.rule"><B>net.sourceforge.pmd.lang.ecmascript.rule</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.ecmascript.ast"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/package-summary.html">net.sourceforge.pmd.lang.ecmascript.ast</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/package-summary.html">net.sourceforge.pmd.lang.ecmascript.ast</A> that implement <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/AbstractEcmascriptNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">AbstractEcmascriptNode&lt;T extends AstNode&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/AbstractInfixEcmascriptNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">AbstractInfixEcmascriptNode&lt;T extends InfixExpression&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehension.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayComprehension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehensionLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayComprehensionLoop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAssignment.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTAssignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAstRoot.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTAstRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBlock.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTBlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBreakStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTBreakStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTCatchClause.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTCatchClause</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTComment.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTComment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTConditionalExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTConditionalExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTContinueStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTContinueStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTDoLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTDoLoop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTElementGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTElementGet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTEmptyExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTEmptyExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTExpressionStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTExpressionStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForInLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTForInLoop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTForLoop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionCall.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTFunctionCall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTFunctionNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTIfStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTIfStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTInfixExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTInfixExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTKeywordLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTKeywordLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabel.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabeledStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLabeledStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLetNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLetNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTName.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNewExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTNewExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNumberLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTNumberLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTObjectLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectProperty.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTObjectProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTParenthesizedExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTParenthesizedExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTPropertyGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTPropertyGet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTRegExpLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTRegExpLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTReturnStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTReturnStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTScope.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTScope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTStringLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTStringLiteral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchCase.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTSwitchCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTSwitchStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTThrowStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTThrowStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTTryStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTTryStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTUnaryExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTUnaryExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableDeclaration.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTVariableDeclaration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableInitializer.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTVariableInitializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWhileLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTWhileLoop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWithStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTWithStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlDotQuery.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlDotQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlMemberGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlMemberGet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlString.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/package-summary.html">net.sourceforge.pmd.lang.ecmascript.ast</A> with type parameters of type <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends org.mozilla.javascript.ast.AstNode&gt;,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</A>&lt;? extends <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>EcmascriptTreeBuilder.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptTreeBuilder.html#NODE_TYPE_TO_NODE_ADAPTER_TYPE">NODE_TYPE_TO_NODE_ADAPTER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;org.mozilla.javascript.ast.AstNode,<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EcmascriptParser.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParser.html#nodeCache">nodeCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/package-summary.html">net.sourceforge.pmd.lang.ecmascript.ast</A> that return <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>EcmascriptTreeBuilder.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptTreeBuilder.html#build(org.mozilla.javascript.ast.AstNode)">build</A></B>(org.mozilla.javascript.ast.AstNode&nbsp;astNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>EcmascriptTreeBuilder.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptTreeBuilder.html#createNodeAdapter(org.mozilla.javascript.ast.AstNode)">createNodeAdapter</A></B>(org.mozilla.javascript.ast.AstNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTNewExpression.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNewExpression.html#getArgument(int)">getArgument</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTFunctionCall.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionCall.html#getArgument(int)">getArgument</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTForLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForLoop.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTWhileLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWhileLoop.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTLetNode.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLetNode.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTDoLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTDoLoop.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTForInLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForInLoop.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTFunctionNode.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionNode.html#getBody(int)">getBody</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTCatchClause.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTCatchClause.html#getCatchCondition()">getCatchCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTForLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForLoop.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTIfStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTIfStatement.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTWhileLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWhileLoop.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTDoLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTDoLoop.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTElementGet.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTElementGet.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTIfStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTIfStatement.html#getElse()">getElse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTXmlExpression.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlExpression.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTSwitchCase.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchCase.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTSwitchStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchStatement.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTWithStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWithStatement.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTConditionalExpression.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTConditionalExpression.html#getFalseExpression()">getFalseExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTArrayComprehension.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehension.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTTryStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTTryStatement.html#getFinallyBlock()">getFinallyBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTForLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForLoop.html#getIncrement()">getIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTForLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForLoop.html#getInitializer()">getInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTVariableInitializer.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableInitializer.html#getInitializer()">getInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTArrayComprehensionLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehensionLoop.html#getIteratedObject()">getIteratedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTForInLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForInLoop.html#getIteratedObject()">getIteratedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTArrayComprehensionLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehensionLoop.html#getIterator()">getIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTForInLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForInLoop.html#getIterator()">getIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractInfixEcmascriptNode.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/AbstractInfixEcmascriptNode.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTUnaryExpression.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTUnaryExpression.html#getOperand()">getOperand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTFunctionNode.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionNode.html#getParam(int)">getParam</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTArrayComprehension.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehension.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>AbstractInfixEcmascriptNode.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/AbstractInfixEcmascriptNode.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTLabeledStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabeledStatement.html#getStatement()">getStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTWithStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWithStatement.html#getStatement()">getStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTSwitchCase.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchCase.html#getStatement(int)">getStatement</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTNewExpression.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNewExpression.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTElementGet.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTElementGet.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTFunctionCall.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionCall.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTVariableInitializer.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableInitializer.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTConditionalExpression.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTConditionalExpression.html#getTestExpression()">getTestExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTIfStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTIfStatement.html#getThen()">getThen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTConditionalExpression.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTConditionalExpression.html#getTrueExpression()">getTrueExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>ASTTryStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTTryStatement.html#getTryBlock()">getTryBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></CODE></FONT></TD>
<TD><CODE><B>EcmascriptParser.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParser.html#parse(java.io.Reader)">parse</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/package-summary.html">net.sourceforge.pmd.lang.ecmascript.ast</A> with parameters of type <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DumpFacade.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/DumpFacade.html#initializeWith(java.io.Writer, java.lang.String, boolean, net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptNode)">initializeWith</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
               boolean&nbsp;recurse,
               <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A>&lt;?&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>DumpFacade.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/DumpFacade.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A>&lt;?&gt;&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>EcmascriptParserVisitor.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>EcmascriptParserVisitorAdapter.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/package-summary.html">net.sourceforge.pmd.lang.ecmascript.ast</A> with type arguments of type <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EcmascriptTreeBuilder.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptTreeBuilder.html#register(java.lang.Class, java.lang.Class)">register</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends org.mozilla.javascript.ast.AstNode&gt;&nbsp;nodeType,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A>&gt;&nbsp;nodeAdapterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.ecmascript.rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/rule/package-summary.html">net.sourceforge.pmd.lang.ecmascript.rule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/rule/package-summary.html">net.sourceforge.pmd.lang.ecmascript.rule</A> with parameters of type <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEcmascriptRule.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/rule/AbstractEcmascriptRule.html#visit(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/pmd/lang/ecmascript/ast//class-useEcmascriptNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EcmascriptNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
