<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:51 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/pmd/lang/ecmascript/ast//class-useEcmascriptParserVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EcmascriptParserVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.ecmascript.ast"><B>net.sourceforge.pmd.lang.ecmascript.ast</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.ecmascript.rule"><B>net.sourceforge.pmd.lang.ecmascript.rule</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.ecmascript.rule.basic"><B>net.sourceforge.pmd.lang.ecmascript.rule.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.ecmascript.ast"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/package-summary.html">net.sourceforge.pmd.lang.ecmascript.ast</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/package-summary.html">net.sourceforge.pmd.lang.ecmascript.ast</A> that implement <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitorAdapter.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitorAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/package-summary.html">net.sourceforge.pmd.lang.ecmascript.ast</A> with parameters of type <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEcmascriptNode.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/AbstractEcmascriptNode.html#childrenAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">childrenAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>EcmascriptNode.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html#childrenAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">childrenAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTArrayComprehension.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehension.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTThrowStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTThrowStatement.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTNewExpression.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNewExpression.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTParenthesizedExpression.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTParenthesizedExpression.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTForLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForLoop.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTEmptyExpression.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTEmptyExpression.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTContinueStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTContinueStatement.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTAssignment.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAssignment.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTElementGet.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTElementGet.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTStringLiteral.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTStringLiteral.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTFunctionNode.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionNode.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTFunctionCall.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionCall.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTXmlExpression.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlExpression.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTSwitchCase.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchCase.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTExpressionStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTExpressionStatement.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTIfStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTIfStatement.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTAstRoot.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAstRoot.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTKeywordLiteral.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTKeywordLiteral.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTWhileLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWhileLoop.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTLetNode.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLetNode.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTName.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTName.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTSwitchStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchStatement.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTInfixExpression.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTInfixExpression.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTReturnStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTReturnStatement.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTNumberLiteral.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNumberLiteral.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTTryStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTTryStatement.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTBreakStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBreakStatement.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTRegExpLiteral.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTRegExpLiteral.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTComment.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTComment.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTDoLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTDoLoop.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEcmascriptNode.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/AbstractEcmascriptNode.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTCatchClause.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTCatchClause.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTXmlString.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlString.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTLabeledStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabeledStatement.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTScope.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTScope.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTArrayComprehensionLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehensionLoop.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTObjectProperty.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectProperty.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTVariableInitializer.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableInitializer.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTXmlMemberGet.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlMemberGet.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTXmlDotQuery.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlDotQuery.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTLabel.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabel.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTUnaryExpression.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTUnaryExpression.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTPropertyGet.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTPropertyGet.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTForInLoop.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForInLoop.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTArrayLiteral.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayLiteral.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTWithStatement.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWithStatement.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTConditionalExpression.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTConditionalExpression.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>EcmascriptNode.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTBlock.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBlock.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTVariableDeclaration.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableDeclaration.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ASTObjectLiteral.</B><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectLiteral.html#jjtAccept(net.sourceforge.pmd.lang.ecmascript.ast.EcmascriptParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A>&nbsp;visitor,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.ecmascript.rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/rule/package-summary.html">net.sourceforge.pmd.lang.ecmascript.rule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/rule/package-summary.html">net.sourceforge.pmd.lang.ecmascript.rule</A> that implement <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/rule/AbstractEcmascriptRule.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule">AbstractEcmascriptRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.ecmascript.rule.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/rule/basic/package-summary.html">net.sourceforge.pmd.lang.ecmascript.rule.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/rule/basic/package-summary.html">net.sourceforge.pmd.lang.ecmascript.rule.basic</A> that implement <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptParserVisitor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/rule/basic/ConsistentReturnRule.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule.basic">ConsistentReturnRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptParserVisitor.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/pmd/lang/ecmascript/ast//class-useEcmascriptParserVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EcmascriptParserVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
