<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 10, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
    Ant Task</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="David Dixon-Peugh" />
      <meta name="author" content="Tom Copeland" />
      <meta name="author" content="Xavier Le Vourch" />
    <meta name="Date-Revision-yyyymmdd" content="20120910" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="./" id="bannerRight">
                                                <img src="images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-09-10</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.0</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="./" title="PMD">PMD</a>
        &gt;
    
    Ant Task
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.0/pmd-bin-5.0.0.zip/download" class="externalLink" title="Download PMD 5.0.0">Download PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.0/" class="externalLink" title="What's new in PMD 5.0.0">What's new in PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
            <strong>Ant task usage</strong>
          </li>
                  <li class="none">
                          <a href="maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="cpd.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                <li class="expanded">
                          <a href="rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
              </ul>
        </li>
                                                                                                  <li class="expanded">
                          <a href="rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
    <div class="section"><h2>PMD<a name="PMD"></a></h2>
      <div class="section"><h3>Description<a name="Description"></a></h3>
        <p>Runs a set of static code analysis rules on some Java source code files and generates a list of problems found.</p>
      </div>
      <div class="section"><h3>Parameters<a name="Parameters"></a></h3>
<table class="bodyTable" border="1" cellpadding="2" cellspacing="0">
  <tr class="a">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr class="b">
    <td valign="top">rulesetfiles</td>
    <td valign="top">A comma delimited list of ruleset files ('rulesets/basic.xml,rulesets/design.xml').  If you write
    your own ruleset files, you can put them on the classpath and plug them in here.</td>
    <td valign="top" align="center">Yes, unless the ruleset nested element is used</td>
  </tr>
  <tr class="a">
    <td valign="top">failonerror</td>
    <td valign="top">Whether or not to fail the build if any errors occur while processing the files</td>
    <td valign="top" align="center">No</td>
  </tr>
    <tr class="b">
      <td valign="top">failOnRuleViolation</td>
      <td valign="top">Whether or not to fail the build if PMD finds any problems</td>
      <td valign="top" align="center">No</td>
    </tr>
    <tr class="a">
      <td valign="top">minimumPriority</td>
      <td valign="top">The rule priority threshold; rules with lower priority than they will not be used</td>
      <td valign="top" align="center">No</td>
    </tr>
    <tr class="b">
      <td valign="top">shortFilenames</td>
      <td valign="top">Places truncated filenames in the report.  This can reduce your report file size by 15%-20%.</td>
      <td valign="top" align="center">No</td>
    </tr>
    <tr class="a">
      <td valign="top">targetjdk</td>
      <td valign="top">Target JDK 1.3, 1.4, 1.5, 1.6, 1.7 or jsp.  &quot;1.5&quot; is the default.</td>
      <td valign="top" align="center">No</td>
    </tr>
    <tr class="b">
      <td valign="top">failuresPropertyName</td>
      <td valign="top">A property name to plug the number of rule violations into when the task finishes</td>
      <td valign="top" align="center">No</td>
    </tr>
    <tr class="a">
      <td valign="top">encoding</td>
      <td valign="top">The character set encoding (e.g. UTF-8) to use when reading the source code files</td>
      <td valign="top" align="center">No</td>
    </tr>
    <tr class="b">
      <td valign="top">excludemarker</td>
      <td valign="top">The series of characters to use to tell PMD to skip lines - the default is NOPMD.</td>
      <td valign="top" align="center">No</td>
    </tr>
    <tr class="a">
      <td valign="top">maxRuleViolations</td>
      <td valign="top">Whether or not to fail the build if PMD finds more than the value of this attribute. Note that setting this attribute does not require to set the failOnRuleViolation to true.</td>
      <td valign="top" align="center">No</td>
    </tr>
</table>

          <p><tt>formatter</tt> nested element - specifies the format of and the files to which the report is written.</p>
   <table border="0" class="bodyTable">
       <tr class="a"><th>Name</th><th>Values</th></tr>
 <tr class="b">
     <td>format</td>
     <td>xml,html,text,csv,papari,summaryhtml</td>
 </tr>
       <tr class="a">
         <td>showSuppressed</td>
         <td>Whether to show suppressed warnings; &quot;false&quot; is the default.</td>
       </tr>
       <tr class="b">
           <td>filename</td>
           <td>A filename to which to write the report</td>
       </tr>
       <tr class="a">
           <td>linkPrefix</td>
           <td>Used for linking to online HTMLized source (like <a class="externalLink" href="http://pmd.sourceforge.net/xref/index.html">this</a>).  See example below.</td>
       </tr>
       <tr class="b">
           <td>linePrefix</td>
           <td>Used for linking to online HTMLized source (like <a class="externalLink" href="http://pmd.sourceforge.net/xref/index.html#line102">this</a>).  See example below.</td>
       </tr>
 </table>

     <p><tt>classpath</tt> nested element - useful for specifying custom rule.  More details on the <tt>classpath</tt>
     element are in the Ant documentation <a class="externalLink" href="http://ant.apache.org/manual/using.html#path">here</a> and there's
     an example below.</p>

     <p><tt>auxclasspath</tt> nested element - extra classpath used for Type Resolution rules.</p>

     <p><tt>ruleset</tt> nested element - another way to specify rulesets.  Here's an example:</p>
          <div class="source"><pre>

&lt;target name=&quot;pmd&quot;&gt;
 &lt;taskdef name=&quot;pmd&quot; classname=&quot;net.sourceforge.pmd.ant.PMDTask&quot;/&gt;
 &lt;pmd shortFilenames=&quot;true&quot;&gt;
  &lt;ruleset&gt;rulesets/java/design.xml&lt;/ruleset&gt;
  &lt;ruleset&gt;java-basic&lt;/ruleset&gt;
  &lt;formatter type=&quot;html&quot; toFile=&quot;pmd_report.html&quot; linkPrefix=&quot;http://pmd.sourceforge.net/xref/&quot;/&gt;
  &lt;fileset dir=&quot;/usr/local/j2sdk1.4.1_01/src/&quot;&gt;
   &lt;include name=&quot;java/lang/*.java&quot;/&gt;
  &lt;/fileset&gt;
 &lt;/pmd&gt;
&lt;/target&gt;

      </pre></div>


        </div>

    <div class="section"><h3>Postprocessing the report file with XSLT<a name="Postprocessing_the_report_file_with_XSLT"></a></h3>
        <p>Several folks (most recently, Wouter Zelle) have written XSLT scripts
        which you can use to transform the XML report into nifty HTML.  To do this,
        make sure you use the XML formatter in the PMD task invocation, i.e.:
        </p>
        <div class="source"><pre>

&lt;formatter type=&quot;xml&quot; toFile=&quot;${tempbuild}/$report_pmd.xml&quot;/&gt;

        </pre></div>
        <p>Then, after the end of the PMD task, do this:</p>
        <div class="source"><pre>

&lt;xslt in=&quot;${tempbuild}/$report_pmd.xml&quot; style=&quot;${pmdConfig}/wz-pmd-report.xslt&quot; out=&quot;${pmdOutput}/$report_pmd.html&quot; /&gt;

        </pre></div>
    </div>

      <div class="section"><h3>Examples<a name="Examples"></a></h3>

<p>Running one ruleset to produce a HTML report (and printing the report to the console as well)</p>
<div class="source"><pre>

&lt;taskdef name=&quot;pmd&quot; classname=&quot;net.sourceforge.pmd.ant.PMDTask&quot;/&gt;

&lt;target name=&quot;pmd&quot;&gt;
    &lt;taskdef name=&quot;pmd&quot; classname=&quot;net.sourceforge.pmd.ant.PMDTask&quot;/&gt;
    &lt;pmd rulesetfiles=&quot;java-imports&quot;&gt;
        &lt;formatter type=&quot;html&quot; toFile=&quot;pmd_report.html&quot; toConsole=&quot;true&quot;/&gt;
        &lt;fileset dir=&quot;C:\j2sdk1.4.1_01\src\java\lang\&quot;&gt;
            &lt;include name=&quot;**/*.java&quot;/&gt;
        &lt;/fileset&gt;
    &lt;/pmd&gt;
&lt;/target&gt;

</pre></div>

<p>Running multiple rulesets to produce an XML report</p>
<div class="source"><pre>

&lt;taskdef name=&quot;pmd&quot; classname=&quot;net.sourceforge.pmd.ant.PMDTask&quot;/&gt;

&lt;target name=&quot;pmd&quot;&gt;
    &lt;taskdef name=&quot;pmd&quot; classname=&quot;net.sourceforge.pmd.ant.PMDTask&quot;/&gt;
    &lt;pmd rulesetfiles=&quot;rulesets/java/imports.xml,java-unusedcode&quot;&gt;
        &lt;formatter type=&quot;xml&quot; toFile=&quot;c:\pmd_report.xml&quot;/&gt;
        &lt;fileset dir=&quot;C:\j2sdk1.4.1_01\src\java\lang\&quot;&gt;
            &lt;include name=&quot;**/*.java&quot;/&gt;
        &lt;/fileset&gt;
    &lt;/pmd&gt;
&lt;/target&gt;

</pre></div>

<p>Using a custom renderer</p>
<div class="source"><pre>

&lt;taskdef name=&quot;pmd&quot; classname=&quot;net.sourceforge.pmd.ant.PMDTask&quot;/&gt;

&lt;target name=&quot;pmd&quot;&gt;
    &lt;pmd rulesetfiles=&quot;rulesets/java/design.xml&quot;&gt;
        &lt;formatter type=&quot;com.mycompany.MyRenderer&quot; toFile=&quot;foo.html&quot;/&gt;
        &lt;fileset dir=&quot;/path/to/java/src&quot;&gt;
            &lt;include name=&quot;**/*.java&quot;/&gt;
        &lt;/fileset&gt;
    &lt;/pmd&gt;
&lt;/target&gt;

</pre></div>

<p>Using a classpath reference in the taskdef</p>
<div class="source"><pre>

&lt;path id=&quot;pmd.classpath&quot;&gt;
    &lt;pathelement location=&quot;${build}&quot;/&gt;
    &lt;fileset dir=&quot;/path/to/my/pmd/lib/&quot;&gt;
        &lt;include name=&quot;*.jar&quot;/&gt;
    &lt;/fileset&gt;
&lt;/path&gt;

&lt;taskdef name=&quot;pmd&quot; classname=&quot;net.sourceforge.pmd.ant.PMDTask&quot; classpathref=&quot;pmd.classpath&quot;/&gt;

&lt;target name=&quot;pmd&quot;&gt;
      &lt;pmd rulesetfiles=&quot;rulesets/java/design.xml&quot;&gt;
          &lt;formatter type=&quot;net.sourceforge.pmd.renderers.HTMLRenderer&quot; toFile=&quot;foo.html&quot;/&gt;
          &lt;fileset dir=&quot;/path/to/java/src&quot;&gt;
              &lt;include name=&quot;**/*.java&quot;/&gt;
          &lt;/fileset&gt;
      &lt;/pmd&gt;
  &lt;/target&gt;

</pre></div>

<p>Getting verbose output</p>
<div class="source"><pre>

[tom@hal bin]$ ant -v pmd
Apache Ant version 1.6.2 compiled on July 16 2004
Buildfile: build.xml
Detected Java version: 1.4 in: /usr/local/j2sdk1.4.2_03/jre
Detected OS: Linux
parsing buildfile build.xml with URI = file:/home/tom/data/pmd/pmd/bin/build.xml
Project base dir set to: /home/tom/data/pmd/pmd
Build sequence for target `pmd' is [pmd]
Complete build sequence is [pmd, copy, cppjavacc, cpd, delete,
 compile, clean, jar, dist, cpdjnlp, jjtree, javadoc, test, tomserver]

pmd:
      [pmd] Using the normal ClassLoader
      [pmd] Using these rulesets: rulesets/java/imports.xml
      [pmd] Using rule DontImportJavaLang
      [pmd] Using rule UnusedImports
      [pmd] Using rule ImportFromSamePackage
      [pmd] Using rule DuplicateImports
      [pmd] Processing file /usr/local/java/src/java/lang/ref/Finalizer.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/FinalReference.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/PhantomReference.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/Reference.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/ReferenceQueue.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/SoftReference.java
      [pmd] Processing file /usr/local/java/src/java/lang/ref/WeakReference.java
      [pmd] 0 problems found

BUILD SUCCESSFUL
Total time: 2 seconds
[tom@hal bin]$

</pre></div>

<p>An HTML report with the &quot;linkPrefix&quot; gizmo</p>
<div class="source"><pre>

&lt;target name=&quot;pmd&quot;&gt;
 &lt;taskdef name=&quot;pmd&quot; classname=&quot;net.sourceforge.pmd.ant.PMDTask&quot;/&gt;
 &lt;pmd rulesetfiles=&quot;java-basic&quot; shortFilenames=&quot;true&quot;&gt;
  &lt;formatter type=&quot;html&quot; toFile=&quot;pmd_report.html&quot; linkPrefix=&quot;http://pmd.sourceforge.net/xref/&quot;/&gt;
  &lt;fileset dir=&quot;/usr/local/j2sdk1.4.1_01/src/&quot;&gt;
   &lt;include name=&quot;java/lang/*.java&quot;/&gt;
  &lt;/fileset&gt;
 &lt;/pmd&gt;
&lt;/target&gt;

</pre></div>

<p>An HTML report with the &quot;linePrefix&quot; gizmo</p>
<div class="source"><pre>

&lt;target name=&quot;pmd&quot;&gt;
 &lt;taskdef name=&quot;pmd&quot; classname=&quot;net.sourceforge.pmd.ant.PMDTask&quot;/&gt;
 &lt;pmd rulesetfiles=&quot;java-basic&quot; shortFilenames=&quot;true&quot;&gt;
  &lt;formatter type=&quot;html&quot; toFile=&quot;pmd_report.html&quot; linePrefix=&quot;.line&quot;/&gt;
  &lt;fileset dir=&quot;/usr/local/j2sdk1.4.1_01/src/&quot;&gt;
   &lt;include name=&quot;java/lang/*.java&quot;/&gt;
  &lt;/fileset&gt;
 &lt;/pmd&gt;
&lt;/target&gt;

</pre></div>

      </div>
      <div class="section"><h3>Memory Usage<a name="Memory_Usage"></a></h3>
      <p>Memory usage has been reduced significantly starting with the PMD 4.0 release.
      When testing all Java rules on the jdk 1.6 source code (about 7000 classes), the allocated heap space does not go over 60M.</p>
      <p>However, on very large projects, the Ant task may still fail with a OutOfMemoryError. To prevent this from happening, increase
      the maximum memory usable by ant using the ANT_OPTS variable (adjust the size according to your available memory):</p>
      <p>On Windows:
      </p><div class="source"><pre>
      	
      		  set ANT_OPTS=-Xmx1024m -Xms512m
      	
      </pre></div>
      On Linux
      <div class="source"><pre>
      	
      		export ANT_OPTS=&quot;-Xmx1024m -Xms512m&quot;
      	
      </pre></div>
      
      </div>
   </div>
 

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2012
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
