<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 10, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
    Credits</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Tom Copeland" />
    <meta name="Date-Revision-yyyymmdd" content="20120910" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="./" id="bannerRight">
                                                <img src="images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-09-10</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.0</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="./" title="PMD">PMD</a>
        &gt;
    
    Credits
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.0/pmd-bin-5.0.0.zip/download" class="externalLink" title="Download PMD 5.0.0">Download PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.0/" class="externalLink" title="What's new in PMD 5.0.0">What's new in PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
            <strong>Credits</strong>
          </li>
                  <li class="none">
                          <a href="license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="cpd.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                <li class="expanded">
                          <a href="rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
              </ul>
        </li>
                                                                                                  <li class="expanded">
                          <a href="rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
    <div class="section"><h2>Credits<a name="Credits"></a></h2>
        <div class="section"><h3>Committers<a name="Committers"></a></h3>
        <ul>
            <li>David Dixon-Peugh - PMD core, much of the early work on the grammar, initial Emacs plugin</li>
            <li>Philippe Herlin - Eclipse plugin, fixed bugs in RuleSetFactory</li>
            <li>Nascif Abousalh Neto - Emacs plugin</li>
            <li><a class="externalLink" href="http://tomcopeland.blogs.com/">Tom Copeland</a> - PMD core, lead developer, JDeveloper plugin, initial Gel plugin, initial jEdit plugin, IDEAJ integration, BlueJ extension</li>
            <li>Jiger Patel - jEdit plugin</li>
            <li>Alan Ezust - jEdit plugin</li>
            <li>Ole-Martin Mork - NetBeans plugin</li>
            <li>Miguel Griffa - PMD core, over a dozen rules, lots of documentation, and other improvements all over the place</li>
            <li>Allan Caplan - PMD core, six rules, lots of bugfixes and improvements to the PMD core</li>
            <li>Radim Kubacki - Netbeans plugin, OptimizableToArrayCallRule suggestion, bug reports</li>
            <li>Tomasz Slota - Netbeans plugin</li>
            <li>Andrey Lumyanski - Gel plugin</li>
            <li>Johan Nagels - PMD core, JSP support</li>
            <li>Brian Remedios - PMD core, properties subsystem, lots of CPD UI improvements, Eclipse plugin improvements</li>
            <li>Xavier Le Vourch - PMD core, numerous bug fixes, UselessStringValueOf, UnnecessaryWrapperObjectCreation, SimplifyBooleanAssertion</li>
            <li>Sven Jacob - DFA subsystem, Eclipse plugin</li>
            <li>Wouter Zelle - Lots of bugfixes and cleanups, JUnit test XML design, introduced java.util.logging, BrokenNullCheck, NonThreadSafeSingleton, DefaultPackage rule, UselessOverridingMethod, ProperLogger, AvoidPrintStackTrace, SimplifyConditional</li>
            <li>Ryan Gustafson - PMD core, assists with Eclipse plugin</li>
            <li>Torsten Kleiber - JDeveloper plugin</li>
            <li>Romain Pelisse - Various bugfix patches, restructured CPD tokenizers, patch to remove redundant rule, added Fortran tokenizer, DoNotExtendJavaLangError, JspEncoding, MDBAndSessionBeanNamingConvention, RemoteSessionInterfaceNamingConvention, LocalInterfaceSessionNamingConvention, LocalHomeNamingConvention, RemoteInterfaceNamingConvention, AvoidFinalLocalVariable, ClassWithOnlyPrivateConstructorsShouldBeFinal, TooManyStaticImports, DoNotCallSystemExit, StaticEJBFieldShouldBeFinal</li>
        </ul>
        </div>
        <div class="section"><h3>Committers emeritus<a name="Committers_emeritus"></a></h3>
        <ul>
            <li><a class="externalLink" href="http://www.hi.is/~gthb/">Gunnlaugur Thor Briem</a> - NetBeans plugin, Maven build script fixes, bug report on JavaCC parser's use of java.lang.Error</li>
            <li><a class="externalLink" href="http://dcraine.blogspot.com/">David Craine</a> - JBuilder plugin</li>
            <li>Tom Burke - Eclipse plugin</li>
            <li><a class="externalLink" href="http://www.stinky.com/alex/">Alex Chaffee</a> - various bugfixes and features</li>
            <li>Siegfried Goeschl - original Maven plugin, various bugfixes and features</li>
            <li>Don Leckie - The PMD GUI</li>
            <li><a class="externalLink" href="http://richkilmer.blogs.com/">Rich Kilmer</a> - logo design</li>
            <li>Paul Kendall - various bugfixes and features</li>
            <li>Colin Wilson-Salt - NetBeans plugin team</li>
            <li><a class="externalLink" href="http://gurganus.name/brant/">Brant Gurganus</a> - JCreator integration, Swing GUI work</li>
        </ul>
        </div>
        <div class="section"><h3>Significant contributors<a name="Significant_contributors"></a></h3>
        <ul>
            <li>Pieter Vanraemdonck - JSP grammar/integration/documentation, DontNestJsfInJstlIteration, NoLongScripts, NoScriptlets, NoInlineStyleInformation, NoClassAttribute, NoJspForward</li>
            <li>Raik Schroeder - data flow analyis layer, YAHTMLRenderer</li>
            <li>Steve Hawkins - rewrite of CPD based on Karp-Rabin string matching</li>
            <li><a class="externalLink" href="http://www.jroller.com/comments/soxbox/Weblog">Daniel Sheppard</a> - XPath engine integration concept and implementation, advice on Jaxen extension function naming</li>
            <li>Brian Ewins - complete rewrite of CPD based on the Burrows-Wheeler transform, fixed DocumentNavigator bug</li>
        </ul>
        </div>
        <div class="section"><h3>Contributors<a name="Contributors"></a></h3>
          <ul>
            <li>Andy Throgmorton - New XPath getCommentOn function, new rule DontCallThreadRun, fix for rule UseArraysAsList</li>
            <li>Nicolas Dordet - Fixed an issue on CloseResource</li>
	        <li>Juan Jes&#xfa;s Garc&#xed;a de Soria - Rework CPD algorithm</li>
            <li>Sergey Pariev - Fixed an ugly ArrayIndexOutOfBoundsException in CPD for Ruby</li>
            <li>Chris Heister - Reported and noted proper fix for bug in IDEAJ renderer operations</li>
            <li>Ralf Wagner - Reported bug in UselessOperationOnImmutable, reported and noted proper fix for broken XSLT</li>
            <li>Caroline Rioux - Reported bug in ImmutableField</li>
            <li>Miroslav &#x160;ulc - Reported bug in CloneMethodMustImplementCloneable</li>
            <li>Thomas Steininger - Noticed redundant rule</li>
            <li>Thomas Leplus - Contributed new rules LogicInversion,ExtendsObject,UselessParentheses,EmptyInitializer,EmptyStatementBlock,CheckSkipResult.Rewrote UselessStringValueOf, nice patch for ClassCastExceptionWithToArray</li>
            <li>Paul Sundling - A nice documentation patch for ruleset links</li>
            <li>Matt Koch - Added more detail to PMD XML report</li>
            <li>Richard Hands - Fixed CPD symlink confusion</li>
            <li>Oleg Skrypnyuk - reported a Java 1.5 grammar bug</li>
            <li>Jeff Campbell - Found bug and suggested fix for problem with XMLRenderer and SuppressWarnings(&quot;PMD&quot;) annotations</li>
            <li>Kris Jurka - CPD patch to accept &quot;.C&quot; as a filename extension for C/C++ files</li>
            <li>Florian Deissenboeck - reported several Java 1.5 grammar bugs</li>
            <li>Maarten ter Huurne - BooleanGetMethodName, AddEmptyString, Noticed mispeling in AvoidArrayLoops rule</li>
            <li>Lukas Theussl - Patch to bring Maven configuration files up to date</li>
            <li>Jason Bennett - Rewrite of annotation-based warning suppression to allow for rule-specific suppression, noticed useless line in XSLT scripts, fix for UnnecessaryLocalBeforeReturn, wrote NPathComplexity rule, patches to improve CyclomaticComplexity rule, Implemented: UseCollectionIsEmpty, NcssTypeCount, NcssMethodCount, NcssConstructor, Patch to detect comparison with new Object</li>
            <li>Brent Fisher - Fixed report backslash bug, SummaryHTML report improvements</li>
            <li>Larry Brigman - Reported symlink bug in CPD</li>
            <li>Harald Rohan - Reported bug in CPD GUI</li>
            <li>Stephan Classens - Patch for file closing bug, noted missing varargs setting in ASTFormalParameter</li>
            <li>piair - Implemented StringBufferInstantiationWithChar, AvoidUsingOctalValues</li>
            <li>Christopher Eagan - Reported bug in VariableNamingConventions</li>
            <li><a class="externalLink" href="http://www.livejournal.com/users/insac/">Fabio Insaccanebbia</a> - Improvement for UseArraysAsList, UnusedNullCheckInEquals, MisplacedNullCheck, UselessOperationOnImmutable, AvoidArrayLoops, UseArraysAsList, AvoidConstantsInterface, AvoidDecimalLiteralsInBigDecimalConstructor, ClassCastExceptionWithToArray, BigIntegerInstantiation</li>
            <li>Stefan Seidel - Reported Java 1.5 parsing bug</li>
            <li>Aaron Optimizer Digulla - Tweaks to pmd.bat</li>
            <li>Peter Van de Voorde - Rewrote the 'create rule XML' functionality in the designer utility</li>
            <li>Josh Devins - Reported bug with annotation parsing</li>
            <li>Alan Berg - Reported bug in Ant task</li>
            <li>George Thomas - Wrote AvoidRethrowingException rule, new AvoidLosingExceptionInformation rule</li>
            <li>Robert Simmons - Reported bug in optimizations package along with suggestions for fix</li>
            <li>Brian Remedios - display cleanup of CPD GUI, code cleanup of StringUtil and various rules, cleanup of rule designer, code cleanup of net.sourceforge.pmd.ant.Formatter.java, code improvements to Eclipse plugin, created AbstractPoorMethodCall and refactored UseIndexOfChar</li>
            <li>Max Tardiveau - A nice XML to HTML stylesheet for CPD.</li>
            <li>Ernst Reissner - reported IdempotentOperations bug, reported CloneThrowsCloneNotSupportedException bug, reported Java 1.5 parsing bug, suggested InstantiationToGetClass, bug reports for UnusedPrivateField/CloseConnectionRule/ConstructorCallsOverridableMethodRule, and bug report and documentation suggestions for UseSingletonRule</li>
            <li>Maarten Coene - bug report for UnnecessaryConversionTemporary</li>
            <li>Jorn Stampehl - Reported bug in UnusedModifier, reported and fixed bugs in JUnitTestsShouldContainAsserts/CyclomaticComplexity/TooManyFields, noticed redundancy of ExplicitCallToFinalize, reported bug in AvoidCallingFinalize, reported bug in JUnitAssertionsShouldIncludeMessage, reported bug in bug report on JUnitTestsShouldContainAsserts</li>
            <li>Ulrich Kriegel - reported Ant task documentation bug</li>
            <li>Jarkko Hietaniemin - rewrote most of cpd.sh, many C grammar improvements, several CPD documentation suggestions, noted missing CPD scripts in binary release</li>
            <li>Adam Zell - Reported bug in UselessOverridingMethod</li>
            <li>Daniel Serodio - Reported bug in ExceptionSignatureDeclaration</li>
            <li>John Redford - Reported bug in AvoidProtectedFieldInFinalClass</li>
            <li>D'Arcy Smith - Reported bug in UncommentedEmptyConstructor, reported missing RuleViolation methods</li>
            <li>Paul Field - Fixed bug in MissingBreakInSwitch, reported a bug in DontImportJavaLang</li>
            <li>Attila Korompai - A nice patch to add messages to the NOPMD feature</li>
            <li>Levent Gurses - Suggested JSP support for the copy/paste detector</li>
            <li>Neil Cafferkey - Reported a typo in AssignmentInOperand</li>
            <li>Noel Grandin - bug report for ImmutableField, bug report for MissingStaticMethodInNonInstantiatableClass, bug report for MissingBreakInSwitch, EqualsNull rule, bug report for IfElseStmtsMustUseBracesRule</li>
            <li><a class="externalLink" href="http://www.orablogs.com/olaf/">Olaf Heimburger</a> - wrote the UseProperClassLoader rule, code changes to get JDeveloper plugin working under JDev 10.1.3 EA, reported a possible NPE in ReportTree</li>
            <li>Mohammad Farooq - Reported new JavaNCSS URL</li>
            <li>Jeff Jensen - Reported missing XML schema references in documentation, wrote new XML schema, reported missing schema refs in example rulesets, suggested posting XML schema on PMD site, discussion of 'comments in catch block' feature, suggested description attribute in property element</li>
            <li>Christopher Stach - bug report for VariableNamingConventions, bug report for CallSuperInConstructor, many bug reports for rules that didn't handle Java 1.5 constructs</li>
            <li>Matthew Harrah - noticed missing element in UseCorrectExceptionLogging definition, script bug report</li>
            <li>Mike Kaufman - Reported abug in UnnecessaryCaseChange</li>
            <li><a class="externalLink" href="http://www.cafeaulait.org/">Elliotte Rusty Harold</a> - reported bug in UseAssertSameInsteadOfAssertTrue, suggested creating a new ruleset containing rules in each release, UncommentedEmptyConstructor suggestions, noted missed case for UnusedFormalParameter, documentation suggestions, reported mistake in UnnecessaryLocalBeforeReturn message, bug report 1371757 for misleading AvoidSynchronizedAtMethodLevel example, bug report 1293277 for duplicated rule messages, bug report for ConstructorCallsOverridableMethod, suggestion for improving command line interface, mispeling report, suggestion for improving Designer startup script, &quot;how to make a ruleset&quot; documentation suggestions, noticed outdated Xerces jars, script renaming suggestions, UseLocaleWithCaseConversions rule suggestion</li>
            <li>David Karr - reported stale XPath documentation</li>
            <li>Dawid Weiss - Reported bug in UnusedPrivateMethod</li>
            <li>Shao Lo - Reported bug in CPD</li>
            <li>Mathieu Champlon - Added language support to the CPD Ant task</li>
            <li>Uroshnor - Reported bug in UseNotifyAllInsteadOfNotify</li>
            <li>Jan Koops - Noted missing data in MemberValuePair nodes, bug report for JBuilder plugin</li>
            <li><a class="externalLink" href="http://tersesystems.com/">Will Sargent</a> - Implemented AvoidThreadGroup, AvoidThrowingCertainExceptionTypesRule, AvoidCatchingNPERule, ExceptionAsFlowControlRule, URL updates for 'Similar projects' page</li>
            <li>Benoit Xhenseval - noted Maven plugin bug (http://jira.codehaus.org/browse/MPPMD-24), bug report for UnusedPrivateMethod, suggestion to add elapsed time to XML report, bug report for ImmutableField, many bug reports (with good failure cases!), Ant task patch and bug report, XSLT patch, suggestion for improving XML report</li>
            <li>Barak Naveh - Reported and fixed bug in CallSuperInConstructor</li>
            <li>Bhatia Saurabh - Reported a grammar bug, reported a bug in UseStringBufferLength</li>
            <li>Chris Erskine - found bad link, documentation suggestions</li>
            <li>mhilpert - Reported bugs in UseIndexOfChar and LoggerIsNotStaticFinal</li>
            <li>David Corley - Priority filtering XSLT, reported release packaging problem, implemented nifty Javascript folding for XML report, <a class="externalLink" href="http://tomcopeland.blogs.com/juniordeveloper/2005/12/demo_of_some_ni.html">demo is here</a>, suggestion for min priority on the command line</li>
            <li>Jon Doh - Reported parser bug</li>
            <li>Brian R - suggestions for improving UseIndexOfChar, documentation suggestion</li>
            <li>Didier Duquennoy - bug reports for InefficientStringBuffering/ConsecutiveLiteralAppends/AppendCharacterWithChar, several bug reports for InefficientStringBuffering, bug report for ImmutableField, suggestions for improving Benchmark utility, bug report for InefficientStringBuffering, bug report for AvoidConcateningNonLiteralsInStringBuffer, reported a missed hit for EqualsNull, bug report for MissingStaticMethodInNonInstantiatableClass, pmd-netbeans feedback</li>
            <li>Paul Smith - patch to fix Ant task 'minimum priority' attribute</li>
            <li>Erik Thauvin - reported IDEA integration problem</li>
            <li>John Kenny - reported bug in ConsecutiveLiteralAppends</li>
            <li>Tom Judge - patch for fix to C/C++ multiline literal support for CPD, patch for including .cc files in C++ CPD checks, patch for JDK compatibility problems</li>
            <li>Sean Mountcastle - reported documentation bug</li>
            <li>Greg Broderick - provided patch for 'minimum priority' support</li>
            <li>George Sexton - Bug report 1379701 for CompareObjectsWithEquals, suggested new rule for Additional String Concatenation Warnings in StringBuffer.</li>
            <li>Johan Stuyts - improvements to UncommentedEmptyConstructor, nice patch for UncommentedEmptyConstructor and UncommentedEmptyMethod, patch to allow empty catch blocks with comments in them, patch to clean up build environment</li>
            <li>Bruce Kelly - bug report 1378358 for StringInstantiation, bug report 1376756 for UselessOverridingMethod, bug report 1376760 for InefficientStringBuffering</li>
            <li>Isaac Babsky - tweak for pmd.bat</li>
            <li>Hendrik Maryns - reported bug 1375290 for SuppressWarnings facility</li>
            <li><a class="externalLink" href="http://www.jroller.com/page/Fester">Wim Deblauwe</a> - suggested UseAssertNullInsteadOfAssertTrue, bug report 1373510 for UseAssertSameInsteadOfAssertTrue, suggested putting property names/values in generated docs, UselessOverridingMethod, reported bug in JUnitTestsShouldContainAsserts, front page and &quot;how to make a ruleset&quot; patches, noted problems with web site rule index, bug report for JUnitTestsShouldContainAsserts, Clover license coordination and implementation, UseCorrectExceptionLogging, coordinated and coded a much nicer asXML() implementation, suggested cleanup of UnusedFormalParameter, Javadoc patch, SystemPrintln bug report, helped get Ant task and CLI squared away with Java 1.5 params, Java 1.5-specific bug reports, suggested improvements for ExceptionSignatureDeclaration</li>
            <li>Sean Montgomery - bug report 1371980 for InefficientStringBuffering</li>
            <li>Jean-Marc Vanel - suggested enhancements to the PMD scoreboard</li>
            <li><a class="externalLink" href="http://www.websoup.net/">Andriy Rozeluk</a> - suggested UseStringBufferLength, bug report 1306180 for AvoidConcatenatingNonLiteralsInStringBuffer, reported bug 1293157 for UnusedPrivateMethod, suggested UnnecessaryCaseChange, bug report for SimplifyConditional, suggested UnnecessaryLocalBeforeReturn, suggestions for improving BooleanInstantiation, UnnecessaryReturn, AvoidDuplicateLiterals RFEs and bug reports, various other RFEs and thoughtful discussions as well</li>
            <li>Bruno Juillet - suggested reporting suppressed warnings, bug report for missing package/class/method names, patch for Ant task's excludeMarker attribute, bug report on ruleset overrides</li>
            <li>Derek Hofmann - suggestion for adding --skip-duplicate-files option for CPD, bug report for CPD skipping header files when in C/C++ mode</li>
            <li>Mark Holczhammer - bug report for InefficientStringBuffering</li>
            <li>Raja Rajan - 2 bug reports for CompareObjectswithEquals</li>
            <li>Jeff Chamblee - suggested better message for UnnecessaryCaseChange, bug report for CompareObjectsWithEquals</li>
            <li>Dave Brosius - suggested MisleadingVariableName rule, a couple of nice patches to clean up some string handling inefficiencies, non-static class usages, and unclosed streams/readers - found with Findbugs, I daresay :-)</li>
            <li>Chris Grindstaff - fixed SWTException when Eclipse plugin is run on a file with syntax error</li>
            <li>Eduard Naum - fixed JDK 1.3 runtime problems in Eclipse plugin</li>
            <li>Jacques Lebourgeois - fix for UTF8 characters in Eclipse plugin</li>
            <li>dvholten - suggestions for improving OverrideBothEqualsAndHashcode, formatting suggestions for HTML report, test cases for ConstructorCallsOverridableMethod, reported several NullAssignment bugs</li>
            <li><a class="externalLink" href="http://www.orablogs.com/duffblog/">Brian Duff</a> - helped get Oracle JDeveloper plugin working</li>
            <li>Sivakumar Mambakkam - bug report 1314086 for missing name in SimpleRuleSetNameMapper</li>
            <li>Rodrigo Ruiz - bug report 1312723 for FieldDeclaration nodes inside interfaces, bug report 1312754 for pmd.bat option handling, bug report 1312720 (and code fix!) for DefaultPackage, bug report 1309235 for TooManyFields</li>
            <li><a class="externalLink" href="http://blogs.teamb.com/LoriOlson/">Lori Olson</a> - JBuilder plugin suggestions and prerelease tests, found copy/paste bug in rule descriptions</li>
            <li>Thomas Dudziak - bug report 1304739 for StringInstantiation</li>
            <li>Pieter Bloemendaal - reported JDK 1.3 parsing bug 1292609, command line docs bug report, bug report for UnusedPrivateMethod, found typo in ArrayIsStoredDirectly, bug report for AvoidReassigningParametersRule</li>
            <li>shawn2005 - documentation bug report</li>
            <li>Andrew Taylor - bug report for StringInstantiation</li>
            <li>S. David Pullara - bug report for AvoidConcateningNonLiteralsInStringBuffer, bug report for ImmutableField</li>
            <li>Maarten Bodewes - bug report for ImmutableField</li>
            <li>Peter Frandsen - PackageCase rule, NoPackage rule</li>
            <li>Noureddine Bekrar - French translation of some PMD documentation</li>
            <li>Martin Jost - bug report for JDeveloper plugin</li>
            <li>Guillaume Boudreau - patches to fix problems with CPD's FileFinder and NTFS and SCCS</li>
            <li>Sylvain Veyrie - bug report for MethodReturnsInternalArray</li>
            <li>Randy Ray - bug report for ArrayIsStoredDirectly</li>
            <li>Klaus - Suggestion for improving UseSingleton</li>
            <li>Nicolai Czempin - Bug report for UnnecessaryParentheses, various rule suggestions, additional PMD backronyms</li>
            <li>Kevin Routley - reported Ant task dependency problem, reported problems with RuleSetFactory unit tests</li>
            <li>Dennis Klemann - noted that errors were missing from text report, reported Java 1.5 parsing bug with ExceptionSignatureDeclaration, reported fix for pmd.bat problem</li>
            <li>Tor Norbye - Suggested CompareObjectsWithEquals</li>
            <li>Thomas Skariah - bug reports for MethodArgumentCouldBeFinal and AvoidReassigningParameters</li>
            <li>Tom Parker - bug report for MethodReturnsInternalArray, found missed case in NullAssignment, suggested addition to UnnecessaryBooleanAssertion, suggested splitting up AvoidThrowingCertainExceptionTypes, AvoidInstantiatingObjectsInLoops bug report, AtLeastOneConstructor bug report</li>
            <li>Ian Flanigan - reported CPD JNLP breakage</li>
            <li>Glen Cordrey - Reported bug involved JavaCC string handling</li>
            <li>Oto 'tapik' Buchta - Patched XMLRenderer for UTF8 support</li>
            <li>Arent-Jan Banck - Reported bug with Java 1.5 annotation handling</li>
            <li>Fred Hartman - Reported exact location of bug in TooManyFields, fixed bug in UnnecessaryBooleanAssertion</li>
            <li>Andreas Ehn - Reported bug with Java 1.5 generics parsing</li>
            <li>Eric Olander - SingularField, SimplifyConditional fix, UseStringBufferForStringAppends, CollapsibleIfStatements, AvoidInstanceofChecksInCatchClause, AssignmentToNonFinalStatic rule, nice patch for DFAPanel cleanup, AvoidProtectedFieldInFinalClass, ImmutableFieldRule, noticed missing image in Postfix nodes</li>
            <li><a class="externalLink" href="http://sourceforge.net/users/anatom/">Tomas Gustavsson</a> - reported pmd-web breakage</li>
            <li>Payal Subhash - Tweaks to CSVRenderer</li>
            <li>Christophe Mourette - Reported JDK 1.3 problem with XMLRenderer</li>
			<li>Alex Givant - caught documentation bug</li>
            <li><a class="externalLink" href="http://justlooking.recursion.org/">Luke Francl</a> - suggested UnnecessaryParentheses rule, numerous <b>high quality</b> feature suggestions and bug reports</li>
            <li><a class="externalLink" href="http://www.cs.umd.edu/~daveho/">David Hovemeyer</a> - reported missing labelled stmt images, a nice patch to let PMD process code in jar/zip files</li>
            <li>Peter 'Bruno' Kofler - reported bug #1146116 for JUnitTestsShouldIncludeAssert </li>
            <li><a class="externalLink" href="http://jdj.sys-con.com/author/298Blut.htm">Zev Blut</a> - nice patch to add Ruby support to CPD</li>
            <li>Christopher Judd - a nice patch to the XSLT that adds a summary</li>
            <li>John Meagher - suggested the rule 'MissingSerialVersionUID' and provided the implementation for it</li>
            <li>John Austin - patch to fix mispeling in Eclipse plugin message</li>
            <li>Paddy Fagan - reported bug in StatisticalRule</li>
            <li>Leszek Migdal - reported documentation mistake for Eclipse plugin</li>
            <li>Hakan Civelek - an order-of-magnitude optimization to the SystemOutPrintln rule</li>
            <li>John Heintz - Added &quot;any language&quot; support to CPD.</li>
            <li><a class="externalLink" href="http://www-ag-mayer.informatik.uni-kl.de/~gurres/">Harald Gurres</a> - cleaned up the symbol table code with a very nice patch</li>
            <li>Matthias Kerkhoff - CPD suggestions, several bug reports</li>
            <li>Chris Riesbeck - identified some dead code in RuleSet</li>
            <li>Lars Gregori - reported a bug in the Ant task docs</li>
            <li><a class="externalLink" href="http://freshmeat.net/~toddwright/">Todd Wright</a> - reported bug in EmptyStatementNotInLoop, XPath port of AtLeastOneConstructorRule, ConfusingTernaryExpression rule, reported missing ASTUnaryExpressionNotPlusMinus nodes</li>
            <li><a class="externalLink" href="http://derupe.blogspot.com/">Conrad Roche</a> - UnusedModifier bug report, other bug reports</li>
            <li>Mike Thome - NOPMD implementation concept, BadComparisonRule suggestion</li>
            <li>Ken Foskey - C++ parser bug report, cpd.sh</li>
            <li>ehowe - a nice patch to include rule priority in the XML report</li>
            <li>aryanto - reported a broken reference in the 'favorites' ruleset.</li>
            <li>Archimedes Trajano - suggested SimpleDateFormatNeedsLocale</li>
            <li>Joerg Kurt Wegner - bug report for UnusedLocalVariable</li>
            <li>Bruno - Reported bug with TooManyFields, SuspiciousEqualsMethodName</li>
            <li>Philippe Couton - bug report for ExceptionAsFlowControl, OverrideBothEqualsAndHashcodeRule bug report, UseSingletonRule improvements, JUnitStaticSuiteRule improvements</li>
            <li>Paul Rowe - suggestion for improving MethodWithSameNameAsEnclosingClass, bug reports for SimplifyBooleanExpressions and UnusedLocalVariable</li>
            <li>Enno Derksen - enhancements to VariableNamingConventionsRule</li>
            <li>Michael Haggerty - bug reports for FinalizeDoesNotCallSuperFinalize and UnusedModifier</li>
            <li>Phil Shaw - documentation suggestions</li>
            <li><a class="externalLink" href="https://javacc.dev.java.net/">Sreenivasa Viswanadha</a> - reminded me to use BufferedInputStreams, grammar cleanup for Ctrl-Z problem</li>
            <li>Austin Moore - Integration with Omnicore's CodeGuide IDE</li>
            <li>Matt Inger - CloneMethodMustImplementCloneable, CloneThrowsCloneNotSupportedException</li>
            <li>Morgan Schweers - Javascript highlighter for the PMD scoreboard</li>
            <li>Brandon Franklin - bug report for BeanMembersShouldSerializeRule, many PMD scoreboard ideas</li>
            <li>Bertrand Mollinier Toublet - Bug report which led to platform character set encoding enhancement</li>
            <li>Choi Ki Soo - Found bug in XMLRenderer</li>
            <li><a class="externalLink" href="http://www.fh-stralsund.de/mitarbeiter/powerslave,id,264,nodeid,75.html">Gero Wedemann</a> - Found bug in RuleSetFactory XPath message variable substitution</li>
            <li>Adrian Papari - Wrote the PapariTextRenderer</li>
            <li>Curt Cox -   some additions to the 'Similar Projects' page</li>
            <li>Michael Griffel - bug fix for XMLRenderer</li>
            <li>Doug Tillman - correction to finalizers.xml examples</li>
            <li>Luis Alberto Dom&#xed;nguez Ruiz - bug report for IfElseStmtsMustUseBracesRule</li>
            <li>Chad Loder - SuspiciousOctalEscapeRule, EmptyStatementNotInLoop, SuspiciousHashcodeMethodName, NonCaseLabelInSwitchStatement, DefaultLabelNotLastInSwitchStmt, NonStaticInitializer, ExplicitCallToFinalize, MethodWithSameNameAsEnclosingClassRuleTest, FinalizeDoesNotCallSuperFinalize, FinalizeOverloaded, FinalizeOnlyCallsSuperFinalize, UnconditionalIfStatement, AvoidDollarSigns, EmptyStaticInitializer, EmptyFinalizerMethod rule, DontImportSun rule, improvements to ASTBooleanLiteral</li>
            <li><a class="externalLink" href="http://www.blizzy.de/blog/page/blizzy/blizzog">Maik Schreiber</a> - AccessNode bug report, other bug reports</li>
            <li>Lokesh Gupta - improvements to the AST viewer</li>
            <li><a class="externalLink" href="http://www.oreillynet.com/cs/catalog/view/au/960?x-t=book.view">Jesse Glick</a> - improvements to VariableNamingConventionsRule, patch for UnusedModifierRule, bug fix for VariableNameDeclarations rule, an excellent discussion on the UnnecessaryConstructorRule</li>
            <li>Nicolas Liochon - CloneShouldCallSuperCloneRule implementation</li>
            <li><a class="externalLink" href="http://factor-language.blogspot.com/">Slava Pestov</a> -  Suggestions for jEdit plugin enhancements.</li>
            <li>Olivier Mengu&#xe9; - Diagnosed and patched XML report character encoding problems</li>
            <li>Hariolf H&#xe4;fele - PMD-JDeveloper plugin bug reports</li>
            <li><a class="externalLink" href="http://www.bossicard.com/">Vladimir Bossicard</a> - suggested AbstractNamingRule, test package organization suggestions, VBHTMLRenderer, numerous feature requests and bug reports, several rule suggestions derived from <a class="externalLink" href="http://junit-addons.sf.net/">JUnit-Addons</a>, evangelism :-)</li>
            <li>Ken Foskey - noticed bad link</li>
            <li><a class="externalLink" href="http://www.bejug.org/confluenceBeJUG/display/BeJUG/Stephan+Janssen">Stephan Janssen</a> - promoted PMD for <a class="externalLink" href="https://jjguidelines.dev.java.net/">JJGuidelines</a></li>
            <li>Ron Sidi - bug reports</li>
            <li>David Koontz - suggestions for tweaking PMD command line options</li>
            <li>Jeff Epstein - TextPad integration and tests</li>
            <li>Gabe Johnson - CloseConnectionRule</li>
            <li>Roelof Vuurboom - posted report of QStudio analysis of PMD</li>
            <li>Jeff Anderson - node finding utility code</li>
            <li>Boris Gruschko - regression test suites, nifty AST/XPath viewer</li>
            <li>Trevor Harmon - rewrote XSLT script</li>
            <li><a class="externalLink" href="http://philip.greenspun.com/shared/community-member?user_id=174176">Vadim Nasardinov</a> - xdocs cleanup, run.sh cleanup</li>
            <li>Sigiswald Madou - bug report</li>
            <li>Dan Tullis - bug report</li>
            <li>George Menhorn - CPD bug reports and suggestions</li>
            <li>Paul Roebuck - Ant build improvement, several bug reports</li>
            <li>Jon A. Maxwell - Bug report</li>
            <li>Erik Lee - Bug report</li>
            <li>Joerg K. Wegner - PMD scoreboard suggestions</li>
            <li>Chris Webster - fix (and test) for UnnecessaryConstructorRule, BooleanInstantiation rule</li>
            <li>Colin Simmonds - detailed bug reports</li>
            <li><a class="externalLink" href="http://reassess.blogspot.com/">Trond Andersen</a> - AvoidCatchingThrowable, ExceptionSignatureDeclaration, ExceptionTypeChecking</li>
            <li>Bernd Jansen - grammer modification</li>
            <li>Jarle Naess - bug report</li>
            <li>Jeff Anderson - VariableNamingConventionsRule, MethodNamingConventionsRule, ClassNamingConventionsRule</li>
            <li>Frank van Puffelen - documentation suggestions</li>
            <li>mcclain looney - patch for CPD GUI, bug reports</li>
            <li>Ralf Hauser - Various documentation suggestions, cygwin-run.sh</li>
            <li>Pablo Casado - Bug report for UseSingletonRule</li>
            <li>Frank Hardisty - BeanMembersShouldSerializeRule</li>
            <li>Randall Schulz - bug report for LooseCouplingRule</li>
            <li>Wim Bervoets - bug report for the PMD Ant task</li>
            <li>Niels Peter Strandberg - various tweaks to the PMD Swing UI</li>
            <li>Ian Shef - documentation updates, bug reports on the Gel IDE plugin</li>
            <li>Astro Jetson Jr - a tweak for the ShortVariableNameRule</li>
            <li>Paul King - a complete rewrite of the Gel plugin</li>
            <li>Gael Marziou - &quot;exclude&quot; rule feature request, bug reports</li>
            <li>Philippe T'Seyen - refactoring and cleanup of the CPD Ant task, an XML renderer (with unit tests!) for CPD</li>
            <li>Michael Montuori - bug reports on the Gel IDE plugin</li>
            <li>Michael Hosier - bug reports on the Gel IDE plugin</li>
            <li>Richard Jenson - CPD on Win32 troubleshooting</li>
            <li>Daniel Bruguier - CPD on Win32 troubleshooting</li>
            <li>Mario Claerhout - CPD optimizations and suggestions</li>
            <li>Sameer Nanda - CPD Ant task bug report</li>
            <li>Nanne Baars - grammar suggestions, rule suggestions</li>
            <li>Adam Nemeth - bug fixes for UnnecessaryConstructorRule</li>
            <li><a class="externalLink" href="http://www.oreillynet.com/pub/au/1425">Andrew Glover</a> - the CPDTask, ExcessivePublicCountRule, CouplingBetweenObjectsRule, ExcessiveImportsRule, documentation tweaks</li>
            <li>Robert Leland - bug report</li>
            <li>Carl Gilbert - AccessorClassGenerationRule, DoubleCheckedLockingRule, ConstructorCallsOverridableMethodRule, bug reports, feature requests, and documentation improvements</li>
            <li>Dave Fuller - improved resource loading code (packaged in a nice diff, too!)</li>
            <li>David Whitmore - parser bug report</li>
            <li>David Campbell - detailed bugs reports, Ant task refactoring, documentation tweaks</li>
            <li>Michael Sutherland - bug report in IfStmtMustUseBracesRule</li>
            <li><a class="externalLink" href="http://www.cac.science.ru.nl/people/egonw/">Egon Willighagen</a> - PMD scoreboard suggestion</li>
            <li>Adam Nemeth - bug report on missing final attribute for local variable declarations</li>
            <li>Frederic Harper - bug report and subsequent troubleshooting</li>
            <li><a class="externalLink" href="http://www.henricson.se/mats/">Mats Henricson</a> - an XSLT script and several bug reports</li>
            <li>Martin Cooper - feature suggestions</li>
            <li>Bruce Mayhew - feedback on the jEdit plugin</li>
            <li>Juergen Ebert - feature suggestions and pmd-netbeans feedback</li>
            <li>J.D. Fagan - feature suggestions</li>
            <li>William McArthur - ForLoopShouldBeWhileLoop rule</li>
            <li>Ales Bukovsky - pmd-netbeans feedback</li>
            <li><a class="externalLink" href="http://stefan.samaflost.de/blog">Stefan Bodewig</a> - bug report</li>
            <li>Sean Sullivan - rule suggestions</li>
            <li>Dale Vissar - rule suggestions</li>
            <li><a class="externalLink" href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/c/Copeland:Alina.html">Alina Copeland</a> - PMD scoreboard formulas, pmd-dcpd optimizations</li>
            <li><a class="externalLink" href="http://blogs.codehaus.org/people/vmassol/">Vincent Massol</a> - bug reports, design suggestions, feature suggestions, Maven guidance</li>
            <li>Peter Donald - design suggestions</li>
            <li>Liam Holohan - bug reports</li>
            <li>Ralph Schaer - bug reports and verification</li>
            <li>Damian O'Neill - Ant task patches</li>
            <li>Sebastian Raffel - Great job on the Eclipse PMD perspective, new views and dataflow analysis support</li>
            <li>Ebu - Eclipse smoothed icons</li>
            <li>Jacques Lebourgeois - Eclipse fix malformed UTF-8 characters</li>
            <li>Chris Grindstaff - Eclipse fix SWTException when PMD is run on a file with syntax error</li>
            <li>jmichelberger - wrote Byte/Short/Long Instantiation migration rules</li>
            <li>Edwin Chan - Support for -auxclasspath for use with Type Resolution</li>
            <li>Jared Bunting - Patch to add ASTAnnotationMethodDeclaration to Java AST</li>
            <li>Lucian Ciufudean - RedundantFieldInitializerRule</li>
            <li>Andreas Dangel - GodClass and LawOfDemeter rules, several bugfixes and cleanup</li>
            <li>Riku Nykanen - patch improving TooManyMethods rule</li>
            <li>Tammo van Lessen - new rule GuardDebugLogging for Jakarta Commons Logging ruleset.</li>
            <li>Steven Christou - patch improving DoNotCallSystemExit rule</li>
            <li>Cd-Man - patch to improve CPD performance</li>
            <li>Suresh - new rule DontUseFloatTypeForLoopIndices</li>
            <li>Dinesh Bolkensteyn and SonarSource - Java 7 grammar support</li>
            <li>Tom Wheeler - contribute a launch script for CPD GUI</li>
            <li>Remi Delmas - change CPD CLI to return a non null value when code duplication is found.</li>
        </ul>
        </div>
        <div class="section"><h3>Organizations<a name="Organizations"></a></h3>
        <table border="0" class="bodyTable">
            <tr class="a"><td><center><img src="images/ae-logo.gif" alt="" /></center></td>
                <td><a class="externalLink" href="http://www.ae.be/">AE</a> for the JSP integration
            and especially for writing the JSP grammar.</td></tr>
          <tr class="b"><td><center><img src="images/darpa.jpg" alt="" /></center></td>
              <td><a class="externalLink" href="http://www.darpa.mil/">DARPA</a> for funding
                  the Ultra*Log and <a class="externalLink" href="http://cougaar.org/">Cougaar</a>
                effort which spawned PMD.</td></tr>
          <tr class="a"><td><center><img src="http://sourceforge.net/sflogo.php?group_id=56262" alt="" /></center></td>
              <td><a class="externalLink" href="http://sourceforge.net/">SourceForge</a> for
                  providing hosting services for PMD.</td></tr>
          <tr class="b"><td><center><img src="images/refactorit_logo.gif" alt="" /></center></td>
              <td><a class="externalLink" href="http://www.refactorit.com/">RefactorIT</a> for letting
                  their software be used free-of-charge on PMD code
                  (<a class="externalLink" href="http://www.refactorit.com/index.html?id=649">OpenSource
                  Community License</a>)</td></tr>
            <tr class="a"><td><center><img src="images/qasystems_logo.jpg" alt="" /></center></td>
                <td><a class="externalLink" href="http://www.qa-systems.com/products/qstudioforjava/">QA-Systems</a> for sending in some
                    handy utilities for PMD and shipping PMD inside their QStudio product
                    </td></tr>
            <tr class="b"><td></td>
                <td><a class="externalLink" href="http://www.vanwardtechnologies.com/products.php">Vanward Technologies</a> for
                using PMD inside their Convergence product
                    </td></tr>
            <tr class="a"><td><center><img src="images/atlassian-cenqua-logo.png" alt="" /></center></td>
                <td><a class="externalLink" href="http://www.cenqua.com/">Cenqua</a> for
                giving us a free Clover license and doing a nice <a class="externalLink" href="http://fisheye3.atlassian.com/browse/pmd">FishEye</a> run.
                    </td></tr>
            <tr class="b"><td><center><img src="images/yjp.gif" alt="" /></center></td>
                <td>YourKit is kindly supporting open source projects with its full-featured Java Profiler.
YourKit, LLC is creator of innovative and intelligent tools for profiling
Java and .NET applications. Take a look at YourKit's leading software products:
<a class="externalLink" href="http://www.yourkit.com/java/profiler/index.jsp">YourKit Java Profiler</a> and
<a class="externalLink" href="http://www.yourkit.com/.net/profiler/index.jsp">YourKit .NET Profiler</a>.
                    </td></tr>
        </table>
        </div>
    </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2012
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
