<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 10, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20120910" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="./" id="bannerRight">
                                                <img src="images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-09-10</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.0</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="./" title="PMD">PMD</a>
        &gt;
    Project Dependencies
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.0/pmd-bin-5.0.0.zip/download" class="externalLink" title="Download PMD 5.0.0">Download PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.0/" class="externalLink" title="What's new in PMD 5.0.0">What's new in PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="cpd.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                <li class="expanded">
                          <a href="rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
              </ul>
        </li>
                                                                                                  <li class="expanded">
                          <a href="rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                            <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>asm</td><td><a class="externalLink" href="http://asm.objectweb.org/asm/">asm</a></td><td>3.2</td><td>jar</td><td><a class="externalLink" href="http://asm.objectweb.org/license.html">BSD</a></td></tr><tr class="a"><td>jaxen</td><td><a class="externalLink" href="http://jaxen.codehaus.org/">jaxen</a></td><td>1.1.1</td><td>jar</td><td>-</td></tr><tr class="b"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.4</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr><tr class="a"><td>net.java.dev.javacc</td><td><a class="externalLink" href="http://javacc.dev.java.net/">javacc</a></td><td>4.1</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.html">The BSD License</a></td></tr><tr class="b"><td>net.sourceforge.saxon</td><td><a class="externalLink" href="http://saxon.sourceforge.net/">saxon</a></td><td>9.1.0.8</td><td>jar</td><td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.0.txt">Mozilla Public License Version 1.0</a></td></tr><tr class="a"><td>org.apache.ant</td><td><a class="externalLink" href="http://ant.apache.org/ant/">ant</a></td><td>1.8.1</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.apache.ant</td><td><a class="externalLink" href="http://ant.apache.org/ant-testutil/">ant-testutil</a></td><td>1.7.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.mozilla</td><td><a class="externalLink" href="http://www.mozilla.org/rhino/">rhino</a></td><td>1.7R3</td><td>jar</td><td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.txt">Mozilla Public License, Version 1.1</a>-<a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt">GNU General Public License, Version 2</a></td></tr></table></div><a name="Project_Dependencies_runtime"></a><div class="section"><h3>runtime<a name="runtime"></a></h3><p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>xerces</td><td><a class="externalLink" href="http://xerces.apache.org/xerces2-j">xercesImpl</a></td><td>2.9.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.ibm.icu</td><td>icu4j</td><td>2.6.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>dom4j</td><td><a class="externalLink" href="http://dom4j.org">dom4j</a></td><td>1.6.1</td><td>jar</td><td>-</td></tr><tr class="b"><td>jdom</td><td>jdom</td><td>1.0</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.apache.ant</td><td><a class="externalLink" href="http://ant.apache.org/ant-launcher/">ant-launcher</a></td><td>1.8.1</td><td>jar</td><td>-</td></tr><tr class="b"><td>xalan</td><td>xalan</td><td>2.6.0</td><td>jar</td><td>-</td></tr><tr class="a"><td>xerces</td><td>xmlParserAPIs</td><td>2.6.2</td><td>jar</td><td>-</td></tr><tr class="b"><td>xml-apis</td><td><a class="externalLink" href="http://xml.apache.org/commons/#external">xml-apis</a></td><td>1.3.02</td><td>jar</td><td>-</td></tr><tr class="a"><td>xom</td><td><a class="externalLink" href="http://www.xom.nu">xom</a></td><td>1.0</td><td>jar</td><td>LGPL</td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>net.sourceforge.pmd:pmd:jar:5.0.0 <img id="_1471325468" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_468895889', '_1471325468' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_468895889" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>PMD</th></tr><tr class="b"><td><p><b>Description: </b>&lt;p&gt;PMD scans Java source code and looks for potential problems like:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;Possible bugs - empty try/catch/finally/switch statements&lt;/li&gt;
  &lt;li&gt;Dead code - unused local variables, parameters and private methods&lt;/li&gt;
  &lt;li&gt;Suboptimal code - wasteful String/StringBuffer usage&lt;/li&gt;
  &lt;li&gt;Overcomplicated expressions - unnecessary if statements, for loops that could be while loops&lt;/li&gt;
  &lt;li&gt;Duplicate code - copied/pasted code means copied/pasted bugs&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;You can &lt;b&gt;&lt;a href=&quot;http://sourceforge.net/project/showfiles.php?group_id=56262&quot;&gt;download everything from here&lt;/a&gt;&lt;/b&gt;, and you can get an overview of all the rules at the &lt;a href=&quot;rules/index.html&quot;&gt;rulesets index&lt;/a&gt; page.&lt;/p&gt;
&lt;p&gt;PMD is &lt;a href=&quot;integrations.html&quot;&gt;integrated&lt;/a&gt; with JDeveloper, Eclipse, JEdit, JBuilder, BlueJ, CodeGuide, NetBeans/Sun Java Studio Enterprise/Creator, IntelliJ IDEA, TextPad, Maven, Ant, Gel, JCreator, and Emacs.&lt;/p&gt;</p><p><b>URL: </b><a class="externalLink" href="http://pmd.sourceforge.net/">http://pmd.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://pmd.sourceforge.net/license.html">BSD-style</a></p></td></tr></table></div><ul><li>org.apache.ant:ant:jar:1.8.1 (compile) <img id="_314587430" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_873600824', '_314587430' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_873600824" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>org.apache.tools.ant</th></tr><tr class="b"><td><p><b>Description: </b>Apache Ant</p><p><b>URL: </b><a class="externalLink" href="http://ant.apache.org/ant/">http://ant.apache.org/ant/</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div><ul><li>org.apache.ant:ant-launcher:jar:1.8.1 (compile) <img id="_1076079041" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1887411886', '_1076079041' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1887411886" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>ant-launcher</th></tr><tr class="b"><td><p><b>Description: </b>master POM</p><p><b>URL: </b><a class="externalLink" href="http://ant.apache.org/ant-launcher/">http://ant.apache.org/ant-launcher/</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.apache.ant:ant-testutil:jar:1.7.1 (compile) <img id="_259421927" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_511462483', '_259421927' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_511462483" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>ant-testutil</th></tr><tr class="b"><td><p><b>Description: </b>test utility classes</p><p><b>URL: </b><a class="externalLink" href="http://ant.apache.org/ant-testutil/">http://ant.apache.org/ant-testutil/</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>jaxen:jaxen:jar:1.1.1 (compile) <img id="_792775738" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_356768596', '_792775738' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_356768596" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jaxen</th></tr><tr class="b"><td><p><b>Description: </b>Jaxen is a universal Java XPath engine.</p><p><b>URL: </b><a class="externalLink" href="http://jaxen.codehaus.org/">http://jaxen.codehaus.org/</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div><ul><li>dom4j:dom4j:jar:1.6.1 (compile) <img id="_958721813" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1463790587', '_958721813' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1463790587" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>dom4j</th></tr><tr class="b"><td><p><b>Description: </b>dom4j: the flexible XML framework for Java</p><p><b>URL: </b><a class="externalLink" href="http://dom4j.org">http://dom4j.org</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>jdom:jdom:jar:1.0 (compile) <img id="_1063181500" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1652395123', '_1063181500' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1652395123" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jdom</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>xml-apis:xml-apis:jar:1.3.02 (compile) <img id="_1687911493" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_441616711', '_1687911493' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_441616711" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>xml-apis</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/#external">http://xml.apache.org/commons/#external</a></p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>xom:xom:jar:1.0 (compile) <img id="_1000208250" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_545265207', '_1000208250' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_545265207" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>xom</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://www.xom.nu">http://www.xom.nu</a></p><p><b>Project License: </b>LGPL</p></td></tr></table></div><ul><li>xerces:xmlParserAPIs:jar:2.6.2 (compile) <img id="_1112958570" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_982007721', '_1112958570' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_982007721" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>xmlParserAPIs</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>xalan:xalan:jar:2.6.0 (compile) <img id="_860701513" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1188593447', '_860701513' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1188593447" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>xalan</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li><li>com.ibm.icu:icu4j:jar:2.6.1 (compile) <img id="_583138375" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_317869252', '_583138375' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_317869252" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>icu4j</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No project license is defined for this project.</p></td></tr></table></div></li></ul></li></ul></li><li>asm:asm:jar:3.2 (compile) <img id="_179888323" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1984698874', '_179888323' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1984698874" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>ASM Core</th></tr><tr class="b"><td><p><b>Description: </b>A very small and fast Java bytecode manipulation framework</p><p><b>URL: </b><a class="externalLink" href="http://asm.objectweb.org/asm/">http://asm.objectweb.org/asm/</a></p><p><b>Project License: </b><a class="externalLink" href="http://asm.objectweb.org/license.html">BSD</a></p></td></tr></table></div></li><li>net.sourceforge.saxon:saxon:jar:9.1.0.8 (compile) <img id="_553570588" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_975670033', '_553570588' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_975670033" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SaxonB</th></tr><tr class="b"><td><p><b>Description: </b>Saxon a complete and conformant implementation of the XSLT 2.0, XQuery 1.0, and XPath 2.0 Recommendations published on 23 January 2007 by W3C</p><p><b>URL: </b><a class="externalLink" href="http://saxon.sourceforge.net/">http://saxon.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.0.txt">Mozilla Public License Version 1.0</a></p></td></tr></table></div></li><li>org.mozilla:rhino:jar:1.7R3 (compile) <img id="_143346997" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1417333554', '_143346997' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1417333554" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Mozilla Rhino</th></tr><tr class="b"><td><p><b>Description: </b>Rhino is an open-source implementation of JavaScript written entirely in Java. It is typically embedded into Java applications to provide scripting to end users.</p><p><b>URL: </b><a class="externalLink" href="http://www.mozilla.org/rhino/">http://www.mozilla.org/rhino/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.txt">Mozilla Public License, Version 1.1</a><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt">GNU General Public License, Version 2</a></p></td></tr></table></div></li><li>junit:junit:jar:4.4 (compile) <img id="_1050087557" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_54559202', '_1050087557' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_54559202" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li><li>xerces:xercesImpl:jar:2.9.1 (runtime) <img id="_1945940359" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1715344346', '_1945940359' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1715344346" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Xerces2 Java Parser</th></tr><tr class="b"><td><p><b>Description: </b>Xerces2 is the next generation of high performance, fully compliant XML parsers in the
    Apache Xerces family. This new version of Xerces introduces the Xerces Native Interface (XNI),
    a complete framework for building parser components and configurations that is extremely
    modular and easy to program.</p><p><b>URL: </b><a class="externalLink" href="http://xerces.apache.org/xerces2-j">http://xerces.apache.org/xerces2-j</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>net.java.dev.javacc:javacc:jar:4.1 (compile) <img id="_683879026" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1272116306', '_683879026' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1272116306" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JavaCC</th></tr><tr class="b"><td><p><b>Description: </b>JavaCC is a parser/scanner generator for Java.</p><p><b>URL: </b><a class="externalLink" href="http://javacc.dev.java.net/">http://javacc.dev.java.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.html">The BSD License</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>Mozilla Public License, Version 1.1: </b>Mozilla Rhino</p><p><b>LGPL: </b>xom</p><p><b>GNU General Public License, Version 2: </b>Mozilla Rhino</p><p><b>Unknown: </b>ant-launcher, ant-testutil, dom4j, icu4j, jaxen, jdom, org.apache.tools.ant, xalan, xml-apis, xmlParserAPIs</p><p><b>BSD: </b>ASM Core</p><p><b>BSD-style: </b>PMD</p><p><b>Mozilla Public License Version 1.0: </b>SaxonB</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>The Apache Software License, Version 2.0: </b>Xerces2 Java Parser</p><p><b>The BSD License: </b>JavaCC</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th><th>Sealed</th></tr><tr class="b"><td>asm-3.2.jar</td><td>42.38 kB</td><td>24</td><td>23</td><td>2</td><td>1.2</td><td>release</td><td>-</td></tr><tr class="a"><td>icu4j-2.6.1.jar</td><td>2.34 MB</td><td>755</td><td>648</td><td>6</td><td>1.2</td><td>debug</td><td>-</td></tr><tr class="b"><td>dom4j-1.6.1.jar</td><td>306.54 kB</td><td>208</td><td>190</td><td>14</td><td>1.3</td><td>debug</td><td>-</td></tr><tr class="a"><td>jaxen-1.1.1.jar</td><td>221.60 kB</td><td>236</td><td>214</td><td>17</td><td>1.2</td><td>debug</td><td>-</td></tr><tr class="b"><td>jdom-1.0.jar</td><td>149.66 kB</td><td>87</td><td>75</td><td>8</td><td>1.1</td><td>debug</td><td>-</td></tr><tr class="a"><td>junit-4.4.jar</td><td>157.69 kB</td><td>188</td><td>154</td><td>20</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="b"><td>javacc-4.1.jar</td><td>282.56 kB</td><td>161</td><td>152</td><td>5</td><td>1.4</td><td>release</td><td>-</td></tr><tr class="a"><td>saxon-9.1.0.8.jar</td><td>4.81 MB</td><td>1,172</td><td>1,141</td><td>25</td><td>1.4</td><td>debug</td><td>-</td></tr><tr class="b"><td>ant-1.8.1.jar</td><td>1.44 MB</td><td>924</td><td>873</td><td>30</td><td>1.4</td><td>debug</td><td>-</td></tr><tr class="a"><td>ant-launcher-1.8.1.jar</td><td>12.02 kB</td><td>12</td><td>5</td><td>1</td><td>1.4</td><td>debug</td><td>-</td></tr><tr class="b"><td>ant-testutil-1.7.1.jar</td><td>14.59 kB</td><td>18</td><td>7</td><td>4</td><td>1.2</td><td>debug</td><td>-</td></tr><tr class="a"><td>rhino-1.7R3.jar</td><td>1.04 MB</td><td>476</td><td>443</td><td>22</td><td>1.5</td><td>debug</td><td>-</td></tr><tr class="b"><td>xalan-2.6.0.jar</td><td>3.00 MB</td><td>1,625</td><td>1,548</td><td>50</td><td>1.1</td><td>debug</td><td>-</td></tr><tr class="a"><td>xercesImpl-2.9.1.jar</td><td>1.17 MB</td><td>964</td><td>894</td><td>38</td><td>1.1</td><td>release</td><td>-</td></tr><tr class="b"><td>xmlParserAPIs-2.6.2.jar</td><td>121.80 kB</td><td>238</td><td>207</td><td>17</td><td>1.1</td><td>release</td><td>-</td></tr><tr class="a"><td>xml-apis-1.3.02.jar</td><td>189.65 kB</td><td>341</td><td>301</td><td>25</td><td>1.1</td><td>release</td><td>-</td></tr><tr class="b"><td>xom-1.0.jar</td><td>106.32 kB</td><td>108</td><td>96</td><td>6</td><td>1.2</td><td>release</td><td>sealed</td></tr><tr class="a"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th><th>Sealed</th></tr><tr class="b"><td>17</td><td>15.38 MB</td><td>7,537</td><td>6,971</td><td>290</td><td>1.5</td><td>11</td><td>1</td></tr><tr class="a"><td>compile: 16</td><td>compile: 14.21 MB</td><td>compile: 6,573</td><td>compile: 6,077</td><td>compile: 252</td><td>-</td><td>compile: 11</td><td>compile: 1</td></tr><tr class="b"><td>runtime: 1</td><td>runtime: 1.17 MB</td><td>runtime: 964</td><td>runtime: 894</td><td>runtime: 38</td><td>-</td><td>-</td><td>-</td></tr></table></div><a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Repo ID</th><th>URL</th><th>Release</th><th>Snapshot</th></tr><tr class="b"><td>apache.snapshots</td><td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td><td>-</td><td>Yes</td><td>-</td></tr><tr class="a"><td>sonatype-nexus-snapshots</td><td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td><td>-</td><td>Yes</td><td>-</td></tr><tr class="b"><td>central</td><td><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></td><td>Yes</td><td>-</td><td>-</td></tr></table><p>Repository locations for each of the Dependencies.</p><table border="0" class="bodyTable"><tr class="a"><th>Artifact</th><th>apache.snapshots</th><th>sonatype-nexus-snapshots</th><th>central</th></tr><tr class="b"><td>asm:asm:jar:3.2</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/asm/asm/3.2/asm-3.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.ibm.icu:icu4j:jar:2.6.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>dom4j:dom4j:jar:1.6.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>jaxen:jaxen:jar:1.1.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>jdom:jdom:jar:1.0</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/jdom/jdom/1.0/jdom-1.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>junit:junit:jar:4.4</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/junit/junit/4.4/junit-4.4.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>net.java.dev.javacc:javacc:jar:4.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/net/java/dev/javacc/javacc/4.1/javacc-4.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>net.sourceforge.saxon:saxon:jar:9.1.0.8</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/net/sourceforge/saxon/saxon/9.1.0.8/saxon-9.1.0.8.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.ant:ant:jar:1.8.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/ant/ant/1.8.1/ant-1.8.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.ant:ant-launcher:jar:1.8.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.8.1/ant-launcher-1.8.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.ant:ant-testutil:jar:1.7.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/ant/ant-testutil/1.7.1/ant-testutil-1.7.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.mozilla:rhino:jar:1.7R3</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/mozilla/rhino/1.7R3/rhino-1.7R3.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>xalan:xalan:jar:2.6.0</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/xalan/xalan/2.6.0/xalan-2.6.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>xerces:xercesImpl:jar:2.9.1</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>xerces:xmlParserAPIs:jar:2.6.2</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>xml-apis:xml-apis:jar:1.3.02</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>xom:xom:jar:1.0</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/xom/xom/1.0/xom-1.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><th>Total</th><th>apache.snapshots</th><th>sonatype-nexus-snapshots</th><th>central</th></tr><tr class="b"><td>17 (compile: 16, runtime: 1)</td><td>0</td><td>0</td><td>17</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2012
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
