<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 10, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        How to make a rule set</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Tom Copeland" />
    <meta name="Date-Revision-yyyymmdd" content="20120910" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="./" id="bannerRight">
                                                <img src="images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-09-10</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.0</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="./" title="PMD">PMD</a>
        &gt;
    
        How to make a rule set
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.0/pmd-bin-5.0.0.zip/download" class="externalLink" title="Download PMD 5.0.0">Download PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.0/" class="externalLink" title="What's new in PMD 5.0.0">What's new in PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="cpd.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
            <strong>How to make a rule set</strong>
          </li>
                  <li class="none">
                          <a href="howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                <li class="expanded">
                          <a href="rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
              </ul>
        </li>
                                                                                                  <li class="expanded">
                          <a href="rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
    
        <div class="section"><h2>How to make a new rule set<a name="How_to_make_a_new_rule_set"></a></h2>
            <p>
Say you want to pick specific rules from various rule sets and customize them.  You can do this by making your own rule set.
            </p>
            <div class="section"><h3>Create a new ruleset.xml file<a name="Create_a_new_ruleset.xml_file"></a></h3>
                <p>Use one of the current rulesets as an example.  Copy and paste
    it into your new file, delete all the old rules from it, and change
    the name and description.  Like this:</p>
                <div class="source"><pre>
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;ruleset name=&quot;Custom ruleset&quot;
    xmlns=&quot;http://pmd.sourceforge.net/ruleset/2.0.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd&quot;
    xsi:noNamespaceSchemaLocation=&quot;http://pmd.sourceforge.net/ruleset_2_0_0.xsd&quot;&gt;
  &lt;description&gt;
  This ruleset checks my code for bad stuff
  &lt;/description&gt;
&lt;/ruleset&gt;</pre></div>
            </div>
            <div class="section"><h3>Add some rule references to it<a name="Add_some_rule_references_to_it"></a></h3>
                <p>After you add these references it'll look something like this:</p>
                <div class="source"><pre>
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;ruleset name=&quot;Custom ruleset&quot;
    xmlns=&quot;http://pmd.sourceforge.net/ruleset/2.0.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd&quot;
    xsi:noNamespaceSchemaLocation=&quot;http://pmd.sourceforge.net/ruleset_2_0_0.xsd&quot;&gt;

  &lt;description&gt;
  This ruleset checks my code for bad stuff
  &lt;/description&gt;

  &lt;!-- We'll use the entire 'strings' ruleset --&gt;
  &lt;rule ref=&quot;rulesets/java/strings.xml&quot;/&gt;

  &lt;!-- Here's some rules we'll specify one at a time --&gt;
  &lt;rule ref=&quot;rulesets/java/unusedcode.xml/UnusedLocalVariable&quot;/&gt;
  &lt;rule ref=&quot;rulesets/java/unusedcode.xml/UnusedPrivateField&quot;/&gt;
  &lt;rule ref=&quot;rulesets/java/imports.xml/DuplicateImports&quot;/&gt;
  &lt;rule ref=&quot;rulesets/java/basic.xml/UnnecessaryConversionTemporary&quot;/&gt;

  &lt;!-- We want to customize this rule a bit, change the message and raise the priority  --&gt;
  &lt;rule
   ref=&quot;rulesets/java/basic.xml/EmptyCatchBlock&quot;
   message=&quot;Must handle exceptions&quot;&gt;
    &lt;priority&gt;2&lt;/priority&gt;
  &lt;/rule&gt;

  &lt;!-- Now we'll customize a rule's property value --&gt;
  &lt;rule ref=&quot;rulesets/java/codesize.xml/CyclomaticComplexity&quot;&gt;
    &lt;properties&gt;
        &lt;property name=&quot;reportLevel&quot; value=&quot;5&quot;/&gt;
    &lt;/properties&gt;
  &lt;/rule&gt;

  &lt;!-- We want everything from braces.xml except WhileLoopsMustUseBraces --&gt;
  &lt;rule ref=&quot;rulesets/java/braces.xml&quot;&gt;
    &lt;exclude name=&quot;WhileLoopsMustUseBraces&quot;/&gt;
  &lt;/rule&gt;
&lt;/ruleset&gt;</pre></div>
                <p>Notice that you can customize individual referenced rules.  Everything but the
       class of the rule can be overridden in your custom ruleset.</p>
            </div>
            <div class="section"><h3>Excluding rules from a ruleset<a name="Excluding_rules_from_a_ruleset"></a></h3>
                <p>You can also make a custom ruleset that excludes rules, like this:</p>
                <div class="source"><pre>
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;ruleset name=&quot;mybraces&quot;
    xmlns=&quot;http://pmd.sourceforge.net/ruleset/2.0.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd&quot;
    xsi:noNamespaceSchemaLocation=&quot;http://pmd.sourceforge.net/ruleset_2_0_0.xsd&quot;&gt;
  &lt;description&gt;Just the braces rules I like&lt;/description&gt;
  &lt;rule ref=&quot;rulesets/java/braces.xml&quot;&gt;
    &lt;exclude name=&quot;WhileLoopsMustUseBraces&quot;/&gt;
    &lt;exclude name=&quot;IfElseStmtsMustUseBraces&quot;/&gt;
  &lt;/rule&gt;
&lt;/ruleset&gt;</pre></div>
            </div>
            <div class="section"><h3>Excluding files from a ruleset<a name="Excluding_files_from_a_ruleset"></a></h3>
                <p>You can also exclude certain files from being processed by a ruleset using exclude patterns,
                with an optional overriding include pattern.  A file will be excluded from processing when there
                is a matching exclude pattern, but no matching include pattern.  Path separators in the source
                file path are normalized to be the '/' character, so the same ruleset can be used on multiple
                platforms transparently.  Additionally, this exclude/include technique works regardless of how
                PMD is used (e.g. command line, IDE, Ant), making it easier to keep application of your PMD
                rules consistent throughout your environment.  Here is an example:</p>
                <div class="source"><pre>
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;ruleset name=&quot;myruleset&quot;
    xmlns=&quot;http://pmd.sourceforge.net/ruleset/2.0.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd&quot;
    xsi:noNamespaceSchemaLocation=&quot;http://pmd.sourceforge.net/ruleset_2_0_0.xsd&quot;&gt;
  &lt;description&gt;My ruleset&lt;/description&gt;
  &lt;exclude-pattern&gt;.*/some/package/.*&lt;/exclude-pattern&gt;
  &lt;exclude-pattern&gt;.*/some/other/package/FunkyClassNamePrefix.*&lt;/exclude-pattern&gt;
  &lt;include-pattern&gt;.*/some/package/ButNotThisClass.*&lt;/include-pattern&gt;
  &lt;rule&gt;...
&lt;/ruleset&gt;</pre></div>
            </div>
            <div class="section"><h3>Reference it in your Ant task<a name="Reference_it_in_your_Ant_task"></a></h3>
                <p>You can specify the full path to your custom ruleset name alongside
        of the built-in PMD rulesets - like this:</p>
                <div class="source"><pre>&lt;pmd rulesetfiles=&quot;/home/tom/data/pmd/pmd/rulesets/java/design.xml,rulesets/java/unusedcode.xml&quot;&gt;
  &lt;formatter type=&quot;xml&quot; toFile=&quot;foo.xml&quot;/&gt;
  &lt;fileset dir=&quot;/home/tom/data/pmd/pmd/src&quot;&gt;
    &lt;include name=&quot;**/*.java&quot;/&gt;
  &lt;/fileset&gt;
&lt;/pmd&gt;</pre></div>
            </div>
            <div class="section"><h3>To see it in your IDE, add it to rulesets/rulesets.properties<a name="To_see_it_in_your_IDE_add_it_to_rulesetsrulesets.properties"></a></h3>
                <p>At least, that's the way some of the IDE plugins do it.  Some
    have other ways of adding custom rulesets.</p>
            </div>
            <div class="section"><h3>Send us feedback<a name="Send_us_feedback"></a></h3>
                <p>If you have suggestions on clarifying this document, please post
    them to
                    <a class="externalLink" href="http://sourceforge.net/forum/forum.php?forum_id=188192">the forum</a>.  Thanks!
                </p>
                <p>Finally, for many more details on building custom rulesets, pick up <a class="externalLink" href="http://pmdapplied.com/">PMD Applied</a>!</p>
            </div>
        </div>
    

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2012
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
