<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 10, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
    PMD in the press</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Tom Copeland" />
    <meta name="Date-Revision-yyyymmdd" content="20120910" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="./" id="bannerRight">
                                                <img src="images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-09-10</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.0</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="./" title="PMD">PMD</a>
        &gt;
    
    PMD in the press
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.0/pmd-bin-5.0.0.zip/download" class="externalLink" title="Download PMD 5.0.0">Download PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.0/" class="externalLink" title="What's new in PMD 5.0.0">What's new in PMD 5.0.0</a>
            </li>
                  <li class="none">
            <strong>PMD in the news</strong>
          </li>
                  <li class="none">
                          <a href="products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="cpd.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                <li class="expanded">
                          <a href="rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
              </ul>
        </li>
                                                                                                  <li class="expanded">
                          <a href="rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
    <div class="section"><h2>Sites/Articles about PMD<a name="SitesArticles_about_PMD"></a></h2>
    <ul>
        <br />
        <li>May 2008 - Alan Berg's article on <a class="externalLink" href="http://www.freesoftwaremagazine.com/columns/destroy_annoying_bugs_part_1">Free Software Magazine</a> discusses FindBugs, PMD, and TFTP.</li>
        <br />
        <li>July 2007 - Ryan Slobojan's article on <a class="externalLink" href="http://www.infoq.com/news/2007/07/pmd">InfoQ</a> discusses the PMD 4.0 release.</li>
        <br />
        <li>October 2006 -Alan Berg's article &quot;Light On Java Code&quot; in <a class="externalLink" href="http://www.stpmag.com/issues/stp-2006-10.pdf">Software Testing and Performance Magazine</a> discusses static code analysis using FindBugs and PMD.</li>
        <br />
        <li>July 2006 - Paul Duvall's article &quot;Automation for the people: Continuous Inspection&quot; on <a class="externalLink" href="http://www-128.ibm.com/developerworks/java/library/j-ap08016/index.html">developerWorks</a> discusses CPD.</li>
        <br />
        <li>June 2006 - Andrew Glover's article &quot;In pursuit of code quality: Tame the chatterbox&quot; on <a class="externalLink" href="http://www-128.ibm.com/developerworks/java/library/j-cq06306/index.html?ca=drs-">developerWorks</a> discusses PMD and JavaNCSS.</li>
        <br />
        <li>June 2006 - Tom Copeland's article &quot;Static Electricity: Better Living with Static Code Analysis&quot; in <a class="externalLink" href="http://tomcopeland.blogs.com/juniordeveloper/2006/06/a_pmd_analysis_.html">Better Software</a> discusses PMD/CPD analyses of Azureus and Columba.</li>
        <br />
        <li>April 2006 - John Ferguson Smart's article &quot;PMD Squashes Code Bugs&quot; on <a class="externalLink" href="http://www.devx.com/Java/Article/31286/0">DevX</a> discusses PMD and the Eclipse plugin.  Lots of screenshots!</li>
        <br />
        <li>November 2005 - Mike Clark's article &quot;Staying Out of Code Debt&quot; on <a class="externalLink" href="http://www.stickyminds.com/sitewide.asp?Function=edetail&amp;ObjectType=ART&amp;ObjectId=9860&amp;tth=DYN&amp;tt=siteemail&amp;iDyn=2">StickyMinds</a> mentions both PMD and CPD as useful code-checking tools.</li>
        <br />
        <li>October 2005 - Levent Gurses' article &quot;Improving Code Quality with PMD and Eclipse&quot; in <a class="externalLink" href="http://www.eclipsezone.com/articles/pmd/">EclipseZone</a> talks about the PMD Eclipse plugin and explains many different facets of PMD - XPath, writing rules, the AST, all that.  Good stuff!</li>
        <br />
        <li>June 2005 - Amit Chaturvedi's article &quot;Java &amp; Static Analysis&quot; in <a class="externalLink" href="http://www.ddj.com/documents/s=9809/ddj0507b/0507b.html">Doctor Dobb's Journal</a> talks about PMD and shows a screenshot of the rule designer</li>
        <br />
        <li>March 2005 - Kirk Knoernschild's article &quot;Benefits of the Build&quot; in <a class="externalLink" href="http://www.sdmagazine.com/documents/s=9575/sdm0503b/sdm0503b.html">Software Development magazine</a> mentions PMD as a way to automate code reviews</li>
        <br />
        <li>February 2005 - <a class="externalLink" href="http://www.eweek.com/article2/0,1759,1766208,00.asp">&quot;Java Is Well-Suited for Open-Source Projects&quot;</a> - Peter Coffee's eWeek article on open source, Java, and PMD</li>
        <br />
        <li>January 2005 - <a class="externalLink" href="http://www-106.ibm.com/developerworks/java/library/j-pmd/">&quot;Zap bugs with PMD&quot;</a> - Elliotte Rusty Harold's article on installing, configuring, and running PMD</li>
        <br />
        <li>November 2004 - <a class="externalLink" href="http://www.newsforge.com/article.pl?sid=04/11/11/1517207">&quot;PMD: A code analyzer for Java programmers&quot;</a> - Daniel Rubio's article about PMD; includes some notes on XPath rules</li>
        <br />
        <li>June 2004 - <a class="externalLink" href="http://www.onjava.com/pub/a/onjava/2004/06/16/ccunittest.html">&quot;Code Improvement Through Cyclomatic Complexity&quot;</a> - Andrew Glover's CCM article featuring PMD</li>
        <br />
        <li>June 2004 - <a class="externalLink" href="http://tinyurl.com/3dgpe">&quot;Open Source-Perlen&quot;</a> - A German article on PMD in Java Magazin</li>
        <br />
        <li>June 2004 - <a class="externalLink" href="http://www.ociweb.com/jnb/jnbJun2004.html">&quot;Improving Project Quality with PMD&quot;</a> - Tom Wheeler's &quot;Java News Brief&quot;, June 2004 issue</li>
        <br />
        <li>February 2004 - <a class="externalLink" href="http://www.sdmagazine.com/documents/s=9058/sdm0403a/sdm0403a.html">Software Development</a> - Listed as one of their 'Open-Source Projects to Watch'</li>
        <br />
        <li>November 2003 - <a class="externalLink" href="http://www.javaworld.com/javaworld/jw-11-2003/jw-1121-quality_p.html">JavaWorld</a> - Various code inspection tools</li>
        <br />
        <li><a class="externalLink" href="https://jjguidelines.dev.java.net/index.html">JJGuidelines - Java and J2EE Conventions, Guidelines and Best Practices</a> - a project sponsored by the Belgian government to codify coding practices; uses PMD as the compliance checking utility</li>
        <br />
        <li>June 2003 - <a class="externalLink" href="http://www.sdtimes.com/news/080/story15.htm">Software Development Times</a> - PMD is embedded in QStudio.</li>
        <br />
        <li>May 2003 - <a class="externalLink" href="http://builderau.com.au/program/java/soa/Three_tools_that_make_Java_code_review_painless/0,39024620,20274635,00.htm">Builder.au</a> - PMD, Checkstyle, and Jalopy</li>
        <br />
        <li>April 2003 - <a class="externalLink" href="http://www.onjava.com/pub/a/onjava/2003/04/09/pmd_rules.html">O'Reilly OnJava.com</a> - PMD custom rules</li>
        <br />
        <li>March 2003 - <a class="externalLink" href="http://www.onjava.com/pub/a/onjava/2003/03/12/pmd_cpd.html">O'Reilly OnJava.com</a> - overview of CPD</li>
        <br />
        <li>February 2003 - <a class="externalLink" href="http://www.onjava.com/pub/a/onjava/2003/02/12/static_analysis.html">O'Reilly OnJava.com</a> - overview of PMD</li>
        <br />
        <li>January 2003 - <a class="externalLink" href="http://www.netbeans.org/community/articles/interviews/tom_copeland_ole-martin.html">Sprout</a> - interview with Ole-Martin and Tom</li>
    </ul>
    </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2012
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
