<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 10, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
    Last touches to a rules</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Xavier Le Vourch, Ryan Gustafson, Romain Pelisse" />
    <meta name="Date-Revision-yyyymmdd" content="20120910" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="./" id="bannerRight">
                                                <img src="images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-09-10</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.0</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="./" title="PMD">PMD</a>
        &gt;
    
    Last touches to a rules
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.0/pmd-bin-5.0.0.zip/download" class="externalLink" title="Download PMD 5.0.0">Download PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.0/" class="externalLink" title="What's new in PMD 5.0.0">What's new in PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="cpd.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
            <strong>Rule guidelines</strong>
          </li>
                  <li class="none">
                          <a href="pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                <li class="expanded">
                          <a href="rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
              </ul>
        </li>
                                                                                                  <li class="expanded">
                          <a href="rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
  <p>
  	Here is a bunch of thing to do you may consider once your rule is &quot;up and running&quot;.
  </p>
  <div class="section"><h2>How to define rules priority<a name="How_to_define_rules_priority"></a></h2>
<p>
Rule priority may, of course, changes a lot depending on the context of the project. However, you can use the following guidelines to assert the legitimate
priority of your rule:
</p><ol style="list-style-type: decimal">
	<li><b>Change absolutely required.</b>  Behavior is critically broken/buggy.</li>
	<li><b>Change highly recommended.</b>  Behavior is quite likely to be broken/buggy.</li>
	<li><b>Change recommended.</b>  Behavior is confusing, perhaps buggy, and/or against standards/best practices.</li>
	<li><b>Change optional.</b>  Behavior is not likely to be buggy, but more just flies in the face of standards/style/good taste.</li>
	<li><b>Change highly optional.</b> Nice to have, such as a consistent naming policy for package/class/fields...</li>
</ol>

<p>For instance, let's take the ExplicitCallToGC rule (&quot;Do not explicitly trigger a garbage collection.&quot;). Calling GC is a bad idea, but it doesn't break the application.
So we skip priority one. However, as explicit call to gc may really hinder application performances, we set for the priority 2.
</p>
</div>
<div class="section"><h2>Code formatting<a name="Code_formatting"></a></h2>
<p>
We try to keep a consistent code formatting through out PMD code base to ensure an easier maintenance and also make the diff send to the mailing list as readable as possible
</p>
<p>
In order to ensure this, we use a PMD specific Eclipse formatter configuration :  <b>tools/config/eclipse-code-formatter-settings.xml</b>. Please do not forget to uses it 
before committing or any source code ! 
</p>
</div>
<div class="section"><h2>Correctness<a name="Correctness"></a></h2>
<p>
You should try to run the rule on a large code base, like the jdk source code for instance. This will help ensure that the rule does not raise exceptions when dealing with unusual constructs.
</p>
<p>
If your rule is stateful, make sure that it is reinitialized correctly. The &quot;-stress&quot; command line option can be used as the files will then not be ordered but processed randomly. Running pmd with the &quot;-stress&quot; option several times and sorting the text output should produce identical results if the state information is correctly reset.
</p>
</div>
<div class="section"><h2>Performance issues<a name="Performance_issues"></a></h2>
<p>
When writing a new rule, using command line option &quot;-benchmark&quot; on a few rules can give an indication on how the rule compares to others.
To get the full picture, use the rulesets/internal/all-java.xml ruleset with &quot;-benchmark&quot;.
</p>
<p>
Rules which use the RuleChain to visit the AST are faster than rules which perform manual visitation of the AST.  The difference is small
for an individual Java rule, but when running 100s of rules, it is measurable.  For XPath rules, the difference is extremely noticeable due
to Jaxen overhead for AST navigation.  Make sure your XPath rules using the RuleChain. (TODO How does one know except by running in a debugger or horrendous performance?).
</p>
</div>
<div class="section"><h2>Adding test cases ...<a name="Adding_test_cases_..."></a></h2>
	<div class="section"><h3>... for a rule I want to submit (in a patch)<a name="a..._for_a_rule_I_want_to_submit_in_a_patch"></a></h3>
	<p>In the regress directory, you'll find all the unit tests for PMD. In the
	proper package (for instance, test.net.sourceforge.pmd.rules.basic, for
	rules from the basic rulesets), you'll find a test suite such as this :</p>
	<div class="source"><pre>
public class BasicRulesTest extends SimpleAggregatorTst {
	
   @Before
   public void setUp() {
       addRule(&quot;basic&quot;, &quot;AvoidDecimalLiteralsInBigDecimalConstructor&quot;);
       addRule(&quot;basic&quot;, &quot;AvoidMultipleUnaryOperators&quot;);
       addRule(&quot;basic&quot;, &quot;AvoidThreadGroup&quot;);
...
	</pre></div>
	<p>Suppose you want to add tests for a new rule of yours, called &quot;MyNewRule&quot;.
	Just add the proper line in this suite:</p>
	<div class="source"><pre>
   public void setUp() {
   ...
		addRule(&quot;basic&quot;, &quot;MyNewRule&quot;);
   ...
   }
	</pre></div>
	<p>And add in the appropriate xml subpackage (for instance,
	test.net.sourceforge.pmd.rules.basic.xml). There you should find a XML file
	for each rule, the syntax is pretty obvious:</p>
	<div class="source"><pre>
&lt;test-data&gt;
	&lt;test-code&gt;
		&lt;description&gt;
call super
		&lt;/description&gt;
		&lt;expected-problems&gt;1&lt;/expected-problems&gt;
		&lt;code&gt;
public class Foo extends Bar {
	public void foo() {
		super.foo();
	}
}
		&lt;/code&gt;
	&lt;/test-code&gt;
&lt;/test-data&gt;
	</pre></div>
	</div>
	<div class="section"><h3>... for something too specific, that I won't be able to submit<a name="a..._for_something_too_specific_that_I_wont_be_able_to_submit"></a></h3>
		<p>In this case, you can still use the PMD test framework, as it is shipped in PMD. Follow
		the previous instructions to right your test case, and simply create our own RulesTest using
		the SimpleAggregatorTst:
		</p>
		<div class="source"><pre>
package too.specific.to.submit;

import org.junit.Before;

import test.net.sourceforge.pmd.testframework.SimpleAggregatorTst;

public class SpecificRulesTest extends SimpleAggregatorTst {

    @Before
    public void setUp() {
        addRule(&quot;specific-rules.xml&quot;, &quot;MySpecificRule&quot;);
    }

    public static junit.framework.Test suite() {
        return new junit.framework.JUnit4TestAdapter(SpecificRulesTest.class);
    }

}		
		</pre></div>
		<p><i>Note the following PMD dependencies are required to run the test:</i></p>
		<ol style="list-style-type: decimal">
			<li>asm</li>
			<li>jaxen</li>
		</ol> 
	</div>
</div>
<div class="section"><h2>Code quality<a name="Code_quality"></a></h2>
<p>
If you want to contribute a java rule to PMD, you should run PMD on it (Using the dogfood rulesets), to ensure that you rule follow the rules defined by the PMD community.
</p>
<p>Also note, that if this is not a strong policy, most developers uses the berkeley braces syntax.</p>
</div>

<div class="section"><h2>Committing<a name="Committing"></a></h2>
<p>
Before committing changes, make sure the 'qa' target in the Ant build works.  Drink a beer while you wait for it to finish.
Then read the output to make sure no fatal errors are present. 
</p>
</div>



      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2012
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
