<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 10, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
    Suppressing warnings</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Tom Copeland" />
    <meta name="Date-Revision-yyyymmdd" content="20120910" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="./" id="bannerRight">
                                                <img src="images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-09-10</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.0</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="./" title="PMD">PMD</a>
        &gt;
    
    Suppressing warnings
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.0/pmd-bin-5.0.0.zip/download" class="externalLink" title="Download PMD 5.0.0">Download PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.0/" class="externalLink" title="What's new in PMD 5.0.0">What's new in PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
            <strong>Suppressing warnings</strong>
          </li>
                  <li class="none">
                          <a href="cpd.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                <li class="expanded">
                          <a href="rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
              </ul>
        </li>
                                                                                                  <li class="expanded">
                          <a href="rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
   <div class="section"><h2>Suppressing warnings<a name="Suppressing_warnings"></a></h2>
   	<p>PMD provides several methods by which Rule violations can be suppressed.
   	Follow these steps to help you determine which expression method works best
   	for you:</p>
		<ol style="list-style-type: decimal">
		    <li>Is the thing you need to suppress universally appealing to other
		    users of PMD, or is it a false positive? Can you modify the Rule to
		    support this specific suppression via a configuration property, or to
		    fix the false positive?  If you can do this, then please do so, and
		    submit a patch back to the PMD project.  Since PMD is built by users
		    for users, your help would be greatly appreciated by everyone.  If you
		    cannot...</li>
		    <li>Can you use Annotations or the NOPMD marker to work around your
		    particular issue on a case by case basis?  If not...</li>
		    <li>Can a regular expression matching the violation message work
		    around your particular issue?  If not...</li>
		    <li>Can a XPath query on the violation node work around your particular
		    issue? If not...</li>
		    <li>Your last and final option is to see the first point about
		    changing the Rule, but you do not need to submit a patch back to the
		    PMD project.</li>
		</ol>
   	<p>If you need to modify the Rule, see <a href="howtowritearule.html">How to write a rule</a>.
   	Otherwise, the other suppression methods are explain in the following sections.</p>
   <div class="section"><h3>Annotations<a name="Annotations"></a></h3>
       <p>You can use a JDK 1.5 annotation to suppress PMD warnings, like this:</p>
<div class="source"><pre>
// This will suppress all the PMD warnings in this class
@SuppressWarnings(&quot;PMD&quot;)
public class Bar {
 void bar() {
  int foo;
 }
}
</pre></div>
       <p>Or you can suppress one rule with an annotation like this:</p>
<div class="source"><pre>
// This will suppress UnusedLocalVariable warnings in this class
@SuppressWarnings(&quot;PMD.UnusedLocalVariable&quot;)
public class Bar {
 void bar() {
  int foo;
 }
}
</pre></div>
       <p>PMD also obeys the JDK annotation @SuppressWarnings(&quot;unused&quot;), which will apply to all rules in the unused ruleset</p>
<div class="source"><pre>
// This will suppress UnusedLocalVariable and UnusedPrivateMethod warnings in this class
@SuppressWarnings(&quot;unused&quot;)
public class Bar {
 void bar() {
  int foo;
 }
 private void foobar(){}
}
</pre></div>
   </div>

       <div class="section"><h3>NOPMD<a name="NOPMD"></a></h3>
           <p>Alternatively, you can tell PMD to ignore a specific line by using the &quot;NOPMD&quot; marker, like this:</p>
<div class="source"><pre>
public class Bar {
 // 'bar' is accessed by a native method, so we want to suppress warnings for it
 private int bar; //NOPMD
}
</pre></div>
           <p>You can use whatever text string you want to suppress warnings, for example, here's
 how to use TURN_OFF_WARNINGS as the suppressor:</p>
<div class="source"><pre>
$ cat Foo.java
public class Foo {
  void bar() {
    int x = 2; // TURN_OFF_WARNINGS
  }
}

$ ./pmd.sh Foo.java text unusedcode -excludemarker TURN_OFF_WARNINGS
No problems found!
UnusedLocalVariable rule violation suppressed by //NOPMD in /home/tom/pmd/pmd/bin/Foo.java
</pre></div>
           
<p>Note that PMD expects the //NOPMD marker to be on the same line as the violation.  So, for
           example, if you want to suppress an &quot;empty if statement&quot; warning, you'll need to place it on
 the line containing the &quot;if&quot; keyword, e.g.:</p>
<div class="source"><pre>
$ cat ~/tmp/Foo.java
public class Foo {
 void bar() {
  int x = 42;
  if (x &gt; 5) { // NOPMD
  }
 }
}
$ java net.sourceforge.pmd.PMD ~/tmp/Foo.java text basic
No problems found!
$
</pre></div>

<p>A message placed after the NOPMD marker will get placed in the report, e.g.:</p>
<div class="source"><pre>
public class Foo {
 void bar() {
  try {
    bar();
  } catch (FileNotFoundException e) {} // NOPMD - this surely will never happen
  }
 }
}
</pre></div>
       </div>

   <div class="section"><h3>Violation Suppress Regex<a name="Violation_Suppress_Regex"></a></h3>
       <p>If a particular Rule does not provide a property to customize behavior
       sufficiently, you can fall back to using the global 'violationSuppressRegex'
       property.  This property defines a regular expression to match against the
       message of the violation.  If the regular expression matches,
       then the violation will be suppressed.</p>
       <p>When using a Rule reference in a RuleSet XML, you can customize the
       Rule by adding the 'violationSuppressRegex' property.  For example, to
       suppress reporting specifically named parameters which are unused:</p>
<div class="source"><pre>
&lt;rule ref=&quot;rulesets/unusedcode.xml/UnusedFormalParameter&quot;&gt;
  &lt;property name=&quot;violationSuppressRegex&quot; value=&quot;.*'mySpecialParameterName'.*&quot;/&gt;
&lt;/rule&gt;
</pre></div>
		<p>Note for message based suppression to work, you must know who to write
		a regular expression that matches the message of violations you wish to
		suppress. Regular expressions are explained in the JavaDoc for standard
		Java class java.util.regex.Pattern.</p>
   </div>

   <div class="section"><h3>Violation Suppress XPath<a name="Violation_Suppress_XPath"></a></h3>
       <p>If a particular Rule does not provide a property to customize behavior
       sufficiently, you can fall back to using the global 'violationSuppressXPath'
       property.  This property defines an XPath query to be executed using the
       violation node as the starting point.  If the XPath query matches anything,
       then the violation will be suppressed.</p>
       <p>When using a Rule reference in a RuleSet XML, you can customize the
       Rule by adding the 'violationSuppressXPath' property.  For example, to
       suppress reporting specifically typed parameters which are unused:</p>
<div class="source"><pre>
&lt;rule ref=&quot;rulesets/unusedcode.xml/UnusedFormalParameter&quot;&gt;
  &lt;property name=&quot;violationSuppressXPath&quot; value=&quot;.[typeof('java.lang.String')]&quot;/&gt;
&lt;/rule&gt;
</pre></div>
		<p>Note for XPath based suppression to work, you must know how to write
		an XPath query that matches the AST structure of the nodes of the
		violations you wish to suppress.  XPath queries are explained in
		<a href="xpathruletutorial.html">XPath Rule tutorial</a>.</p>
   </div>

     <p>Suggestions?  Comments?  Post them <a class="externalLink" href="http://sourceforge.net/forum/forum.php?forum_id=188192">here</a>.  Thanks!</p>
   </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2012
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
