<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Sep 10, 2012 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
    XPath Rule tutorial</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Miguel Griffa" />
    <meta name="Date-Revision-yyyymmdd" content="20120910" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="./" id="bannerRight">
                                                <img src="images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2012-09-10</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.0</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="./" title="PMD">PMD</a>
        &gt;
    
    XPath Rule tutorial
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.0/pmd-bin-5.0.0.zip/download" class="externalLink" title="Download PMD 5.0.0">Download PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.0/" class="externalLink" title="What's new in PMD 5.0.0">What's new in PMD 5.0.0</a>
            </li>
                  <li class="none">
                          <a href="news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
                          <a href="cpd.html" title="Finding duplicated code">Finding duplicated code</a>
            </li>
                  <li class="none">
                          <a href="jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
            <strong>Writing XPath rules</strong>
          </li>
                  <li class="none">
                          <a href="howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                <li class="expanded">
                          <a href="rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
              </ul>
        </li>
                                                                                                  <li class="expanded">
                          <a href="rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        

    <div class="section"><h2>XPath Rule tutorial<a name="XPath_Rule_tutorial"></a></h2>
<p>
Writing PMD rules with XPath can be a bit easier than writing rules with Java code.
    Here's an introduction on how to do that.
</p>
    <div class="section"><h3>Introduction<a name="Introduction"></a></h3>
    <p>PMD provides a very handy method for writing rules by writing an XPath query.
 When the XPath query finds a match, a violation is added to the report. This document
 focuses on XPath rules.  You can go <a href="howtowritearule.html">here</a> for more
 information about writing a rule.
    </p>
    </div>
    <div class="section"><h3>What is the Abstract Syntax Tree (AST)?<a name="What_is_the_Abstract_Syntax_Tree_AST"></a></h3>
    <p>From <a class="externalLink" href="http://foldoc.doc.ic.ac.uk/foldoc/foldoc.cgi?abstract+syntax+tree">FOLDOC</a> an AST is 'A data structure
    representing something which has been parsed, often used as
    a compiler or interpreter's internal representation of a
    program while it is being optimised and from which code
    generation is performed'.</p>
    <p>
    	In our context, this means that we basically have a tree representation
    	of the Java source file.  This tree can viewed as a structured document - just like XML.
        And since it's conceptually similar to XML, it can be queried with XPath to find a pattern.
    </p>
    </div>

    <div class="section"><h2>Using Designer<a name="Using_Designer"></a></h2>
    <p> PMD comes with a handy tool that you will love if you want to write an XPath rule.
    Designer, runnable from a script in <tt>bin/</tt>, is a very simple and useful utility for writing rules.
    </p>
    <p>The basic steps involved in writing XPath rules are these:
    	</p><ol style="list-style-type: decimal">
		    <li>Write a simple Java example source snippet in Designer</li>
		    <li>See the AST for the class you wrote</li>
		    <li>Write an XPath expression that matches the violation you are searching</li>
		    <li>Modify the Java class and go back to previous step to refine the XPath expression</li>
	    </ol>
    

    </div>
    </div>

    <div class="section"><h2>Simple XPath expressions<a name="Simple_XPath_expressions"></a></h2>
    <p>This section provides hands-on examples of XPath queries over the AST.
    You will probably find this section more useful if you follow it with
    Designer and copy/paste the examples.</p>
    <p>Copy the following Java source code to Designer:</p>
    <div class="source"><pre>
public class a {
	int fOne;
	int fTwo;

	private void run() {
		int one;
		int two;
	}
}
    </pre></div>
        <p>Let's assume you want to match something on class variable names. You
	see in the ASTVviewer that VariableDeclaratorId contains the variable name - in XML terms,
    the name is in the <tt>@Image</tt> attribute. So you try an
	XPath expression as follows: </p>
	<div class="source"><pre>//VariableDeclaratorId</pre></div>
	<p>If you try this expression you'll see that variables declared in
	methods are also matched. A more precise expression for matching field
	declarations is, well, using the FieldDeclaration node. This expression
	matches only the two fields declared in the class:</p>
	<div class="source"><pre>//FieldDeclaration</pre></div>
	<p>In a similar way, you can match only local variables with this
	expression</p>
	<div class="source"><pre>//LocalVariableDeclaration</pre></div>
	<p>With local variables we need to be more careful.  Consider the
	following class:</p>
	<div class="source"><pre>public class a {
	private void run() {
		final int one;
		int two;

		{
			int a;
		}
	}
}</pre></div>
	<p>Local variable declarations will match 'a', since it is a perfectly
	legal Java local variable. Now, a more interesting expression is
	to match variables declared in a method, and not on an internal block,
	nor in the class. Maybe you'll start with an expression like this:</p>
	<div class="source"><pre>//MethodDeclaration//LocalVariableDeclaration</pre></div>
	<p>You'll quickly see that all three local variables are matched.  A possible
	solution for this is to request that the parent of the local variable
	declaration is the MethodDeclaration node:</p>
	<div class="source"><pre>
        
    //LocalVariableDeclaration[name(../../..) = 'MethodDeclaration']
 
    </pre></div>
	<div class="section"><h3>Matching variables by name<a name="Matching_variables_by_name"></a></h3>
	<p>Let's consider that we are writing rules for logger. Let's assume we
	use the Java logging API and we want to find all classes that have more
	than one logger. The following expression returns all variable declarations
	whose type is 'Logger'. </p>
	<div class="source"><pre>//VariableDeclarator[../Type/ReferenceType/ClassOrInterfaceType[@Image='Log
ger']]</pre></div>
	<p>Finding a class with more than one logger is quite easy now. This
	expression matches the classes we are looking for.</p>
	<div class="source"><pre>TypeDeclaration[count(//VariableDeclarator[../Type/ReferenceType/ClassOrInt
erfaceType[@Image='Logger']])&gt;1]</pre></div>
	<p>But let's refine this expression a little bit more. Consider the
	following class:</p>
	<div class="source"><pre>public class a {
	Logger log = null;
	Logger log = null;
	int b;

	void myMethod() {
		Logger log = null;
		int a;
	}
	class c {
		Logger a;
		Logger a;
	}

}
</pre></div>
	<p>With this class we will only be matching one violation, when we
	probably would have wanted to produce two violations (one for each class).
	The following refined expression matches classes that contain more than one logger.</p>
	<div class="source"><pre>//ClassOrInterfaceBodyDeclaration[count(//VariableDeclarator[../Type/ReferenceType/ClassOrInterfaceType[@Image='Logger']])&gt;1]</pre></div>
	<p>Let's assume we have a Factory class, that could be always declared final.
	We'll search an xpath expression that matches all declarations of Factory
	and reports a violation if it is not declared final.
	Consider the following class:</p>
	<div class="source"><pre>public class a {
	Factory f1;

	void myMethod() {
		Factory f2;
		int a;
	}
}
</pre></div>
	<p>The following expression does the magic we need:</p>
	<div class="source"><pre>
//VariableDeclarator
 [../Type/ReferenceType/ClassOrInterfaceType
  [@Image = 'Factory'] and ..[@Final='false']]
 
    </pre></div>
	<p>I must recommend at this point that you experiment with Designer putting
	the final modifier to the Factory and verifying that the results produced
	are those expected.</p>

     <p>Finally, for many more details on writing XPath rules, pick up <a class="externalLink" href="http://pmdapplied.com/">PMD Applied</a>!</p>
	</div>


   </div>



      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2012
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
