<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:11 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JspParserTokenManager (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JspParserTokenManager (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JspParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.jsp.ast</FONT>
<BR>
Class JspParserTokenManager</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html" title="class in net.sourceforge.pmd.lang.ast">net.sourceforge.pmd.lang.ast.AbstractTokenManager</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.lang.jsp.ast.JspParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JspParserTokenManager</B><DT>extends <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html" title="class in net.sourceforge.pmd.lang.ast">AbstractTokenManager</A><DT>implements <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserConstants</A></DL>
</PRE>

<P>
Token Manager.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html#curChar">curChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html#input_stream">input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html#jjnewLexState">jjnewLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lex State array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token literal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexer state names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractTokenManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sourceforge.pmd.lang.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html" title="class in net.sourceforge.pmd.lang.ast">AbstractTokenManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#suppressMap">suppressMap</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#suppressMarker">suppressMarker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.pmd.lang.jsp.ast.JspParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sourceforge.pmd.lang.jsp.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AfterTagState">AfterTagState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ALPHA_CHAR">ALPHA_CHAR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ALPHANUM_CHAR">ALPHANUM_CHAR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ATTR_EQ">ATTR_EQ</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ATTR_NAME">ATTR_NAME</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueBetweenDoubleQuotesState">AttrValueBetweenDoubleQuotesState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueBetweenSingleQuotesState">AttrValueBetweenSingleQuotesState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueState">AttrValueState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CDATA_END">CDATA_END</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CDATA_START">CDATA_START</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CDataState">CDataState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#COMMENT_END">COMMENT_END</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#COMMENT_START">COMMENT_START</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#COMMENT_TEXT">COMMENT_TEXT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CommentState">CommentState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DECL_END">DECL_END</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DECL_START">DECL_START</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOCTYPE_DECL_END">DOCTYPE_DECL_END</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOCTYPE_DECL_START">DOCTYPE_DECL_START</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DocTypeExternalIdState">DocTypeExternalIdState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DocTypeState">DocTypeState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOLLAR">DOLLAR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOLLAR_OR_HASH_DOUBLE_QUOTE">DOLLAR_OR_HASH_DOUBLE_QUOTE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOLLAR_OR_HASH_SINGLE_QUOTE">DOLLAR_OR_HASH_SINGLE_QUOTE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOUBLE_QUOTE">DOUBLE_QUOTE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EL_ESCAPE">EL_ESCAPE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EL_EXPRESSION">EL_EXPRESSION</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EL_EXPRESSION_IN_ATTRIBUTE">EL_EXPRESSION_IN_ATTRIBUTE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDING_DOUBLE_QUOTE">ENDING_DOUBLE_QUOTE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDING_SINGLE_QUOTE">ENDING_SINGLE_QUOTE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDTAG_START">ENDTAG_START</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HTML_SCRIPT_CONTENT">HTML_SCRIPT_CONTENT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HTML_SCRIPT_END_TAG">HTML_SCRIPT_END_TAG</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HtmlScriptContentState">HtmlScriptContentState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IDENTIFIER">IDENTIFIER</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IDENTIFIER_CHAR">IDENTIFIER_CHAR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IN_TAG_ERROR">IN_TAG_ERROR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#InTagState">InTagState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_COMMENT_CONTENT">JSP_COMMENT_CONTENT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_COMMENT_END">JSP_COMMENT_END</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_COMMENT_START">JSP_COMMENT_START</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DECLARATION">JSP_DECLARATION</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DECLARATION_END">JSP_DECLARATION_END</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DECLARATION_START">JSP_DECLARATION_START</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_ATTRIBUTE_EQUALS">JSP_DIRECTIVE_ATTRIBUTE_EQUALS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_ATTRIBUTE_NAME">JSP_DIRECTIVE_ATTRIBUTE_NAME</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_ATTRIBUTE_VALUE">JSP_DIRECTIVE_ATTRIBUTE_VALUE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_END">JSP_DIRECTIVE_END</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_NAME">JSP_DIRECTIVE_NAME</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_START">JSP_DIRECTIVE_START</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION">JSP_EXPRESSION</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION_END">JSP_EXPRESSION_END</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION_IN_ATTRIBUTE">JSP_EXPRESSION_IN_ATTRIBUTE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION_START">JSP_EXPRESSION_START</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_SCRIPTLET">JSP_SCRIPTLET</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_SCRIPTLET_END">JSP_SCRIPTLET_END</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_SCRIPTLET_START">JSP_SCRIPTLET_START</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspCommentState">JspCommentState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspDeclarationState">JspDeclarationState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspDirectiveAttributesState">JspDirectiveAttributesState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspDirectiveState">JspDirectiveState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspExpressionState">JspExpressionState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspScriptletState">JspScriptletState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#LST_ERROR">LST_ERROR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NAME">NAME</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NEWLINE">NEWLINE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_JSP_COMMENT_END">NO_JSP_COMMENT_END</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_JSP_TAG_END">NO_JSP_TAG_END</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_LT_OR_DOLLAR">NO_LT_OR_DOLLAR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_OPENBRACE_OR_LT">NO_OPENBRACE_OR_LT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_WHITESPACE_OR_LT_OR_DOLLAR">NO_WHITESPACE_OR_LT_OR_DOLLAR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NUM_CHAR">NUM_CHAR</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#PUBLIC">PUBLIC</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTE">QUOTE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTED_LITERAL">QUOTED_LITERAL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTED_STRING">QUOTED_STRING</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTED_STRING_NO_BREAKS">QUOTED_STRING_NO_BREAKS</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#SINGLE_QUOTE">SINGLE_QUOTE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#StartTagState">StartTagState</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#SYSTEM">SYSTEM</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_END">TAG_END</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_NAME">TAG_NAME</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_SLASHEND">TAG_SLASHEND</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_START">TAG_START</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TEXT_IN_EL">TEXT_IN_EL</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED">UNPARSED</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT">UNPARSED_TEXT</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT_NO_DOUBLE_QUOTES">UNPARSED_TEXT_NO_DOUBLE_QUOTES</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT_NO_SINGLE_QUOTES">UNPARSED_TEXT_NO_SINGLE_QUOTES</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#VALUE_BINDING_IN_ATTRIBUTE">VALUE_BINDING_IN_ATTRIBUTE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#WHITESPACE">WHITESPACE</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#WHITESPACES">WHITESPACES</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#XMLNAME">XMLNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html#JspParserTokenManager(net.sourceforge.pmd.lang.ast.CharStream)">JspParserTokenManager</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html#JspParserTokenManager(net.sourceforge.pmd.lang.ast.CharStream, int)">JspParserTokenManager</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream,
                      int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html" title="class in net.sourceforge.pmd.lang.jsp.ast">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html" title="class in net.sourceforge.pmd.lang.jsp.ast">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html#jjFillToken()">jjFillToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html#ReInit(net.sourceforge.pmd.lang.ast.CharStream)">ReInit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html#ReInit(net.sourceforge.pmd.lang.ast.CharStream, int)">ReInit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to specified lex state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractTokenManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.pmd.lang.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html" title="class in net.sourceforge.pmd.lang.ast">AbstractTokenManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#getFileName()">getFileName</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#getSuppressMap()">getSuppressMap</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#setFileName(java.lang.String)">setFileName</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#setSuppressMarker(java.lang.String)">setSuppressMarker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A> <B>debugStream</B></PRE>
<DL>
<DD>Debug output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DD>Token literal values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>lexStateNames</B></PRE>
<DL>
<DD>Lexer state names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewLexState"><!-- --></A><H3>
jjnewLexState</H3>
<PRE>
public static final int[] <B>jjnewLexState</B></PRE>
<DL>
<DD>Lex State array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="input_stream"><!-- --></A><H3>
input_stream</H3>
<PRE>
protected <A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A> <B>input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curChar"><!-- --></A><H3>
curChar</H3>
<PRE>
protected char <B>curChar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JspParserTokenManager(net.sourceforge.pmd.lang.ast.CharStream)"><!-- --></A><H3>
JspParserTokenManager</H3>
<PRE>
public <B>JspParserTokenManager</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="JspParserTokenManager(net.sourceforge.pmd.lang.ast.CharStream, int)"><!-- --></A><H3>
JspParserTokenManager</H3>
<PRE>
public <B>JspParserTokenManager</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream,
                             int&nbsp;lexState)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <B>setDebugStream</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ds)</PRE>
<DL>
<DD>Set debug output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(net.sourceforge.pmd.lang.ast.CharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(net.sourceforge.pmd.lang.ast.CharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</A>&nbsp;stream,
                   int&nbsp;lexState)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD>Switch to specified lex state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjFillToken()"><!-- --></A><H3>
jjFillToken</H3>
<PRE>
protected <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html" title="class in net.sourceforge.pmd.lang.jsp.ast">Token</A> <B>jjFillToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/Token.html" title="class in net.sourceforge.pmd.lang.jsp.ast">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JspParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTreeConstants.html" title="interface in net.sourceforge.pmd.lang.jsp.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
