<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:11 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JspParserVisitorAdapter (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JspParserVisitorAdapter (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JspParserVisitorAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspParserVisitorAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.jsp.ast</FONT>
<BR>
Class JspParserVisitorAdapter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.lang.jsp.ast.JspParserVisitorAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/DumpFacade.html" title="class in net.sourceforge.pmd.lang.jsp.ast">DumpFacade</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JspParserVisitorAdapter</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#JspParserVisitorAdapter()">JspParserVisitorAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTAttribute, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTAttribute</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTAttributeValue, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttributeValue.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTAttributeValue</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTCData, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCData.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCData</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTCommentTag, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCommentTag.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCommentTag</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTCompilationUnit, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCompilationUnit</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTContent, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTContent.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTContent</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDeclaration</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTDoctypeDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDoctypeDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDoctypeDeclaration</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTDoctypeExternalId, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDoctypeExternalId.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDoctypeExternalId</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTElement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElement.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTElement</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTElExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElExpression.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTElExpression</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTHtmlScript, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTHtmlScript.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTHtmlScript</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspComment, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspComment.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspComment</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDeclaration, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDeclaration</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirectiveAttribute, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirectiveAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDirectiveAttribute</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirective, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirective.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDirective</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspExpressionInAttribute, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspExpressionInAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspExpressionInAttribute</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspExpression.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspExpression</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspScriptlet, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspScriptlet.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspScriptlet</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTText, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTText.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTText</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTUnparsedText, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTUnparsedText.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTUnparsedText</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTValueBinding, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTValueBinding.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTValueBinding</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.JspNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspNode.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspNode</A>&nbsp;node,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JspParserVisitorAdapter()"><!-- --></A><H3>
JspParserVisitorAdapter</H3>
<PRE>
public <B>JspParserVisitorAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.JspNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspNode.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspNode</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.JspNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTCompilationUnit, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCompilationUnit</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTCompilationUnit, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTContent, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTContent.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTContent</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTContent, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirective, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirective.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDirective</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirective, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirectiveAttribute, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirectiveAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDirectiveAttribute</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirectiveAttribute, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspScriptlet, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspScriptlet.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspScriptlet</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspScriptlet, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspExpression.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspExpression</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspExpression, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDeclaration</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDeclaration, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspComment, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspComment.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspComment</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspComment, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTText, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTText.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTText</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTText, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTUnparsedText, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTUnparsedText.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTUnparsedText</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTUnparsedText, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTElExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElExpression.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTElExpression</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTElExpression, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTValueBinding, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTValueBinding.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTValueBinding</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTValueBinding, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTCData, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCData.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCData</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTCData, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTElement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElement.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTElement</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTElement, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTAttribute, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTAttribute</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTAttribute, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTAttributeValue, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttributeValue.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTAttributeValue</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTAttributeValue, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspExpressionInAttribute, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspExpressionInAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspExpressionInAttribute</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspExpressionInAttribute, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTCommentTag, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCommentTag.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCommentTag</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTCommentTag, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDeclaration</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTDeclaration, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTDoctypeDeclaration, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDoctypeDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDoctypeDeclaration</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTDoctypeDeclaration, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTDoctypeExternalId, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDoctypeExternalId.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDoctypeExternalId</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTDoctypeExternalId, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sourceforge.pmd.lang.jsp.ast.ASTHtmlScript, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visit</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTHtmlScript.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTHtmlScript</A>&nbsp;node,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTHtmlScript, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JspParserVisitorAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspParserVisitorAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
