<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:11 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JspParserConstants (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JspParserConstants (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JspParserConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.jsp.ast</FONT>
<BR>
Interface JspParserConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html" title="class in net.sourceforge.pmd.lang.jsp.ast">JspParser</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html" title="class in net.sourceforge.pmd.lang.jsp.ast">JspParserTokenManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JspParserConstants</B></DL>
</PRE>

<P>
Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AfterTagState">AfterTagState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ALPHA_CHAR">ALPHA_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ALPHANUM_CHAR">ALPHANUM_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ATTR_EQ">ATTR_EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ATTR_NAME">ATTR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueBetweenDoubleQuotesState">AttrValueBetweenDoubleQuotesState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueBetweenSingleQuotesState">AttrValueBetweenSingleQuotesState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#AttrValueState">AttrValueState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CDATA_END">CDATA_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CDATA_START">CDATA_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CDataState">CDataState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#COMMENT_END">COMMENT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#COMMENT_START">COMMENT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#COMMENT_TEXT">COMMENT_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#CommentState">CommentState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DECL_END">DECL_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DECL_START">DECL_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOCTYPE_DECL_END">DOCTYPE_DECL_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOCTYPE_DECL_START">DOCTYPE_DECL_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DocTypeExternalIdState">DocTypeExternalIdState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DocTypeState">DocTypeState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOLLAR">DOLLAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOLLAR_OR_HASH_DOUBLE_QUOTE">DOLLAR_OR_HASH_DOUBLE_QUOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOLLAR_OR_HASH_SINGLE_QUOTE">DOLLAR_OR_HASH_SINGLE_QUOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#DOUBLE_QUOTE">DOUBLE_QUOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EL_ESCAPE">EL_ESCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EL_EXPRESSION">EL_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EL_EXPRESSION_IN_ATTRIBUTE">EL_EXPRESSION_IN_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDING_DOUBLE_QUOTE">ENDING_DOUBLE_QUOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDING_SINGLE_QUOTE">ENDING_SINGLE_QUOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#ENDTAG_START">ENDTAG_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#EOF">EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HTML_SCRIPT_CONTENT">HTML_SCRIPT_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HTML_SCRIPT_END_TAG">HTML_SCRIPT_END_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#HtmlScriptContentState">HtmlScriptContentState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IDENTIFIER">IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IDENTIFIER_CHAR">IDENTIFIER_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#IN_TAG_ERROR">IN_TAG_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#InTagState">InTagState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_COMMENT_CONTENT">JSP_COMMENT_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_COMMENT_END">JSP_COMMENT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_COMMENT_START">JSP_COMMENT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DECLARATION">JSP_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DECLARATION_END">JSP_DECLARATION_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DECLARATION_START">JSP_DECLARATION_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_ATTRIBUTE_EQUALS">JSP_DIRECTIVE_ATTRIBUTE_EQUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_ATTRIBUTE_NAME">JSP_DIRECTIVE_ATTRIBUTE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_ATTRIBUTE_VALUE">JSP_DIRECTIVE_ATTRIBUTE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_END">JSP_DIRECTIVE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_NAME">JSP_DIRECTIVE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_DIRECTIVE_START">JSP_DIRECTIVE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION">JSP_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION_END">JSP_EXPRESSION_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION_IN_ATTRIBUTE">JSP_EXPRESSION_IN_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_EXPRESSION_START">JSP_EXPRESSION_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_SCRIPTLET">JSP_SCRIPTLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_SCRIPTLET_END">JSP_SCRIPTLET_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JSP_SCRIPTLET_START">JSP_SCRIPTLET_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspCommentState">JspCommentState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspDeclarationState">JspDeclarationState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspDirectiveAttributesState">JspDirectiveAttributesState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspDirectiveState">JspDirectiveState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspExpressionState">JspExpressionState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#JspScriptletState">JspScriptletState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#LST_ERROR">LST_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NEWLINE">NEWLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_JSP_COMMENT_END">NO_JSP_COMMENT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_JSP_TAG_END">NO_JSP_TAG_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_LT_OR_DOLLAR">NO_LT_OR_DOLLAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_OPENBRACE_OR_LT">NO_OPENBRACE_OR_LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NO_WHITESPACE_OR_LT_OR_DOLLAR">NO_WHITESPACE_OR_LT_OR_DOLLAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#NUM_CHAR">NUM_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#PUBLIC">PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTE">QUOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTED_LITERAL">QUOTED_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTED_STRING">QUOTED_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#QUOTED_STRING_NO_BREAKS">QUOTED_STRING_NO_BREAKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#SINGLE_QUOTE">SINGLE_QUOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#StartTagState">StartTagState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#SYSTEM">SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_END">TAG_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_NAME">TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_SLASHEND">TAG_SLASHEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TAG_START">TAG_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#TEXT_IN_EL">TEXT_IN_EL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#tokenImage">tokenImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Literal token values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED">UNPARSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT">UNPARSED_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT_NO_DOUBLE_QUOTES">UNPARSED_TEXT_NO_DOUBLE_QUOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#UNPARSED_TEXT_NO_SINGLE_QUOTES">UNPARSED_TEXT_NO_SINGLE_QUOTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#VALUE_BINDING_IN_ATTRIBUTE">VALUE_BINDING_IN_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#WHITESPACE">WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#WHITESPACES">WHITESPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html#XMLNAME">XMLNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EOF"><!-- --></A><H3>
EOF</H3>
<PRE>
static final int <B>EOF</B></PRE>
<DL>
<DD>End of File.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALPHA_CHAR"><!-- --></A><H3>
ALPHA_CHAR</H3>
<PRE>
static final int <B>ALPHA_CHAR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ALPHA_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_CHAR"><!-- --></A><H3>
NUM_CHAR</H3>
<PRE>
static final int <B>NUM_CHAR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NUM_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALPHANUM_CHAR"><!-- --></A><H3>
ALPHANUM_CHAR</H3>
<PRE>
static final int <B>ALPHANUM_CHAR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ALPHANUM_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTIFIER_CHAR"><!-- --></A><H3>
IDENTIFIER_CHAR</H3>
<PRE>
static final int <B>IDENTIFIER_CHAR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.IDENTIFIER_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IDENTIFIER"><!-- --></A><H3>
IDENTIFIER</H3>
<PRE>
static final int <B>IDENTIFIER</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLNAME"><!-- --></A><H3>
XMLNAME</H3>
<PRE>
static final int <B>XMLNAME</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.XMLNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUOTED_STRING_NO_BREAKS"><!-- --></A><H3>
QUOTED_STRING_NO_BREAKS</H3>
<PRE>
static final int <B>QUOTED_STRING_NO_BREAKS</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.QUOTED_STRING_NO_BREAKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUOTED_STRING"><!-- --></A><H3>
QUOTED_STRING</H3>
<PRE>
static final int <B>QUOTED_STRING</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.QUOTED_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITESPACE"><!-- --></A><H3>
WHITESPACE</H3>
<PRE>
static final int <B>WHITESPACE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.WHITESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEWLINE"><!-- --></A><H3>
NEWLINE</H3>
<PRE>
static final int <B>NEWLINE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NEWLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUOTE"><!-- --></A><H3>
QUOTE</H3>
<PRE>
static final int <B>QUOTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.QUOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_WHITESPACE_OR_LT_OR_DOLLAR"><!-- --></A><H3>
NO_WHITESPACE_OR_LT_OR_DOLLAR</H3>
<PRE>
static final int <B>NO_WHITESPACE_OR_LT_OR_DOLLAR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_WHITESPACE_OR_LT_OR_DOLLAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_LT_OR_DOLLAR"><!-- --></A><H3>
NO_LT_OR_DOLLAR</H3>
<PRE>
static final int <B>NO_LT_OR_DOLLAR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_LT_OR_DOLLAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOLLAR"><!-- --></A><H3>
DOLLAR</H3>
<PRE>
static final int <B>DOLLAR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOLLAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_OPENBRACE_OR_LT"><!-- --></A><H3>
NO_OPENBRACE_OR_LT</H3>
<PRE>
static final int <B>NO_OPENBRACE_OR_LT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_OPENBRACE_OR_LT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_IN_EL"><!-- --></A><H3>
TEXT_IN_EL</H3>
<PRE>
static final int <B>TEXT_IN_EL</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.TEXT_IN_EL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EL_ESCAPE"><!-- --></A><H3>
EL_ESCAPE</H3>
<PRE>
static final int <B>EL_ESCAPE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.EL_ESCAPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_JSP_COMMENT_END"><!-- --></A><H3>
NO_JSP_COMMENT_END</H3>
<PRE>
static final int <B>NO_JSP_COMMENT_END</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_JSP_COMMENT_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_JSP_TAG_END"><!-- --></A><H3>
NO_JSP_TAG_END</H3>
<PRE>
static final int <B>NO_JSP_TAG_END</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NO_JSP_TAG_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_START"><!-- --></A><H3>
TAG_START</H3>
<PRE>
static final int <B>TAG_START</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.TAG_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDTAG_START"><!-- --></A><H3>
ENDTAG_START</H3>
<PRE>
static final int <B>ENDTAG_START</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ENDTAG_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_START"><!-- --></A><H3>
COMMENT_START</H3>
<PRE>
static final int <B>COMMENT_START</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.COMMENT_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECL_START"><!-- --></A><H3>
DECL_START</H3>
<PRE>
static final int <B>DECL_START</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DECL_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCTYPE_DECL_START"><!-- --></A><H3>
DOCTYPE_DECL_START</H3>
<PRE>
static final int <B>DOCTYPE_DECL_START</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOCTYPE_DECL_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CDATA_START"><!-- --></A><H3>
CDATA_START</H3>
<PRE>
static final int <B>CDATA_START</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.CDATA_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_COMMENT_START"><!-- --></A><H3>
JSP_COMMENT_START</H3>
<PRE>
static final int <B>JSP_COMMENT_START</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_COMMENT_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_DECLARATION_START"><!-- --></A><H3>
JSP_DECLARATION_START</H3>
<PRE>
static final int <B>JSP_DECLARATION_START</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DECLARATION_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_EXPRESSION_START"><!-- --></A><H3>
JSP_EXPRESSION_START</H3>
<PRE>
static final int <B>JSP_EXPRESSION_START</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_EXPRESSION_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_SCRIPTLET_START"><!-- --></A><H3>
JSP_SCRIPTLET_START</H3>
<PRE>
static final int <B>JSP_SCRIPTLET_START</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_SCRIPTLET_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_DIRECTIVE_START"><!-- --></A><H3>
JSP_DIRECTIVE_START</H3>
<PRE>
static final int <B>JSP_DIRECTIVE_START</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EL_EXPRESSION"><!-- --></A><H3>
EL_EXPRESSION</H3>
<PRE>
static final int <B>EL_EXPRESSION</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.EL_EXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNPARSED_TEXT"><!-- --></A><H3>
UNPARSED_TEXT</H3>
<PRE>
static final int <B>UNPARSED_TEXT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.UNPARSED_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_DIRECTIVE_NAME"><!-- --></A><H3>
JSP_DIRECTIVE_NAME</H3>
<PRE>
static final int <B>JSP_DIRECTIVE_NAME</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_DIRECTIVE_ATTRIBUTE_NAME"><!-- --></A><H3>
JSP_DIRECTIVE_ATTRIBUTE_NAME</H3>
<PRE>
static final int <B>JSP_DIRECTIVE_ATTRIBUTE_NAME</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_ATTRIBUTE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_DIRECTIVE_ATTRIBUTE_EQUALS"><!-- --></A><H3>
JSP_DIRECTIVE_ATTRIBUTE_EQUALS</H3>
<PRE>
static final int <B>JSP_DIRECTIVE_ATTRIBUTE_EQUALS</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_ATTRIBUTE_EQUALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_DIRECTIVE_ATTRIBUTE_VALUE"><!-- --></A><H3>
JSP_DIRECTIVE_ATTRIBUTE_VALUE</H3>
<PRE>
static final int <B>JSP_DIRECTIVE_ATTRIBUTE_VALUE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_ATTRIBUTE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_DIRECTIVE_END"><!-- --></A><H3>
JSP_DIRECTIVE_END</H3>
<PRE>
static final int <B>JSP_DIRECTIVE_END</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DIRECTIVE_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_SCRIPTLET_END"><!-- --></A><H3>
JSP_SCRIPTLET_END</H3>
<PRE>
static final int <B>JSP_SCRIPTLET_END</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_SCRIPTLET_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_SCRIPTLET"><!-- --></A><H3>
JSP_SCRIPTLET</H3>
<PRE>
static final int <B>JSP_SCRIPTLET</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_SCRIPTLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_EXPRESSION_END"><!-- --></A><H3>
JSP_EXPRESSION_END</H3>
<PRE>
static final int <B>JSP_EXPRESSION_END</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_EXPRESSION_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_EXPRESSION"><!-- --></A><H3>
JSP_EXPRESSION</H3>
<PRE>
static final int <B>JSP_EXPRESSION</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_EXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_DECLARATION_END"><!-- --></A><H3>
JSP_DECLARATION_END</H3>
<PRE>
static final int <B>JSP_DECLARATION_END</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DECLARATION_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_DECLARATION"><!-- --></A><H3>
JSP_DECLARATION</H3>
<PRE>
static final int <B>JSP_DECLARATION</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_DECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_COMMENT_END"><!-- --></A><H3>
JSP_COMMENT_END</H3>
<PRE>
static final int <B>JSP_COMMENT_END</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_COMMENT_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_COMMENT_CONTENT"><!-- --></A><H3>
JSP_COMMENT_CONTENT</H3>
<PRE>
static final int <B>JSP_COMMENT_CONTENT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_COMMENT_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITESPACES"><!-- --></A><H3>
WHITESPACES</H3>
<PRE>
static final int <B>WHITESPACES</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.WHITESPACES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
static final int <B>NAME</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUBLIC"><!-- --></A><H3>
PUBLIC</H3>
<PRE>
static final int <B>PUBLIC</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM"><!-- --></A><H3>
SYSTEM</H3>
<PRE>
static final int <B>SYSTEM</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCTYPE_DECL_END"><!-- --></A><H3>
DOCTYPE_DECL_END</H3>
<PRE>
static final int <B>DOCTYPE_DECL_END</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOCTYPE_DECL_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUOTED_LITERAL"><!-- --></A><H3>
QUOTED_LITERAL</H3>
<PRE>
static final int <B>QUOTED_LITERAL</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.QUOTED_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNPARSED"><!-- --></A><H3>
UNPARSED</H3>
<PRE>
static final int <B>UNPARSED</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.UNPARSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CDATA_END"><!-- --></A><H3>
CDATA_END</H3>
<PRE>
static final int <B>CDATA_END</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.CDATA_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_NAME"><!-- --></A><H3>
TAG_NAME</H3>
<PRE>
static final int <B>TAG_NAME</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LST_ERROR"><!-- --></A><H3>
LST_ERROR</H3>
<PRE>
static final int <B>LST_ERROR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.LST_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_NAME"><!-- --></A><H3>
ATTR_NAME</H3>
<PRE>
static final int <B>ATTR_NAME</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ATTR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_END"><!-- --></A><H3>
TAG_END</H3>
<PRE>
static final int <B>TAG_END</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.TAG_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECL_END"><!-- --></A><H3>
DECL_END</H3>
<PRE>
static final int <B>DECL_END</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DECL_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_SLASHEND"><!-- --></A><H3>
TAG_SLASHEND</H3>
<PRE>
static final int <B>TAG_SLASHEND</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.TAG_SLASHEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_EQ"><!-- --></A><H3>
ATTR_EQ</H3>
<PRE>
static final int <B>ATTR_EQ</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ATTR_EQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_TAG_ERROR"><!-- --></A><H3>
IN_TAG_ERROR</H3>
<PRE>
static final int <B>IN_TAG_ERROR</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.IN_TAG_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_QUOTE"><!-- --></A><H3>
SINGLE_QUOTE</H3>
<PRE>
static final int <B>SINGLE_QUOTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.SINGLE_QUOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_QUOTE"><!-- --></A><H3>
DOUBLE_QUOTE</H3>
<PRE>
static final int <B>DOUBLE_QUOTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOUBLE_QUOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EL_EXPRESSION_IN_ATTRIBUTE"><!-- --></A><H3>
EL_EXPRESSION_IN_ATTRIBUTE</H3>
<PRE>
static final int <B>EL_EXPRESSION_IN_ATTRIBUTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.EL_EXPRESSION_IN_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_BINDING_IN_ATTRIBUTE"><!-- --></A><H3>
VALUE_BINDING_IN_ATTRIBUTE</H3>
<PRE>
static final int <B>VALUE_BINDING_IN_ATTRIBUTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.VALUE_BINDING_IN_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSP_EXPRESSION_IN_ATTRIBUTE"><!-- --></A><H3>
JSP_EXPRESSION_IN_ATTRIBUTE</H3>
<PRE>
static final int <B>JSP_EXPRESSION_IN_ATTRIBUTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JSP_EXPRESSION_IN_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDING_SINGLE_QUOTE"><!-- --></A><H3>
ENDING_SINGLE_QUOTE</H3>
<PRE>
static final int <B>ENDING_SINGLE_QUOTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ENDING_SINGLE_QUOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNPARSED_TEXT_NO_SINGLE_QUOTES"><!-- --></A><H3>
UNPARSED_TEXT_NO_SINGLE_QUOTES</H3>
<PRE>
static final int <B>UNPARSED_TEXT_NO_SINGLE_QUOTES</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.UNPARSED_TEXT_NO_SINGLE_QUOTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOLLAR_OR_HASH_SINGLE_QUOTE"><!-- --></A><H3>
DOLLAR_OR_HASH_SINGLE_QUOTE</H3>
<PRE>
static final int <B>DOLLAR_OR_HASH_SINGLE_QUOTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOLLAR_OR_HASH_SINGLE_QUOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDING_DOUBLE_QUOTE"><!-- --></A><H3>
ENDING_DOUBLE_QUOTE</H3>
<PRE>
static final int <B>ENDING_DOUBLE_QUOTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.ENDING_DOUBLE_QUOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNPARSED_TEXT_NO_DOUBLE_QUOTES"><!-- --></A><H3>
UNPARSED_TEXT_NO_DOUBLE_QUOTES</H3>
<PRE>
static final int <B>UNPARSED_TEXT_NO_DOUBLE_QUOTES</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.UNPARSED_TEXT_NO_DOUBLE_QUOTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOLLAR_OR_HASH_DOUBLE_QUOTE"><!-- --></A><H3>
DOLLAR_OR_HASH_DOUBLE_QUOTE</H3>
<PRE>
static final int <B>DOLLAR_OR_HASH_DOUBLE_QUOTE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DOLLAR_OR_HASH_DOUBLE_QUOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_END"><!-- --></A><H3>
COMMENT_END</H3>
<PRE>
static final int <B>COMMENT_END</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.COMMENT_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_TEXT"><!-- --></A><H3>
COMMENT_TEXT</H3>
<PRE>
static final int <B>COMMENT_TEXT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.COMMENT_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_SCRIPT_CONTENT"><!-- --></A><H3>
HTML_SCRIPT_CONTENT</H3>
<PRE>
static final int <B>HTML_SCRIPT_CONTENT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.HTML_SCRIPT_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_SCRIPT_END_TAG"><!-- --></A><H3>
HTML_SCRIPT_END_TAG</H3>
<PRE>
static final int <B>HTML_SCRIPT_END_TAG</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.HTML_SCRIPT_END_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HtmlScriptContentState"><!-- --></A><H3>
HtmlScriptContentState</H3>
<PRE>
static final int <B>HtmlScriptContentState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.HtmlScriptContentState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CommentState"><!-- --></A><H3>
CommentState</H3>
<PRE>
static final int <B>CommentState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.CommentState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AttrValueBetweenDoubleQuotesState"><!-- --></A><H3>
AttrValueBetweenDoubleQuotesState</H3>
<PRE>
static final int <B>AttrValueBetweenDoubleQuotesState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.AttrValueBetweenDoubleQuotesState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AttrValueBetweenSingleQuotesState"><!-- --></A><H3>
AttrValueBetweenSingleQuotesState</H3>
<PRE>
static final int <B>AttrValueBetweenSingleQuotesState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.AttrValueBetweenSingleQuotesState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="StartTagState"><!-- --></A><H3>
StartTagState</H3>
<PRE>
static final int <B>StartTagState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.StartTagState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CDataState"><!-- --></A><H3>
CDataState</H3>
<PRE>
static final int <B>CDataState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.CDataState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DocTypeExternalIdState"><!-- --></A><H3>
DocTypeExternalIdState</H3>
<PRE>
static final int <B>DocTypeExternalIdState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DocTypeExternalIdState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DocTypeState"><!-- --></A><H3>
DocTypeState</H3>
<PRE>
static final int <B>DocTypeState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DocTypeState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JspCommentState"><!-- --></A><H3>
JspCommentState</H3>
<PRE>
static final int <B>JspCommentState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspCommentState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JspDeclarationState"><!-- --></A><H3>
JspDeclarationState</H3>
<PRE>
static final int <B>JspDeclarationState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspDeclarationState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JspExpressionState"><!-- --></A><H3>
JspExpressionState</H3>
<PRE>
static final int <B>JspExpressionState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspExpressionState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JspScriptletState"><!-- --></A><H3>
JspScriptletState</H3>
<PRE>
static final int <B>JspScriptletState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspScriptletState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="InTagState"><!-- --></A><H3>
InTagState</H3>
<PRE>
static final int <B>InTagState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.InTagState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AfterTagState"><!-- --></A><H3>
AfterTagState</H3>
<PRE>
static final int <B>AfterTagState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.AfterTagState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AttrValueState"><!-- --></A><H3>
AttrValueState</H3>
<PRE>
static final int <B>AttrValueState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.AttrValueState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JspDirectiveAttributesState"><!-- --></A><H3>
JspDirectiveAttributesState</H3>
<PRE>
static final int <B>JspDirectiveAttributesState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspDirectiveAttributesState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JspDirectiveState"><!-- --></A><H3>
JspDirectiveState</H3>
<PRE>
static final int <B>JspDirectiveState</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.JspDirectiveState">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
static final int <B>DEFAULT</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sourceforge.pmd.lang.jsp.ast.JspParserConstants.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tokenImage"><!-- --></A><H3>
tokenImage</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>tokenImage</B></PRE>
<DL>
<DD>Literal token values.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JspParserConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParser.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserTokenManager.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspParserConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
