<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:52 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class net.sourceforge.pmd.lang.java.rule.AbstractJavaRule (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.pmd.lang.java.rule.AbstractJavaRule (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/pmd/lang/java/rule//class-useAbstractJavaRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJavaRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sourceforge.pmd.lang.java.rule.AbstractJavaRule</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule"><B>net.sourceforge.pmd.lang.java.rule</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.basic"><B>net.sourceforge.pmd.lang.java.rule.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.codesize"><B>net.sourceforge.pmd.lang.java.rule.codesize</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.comments"><B>net.sourceforge.pmd.lang.java.rule.comments</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.controversial"><B>net.sourceforge.pmd.lang.java.rule.controversial</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.coupling"><B>net.sourceforge.pmd.lang.java.rule.coupling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.design"><B>net.sourceforge.pmd.lang.java.rule.design</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.finalizers"><B>net.sourceforge.pmd.lang.java.rule.finalizers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.imports"><B>net.sourceforge.pmd.lang.java.rule.imports</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.javabeans"><B>net.sourceforge.pmd.lang.java.rule.javabeans</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.junit"><B>net.sourceforge.pmd.lang.java.rule.junit</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.logging"><B>net.sourceforge.pmd.lang.java.rule.logging</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.migrating"><B>net.sourceforge.pmd.lang.java.rule.migrating</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.naming"><B>net.sourceforge.pmd.lang.java.rule.naming</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.optimizations"><B>net.sourceforge.pmd.lang.java.rule.optimizations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.strictexception"><B>net.sourceforge.pmd.lang.java.rule.strictexception</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.strings"><B>net.sourceforge.pmd.lang.java.rule.strings</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.sunsecure"><B>net.sourceforge.pmd.lang.java.rule.sunsecure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.unnecessary"><B>net.sourceforge.pmd.lang.java.rule.unnecessary</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.rule.unusedcode"><B>net.sourceforge.pmd.lang.java.rule.unusedcode</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.typeresolution.rules"><B>net.sourceforge.pmd.lang.java.typeresolution.rules</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.lang.java.typeresolution.rules.imports"><B>net.sourceforge.pmd.lang.java.typeresolution.rules.imports</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.pmd.util.designer"><B>net.sourceforge.pmd.util.designer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/package-summary.html">net.sourceforge.pmd.lang.java.rule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/package-summary.html">net.sourceforge.pmd.lang.java.rule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractInefficientZeroCheck.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractInefficientZeroCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract rule for patterns which compare a method invocation to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractPoorMethodCall.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractPoorMethodCall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects and flags the occurrences of specific method calls against an instance of
 a designated class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractStatisticalJavaRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/GenericLiteralCheckerRule.html" title="class in net.sourceforge.pmd.lang.java.rule">GenericLiteralCheckerRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class allow to match a Literal (most likely a String) with a regex pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/StringConcatenationRule.html" title="class in net.sourceforge.pmd.lang.java.rule">StringConcatenationRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/SymbolTableTestRule.html" title="class in net.sourceforge.pmd.lang.java.rule">SymbolTableTestRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/UselessAssignment.html" title="class in net.sourceforge.pmd.lang.java.rule">UselessAssignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/basic/package-summary.html">net.sourceforge.pmd.lang.java.rule.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/basic/package-summary.html">net.sourceforge.pmd.lang.java.rule.basic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/basic/AvoidBranchingStatementAsLastInLoopRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">AvoidBranchingStatementAsLastInLoopRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/basic/AvoidMultipleUnaryOperatorsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">AvoidMultipleUnaryOperatorsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/basic/AvoidUsingHardCodedIPRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">AvoidUsingHardCodedIPRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/basic/AvoidUsingOctalValuesRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">AvoidUsingOctalValuesRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/basic/BigIntegerInstantiationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">BigIntegerInstantiationRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/basic/BooleanInstantiationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">BooleanInstantiationRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avoid instantiating Boolean objects; you can reference Boolean.TRUE,
 Boolean.FALSE, or call Boolean.valueOf() instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/basic/BrokenNullCheckRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">BrokenNullCheckRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/basic/CheckSkipResultRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">CheckSkipResultRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/basic/DoubleCheckedLockingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">DoubleCheckedLockingRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void method() {
 if(x == null) {
 synchronized(this){
 if(x == null) {
 x = new | method();
 }
 }
 }
 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/basic/OverrideBothEqualsAndHashcodeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.basic">OverrideBothEqualsAndHashcodeRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.codesize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/package-summary.html">net.sourceforge.pmd.lang.java.rule.codesize</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/package-summary.html">net.sourceforge.pmd.lang.java.rule.codesize</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/AbstractNcssCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">AbstractNcssCountRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for NCSS counting methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/CyclomaticComplexityRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">CyclomaticComplexityRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessiveClassLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessiveClassLengthRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This rule detects when a class exceeds a certain
 threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessiveMethodLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessiveMethodLengthRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This rule detects when a method exceeds a certain
 threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessiveParameterListRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessiveParameterListRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This rule detects an abnormally long parameter list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessivePublicCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessivePublicCountRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/NcssConstructorCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NcssConstructorCountRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-commented source statement counter for constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/NcssMethodCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NcssMethodCountRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-commented source statement counter for methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/NcssTypeCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NcssTypeCountRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-commented source statement counter for type declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/NPathComplexityRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NPathComplexityRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NPath complexity is a measurement of the acyclic execution paths through a
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/TooManyFieldsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">TooManyFieldsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.comments"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/package-summary.html">net.sourceforge.pmd.lang.java.rule.comments</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/package-summary.html">net.sourceforge.pmd.lang.java.rule.comments</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/AbstractCommentRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">AbstractCommentRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/CodeInCommentsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CodeInCommentsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/CommentContentRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CommentContentRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rule that checks for illegal words in the comment text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/CommentRequiredRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CommentRequiredRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/CommentSizeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">CommentSizeRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rule to manage those who just can't shut up...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/HeaderCommentsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">HeaderCommentsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restrictions regarding the legal placement and content of the file header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/JavadocRule.html" title="class in net.sourceforge.pmd.lang.java.rule.comments">JavadocRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.controversial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/controversial/package-summary.html">net.sourceforge.pmd.lang.java.rule.controversial</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/controversial/package-summary.html">net.sourceforge.pmd.lang.java.rule.controversial</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/controversial/AssignmentInOperandRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">AssignmentInOperandRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/controversial/DataflowAnomalyAnalysisRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">DataflowAnomalyAnalysisRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts path search for each method and runs code if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/controversial/DontImportSunRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">DontImportSunRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/controversial/NullAssignmentRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">NullAssignmentRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/controversial/OnlyOneReturnRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">OnlyOneReturnRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/controversial/SuspiciousOctalEscapeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.controversial">SuspiciousOctalEscapeRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.coupling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/coupling/package-summary.html">net.sourceforge.pmd.lang.java.rule.coupling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/coupling/package-summary.html">net.sourceforge.pmd.lang.java.rule.coupling</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/coupling/CouplingBetweenObjectsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">CouplingBetweenObjectsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CouplingBetweenObjects attempts to capture all unique Class attributes,
 local variables, and return types to determine how many objects a class is
 coupled to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/coupling/ExcessiveImportsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">ExcessiveImportsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ExcessiveImports attempts to count all unique imports a class
 contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/coupling/LawOfDemeterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">LawOfDemeterRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This rule can detect possible violations of the Law of Demeter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/coupling/LooseCouplingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">LooseCouplingRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/coupling/LoosePackageCouplingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">LoosePackageCouplingRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The loose package coupling Rule can be used to ensure coupling outside of
 a package hierarchy is minimized to all but an allowed set of classes from
 within the package hierarchy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.design"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/package-summary.html">net.sourceforge.pmd.lang.java.rule.design</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/package-summary.html">net.sourceforge.pmd.lang.java.rule.design</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/AccessorClassGenerationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">AccessorClassGenerationRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/AssignmentToNonFinalStaticRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">AssignmentToNonFinalStaticRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/AvoidDeeplyNestedIfStmtsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">AvoidDeeplyNestedIfStmtsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/AvoidReassigningParametersRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">AvoidReassigningParametersRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/CloseResourceRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">CloseResourceRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure you close your database connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/CompareObjectsWithEqualsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">CompareObjectsWithEqualsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/ConfusingTernaryRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ConfusingTernaryRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (x !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/ConstructorCallsOverridableMethodRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ConstructorCallsOverridableMethodRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches through all methods and constructors called from constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/ExcessiveLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ExcessiveLengthRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a common super class for things which
 have excessive length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/ExcessiveNodeCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ExcessiveNodeCountRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a common super class for things which
 shouldn't have excessive nodes underneath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/GenericClassCounterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">GenericClassCounterRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic rule that can be configured to "count" classes of certain
 type based on either their name (full name, prefix, suffixes anything can
 be matched with a regex), and/or
 their type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/GodClassRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">GodClassRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The God Class Rule detects a the God Class design flaw using metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/IdempotentOperationsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">IdempotentOperationsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/ImmutableFieldRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ImmutableFieldRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/NonThreadSafeSingletonRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">NonThreadSafeSingletonRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/PositionalIteratorRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">PositionalIteratorRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/PreserveStackTraceRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">PreserveStackTraceRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/SimplifyBooleanReturnsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">SimplifyBooleanReturnsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/SingularFieldRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">SingularFieldRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/SwitchDensityRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">SwitchDensityRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/UnnecessaryLocalBeforeReturnRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">UnnecessaryLocalBeforeReturnRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/UnsynchronizedStaticDateFormatterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">UnsynchronizedStaticDateFormatterRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using a DateFormatter (SimpleDateFormatter) which is static can cause
 unexpected results when used in a multi-threaded environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/UseCollectionIsEmptyRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">UseCollectionIsEmptyRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect structures like "foo.size() == 0" and suggest replacing them with
 foo.isEmpty().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/UseSingletonRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">UseSingletonRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.finalizers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/finalizers/package-summary.html">net.sourceforge.pmd.lang.java.rule.finalizers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/finalizers/package-summary.html">net.sourceforge.pmd.lang.java.rule.finalizers</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/finalizers/AvoidCallingFinalizeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.finalizers">AvoidCallingFinalizeRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.imports"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/imports/package-summary.html">net.sourceforge.pmd.lang.java.rule.imports</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/imports/package-summary.html">net.sourceforge.pmd.lang.java.rule.imports</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/imports/DontImportJavaLangRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">DontImportJavaLangRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/imports/DuplicateImportsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">DuplicateImportsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/imports/ImportFromSamePackageRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">ImportFromSamePackageRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/imports/UnnecessaryFullyQualifiedNameRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">UnnecessaryFullyQualifiedNameRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/imports/UnusedImportsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.imports">UnusedImportsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.javabeans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/javabeans/package-summary.html">net.sourceforge.pmd.lang.java.rule.javabeans</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/javabeans/package-summary.html">net.sourceforge.pmd.lang.java.rule.javabeans</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/javabeans/BeanMembersShouldSerializeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.javabeans">BeanMembersShouldSerializeRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.junit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/junit/package-summary.html">net.sourceforge.pmd.lang.java.rule.junit</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/junit/package-summary.html">net.sourceforge.pmd.lang.java.rule.junit</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/junit/AbstractJUnitRule.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">AbstractJUnitRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/junit/JUnitAssertionsShouldIncludeMessageRule.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">JUnitAssertionsShouldIncludeMessageRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/junit/JUnitTestsShouldIncludeAssertRule.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">JUnitTestsShouldIncludeAssertRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/junit/TestClassWithoutTestCasesRule.html" title="class in net.sourceforge.pmd.lang.java.rule.junit">TestClassWithoutTestCasesRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.logging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/logging/package-summary.html">net.sourceforge.pmd.lang.java.rule.logging</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/logging/package-summary.html">net.sourceforge.pmd.lang.java.rule.logging</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/logging/MoreThanOneLoggerRule.html" title="class in net.sourceforge.pmd.lang.java.rule.logging">MoreThanOneLoggerRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.migrating"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/migrating/package-summary.html">net.sourceforge.pmd.lang.java.rule.migrating</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/migrating/package-summary.html">net.sourceforge.pmd.lang.java.rule.migrating</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/migrating/JUnitUseExpectedRule.html" title="class in net.sourceforge.pmd.lang.java.rule.migrating">JUnitUseExpectedRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This rule finds code like this:

 
 public void testFoo() {
     try {
         doSomething();
         fail(&quot;should have thrown an exception&quot;);
     } catch (Exception e) {
     }
 }
 

 In JUnit 4, use

 
  &#064;Test(expected = Exception.class)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/migrating/UnnecessaryCastRule.html" title="class in net.sourceforge.pmd.lang.java.rule.migrating">UnnecessaryCastRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.naming"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/naming/package-summary.html">net.sourceforge.pmd.lang.java.rule.naming</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/naming/package-summary.html">net.sourceforge.pmd.lang.java.rule.naming</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/naming/AvoidDollarSignsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">AvoidDollarSignsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/naming/AvoidFieldNameMatchingMethodNameRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">AvoidFieldNameMatchingMethodNameRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/naming/AvoidFieldNameMatchingTypeNameRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">AvoidFieldNameMatchingTypeNameRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/naming/ClassNamingConventionsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">ClassNamingConventionsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/naming/MethodNamingConventionsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">MethodNamingConventionsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/naming/MethodWithSameNameAsEnclosingClassRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">MethodWithSameNameAsEnclosingClassRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/naming/SuspiciousHashcodeMethodNameRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">SuspiciousHashcodeMethodNameRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/naming/VariableNamingConventionsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.naming">VariableNamingConventionsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.optimizations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/package-summary.html">net.sourceforge.pmd.lang.java.rule.optimizations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/package-summary.html">net.sourceforge.pmd.lang.java.rule.optimizations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/AbstractOptimizationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">AbstractOptimizationRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class with utility methods for optimization rules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/AvoidInstantiatingObjectsInLoopsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">AvoidInstantiatingObjectsInLoopsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/LocalVariableCouldBeFinalRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">LocalVariableCouldBeFinalRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/MethodArgumentCouldBeFinalRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">MethodArgumentCouldBeFinalRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/PrematureDeclarationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">PrematureDeclarationRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for variables in methods that are defined before they are really needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/RedundantFieldInitializerRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">RedundantFieldInitializerRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects redundant field initializers, i.e. the field initializer expressions the JVM would assign by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/UnnecessaryWrapperObjectCreationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">UnnecessaryWrapperObjectCreationRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/UseStringBufferForStringAppendsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.optimizations">UseStringBufferForStringAppendsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.strictexception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strictexception/package-summary.html">net.sourceforge.pmd.lang.java.rule.strictexception</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strictexception/package-summary.html">net.sourceforge.pmd.lang.java.rule.strictexception</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strictexception/AvoidCatchingThrowableRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strictexception">AvoidCatchingThrowableRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds <code>catch</code> statements
 containing <code>throwable</code> as the type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strictexception/ExceptionAsFlowControlRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strictexception">ExceptionAsFlowControlRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Catches the use of exception statements as a flow control device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strictexception/SignatureDeclareThrowsExceptionRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strictexception">SignatureDeclareThrowsExceptionRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p/></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.strings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/package-summary.html">net.sourceforge.pmd.lang.java.rule.strings</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/package-summary.html">net.sourceforge.pmd.lang.java.rule.strings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/AppendCharacterWithCharRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">AppendCharacterWithCharRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This rule finds the following:
 <p/>
 
         StringBuffer.append(&quot;c&quot;); // appends a
         single character
 
 <p/>
 It is preferable to use StringBuffer.append('c'); // appends a single
 character Implementation of PMD RFE 1373863</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/AvoidDuplicateLiteralsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">AvoidDuplicateLiteralsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/ConsecutiveLiteralAppendsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">ConsecutiveLiteralAppendsRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This rule finds concurrent calls to StringBuffer/Builder.append where String literals
 are used It would be much better to make these calls using one call to
 .append
 <p/>
 example:
 <p/>
 
 StringBuilder buf = new StringBuilder();
 buf.append(&quot;Hello&quot;);
 buf.append(&quot; &quot;).append(&quot;World&quot;);
 
 <p/>
 This would be more eloquently put as:
 <p/>
 
 StringBuilder buf = new StringBuilder();
 buf.append(&quot;Hello World&quot;);
 
 <p/>
 The rule takes one parameter, threshold, which defines the lower limit of
 consecutive appends before a violation is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/InefficientEmptyStringCheckRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">InefficientEmptyStringCheckRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This rule finds code which inefficiently determines empty strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/InefficientStringBufferingRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">InefficientStringBufferingRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/InsufficientStringBufferDeclarationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">InsufficientStringBufferDeclarationRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This rule finds StringBuffers which may have been pre-sized incorrectly

 See http://sourceforge.net/forum/forum.php?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/StringInstantiationRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">StringInstantiationRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/StringToStringRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">StringToStringRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/UnnecessaryCaseChangeRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">UnnecessaryCaseChangeRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/UseIndexOfCharRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">UseIndexOfCharRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/UselessStringValueOfRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">UselessStringValueOfRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/UseStringBufferLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.strings">UseStringBufferLengthRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This rule finds places where StringBuffer.toString() is called just to see if
 the string is 0 length by either using .equals("") or toString().length()
 <p/>
 
 StringBuffer sb = new StringBuffer(&quot;some string&quot;);
 if (sb.toString().equals(&quot;&quot;)) {
     // this is wrong
 }
 if (sb.length() == 0) {
     // this is right
 }
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.sunsecure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/package-summary.html">net.sourceforge.pmd.lang.java.rule.sunsecure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/package-summary.html">net.sourceforge.pmd.lang.java.rule.sunsecure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/AbstractSunSecureRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure">AbstractSunSecureRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility methods for the package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/ArrayIsStoredDirectlyRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure">ArrayIsStoredDirectlyRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/MethodReturnsInternalArrayRule.html" title="class in net.sourceforge.pmd.lang.java.rule.sunsecure">MethodReturnsInternalArrayRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation note: this rule currently ignores return types of y.x.z,
 currently it handles only local type fields.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.unnecessary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/unnecessary/package-summary.html">net.sourceforge.pmd.lang.java.rule.unnecessary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/unnecessary/package-summary.html">net.sourceforge.pmd.lang.java.rule.unnecessary</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UnnecessaryConversionTemporaryRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UnnecessaryConversionTemporaryRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UnnecessaryReturnRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UnnecessaryReturnRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UselessOperationOnImmutableRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UselessOperationOnImmutableRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operation on an Immutable object (String, BigDecimal or BigInteger) won't change
 the object itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/unnecessary/UselessOverridingMethodRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unnecessary">UselessOverridingMethodRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.rule.unusedcode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/unusedcode/package-summary.html">net.sourceforge.pmd.lang.java.rule.unusedcode</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/unusedcode/package-summary.html">net.sourceforge.pmd.lang.java.rule.unusedcode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedFormalParameterRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedFormalParameterRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedLocalVariableRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedLocalVariableRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedModifierRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedModifierRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedPrivateFieldRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedPrivateFieldRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/unusedcode/UnusedPrivateMethodRule.html" title="class in net.sourceforge.pmd.lang.java.rule.unusedcode">UnusedPrivateMethodRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.typeresolution.rules"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/package-summary.html">net.sourceforge.pmd.lang.java.typeresolution.rules</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/package-summary.html">net.sourceforge.pmd.lang.java.typeresolution.rules</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/CloneMethodMustImplementCloneable.html" title="class in net.sourceforge.pmd.lang.java.typeresolution.rules">CloneMethodMustImplementCloneable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method clone() should only be implemented if the class implements the
 Cloneable interface with the exception of a final method that only throws
 CloneNotSupportedException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/LooseCoupling.html" title="class in net.sourceforge.pmd.lang.java.typeresolution.rules">LooseCoupling</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a separate rule, uses the type resolution facade</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/SignatureDeclareThrowsException.html" title="class in net.sourceforge.pmd.lang.java.typeresolution.rules">SignatureDeclareThrowsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method/constructor shouldn't explicitly throw java.lang.Exception, since it
 is unclear which exceptions that can be thrown from the methods.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.lang.java.typeresolution.rules.imports"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/imports/package-summary.html">net.sourceforge.pmd.lang.java.typeresolution.rules.imports</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/imports/package-summary.html">net.sourceforge.pmd.lang.java.typeresolution.rules.imports</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/imports/UnusedImports.html" title="class in net.sourceforge.pmd.lang.java.typeresolution.rules.imports">UnusedImports</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.pmd.util.designer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/util/designer/package-summary.html">net.sourceforge.pmd.util.designer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</A> in <A HREF="../../../../../../../net/sourceforge/pmd/util/designer/package-summary.html">net.sourceforge.pmd.util.designer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/pmd/util/designer/DFAGraphRule.html" title="class in net.sourceforge.pmd.util.designer">DFAGraphRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/pmd/lang/java/rule//class-useAbstractJavaRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractJavaRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
