<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:15 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractScope (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractScope (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractScope.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Applier.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractScope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.pmd.lang.java.symboltable</FONT>
<BR>
Class AbstractScope</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.pmd.lang.java.symboltable.AbstractScope</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ClassScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">ClassScope</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/LocalScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">LocalScope</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">MethodScope</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/SourceFileScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">SourceFileScope</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractScope</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#AbstractScope()">AbstractScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#addDeclaration(net.sourceforge.pmd.lang.java.symboltable.ClassNameDeclaration)">addDeclaration</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">ClassNameDeclaration</A>&nbsp;classDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a class declaration to this scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#addDeclaration(net.sourceforge.pmd.lang.java.symboltable.MethodNameDeclaration)">addDeclaration</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">MethodNameDeclaration</A>&nbsp;methodDecl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a method declaration to this scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#contains(net.sourceforge.pmd.lang.java.symboltable.NameOccurrence)">contains</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.lang.java.symboltable">NameOccurrence</A>&nbsp;occurrence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether or not a NameOccurrence is directly contained in the scope
 Note that this search is just for this scope - it doesn't go diving into any
 child scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">NameDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#findVariableHere(net.sourceforge.pmd.lang.java.symboltable.NameOccurrence)">findVariableHere</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.lang.java.symboltable">NameOccurrence</A>&nbsp;occurrence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">ClassNameDeclaration</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.lang.java.symboltable">NameOccurrence</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#getClassDeclarations()">getClassDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map (VariableNameDeclaration->List(NameOccurrence,NameOccurrence)) of declarations that
 exist at this scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ClassScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">ClassScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#getEnclosingClassScope()">getEnclosingClassScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes searching up the tree for this scope's enclosing ClassScope
 This is handy if you're buried down in a LocalScope and need to
 hop up to the ClassScope to find a method name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">MethodScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#getEnclosingMethodScope()">getEnclosingMethodScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes searching up the tree for this scope's enclosing MethodScope
 This is handy if you're buried down in a LocalScope and need to
 hop up to the MethodScope to find a method parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/SourceFileScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">SourceFileScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#getEnclosingSourceFileScope()">getEnclosingSourceFileScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes searching up the tree for this scope's enclosing SourceFileScope
 This is handy if you're buried down in a LocalScope and need to
 hop up to the SourceFileScope to find a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this scope's parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#glomNames(java.util.Set)">glomNames</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;T&gt;&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#setParent(net.sourceforge.pmd.lang.java.symboltable.Scope)">setParent</A></B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Points this scope to its parent</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.pmd.lang.java.symboltable.Scope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#addDeclaration(net.sourceforge.pmd.lang.java.symboltable.VariableNameDeclaration)">addDeclaration</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#addVariableNameOccurrence(net.sourceforge.pmd.lang.java.symboltable.NameOccurrence)">addVariableNameOccurrence</A>, <A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#getVariableDeclarations()">getVariableDeclarations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractScope()"><!-- --></A><H3>
AbstractScope</H3>
<PRE>
public <B>AbstractScope</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassDeclarations()"><!-- --></A><H3>
getClassDeclarations</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">ClassNameDeclaration</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.lang.java.symboltable">NameOccurrence</A>&gt;&gt; <B>getClassDeclarations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#getClassDeclarations()">Scope</A></CODE></B></DD>
<DD>Returns a Map (VariableNameDeclaration->List(NameOccurrence,NameOccurrence)) of declarations that
 exist at this scope
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#getClassDeclarations()">getClassDeclarations</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingMethodScope()"><!-- --></A><H3>
getEnclosingMethodScope</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">MethodScope</A> <B>getEnclosingMethodScope</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#getEnclosingMethodScope()">Scope</A></CODE></B></DD>
<DD>Goes searching up the tree for this scope's enclosing MethodScope
 This is handy if you're buried down in a LocalScope and need to
 hop up to the MethodScope to find a method parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#getEnclosingMethodScope()">getEnclosingMethodScope</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingClassScope()"><!-- --></A><H3>
getEnclosingClassScope</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ClassScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">ClassScope</A> <B>getEnclosingClassScope</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#getEnclosingClassScope()">Scope</A></CODE></B></DD>
<DD>Goes searching up the tree for this scope's enclosing ClassScope
 This is handy if you're buried down in a LocalScope and need to
 hop up to the ClassScope to find a method name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#getEnclosingClassScope()">getEnclosingClassScope</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingSourceFileScope()"><!-- --></A><H3>
getEnclosingSourceFileScope</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/SourceFileScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">SourceFileScope</A> <B>getEnclosingSourceFileScope</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#getEnclosingSourceFileScope()">Scope</A></CODE></B></DD>
<DD>Goes searching up the tree for this scope's enclosing SourceFileScope
 This is handy if you're buried down in a LocalScope and need to
 hop up to the SourceFileScope to find a class name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#getEnclosingSourceFileScope()">getEnclosingSourceFileScope</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(net.sourceforge.pmd.lang.java.symboltable.Scope)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#setParent(net.sourceforge.pmd.lang.java.symboltable.Scope)">Scope</A></CODE></B></DD>
<DD>Points this scope to its parent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#setParent(net.sourceforge.pmd.lang.java.symboltable.Scope)">setParent</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#getParent()">Scope</A></CODE></B></DD>
<DD>Retrieves this scope's parent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeclaration(net.sourceforge.pmd.lang.java.symboltable.MethodNameDeclaration)"><!-- --></A><H3>
addDeclaration</H3>
<PRE>
public void <B>addDeclaration</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">MethodNameDeclaration</A>&nbsp;methodDecl)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#addDeclaration(net.sourceforge.pmd.lang.java.symboltable.MethodNameDeclaration)">Scope</A></CODE></B></DD>
<DD>Add a method declaration to this scope
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#addDeclaration(net.sourceforge.pmd.lang.java.symboltable.MethodNameDeclaration)">addDeclaration</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDeclaration(net.sourceforge.pmd.lang.java.symboltable.ClassNameDeclaration)"><!-- --></A><H3>
addDeclaration</H3>
<PRE>
public void <B>addDeclaration</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">ClassNameDeclaration</A>&nbsp;classDecl)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#addDeclaration(net.sourceforge.pmd.lang.java.symboltable.ClassNameDeclaration)">Scope</A></CODE></B></DD>
<DD>Add a class declaration to this scope
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#addDeclaration(net.sourceforge.pmd.lang.java.symboltable.ClassNameDeclaration)">addDeclaration</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(net.sourceforge.pmd.lang.java.symboltable.NameOccurrence)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.lang.java.symboltable">NameOccurrence</A>&nbsp;occurrence)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#contains(net.sourceforge.pmd.lang.java.symboltable.NameOccurrence)">Scope</A></CODE></B></DD>
<DD>Tests whether or not a NameOccurrence is directly contained in the scope
 Note that this search is just for this scope - it doesn't go diving into any
 child scopes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#contains(net.sourceforge.pmd.lang.java.symboltable.NameOccurrence)">contains</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findVariableHere(net.sourceforge.pmd.lang.java.symboltable.NameOccurrence)"><!-- --></A><H3>
findVariableHere</H3>
<PRE>
protected abstract <A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">NameDeclaration</A> <B>findVariableHere</B>(<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.lang.java.symboltable">NameOccurrence</A>&nbsp;occurrence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glomNames(java.util.Set)"><!-- --></A><H3>
glomNames</H3>
<PRE>
protected &lt;T&gt; <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>glomNames</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;T&gt;&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractScope.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Applier.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractScope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
