<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Sep 10 22:11:50 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sourceforge.pmd.lang.java.symboltable Class Hierarchy (PMD 5.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sourceforge.pmd.lang.java.symboltable Class Hierarchy (PMD 5.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/rule/unusedcode/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/typeresolution/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/java/symboltable/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.pmd.lang.java.symboltable
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>AbstractNameDeclaration</B></A> (implements net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">NameDeclaration</A>)
<UL>
<LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ClassNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>ClassNameDeclaration</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>MethodNameDeclaration</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>VariableNameDeclaration</B></A></UL>
<LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>AbstractScope</B></A> (implements net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A>)
<UL>
<LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ClassScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>ClassScope</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/LocalScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>LocalScope</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>MethodScope</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/SourceFileScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>SourceFileScope</B></A></UL>
<LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Applier.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>Applier</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/DummyScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>DummyScope</B></A> (implements net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</A>)
<LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ImageFinderFunction.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>ImageFinderFunction</B></A> (implements net.sourceforge.pmd.util.<A HREF="../../../../../../net/sourceforge/pmd/util/UnaryFunction.html" title="interface in net.sourceforge.pmd.util">UnaryFunction</A>&lt;E&gt;)
<LI TYPE="circle">net.sourceforge.pmd.lang.java.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitorAdapter.html" title="class in net.sourceforge.pmd.lang.java.ast"><B>JavaParserVisitorAdapter</B></A> (implements net.sourceforge.pmd.lang.java.ast.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</A>)
<UL>
<LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/OccurrenceFinder.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>OccurrenceFinder</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/ScopeAndDeclarationFinder.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>ScopeAndDeclarationFinder</B></A></UL>
<LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameFinder.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>NameFinder</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>NameOccurrence</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Search.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>Search</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/SymbolFacade.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>SymbolFacade</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>TypeSet</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.CurrentPackageResolver.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>TypeSet.CurrentPackageResolver</B></A> (implements net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.Resolver.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">TypeSet.Resolver</A>)
<LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.ExplicitImportResolver.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>TypeSet.ExplicitImportResolver</B></A> (implements net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.Resolver.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">TypeSet.Resolver</A>)
<LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.FullyQualifiedNameResolver.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>TypeSet.FullyQualifiedNameResolver</B></A> (implements net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.Resolver.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">TypeSet.Resolver</A>)
<LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.ImplicitImportResolver.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>TypeSet.ImplicitImportResolver</B></A> (implements net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.Resolver.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">TypeSet.Resolver</A>)
<LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.ImportOnDemandResolver.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>TypeSet.ImportOnDemandResolver</B></A> (implements net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.Resolver.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">TypeSet.Resolver</A>)
<LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.PrimitiveTypeResolver.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>TypeSet.PrimitiveTypeResolver</B></A> (implements net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.Resolver.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">TypeSet.Resolver</A>)
<LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.VoidResolver.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>TypeSet.VoidResolver</B></A> (implements net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.Resolver.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">TypeSet.Resolver</A>)
<LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableUsageFinderFunction.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><B>VariableUsageFinderFunction</B></A> (implements net.sourceforge.pmd.util.<A HREF="../../../../../../net/sourceforge/pmd/util/UnaryFunction.html" title="interface in net.sourceforge.pmd.util">UnaryFunction</A>&lt;E&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.lang.java.symboltable"><B>NameDeclaration</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable"><B>Scope</B></A><LI TYPE="circle">net.sourceforge.pmd.lang.java.symboltable.<A HREF="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.Resolver.html" title="interface in net.sourceforge.pmd.lang.java.symboltable"><B>TypeSet.Resolver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/rule/unusedcode/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/pmd/lang/java/typeresolution/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/pmd/lang/java/symboltable/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.
</BODY>
</HTML>
